K2_JA_K2_EXTRAFIELDS_INDEXING_NAME="K2 - JA K2 Extrafields Indexing"
K2_JA_K2_EXTRAFIELDS_INDEXING_DESC="The JA K2 Extrafields plugin is used to assist the proper functionality of the JA K2 Filter and Search Module. It is required to run re-indexing of K2 extrafields, if you are installing this on a site with pre-populated K2 content. If your K2 installation is fresh, you just need to keep the plugin enabled."

JAK2_EXTRAFIELDS_SELECT_EXTRA_FIELD_LABEL="<u>Select Extra field</u>"
JAK2_EXTRAFIELDS_SELECT_EXTRA_FIELD_DESC="JA K2 Extra fields re-index form"

JAK2_EXTRAFIELDS_TOTAL_ITEMS="Total items"
JAK2_EXTRAFIELDS_NUMBER_OF_ITEMS="Number of items to index per step"
JAK2_EXTRAFIELDS_START_REINDEXING="Start re-indexing"
JAK2_EXTRAFIELDS_K2_ITEMS_NOT_FOUND="K2-items not found"

JAK2_FILTER_CREATE_TABLE_FAIL="Create extrafields table fail"
JAK2_FILTER_DROP_TABLE_FAIL="Drop extrafields table fail"