; version 2.5.0.2.2 2012-01-20 05:06:07 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Навігаційна стежка"
MOD_BREADCRUMBS_XML_DESCRIPTION="Цей модуль відображає навігаційну стежку — шлях від головної сторінки до поточного місця знаходження користувача або розділу сайту, якщо відключена кінцева сторінка"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="За замовчуванням"