; version 2.5.0.2.2 2012-01-20 23:05:04 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Випадкове зображення"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Шлях до теки зображень відносно URL-адреси сайту (наприклад: images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Тека із зображеннями"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Висота зображення, всі зображення будуть відображатися з однаковою висотою."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Висота (у пікселях)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Вкажіть URL-адресу, на яку буде спрямований користувач, при натисканні на зображення (наприклад: http://www.joomla-ua.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Посилання"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Тип зображення PNG/GIF/JPG і т.д. (за замовчуванням: JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Тип зображення"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Ширина зображення, всі зображення будуть однакової ширини."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Ширина (у пікселах)"
MOD_RANDOM_IMAGE_NO_IMAGES="Зображення відсутні"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Цей модуль відображає випадкове зображення з обраного каталогу."