; version 2.5.0.2.2 2012-01-20 05:28:18 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Категорія статей"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Цей модуль показує список статей з однієї або декількох категорій."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="За замовчуванням"