; version 2.5.0.2.2 2012-01-20 05:27:02 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Користувач заблокував свою поштову скриньку. Повідомлення не надіслано."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Нове приватне повідомлення від %s"
COM_MESSAGES_PLEASE_LOGIN="Будь ласка, увійдіть до %s, щоб прочитати своє повідомлення."