; version 2.5.0.2.2 2012-01-20 23:22:43 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_STATS="Статистика"
MOD_STATS_ARTICLES="Статті"
MOD_STATS_ARTICLES_VIEW_HITS="Перегляди статей"
MOD_STATS_CACHING="Кешування"
MOD_STATS_FIELD_COUNTER_DESC="Показати лічильник переглядів"
MOD_STATS_FIELD_COUNTER_LABEL="Лічильник переглядів"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Введіть кількість переглядів, щоб збільшити число на лічильнику"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Збільшити число на лічильнику"
MOD_STATS_FIELD_SERVERINFO_DESC="Показати інформацію про сервер"
MOD_STATS_FIELD_SERVERINFO_LABEL="Інформація про сервер"
MOD_STATS_FIELD_SITEINFO_DESC="Показати інформацію про сайт"
MOD_STATS_FIELD_SITEINFO_LABEL="Інформація про сайт"
MOD_STATS_GZIP="Стиснення GZip"
MOD_STATS_MYSQL="База MySQL"
MOD_STATS_OS="Операційна система"
MOD_STATS_PHP="Інтерпретатор PHP"
MOD_STATS_TIME="Час"
MOD_STATS_USERS="Відвідувачі"
MOD_STATS_WEBLINKS="Веб-посилання"
MOD_STATS_XML_DESCRIPTION="Цей модуль показує інформацію про ваш сервер із статистикою по користувачів сайту, кількості статей у базі даних і кількості посилань, які Ви надаєте."