; version 2.5.0.2.2 2012-01-20 23:28:57 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_MENU="Меню"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Розвернути меню та завжди показувати його підпункти."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Показати пункти підменю"
MOD_MENU_FIELD_CLASS_DESC="Суфікс додається до назви CSS-класу меню за замовчуванням"
MOD_MENU_FIELD_CLASS_LABEL="Суфікс класу меню"
MOD_MENU_FIELD_ENDLEVEL_DESC="Рівень для припинити створення меню. Якщо Ви обираєте «Усі», усі рівні будуть показані в залежності від налаштування «Показати пункти підменю»."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Кінцевий рівень"
MOD_MENU_FIELD_MENUTYPE_DESC="Оберіть меню зі списку"
MOD_MENU_FIELD_MENUTYPE_LABEL="Вибір меню"
MOD_MENU_FIELD_STARTLEVEL_DESC="Рівень початку створення меню. Налаштування початку і закінчення рівнів враховують налаштування «Показати пункти підменю». Якщо «Так», то буде відображатися тільки один рівень."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Початковий рівень"
MOD_MENU_FIELD_TAG_ID_DESC="Атрибут ID в ідентифікаторі тега меню UL, який створює список з пунктів самого меню (не обов'язково)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID тега меню"
MOD_MENU_FIELD_TARGET_DESC="JavaScript значення для нового popup вікна , наприклад: top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Розміщення пункту призначення"
MOD_MENU_XML_DESCRIPTION="Цей модуль показує меню на фронтальній частині сайту."