; $Id: uk-UA.ini 2.5.7.1 2012-08-30 17:26:36 20:44:39 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: помилка(-и) в рядку(-ках) %s"


ERROR="Помилка"
MESSAGE="Повідомлення"
NOTICE="Повідомлення"
WARNING="Попередження"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Конфігурація"
JACTION_ADMIN_GLOBAL="Суперадміністратор"
JACTION_COMPONENT_SETTINGS="Налаштування компонента"
JACTION_CREATE="Створити"
JACTION_DELETE="Знищити"
JACTION_EDIT="Редагувати"
JACTION_EDITOWN="Редагувати власні"
JACTION_EDITSTATE="Редагувати стан"
JACTION_LOGIN_ADMIN="Адміністративний вхід"
JACTION_LOGIN_SITE="Вхід на сайт"
JACTION_MANAGE="Доступ адміністративної частини"

JADMINISTRATOR="Адміністратор"
JALL="Усі"
JALL_LANGUAGE="Усі"
JARCHIVED="Архів"
JAUTHOR="Автор"
JCANCEL="Скасувати"
JCATEGORY="Категорія"
JDATE="Дата"
JDEFAULT="За замовчуванням"
JDETAILS="Деталі"
JDISABLED="Виключено"
JEDITOR="Редактор"
JENABLED="Включено"
JFALSE="Хибний"
JFEATURED="Обрана стаття"
JHIDE="Сховати"
JINVALID_TOKEN="Помилковий символ"
JLOGIN="Увійти"
JLOGOUT="Вийти"
JNEW="Новий"
JNEXT="Наступна"
JNO="Ні"
JNONE="Жодний"
JNOTICE="Повідомлення"
JOFF="Виключено"
JOFFLINE_MESSAGE="Сайт на даний момент закритий на технічне обслуговування.<br /> Будь ласка, зайдіть пізніше."
JON="Включено"
JOPTIONS="Налаштування"
JPAGETITLE="%1$s - %2$s"
JPREV="Попередня"
JPREVIOUS="Попередня"
JPUBLISHED="Опубліковані"
JREGISTER="Зареєструватися"
JREQUIRED="Необхідне"
JSAVE="Зберегти"
JSHOW="Показати"
JSITE="Сайт"
JSTATUS="Статус"
JSUBMIT="Надіслати"
JTRASH="Кошик"
JTRASHED="У кошику"
JTRUE="Вірний"
JUNPUBLISHED="Неопубліковані"
JYEAR="Рік"
JYES="Так"

JBROWSERTARGET_MODAL="Модальне вікно"
JBROWSERTARGET_NEW="Відкрити у новому вікні"
JBROWSERTARGET_PARENT="Відкрити в батьківському вікні"
JBROWSERTARGET_POPUP="Відкрити у модальному вікні"

JERROR_ALERTNOAUTHOR="Ви не авторизовані для перегляду сайту."
JERROR_ALERTNOTEMPLATE="<strong>Шаблон відображення не доступний. Будь ласка, зв'яжіться з адміністратором сайту.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Виникла помилка"
JERROR_ERROR="Помилка"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>застарілих закладок/вибраного</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Виникла помилка при обробці Вашого запиту."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Перейти на головну сторінку"
JERROR_LAYOUT_HOME_PAGE="Головна сторінка"
JERROR_LAYOUT_SEARCH_PAGE="Пошук по сайту"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>невірно введена адреса</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="У Вас немає <strong>прав</strong> для перегляду цієї сторінки, тому що:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Запитану сторінку не знайдено."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Якщо у Вас виникли труднощі, будь ласка, зв'яжіться з адміністратором сайту"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Будь ласка, спробуйте одну з вказаних сторінок:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Запитаний ресурс не знайдено."
JERROR_LAYOUT_SEARCH="Ви можете здійснити пошук на сайті або відвідати головну сторінку."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="пошукова система виявила <strong>застарілі записи на цьому сайті</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="у Вас немає <strong>доступу</strong> до цієї сторінки"
JERROR_LOGIN_DENIED="Ви не можете отримати доступ до приватного розділу цього сайту."
JERROR_NOLOGIN_BLOCKED="Вхід заборонений! Ваш обліковий запис заблоковано або Ви його ще не активували."
JERROR_TABLE_BIND_FAILED="хм %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Профіль користувача не знайдено"

JFIELD_ACCESS_DESC="Рівень доступу для даного змісту"
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Псевдонім буде використовуватися в адресах із включеним SEF. Якщо залишити поле порожнім, то Joomla! буде заповнювати його значенням за замовчуванням з назви (для слів, написаних латинкою). Для кирилиці чи слів з умляутами у це поле буде вставлятися дата і час. Зауважте, що це значення буде залежати від SEO налаштувань (Загальна конфігурація -> Сайт).<br />Якщо використовувати підтримку юнікоду, то будуть виводитися псевдоніми в кодуванні UTF-8. Цей метод підтримує як кирилицю, так і інші мови (умляути, ієрогліфи, тощо). Також можна ввести вручну будь-який символ у UTF-8. Пробіли і деякі заборонені символи будуть замінені на дефіси.<br />При використанні за замовчуванням транслітерації псевдонім буде трансформуватися в нижній регістр, а пробіли будуть замінені на дефіси. Ви можете ввести псевдонім вручну. Використовуйте малі літери і дефіси «-». Не повинно бути пробілів або підкреслень — це не допускається. Значення за замовчуванням буде дата і час, якщо назва введена з не-латинськими буквами."
JFIELD_ALIAS_LABEL="Псевдонім"
JFIELD_CATEGORY_DESC="Категорія"
JFIELD_LANGUAGE_DESC="Виставити мову для цієї статті."
JFIELD_LANGUAGE_LABEL="Мова"
JFIELD_META_DESCRIPTION_DESC="Опис мета-даних"
JFIELD_META_DESCRIPTION_LABEL="Опис мета-даних"
JFIELD_META_KEYWORDS_DESC="Ключові слова для опису змісту"
JFIELD_META_KEYWORDS_LABEL="Ключові слова"
JFIELD_META_RIGHTS_DESC="Опишіть, які інші права повинен використовувати цей зміст."
JFIELD_META_RIGHTS_LABEL="Права доступу до змісту"
JFIELD_ORDERING_DESC="Порядок розташування статті в межах категорії"
JFIELD_ORDERING_LABEL="Сортування"
JFIELD_PUBLISHED_DESC="Встановити статус публікації"
JFIELD_TITLE_DESC="Назва статті"

JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Стаття повинна містити текст"
JGLOBAL_ARTICLES="Статті"
JGLOBAL_AUTH_ACCESS_DENIED="Доступ заборонений"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ дозволено"
JGLOBAL_AUTH_BIND_FAILED="Помилка прив'язки до LDAP-сервера"
JGLOBAL_AUTH_CANCEL="Авторизацію скасовано"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Порожній пароль не дозволяється"
JGLOBAL_AUTH_FAIL="Помилка автентифікації"
JGLOBAL_AUTH_FAILED="Помилка автентифікації: %s"
JGLOBAL_AUTH_INCORRECT="Невірні ім'я користувача/пароль"
JGLOBAL_AUTH_INVALID_PASS="Невірний пароль"
JGLOBAL_AUTH_NO_BIND="Не вдається зв'язатися з LDAP"
JGLOBAL_AUTH_NO_CONNECT="Не вдається зв'язатися з LDAP-сервером"
JGLOBAL_AUTH_NO_REDIRECT="Не вдалося переадресувати на сервер: %s"
JGLOBAL_AUTH_NO_USER="Користувач не існує"
JGLOBAL_AUTH_NOT_CREATE_DIR="Не вдалося створити файлову директорію %s. Будь ласка, ознайомтесь з дійсними дозволами."
JGLOBAL_AUTH_PASS_BLANK="LADP не може мати порожній пароль"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат невідомий. Доступ заборонено"
JGLOBAL_AUTH_USER_BLACKLISTED="Користувач занесений в чорний список"
JGLOBAL_AUTH_USER_NOT_FOUND="Неможливо знайти користувача"
JGLOBAL_AUTO="Автоматично"
JGLOBAL_CATEGORY_NOT_FOUND="Категорію не знайдено"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Натисніть для сортування по цій колонці"
JGLOBAL_CREATED_DATE_ON="Створено %s"
JGLOBAL_DESCRIPTION="Опис"
JGLOBAL_DISPLAY_NUM="Показати "
JGLOBAL_EDIT="Редагувати"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Використання іншого імені замість імені автора для відображення"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдонім автора"
JGLOBAL_FIELD_FEATURED_DESC="Призначити статтю для показу у блозі обраних статей"
JGLOBAL_FIELD_FEATURED_LABEL="Обрана стаття"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Необов'язкова дата закінчення публікації"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Закінчення публікації"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Необов'язкова дата початку публікації"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Початок публікації"
JGLOBAL_FILTER_BUTTON="Фільтр"
JGLOBAL_FILTER_LABEL="Фільтр"
JGLOBAL_FULL_TEXT="Повний текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Перегляди"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Успадкований"
JGLOBAL_INTRO_TEXT="Вступний текст"
JGLOBAL_LEFT="Зліва"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Нові елементи за замовчуванням будуть останніми. Змінити порядок можна тільки після збереження."
JGLOBAL_NUM="# "
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PRINT="Друк"
JGLOBAL_RECORD_NUMBER="ID запису: %d"
JGLOBAL_REMEMBER_ME="Запам'ятати мене"
JGLOBAL_RESOURCE_NOT_FOUND="Ресурс не знайдено"
JGLOBAL_RIGHT="Праворуч"
JGLOBAL_ROOT="Корінь"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата початку публікації повинна бути перед датою закінчення дати публікації"
JGLOBAL_SUBCATEGORIES="Дочірні категорії"
JGLOBAL_TITLE="Заголовок"
JGLOBAL_USE_GLOBAL="Використовувати загальні"
JGLOBAL_USERNAME="Ім'я користувача"
JGLOBAL_VALIDATION_FORM_FAILED="Недійсна форма"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Будь ласка, спершу увійдіть до системи"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ID="ID "
JGRID_HEADING_LANGUAGE="Мова"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Адаптер MySQL  'mysql' не доступний."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Адаптер MySQL  'mysqli' не доступний."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не вдалося підключитися до бази даних: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не вдалося підключитися до MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не вдалося підключитися до бази даних"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не вдалося завантажити драйвер бази даних: %s"
JLIB_ERROR_INFINITE_LOOP="У JError виявлено нескінченний цикл"

JOPTION_SELECT_ACCESS="- Обрати рівень доступу -"
JOPTION_SELECT_CATEGORY="- Обрати категорію -"
JOPTION_SELECT_LANGUAGE="- Обрати мову -"
JOPTION_SELECT_PUBLISHED="- Обрати статус -"
JOPTION_USE_DEFAULT="- Використовувати за замовчуванням -"

JSEARCH_FILTER_CLEAR="Очистити"
JSEARCH_FILTER_LABEL="Фільтр"
JSEARCH_FILTER_SUBMIT="Пошук"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y, H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="січ."
JANUARY="січня"
FEBRUARY_SHORT="лют."
FEBRUARY="лютого"
MARCH_SHORT="бер."
MARCH="березня"
APRIL_SHORT="квіт."
APRIL="квітня"
MAY_SHORT="трав."
MAY="травня"
JUNE_SHORT="черв."
JUNE="червня"
JULY_SHORT="лип."
JULY="липня"
AUGUST_SHORT="серп."
AUGUST="серпня"
SEPTEMBER_SHORT="вер."
SEPTEMBER="вересня"
OCTOBER_SHORT="жовт."
OCTOBER="жовтня"
NOVEMBER_SHORT="лист."
NOVEMBER="листопада"
DECEMBER_SHORT="груд."
DECEMBER="грудня"

;Days of the Week
SAT="сб."
SATURDAY="Субота"
SUN="нд."
SUNDAY="Неділя"
MON="пн."
MONDAY="Понеділок"
TUE="вт."
TUESDAY="Вівторок"
WED="ср."
WEDNESDAY="Середа"
THU="чт."
THURSDAY="Четвер"
FRI="пт."
FRIDAY="П'ятниця"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Міжнародна лінія добового часу"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Острів Мідвей, Самоа"
UTC__10_00__HAWAII="(UTC -10:00) Гаваї"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Тайохае, Маркізькі острови"
UTC__09_00__ALASKA="(UTC -09:00) Аляска"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Тихоокеанський час (США і Канада)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Час Монтани (США і Канада)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Центральний час (США і Канада), Мехіко"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Східний час (США і Канада), Богота, Ліма"
UTC__04_30__VENEZUELA="(UTC -04:30) Венесуела"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Атлантичний час (Канада), Каракас, Ла-Пас"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) Сент-Джонс, Ньюфаундленд, Лабрадор"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Бразилія, Буенос-Айрес, Джорджтаун"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Середня Атлантика"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Азорські острови, острови Капе Верде"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Західноєвропейський час, Лондон,  Лісабон, Касабланка"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Амстердам, Берлін, Брюссель, Копенгаген, Мадрид, Париж"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Київ, Стамбул, Єрусалим, Калінінград, Північна Африка"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Багдад, Ріядх, Москва, Санкт-Петербург"
UTC__03_30__TEHRAN="(UTC +03:30) Тегеран"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Абу-Дабі, Мускат, Баку, Тбілісі"
UTC__04_30__KABUL="(UTC +04:30) Кабул"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Єкатеринбург, Ісламабад, Карачі, Ташкент"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Бомбей, Калькутта, Мадрас, Нью-Делі, Коломбо"
UTC__05_45__KATHMANDU="(UTC +05:45) Катманду"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Алмати, Дхака"
UTC__06_30__YAGOON="(UTC +06:30) Ягун"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Бангкок, Ханой, Джакарта, Пномпень"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Бейджін, Перт, Сінгапур, Гонконг"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Західна Австралія"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Токіо, Сеул, Осака, Саппоро, Якутськ"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Аделаїд, Дарвін, Якутськ"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Східна Австралія, Гуам, Владивосток"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Острова Лорд Хоу (Австралія)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Магадан, Соломонові острови, Нова Каледонія"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Норфолкські острови"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Окленд, Веллінгтон, Фіджі, Камчатка"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Острів Чатам"
UTC__13_00__TONGA="(UTC +13:00) Тонга"
UTC__14_00__KIRIBATI="(UTC +14:00) Кірибаті"

PHPMAILER_PROVIDE_ADDRESS="Ви повинні ввести, принаймні, одну адресу отримувача"
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Відправник не підтримується."
PHPMAILER_EXECUTE="Неможливо запустити:"
PHPMAILER_INSTANTIATE="Неможливо реалізувати функцію mail."
PHPMAILER_AUTHENTICATE="Помилка SMTP! Неможливо пройти автентифікацію."
PHPMAILER_FROM_FAILED="Наступні адреси `Від` невірні:"
PHPMAILER_RECIPIENTS_FAILED="Помилка SMTP! Помилка при надсиланні до отримувачів:"
PHPMAILER_DATA_NOT_ACCEPTED="Помилка SMTP! Дані не прийнято."
PHPMAILER_CONNECT_HOST="Помилка SMTP! Неможливо підключитися до SMTP-сервера."
PHPMAILER_FILE_ACCESS="Неможливо отримати доступ до файлів:"
PHPMAILER_FILE_OPEN="Помилка файлу: Неможливо відкрити файл:"
PHPMAILER_ENCODING="Невідоме кодування:"
PHPMAILER_SIGNING_ERROR="Помилка підпису:"
PHPMAILER_SMTP_ERROR="Помилка SMTP-серверу: "
PHPMAILER_EMPTY_MESSAGE="Порожнє тіло повідомлення"
PHPMAILER_INVALID_ADDRESS="Невірна адреса"
PHPMAILER_VARIABLE_SET="Не вдається встановити або скинути змінну: "
PHPMAILER_SMTP_CONNECT_FAILED="Не вдалося підключитися до SMTP"
PHPMAILER_TLS="Не вдалося запустити TLS"