; version 2.5.0.2.2 2012-01-20 05:30:06 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Статті. Пов'язані Статті"
MOD_RELATED_XML_DESCRIPTION="Цей модуль показує інші статті, які схожі за темою до статті, яка переглядається. Ця спорідненість встановлюється за ключовими словами (МЕТА ключові слова).<br />Відбувається пошук всіх ключових слів даної статті серед всіх ключових слів всіх інших опублікованих статей. Наприклад, у вас є стаття «Розведення папуг« та інша стаття «Про чорного какаду». Якщо Ви зазначите ключове слово «папуга» для обох статей, то модуль «Пов'язані статті» покаже статтю «Розведення папуг» при перегляді статті «Про чорного какаду» і навпаки."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="За замовчуванням"