; version 2.5.7.2 2012-09-23 00:03:10 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Успадкований стан для <strong>дій видалення</strong> у цій статті та обчислений стан на базі вибору меню."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Успадкований стан для <strong>дій редагування стану</strong> у цій статті та обчислений стан на базі вибору меню."
COM_CONTENT_ACCESS_EDIT_DESC="Успадкований стан для <strong>дій редагування</strong> у цій статті та обчислений стан на базі вибору меню."
COM_CONTENT_ARTICLE_HITS="Перегляди: %s"
COM_CONTENT_ARTICLE_INFO="Деталі"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Дякуємо за оцінку цієї статті."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Ви вже оцінили цю статтю сьогодні!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Фільтр автора"
COM_CONTENT_CATEGORY="Категорія: %s"
COM_CONTENT_CHECKED_OUT_BY="Розблоковано: %s"
COM_CONTENT_CREATE_ARTICLE="Надіслати нову статтю"
COM_CONTENT_CREATED_DATE="Дата створення"
COM_CONTENT_CREATED_DATE_ON="Створено: %s"
COM_CONTENT_EDIT_ITEM="Редагувати статтю"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Стаття не знайдена"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Будь ласка, зайдіть, щоб побачити статтю"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Категорію не знайдено"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Батьківську категорію не знайдено"
COM_CONTENT_FEED_READMORE="Детальніше..."
COM_CONTENT_FILTER_SEARCH_DESC="Пошук за допомогою фільтру змісту"
COM_CONTENT_FORM_EDIT_ARTICLE="Редагувати статтю"
COM_CONTENT_HEADING_TITLE="Заголовок"
COM_CONTENT_HITS_FILTER_LABEL="Фільтрувати за переглядами"
COM_CONTENT_INTROTEXT="Стаття повинна містити текст"
COM_CONTENT_INVALID_RATING="Рейтинг статті. Невірний рейтинг: %s"
COM_CONTENT_LAST_UPDATED="Останнє оновлення: %s"
COM_CONTENT_METADATA="Метадані"
COM_CONTENT_MODIFIED_DATE="Дата зміни"
COM_CONTENT_MONTH="Місяць"
COM_CONTENT_MORE_ARTICLES="Більше статей..."
COM_CONTENT_NEW_ARTICLE="Нова стаття"
COM_CONTENT_NO_ARTICLES="У цій категорії немає статей. Якщо дочірні категорії показуються на цій сторінці, то вони можуть містити статті."
COM_CONTENT_NUM_ITEMS="Кількість статей:"
COM_CONTENT_ON_NEW_CONTENT="Було створено нову статтю «%1$s» з назвою «%2$s»."
COM_CONTENT_ORDERING="Сортування:<br />Нові статті за замовчуванням будуть першими у категорії. Сортування може бути змінене в адміністративній частині."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Розрив сторінки"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставити розрив сторінки"
COM_CONTENT_PAGEBREAK_TITLE="Назва сторінки:"
COM_CONTENT_PAGEBREAK_TOC="Псевдонім змісту:"
COM_CONTENT_PARENT="Батьківська категорія: %s"
COM_CONTENT_PUBLISHED_DATE="Дата публікації"
COM_CONTENT_PUBLISHED_DATE_ON="Опубліковано: %s"
COM_CONTENT_PUBLISHING="Публікація"
COM_CONTENT_READ_MORE="Детальніше: "
COM_CONTENT_READ_MORE_TITLE="Детальніше..."
COM_CONTENT_REGISTER_TO_READ_MORE="Вам необхідно зареєструватися, щоб переглянути статтю."
COM_CONTENT_SAVE_SUCCESS="Стаття успішно збережена"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Стаття успішно надіслана"
COM_CONTENT_TITLE_FILTER_LABEL="Фільтрувати за назвою"
COM_CONTENT_WRITTEN_BY="Автор: %s"
COM_CONTENT_FIELD_FULL_DESC="Зображення для відображення одиночної статті"
COM_CONTENT_FIELD_FULL_LABEL="Зображення повної статті"
COM_CONTENT_FIELD_IMAGE_DESC="Зображення, яке буде відображатися"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Альтернативний текст для відвідувачів, які не мають доступу до зображень. Замінено заголовок тексту, якщо він присутній."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Альтернативний текст"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Заголовок прикріплений до зображення"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Заголовок"
COM_CONTENT_FIELD_INTRO_DESC="Зображення для вступного тексту макетів, таких як блоги і обрані"
COM_CONTENT_FIELD_INTRO_LABEL="Зображення вступного тексту"
COM_CONTENT_FIELD_URLC_LABEL="Посилання В"
COM_CONTENT_FIELD_URL_DESC="Посилання для відображення. Повинна бути повна URL-адреса."
COM_CONTENT_FIELD_URLA_LABEL="Посилання А"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Текст посилання А"
COM_CONTENT_FIELD_URLB_LABEL="Посилання Б"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Текст посилання повинен відображатися"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Текст посилання Б"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Текст посилання В"
COM_CONTENT_FLOAT_DESC="Керування розміщенням зображення"
COM_CONTENT_FLOAT_LABEL="Вирівнювання зображення"
COM_CONTENT_FLOAT_INTRO_LABEL="Вирівнювання зображення вступного тексту"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Вирівнювання зображення повного тексту"
COM_CONTENT_LEFT="Ліворуч"
COM_CONTENT_RIGHT="Праворуч"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Текст посилання"
COM_CONTENT_IMAGES_AND_URLS="Зображення та посилання"