; $Id: uk-UA.com_users.ini 2.5.7.1 2012-08-30 17:24:26 20:56:08 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Код підтвердження не знайдено."
COM_USERS_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CAPTCHA_DESC="Введіть у текстове поле те, що Ви бачите на зображені."
COM_USERS_DATABASE_ERROR="Помилка вибірки користувача з бази даних: %s"
COM_USERS_DESIRED_PASSWORD="Введіть бажаний пароль"
COM_USERS_DESIRED_USERNAME="Введіть бажане ім'я користувача"
COM_USERS_EDIT_PROFILE="Редагувати обліковий запис"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Деталі облікового запису для %s у %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Вітаємо Вас, шановний Адміністратор!\n\nНовий користувач зареєструвався на %s.\nКористувач перевірив свою електронну скриньку і просить Вас, щоб Ви схвалили його обліковий запис.\nЦей лист містить наступні дані про нового користувача:\n\n  Ім'я: %s \nАдреса електронної пошти: %s \n Логін: %s \n\nЩоб активувати користувача перейдіть за наступним посиланням:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Необхідно дозвіл для реєстрації %s на %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Вітаємо Вас, шановний %s!\n\nВаш обліковий запис активовано адміністрацією сайту. Відтепер Ви можете використовувати свій логін %s та пароль, який Ви ввели під час реєстрації на сайті.\n\nДякуємо!"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Обліковий запис активовано для %s на %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Вітаємо!\n\nВи або хтось інший зробили запит на зміну пароля до Вашого облікового запису %s.\n\nЯкщо запит був створений вами, будь ласка, перейдіть по посиланню, наведеному нижче, щоб підтвердити код на зміну паролю та приступити до процедури зміни Вашого паролю на новий.\n\n %s \n\nДякуємо!"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Ваш %s запит зміни паролю"
COM_USERS_EMAIL_REGISTERED_BODY="Вітаємо Вас, шановний %s!\n\nДякуємо за реєстрацію на %s.\n\nТепер Ви можете увійти на %s, використовуючи ім`я користувача та пароль, які Ви вводили під час реєстрації.\n\nДякуємо!"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Вітаємо Вас, Адміністратор!\n\nНовий користувач %s з логіном %s, зареєструвався на %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Вітаємо Вас, шановний користувач %s!\n\nДякуємо, що зареєструвалися на нашому сайті %s. Ваш обліковий запис створено, але він повинен бути активований, перш ніж Ви зможете ним скористатися.\nДля активації свого облікового запису перейдіть за наступним посиланням або скопіюйте його та вставте в адресний рядок браузера:\n%s \n\nПісля активації Ви можете авторизуватися на сайті %s, використовуючи наступні логін та пароль:\n\nЛогін: %s\nПароль: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Вітаємо Вас, шановний користувач %s!\n\nДякуємо за реєстрацію на %s. Ваш обліковий запис створено і очікує активації для його використання.\nДля активації облікового запису натисніть на наступне посилання або скопіюйте і вставте його в ваш браузер:\n%s\n\nПісля активації ви зможете зайти на %s, використовуючи ваші логін та пароль, введені під час реєстрації.\n\nЛогін: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Вітаємо Вас, шановний %s!\n\nДякуємо, що зареєструвалися на нашому сайті %s. Ваш обліковий запис створено, але він повинен бути верифікований, перш ніж Ви зможете ним скористатися.\nДля верифікації свого облікового запису перейдіть за наступним посиланням або скопіюйте його та вставте в адресний рядок браузера:\n %s \n\nПісля верифікації адміністратор сайту буде повідомлений про необхідність активувати Ваш обліковий запис. Ви отримаєте підтвердження, коли це вже буде зроблено. \n Якщо ваш обліковий запис буде активовано, то Ви можете авторизуватися на сайті %s, використовуючи наступні логін та пароль:\n\nЛогін: %s\nПароль: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Вітаємо Вас, шановний користувач %s!\n\nДякуємо, що зареєструвалися на нашому сайті %s. Ваш обліковий запис створено і очікує на підтвердження для наступного його використання.\nДля підтвердження облікового запису натисніть на наступне посилання або скопіюйте і вставте його в ваш браузер:\n%s \n\nПісля перевірки адміністрацією сайту ви отримаєте повідомлення про активацію вашого облікового запису.\nКоли обліковий запис буде активовано ви зможете увійти на %s, використовуючі ваші логін та пароль, введені під час реєстрації.\n\nЛогін: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Вітаємо!\n\nКористувач зробив запит на нагадування логіну для свого облікового запису %s.\n\nВаш логін на сайті — %s.\n\nЩоб увійти до Вашого облікового запису, будь ласка, перейдіть по посиланню, наведеному нижче.\n\n%s \n\nДякуємо!"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Ваш логін %s"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Будь ласка, введіть адресу електронної пошти, на яку Ви створювали свій обліковий запис.<br />Код підтвердження буде відправлений вам на цю адресу. Після того як Ви отримаєте код підтвердження, Ви зможете ввести новий пароль для вашого облікового запису."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Електронна адреса:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Будь ласка, введіть адресу електронної пошти, на яку Ви створювали свій обліковий запис.<br />Ваш логін буде надіслано на Вашу адресу у файлі."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Електронна адреса:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Введіть код перевірки паролю, який Ви отримали електронною поштою."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Код перевірки:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Введіть Ваш логін"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Логін:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Введіть Ваш новий пароль"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Пароль:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Введені вами паролі не збігаються. Будь ласка, введіть бажаний пароль у поле пароля і підтвердіть введене значення, ввівши його в поле підтвердження пароля."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Підтвердити ваш новий пароль"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Підтвердити пароль:"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="Пароль недійсний"
COM_USERS_INVALID_EMAIL="Недійсна адреса електронної пошти"
COM_USERS_LOGIN_REGISTER="Не зареєстровані?"
COM_USERS_LOGIN_REMIND="Забули свій логін?"
COM_USERS_LOGIN_RESET="Забули свій пароль?"
COM_USERS_LOGIN_USERNAME_LABEL="Логін"
COM_USERS_MAIL_FAILED="Помилка відправлення електронної пошти."
COM_USERS_MAIL_SEND_FAILURE_BODY="Сталася помилка під час надсилання електронною поштою реєстраційних даних користувача. Помилка: %s Користувач, який намагався зареєструватися: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Помилка під час відправлення пошти"
COM_USERS_OPTIONAL="(за бажанням)"
COM_USERS_OR="або"
COM_USERS_PROFILE="Обліковий запис користувача"
COM_USERS_PROFILE_CORE_LEGEND="Обліковий запис"
COM_USERS_PROFILE_CUSTOM_LEGEND="Спеціальний обліковий запис"
COM_USERS_PROFILE_DEFAULT_LABEL="Редагувати Ваш обліковий запис"
COM_USERS_PROFILE_EMAIL1_DESC="Введіть Вашу адресу електронної пошти"
COM_USERS_PROFILE_EMAIL1_LABEL="Адреса електронної пошти:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Ваша адреса електронної пошти вже використовується або є недійсною. Будь ласка, введіть іншу адресу електронної пошти."
COM_USERS_PROFILE_EMAIL2_DESC="Підтвердити Вашу адресу електронної пошти"
COM_USERS_PROFILE_EMAIL2_LABEL="Підтвердити адресу електронної пошти:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Адреси електронної пошти не збігаються. Будь ласка, введіть Вашу адресу електронної пошти в поле адреси електронної пошти та підтвердіть її, ввівши вдруге у полі підтвердження."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Дата останнього відвідування"
COM_USERS_PROFILE_MY_PROFILE="Мій обліковий запис"
COM_USERS_PROFILE_NAME_DESC="Введіть Ваше повне ім’я"
COM_USERS_PROFILE_NAME_LABEL="Ім’я:"
COM_USERS_PROFILE_NAME_MESSAGE="Ім’я, яке Ви ввели, недійсне."
COM_USERS_PROFILE_NEVER_VISITED="Це Ваш перший вхід на сайту"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Якщо ви бажаєте змінити ім'я користувача, будь ласка, зв'яжіться з адміністратором сайту"
COM_USERS_PROFILE_PASSWORD1_LABEL="Пароль:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Введені вами паролі не збігаються. Будь ласка, введіть бажаний пароль у полі пароля і підтвердіть його, ввівши його в поле підтвердження пароля."
COM_USERS_PROFILE_PASSWORD2_DESC="Підтвердити Ваш пароль"
COM_USERS_PROFILE_PASSWORD2_LABEL="Підтвердити пароль:"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="Пароль недійсний."
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Дата реєстрації"
COM_USERS_PROFILE_SAVE_FAILED="Профіль не може бути збережений: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Обліковий запис успішно збережено"
COM_USERS_PROFILE_USERNAME_DESC="Введіть бажаний логін"
COM_USERS_PROFILE_USERNAME_LABEL="Логін:"
COM_USERS_PROFILE_USERNAME_MESSAGE="Логін, який Ви ввели, недоступний для реєстрації. Будь ласка, введіть інший логін."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Жодної інформації не введено"
COM_USERS_PROFILE_WELCOME="Ласкаво просимо, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Зареєструватися"
COM_USERS_REGISTER_EMAIL1_DESC="Введіть адресу Вашої електронної пошти"
COM_USERS_REGISTER_EMAIL1_LABEL="Адреса електронної пошти:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Ваша адреса електронної пошти вже використовується або є недійсною. Будь ласка, введіть іншу адресу електронної пошти."
COM_USERS_REGISTER_EMAIL2_DESC="Підтвердити Вашу адресу електронної пошти"
COM_USERS_REGISTER_EMAIL2_LABEL="Підтвердити адресу електронної пошти:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Адреси електронної пошти не збігаються. Будь ласка, введіть Вашу адресу електронної пошти в поле адреси електронної пошти та повторно введіть адресу у полі підтвердження."
COM_USERS_REGISTER_NAME_DESC="Введіть Ваше повне ім'я"
COM_USERS_REGISTER_NAME_LABEL="Ім'я:"
COM_USERS_REGISTER_NAME_MESSAGE="Введене вами ім'я недійсне."
COM_USERS_REGISTER_PASSWORD1_LABEL="Пароль:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Ваші паролі не збігаються. Будь ласка, введіть Ваш пароль в поле пароля та повторно введіть його в полі підтвердження."
COM_USERS_REGISTER_PASSWORD2_DESC="Підтвердити Ваш пароль"
COM_USERS_REGISTER_PASSWORD2_LABEL="Підтвердити пароль:"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="Пароль недійсний."
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Обов'язкове поле"
COM_USERS_REGISTER_USERNAME_DESC="Введіть бажаний логін"
COM_USERS_REGISTER_USERNAME_LABEL="Логін:"
COM_USERS_REGISTER_USERNAME_MESSAGE="Введений логін вже використовується. Будь ласка, введіть інший логін."
COM_USERS_REGISTRATION="Реєстрація користувача"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ваш обліковий запис був успішно активований. Ви можете тепер увійти на сайт, використовуючи логін і пароль, зазначені вами при реєстрації."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Помилка під час відправлення листа електронної пошти з повідомленням про активацію"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Не вдалося зберегти дані активації: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Обліковий запис користувача було успішно активовано, і користувач був повідомлений про це."
COM_USERS_REGISTRATION_BIND_FAILED="Не вдалося зв'язати дані реєстрації: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Реєстрація завершена! Ваш обліковий запис створено і на зазначену вами електронну адресу надіслано інструкцію з активації. Нічого складного — у листі посилання, за яким вам необхідно перейти."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ваш обліковий запис створено і на Вашу адресу електронної пошти надіслано листа для підтвердження. Зверніть увагу, що необхідно верифікувати обліковий запис, перейшовши по посиланню верифікації, коли Ви отримаєте листа, а потім Адміністрація сайту активує Ваш обліковий запис, перш ніж Ви зможете Увійти."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Реєстрація користувача"
COM_USERS_REGISTRATION_SAVE_FAILED="Помилка реєстрації: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Дякуємо вам за реєстрацію. Тепер Ви можете увійти, використовуючи логін і пароль, введені під час реєстрації."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Сталася помилка при відправленні листа реєстрації електронною поштою. Повідомлення було відправлено Адміністрації сайту."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Ваше повідомлення було верифіковано. Як тільки Адміністрація схвалить Ваш обліковий запис, Ви зможете Увійти на сайт. Повідомлення про схвалення Ви отримаєте на свою поштову скриньку."
COM_USERS_REMIND="Нагадування"
COM_USERS_REMIND_DEFAULT_LABEL="Будь ласка, введіть адресу електронної пошти, на яку Ви створювали свій обліковий запис. Ваш логін буде надісланий на цю електронну адресу."
COM_USERS_REMIND_EMAIL_LABEL="Ваша електронна адреса"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Ви перевищили максимальну кількість скидань паролю. Будь ласка, спробуйте ще раз через %s год."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Ви перевищили максимальну кількість скидань паролю. Будь ласка, спробуйте ще раз через годину."
COM_USERS_REMIND_REQUEST_FAILED="Сталася помилка під час нагадування Ваших даних. Переконайтеся, що Ви ввели правильну адресу електронної пошти в поле."
COM_USERS_REMIND_REQUEST_SUCCESS="Нагадування успішно відправлено на Вашу адресу електронної пошти."
COM_USERS_REMIND_SUPERADMIN_ERROR="Супер-адміністратор не може створити запит нагадування пароля. Будь ласка, зв'яжіться з іншим Супер-адміністратором або використовуйте альтернативний метод."
COM_USERS_RESET_COMPLETE_ERROR="Помилка завершення скидання пароля."
COM_USERS_RESET_COMPLETE_FAILED="Завершення скидання пароля не вдалося: %s"
COM_USERS_RESET_COMPLETE_LABEL="Для завершення процесу зміни пароля, будь ласка, введіть новий пароль."
COM_USERS_RESET_COMPLETE_SUCCESS="Скидання пароля успішне. Тепер Ви можете увійти на сайт."
COM_USERS_RESET_CONFIRM_ERROR="Помилка при підтверджуванні паролю"
COM_USERS_RESET_CONFIRM_FAILED="Не вдалося підтвердити скидання Вашого пароля, оскільки код верифікації визнано недійсним. %s"
COM_USERS_RESET_CONFIRM_LABEL="Лист надіслано на Вашу адресу електронної пошти. У листі міститься код верифікації. Вставте цей код в поле, наведене нижче, щоб підтвердити, що Ви є власником цього облікового запису."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Не вдалося підтвердити скидання Вашого пароля, оскільки код верифікації відсутній."
COM_USERS_RESET_REQUEST_ERROR="Помилка при запиті відновлення пароля."
COM_USERS_RESET_REQUEST_FAILED="Помилка відновлення пароля: %s"
COM_USERS_RESET_REQUEST_LABEL="Будь ласка, введіть адресу електронної пошти для Вашого облікового запису. Код верифікації буде надісланий на цю адресу. Після того як Ви отримаєте код верифікації, Ви зможете вибрати новий пароль для Вашого облікового запису."
COM_USERS_SETTINGS_FIELDSET_LABEL="Базові налаштування"
COM_USERS_USER_BLOCKED="Цей користувач заблокований. Якщо це помилка, то, будь ласка, зв'яжіться з адміністрацією сайту."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Виберіть тут мову за замовчуванням для адміністративної частини"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Мова адміністративної частини"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Виберіть стиль шаблону для інтерфейсу адміністративної частини. Це буде стосуватися тільки цього користувача."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Стиль шаблону адміністративної частини"
COM_USERS_USER_FIELD_EDITOR_DESC="Виберіть тут редактор тексту"
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Оберіть тут мову за замовчуванням для фронтальної частини"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Мова фронтальної частини"
COM_USERS_USER_FIELD_HELPSITE_DESC="Сайт допомоги для адміністративної частини"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Сайт допомоги"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Виберіть тут часовий пояс"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часовий пояс"
COM_USERS_USER_NOT_FOUND="Користувач не знайдений"
COM_USERS_USER_SAVE_FAILED="Помилка під час збереження користувача: %s"