; version 2.5.0.2.2 2012-01-20 23:03:32 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Навігаційна стежка"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Цей текст буде відображатися як точка входу «Головна». Якщо поле залишити порожнім, то буде використано значення за замовчуванням з мовного файлу mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Текст для «Головна»"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Розділювач тексту"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Розділювач тексту"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Показати/Сховати текст «Ви тут» у навігаційній стежці"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Показати «Ви тут»"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Показати/Сховати «Головна» у навігаційній стежці"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Показати «Головна»"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Показати/Сховати останній елемент у навігаційній стежці"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Показати останній елемент"
MOD_BREADCRUMBS_HERE="Ви тут: "
MOD_BREADCRUMBS_HOME="Головна"
MOD_BREADCRUMBS_XML_DESCRIPTION="Цей модуль відображає навігаційну стежку — шлях від головної сторінки до поточного місця знаходження користувача або розділу сайту, якщо відключена кінцева сторінка"