; version 2.5.0.2.2 2012-01-21 00:45:20 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_WEBLINKS_DEFAULT_PAGE_TITLE="Веб-посилання"
COM_WEBLINKS_EDIT="Редагувати веб-посилання"
COM_WEBLINKS_ERR_TABLES_NAME="Вже існує веб-посилання з таким іменем у цій категорії. Будь ласка, спробуйте ще раз."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Будь ласка, вкажіть дійсну URL-адресу"
COM_WEBLINKS_ERR_TABLES_TITLE="Веб-посилання повинно містити назву."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Категорія веб-посилання не знайдена"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Інше посилання з цієї категорії має такий самий псевдонім"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Веб-посилання не знайдено"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Невірна URL-адреса веб-посилання"
COM_WEBLINKS_FIELD_ALIAS_DESC="Псевдонім тільки для внутрішнього використання. Якщо залишити поле порожнім, то Joomla заповнить його значенням за замовчуванням з назви. Псевдонім повинен бути унікальним для кожного веб-посилання в тій самій категорії."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Необхідно вибрати категорію."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Ви можете ввести тут опис для вашого веб-посилання"
COM_WEBLINKS_FIELD_TITLE_DESC="Веб-посилання повинно мати назву."
COM_WEBLINKS_FIELD_URL_DESC="Ви повинні ввести URL-адресу."
COM_WEBLINKS_FIELD_URL_LABEL="URL-адреса"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Додати веб-посилання"
COM_WEBLINKS_GRID_TITLE="Назва"
COM_WEBLINKS_LINK="Веб-посилання"
COM_WEBLINKS_NAME="Ім’я"
COM_WEBLINKS_NO_WEBLINKS="У цій категорії немає веб-посилань"
COM_WEBLINKS_NUM="Кількість сторінок:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Редагувати веб-посилання"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Надіслати веб-посилання"
COM_WEBLINKS_SAVE_SUCCESS="Веб-посилання успішно збережено"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Веб-посилання успішно відправлено"
COM_WEBLINKS_WEB_LINKS="Веб-посилання"
JGLOBAL_NEWITEMSLAST_DESC="Нове веб-посилання за замовчуванням буде на останньому місці. Сортування можна буде змінити після того, як це посилання буде збережене."