; version 2.5.7.2 2012-09-23 00:02:39 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Адреса"
COM_CONTACT_ARTICLES_HEADING="Статті контакту"
COM_CONTACT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTACT_CAPTCHA_DESC="Введіть у текстове поле те, що Ви бачите на зображені."
COM_CONTACT_CAT_NUM="Кількість контактів:"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Надіслати копію повідомлення на вказаною вами адресою."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Надіслати копію собі"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Ваше ім'я"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Ім'я"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Введіть ваше повідомлення тут."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Повідомлення"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Будь ласка, введіть дійсну адресу електронної пошти."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Введіть тему Вашого повідомлення тут."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Тема"
COM_CONTACT_CONTACT_SEND="Надіслати електронного листа"
COM_CONTACT_COPYSUBJECT_OF="Копія: %s"
COM_CONTACT_COPYTEXT_OF="Це копія повідомлення, яке Ви надіслали %s через %s"
COM_CONTACT_COUNT="Кількість контактів:"
COM_CONTACT_COUNTRY="Країна"
COM_CONTACT_DEFAULT_PAGE_TITLE="Контакти"
COM_CONTACT_DETAILS="Контакт"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Завантажити інформацію у вигляді:"
COM_CONTACT_EMAIL_BANNEDTEXT="Ваш лист %s містить недозволений текст."
COM_CONTACT_EMAIL_DESC="Електронна пошта для контактів"
COM_CONTACT_EMAIL_FORM="Контактна форма"
COM_CONTACT_EMAIL_LABEL="Електронна адреса"
COM_CONTACT_EMAIL_THANKS="Дякуємо за ваш лист"
COM_CONTACT_ENQUIRY_TEXT="Це запит електронної пошти через %s від:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Контакт не знайдено"
COM_CONTACT_FAX="Факс"
COM_CONTACT_FORM_LABEL="Відправити по електронній пошті. Всі поля з зірочкою (*) обов'язкові для заповнення."
COM_CONTACT_FORM_NC="Будь ласка, переконайтеся, що форма заповнена правильно і повністю."
COM_CONTACT_IMAGE_DETAILS="Зображення контакту"
COM_CONTACT_LINKS="Посилання"
COM_CONTACT_MAILENQUIRY="%s запит"
COM_CONTACT_MOBILE="Мобільний"
COM_CONTACT_NO_ARTICLES="Статті для відображення відсутні"
COM_CONTACT_NO_CONTACTS="Контакти для відображення відсутні"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Ви не можете ввести більше однієї адреси електронної пошти."
COM_CONTACT_OPTIONAL="(необов'язково)"
COM_CONTACT_OTHER_INFORMATION="Інша інформація"
COM_CONTACT_POSITION="Посада"
COM_CONTACT_PROFILE="Обліковий запис"
COM_CONTACT_PROFILE_HEADING="Обліковий запис контакту"
COM_CONTACT_SELECT_CONTACT="Оберіть контакт"
COM_CONTACT_STATE="Область/Регіон"
COM_CONTACT_SUBURB="Передмістя"
COM_CONTACT_TELEPHONE="Телефон"
COM_CONTACT_VCARD="Візитна картка vCard"