; version 2.5.0.2.2 2012-01-21 00:50:22 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Усі слова"
COM_SEARCH_ALPHABETICAL="За алфавітом"
COM_SEARCH_ANY_WORDS="Будь-яке слово"
COM_SEARCH_ERROR_ENTERKEYWORD="Введіть ключове слово для пошуку"
COM_SEARCH_ERROR_IGNOREKEYWORD="Одне або декілька загальноприйнятих слів були проігноровані в пошуку"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Для пошуку необхідно ввести мінімум %1$s символи(-ів), максимум %2$s символи(-ів)"
COM_SEARCH_EXACT_PHRASE="Точне співпадання:"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Показати чекбокси областей пошуку"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Використовувати області пошуку"
COM_SEARCH_FOR="Пошук:"
COM_SEARCH_MOST_POPULAR="Найпопулярніші"
COM_SEARCH_NEWEST_FIRST="Найновіші"
COM_SEARCH_OLDEST_FIRST="Найстаріші"
COM_SEARCH_ORDERING="Сортування:"
COM_SEARCH_SEARCH="Пошук"
COM_SEARCH_SEARCH_AGAIN="Шукати знову"
COM_SEARCH_SEARCH_KEYWORD="Ключове слово для пошуку:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Кількість результатів: 1</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Кількість результатів: %s.</strong>"
COM_SEARCH_SEARCH_ONLY="Область пошуку:"
COM_SEARCH_SEARCH_RESULT="Результати пошуку"