; version 2.5.0.2.2 2012-01-20 23:03:52 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_MAILTO="Надіслати посилання на статтю"
COM_MAILTO_CANCEL="Скасувати"
COM_MAILTO_CLOSE_WINDOW="Закрити вікно"
COM_MAILTO_EMAIL_ERR_NOINFO="Будь ласка, перевірте правильність адреси."
COM_MAILTO_EMAIL_INVALID="Адреса '%s' невірна"
COM_MAILTO_EMAIL_MSG="Цей лист від (%s), надісланий %s (%s). Вас може зацікавити наступне посилання: %s"
COM_MAILTO_EMAIL_NOT_SENT="Неможливо надіслати листа"
COM_MAILTO_EMAIL_SENT="Лист надіслано успішно"
COM_MAILTO_EMAIL_TO="Кому"
COM_MAILTO_EMAIL_TO_A_FRIEND="Надіслати листом це посилання другу"
COM_MAILTO_LINK_IS_MISSING="Посилання відсутнє"
COM_MAILTO_SEND="Надіслати"
COM_MAILTO_SENDER="Відправник"
COM_MAILTO_SENT_BY="Надіслав"
COM_MAILTO_SUBJECT="Тема"
COM_MAILTO_YOUR_EMAIL="Ваша електронна адреса"