; version 2.5.2.2.7 2012-03-27 23:42:07 ~1
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Категорія статей"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Оберіть, як б Ви хотіли згрупувати статті"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Групування статей"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Оберіть напрямок, в якому б Ви хотіли впорядкувати групу статей."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Напрямок групування"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Оберіть, за яким полем сортувати статті. Сортування обраних статей слід використовувати тільки при сортуванні для «Обраних» статей із значенням «Тільки»."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Сортування статті за полем"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Виберіть напрямок сортування статей."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Напрямок сортування"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Виберіть одного чи декількох авторів з наведеного нижче списку."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Автори"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Оберіть один або декілька псевдонімів авторів з наведеного нижче списку."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Псевдонім автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Оберіть включно, щоб включити обрані псевдоніми авторів, або виключно, щоб виключити обрані псевдоніми авторів."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Фільтрувати за псевдонімом автора"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Оберіть включно, щоб включити вибраних авторів, або виключно, щоб виключити вибраних авторів."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Фільтрувати за автором"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Повернути кількість дочірніх рівнів категорій."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Глибина категорії"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Будь ласка, виберіть одну або декілька категорій."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Виберіть включно, щоб включити вибрані категорії, або виключно, щоб виключити вибрані категорії."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Фільтрувати за категоріями"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Кількість елементів для відображення. Якщо задати значення за замовчуванням - 0, то  будуть показані всі статті."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Кількість"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Виберіть який діапазон дат застосувати до поля дати."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Поле діапазону дати."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Виберіть яке поле дати необхідно показати."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Поле дати"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Будь ласка, введіть дійсний формат дати. Дивіться додаткову інформацію про форматування: http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Формат дати"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Виберіть тип фільтрування дати."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Фільтрувати за датою"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Якщо діапазон дати вибраний спочатку, будь ласка, введіть кінцеву дату."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="За датою"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Будь ласка, введіть ID кожної статті з нового рядка."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID статей, які необхідно виключити"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Налаштування відображення"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Налаштування динамічного режиму"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Налаштування фільтрування"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Налаштування групування"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Налаштування сортування"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Будь ласка, введіть числове обмеження. Вступний текст буде обрізано за кількістю літер."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Обмеження вступного тексту"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Назви з посиланням"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Назви з посиланням"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Будь ласка, виберіть бажаний режим. Якщо вибрано «Нормальний режим», тоді просто налаштуйте модуль, і він буде відображати статичний список статей у пунктах меню, які Ви прив'язали до модуля. Якщо вибрано «Динамічний режим», то Ви, як і раніше, можете нормально налаштувати модуль, однак опція «Категорії» більше не використовується. Замість цього, модуль динамічно виявить чи включено відображення категорії і покаже список статей в межах цієї категорії. Коли вибрано «Динамічний режим», то найкраще залишити модуль налаштованим для відображення на всіх сторінках, оскільки він буде автоматично визначати показувати щось чи ні."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Режим"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Будь ласка, введіть дійсний формат дати. Дивіться додаткову інформацію про форматування: http://php.net/date."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Формат відображення місяця та року"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Якщо відносна дата вибрана вище, то, будь ласка, введіть цифрову величину дати. Результати будуть отримані відносно поточної дати та значення, яке Ви ввели."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Відносна дата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Оберіть «Показати», якщо бажаєте показати автора (або псевдонім автора, якщо він існує)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Оберіть «Показати», якщо бажаєте показати назву категорії."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Включити/Виключити статті з дочірніх категорій."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Статті дочірньої категорії"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Оберіть «Показати», якщо бажаєте показати дату."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Оберіть «Показати», «Сховати» або «Відображати» тільки обрані елементи."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Обрані статті"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Оберіть «Показати», якщо бажаєте показати перегляди для кожної статті."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Перегляди"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Оберіть «Показати», якщо бажаєте показати вступний текст."
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Вступний текст"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Оберіть «Показати» або «Сховати» список статей зі сторінок статей. Це означає, що модуль буде лише відображати себе динамічно на сторінках категорій."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Показати на сторінці статті"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Якщо діапазон дати вибрано вище, то, будь ласка, введіть дату початку."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Діапазон дати початку"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="За зростанням"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Дата створення"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Діапазон дати"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="За спаданням"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Динамічний"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Виключити"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Виключений"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Перегляди"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Включити"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Включений"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Дата редагування"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Місяць та рік"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Звичайний"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Вимкнено"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Тільки"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Сортування Менеджера статей"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Сортування обраних статей"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Відносна дата"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Дата початку публікації"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Дата закінчення публікації"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Рік"
MOD_ARTICLES_CATEGORY_READ_MORE="Детальніше: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Детальніше..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Зареєструйтеся, щоб читати далі"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="Рівень заголовку"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="Виберіть бажаний HTML-тег для заголовків статей."
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Цей модуль відображає список статей з одної або більше категорій."