; version 2.5.0.2.2 2012-01-20 23:02:16 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Останні користувачі"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Виберіть для фільтрації по групах підключеного користувача"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Фільтр груп"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Виберіть тип інформації для відображення"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Інформація про користувача"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Скільки останніх зареєстрованих користувачів показувати"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Кількість користувачів"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Контакт"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Профіль"
MOD_USERS_LATEST_XML_DESCRIPTION="Цей модуль відображає останніх зареєстрованих користувачів"