; version 2.5.0.2.2 2012-01-20 05:05:44 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_FEED="Відображення каналу новин"
MOD_FEED_ERR_CACHE="Будь ласка, зробіть каталог кешування доступним на запис"
MOD_FEED_ERR_NO_URL="URL-адреса каналу новин не зазначена."
MOD_FEED_FIELD_DESCRIPTION_DESC="Показати текст опису для всього каналу новин"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Опис каналу новин"
MOD_FEED_FIELD_IMAGE_DESC="Показати зображення, яке пов'язане з цим каналом новин"
MOD_FEED_FIELD_IMAGE_LABEL="Зображення каналу новин"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Відображати опис або вступний текст окремих RSS-елементів"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Опис елементу"
MOD_FEED_FIELD_ITEMS_DESC="Введіть кількість елементів RSS для відображення"
MOD_FEED_FIELD_ITEMS_LABEL="Елементи каналу новин"
MOD_FEED_FIELD_RSSTITLE_DESC="Показувати назву каналу новин"
MOD_FEED_FIELD_RSSTITLE_LABEL="Назва каналу"
MOD_FEED_FIELD_RSSURL_DESC="Введіть URL-адресу RSS/RDF каналу новин"
MOD_FEED_FIELD_RSSURL_LABEL="URL-адреса RSS каналу новин"
MOD_FEED_FIELD_RTL_DESC="Відображати текст каналу зправа наліво"
MOD_FEED_FIELD_RTL_LABEL="Положення тексту"
MOD_FEED_FIELD_WORDCOUNT_DESC="Дозволяє вам обмежити величину видимого тексту опису елемента. 0 — буде показано весь текст"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Кількість слів"
MOD_FEED_XML_DESCRIPTION="Цей модуль дозволяє відображати RSS/RDF канал новин"