; version 2.5.0.2.2 2012-01-20 05:05:20 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Зараз на сайті"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль «Зараз на сайті» відображає кількість анонімних користувачів (наприклад гостей) та зареєстрованих користувачів (тих, що увійшли до системи), які в даний момент авторизовані на сайті."
MOD_WHOSONLINE_LAYOUT_DEFAULT="За замовчуванням"