; version 2.5.0.2.2 2012-01-21 00:58:49 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_FINDER="Розумний пошук"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Розширений пошук"
COM_FINDER_ADVANCED_TIPS="<p>Приклади використання функції пошуку:</p><p>Якщо ввести <span class="_QQ_"term"_QQ_">це and що</span>, то результати пошуку будуть містити «це» і «що».</p><p>Якщо ввести <span class="_QQ_"term"_QQ_">це not що</span>, то результати пошуку будуть містити «це», але без «що».</p><p>Якщо ввести <span class="_QQ_"term"_QQ_">це or що</span>, то результати пошуку будуть містити «це» або «що».</p><p>Якщо ввести <span class="_QQ_"term"_QQ_">"_QQ_"це і що"_QQ_"</span> (з лапками), то результати пошуку будуть містити фразу «це і що».</p><p>Результати пошуку можуть бути відфільтровані за допомогою різних критеріїв. Виберіть один або кілька фільтрів нижче, щоб розпочати роботу.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Результати пошуку"
COM_FINDER_FILTER_BRANCH_LABEL="Пошук по %s"
COM_FINDER_FILTER_DATE_BEFORE="Перед"
COM_FINDER_FILTER_DATE_EXACTLY="Точно"
COM_FINDER_FILTER_DATE_AFTER="Після"
COM_FINDER_FILTER_DATE1="Дата початку"
COM_FINDER_FILTER_DATE1_DESC="Введіть дату у форматі РРРР-ММ-ДД"
COM_FINDER_FILTER_DATE2="Дата закінчення"
COM_FINDER_FILTER_DATE2_DESC="Введіть дату у форматі РРРР-ММ-ДД"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Шукати все"
COM_FINDER_FILTER_WHEN_AFTER="Після"
COM_FINDER_FILTER_WHEN_BEFORE="Перед"
COM_FINDER_QUERY_END_DATE="дата закінчення <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="і"
COM_FINDER_QUERY_OPERATOR_OR="або"
COM_FINDER_QUERY_OPERATOR_NOT="не"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="місцю проведення"
COM_FINDER_QUERY_START_DATE="Дата початку <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="з <span class="_QQ_"node"_QQ_">%s</span> як <span class="_QQ_"branch"_QQ_">%s</span>"
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> повинен бути виключений"
COM_FINDER_QUERY_TOKEN_GLUE=", і "
COM_FINDER_QUERY_TOKEN_INTERPRETED="%s, припускаючи, що наступні результати були знайдені."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> не є обов'язковим"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> є обов'язковим"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Відсутні результати для запиту: % s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Відсутні результати пошуку (для англійської-британської мови) для запиту: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Відсутні результати пошуку"
COM_FINDER_SEARCH_RESULTS_OF="Результати <strong>%s</strong> — <strong>%s</strong> із <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Можливо Ви маєте на увазі: %s?"
COM_FINDER_SEARCH_TERMS="Умови пошуку:"