; version 2.5.0.2.2 2012-03-27 22:17:08 ~1
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Архівні статті"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Кількість місяців"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Кількість місяців для відображення (за замовчуванням: 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Модуль відображає список календарних місяців, які містять архівні статті. Після того, як Ви зміните статус статті на архівна, цей список буде згенеровано автоматично."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"