; version 2.5.0.2.2 2012-01-21 00:51:47 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Вирівнювання"
COM_MEDIA_ALIGN_DESC="Якщо стоїть «Відсутнє», то вирівнювання визначається класом '.img_caption.none'. Використовується для центрування зображення по центру сторінки."
COM_MEDIA_BROWSE_FILES="Перегляд файлів"
COM_MEDIA_CAPTION="Підпис"
COM_MEDIA_CAPTION_DESC="Якщо встановлено значення «Так», то назва буде використовуватися як підпис."
COM_MEDIA_CLEAR_LIST="Очистити список"
COM_MEDIA_CONFIGURATION="Налаштування менеджера медіа-галереї"
COM_MEDIA_CREATE_FOLDER="Створити теку"
COM_MEDIA_CURRENT_PROGRESS="Поточний прогрес"
COM_MEDIA_DESCFTP="Для завантаження, заміни і знищення медіа-файлів, Joomla! можливо необхідними будуть дані облікового запису для FTP. Будь ласка, введіть дані у форму, подану нижче."
COM_MEDIA_DESCFTPTITLE="Деталі входу на FTP"
COM_MEDIA_DETAIL_VIEW="Перегляд деталей"
COM_MEDIA_DIRECTORY="Каталог"
COM_MEDIA_DIRECTORY_UP="Над каталогом"
COM_MEDIA_ERROR_BAD_REQUEST="Невдалий запит"
COM_MEDIA_ERROR_FILE_EXISTS="Такий файл вже існує"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Неможливо створити каталог. Назва каталогу має містити тільки букви та цифри без пробілів."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Неможливо знищити:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Неможливо знищити:&#160;%s. Назва файлу має містити тільки букви та цифри без пробілів."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Неможливо знищити:&#160;%s. Тека не є порожньою!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Неможливо знищити:&amp;#160;%s. Назва каталогу має містити тільки букви та цифри без пробілів."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Неможливо завантажити файл."
COM_MEDIA_ERROR_UPLOAD_INPUT="Будь ласка, введіть файл для завантаження"
COM_MEDIA_ERROR_WARNFILENAME="Назва файлу має містити тільки букви та цифри без пробілів."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Цей файл завеликий для завантаження."
COM_MEDIA_ERROR_WARNFILETYPE="Цей тип файлу не підтримується."
COM_MEDIA_ERROR_WARNIEXSS="Виявлено можливу IE XSS атаку."
COM_MEDIA_ERROR_WARNINVALID_IMG="Зображення неправильного формату."
COM_MEDIA_ERROR_WARNINVALID_MIME="Виявлено неправильний або невірний MIME-тип"
COM_MEDIA_ERROR_WARNNOTADMIN="Завантажений файл не є файлом зображення, і Ви не входите до групи менеджерів або адміністраторів."
COM_MEDIA_ERROR_WARNNOTEMPTY="Не порожній!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Використовуйте MIME Magic або Fileinfo для можливості перевірки файлів. Спробуйте це відключити, якщо Ви отримуєте помилки про невірний MIME-тип"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Перевірте MIME-типи"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Завантаження файлів за допомогою Flash (Flash Uploader) дозволяє завантажувати декілька файлів одночасно. Це може не працювати з Вашими  налаштуваннями."
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Включити завантаження через Flash"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ігноровані розширення файлів для перевірки MIME-типу і обмежених завантажень"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ігноровані розширення"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Розділений комами список заборонених MIME-типів для завантаження (чорний список)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Заборонені MIME-типи"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Розширення (типи файлів), які дозволені для завантажування (розділені комами)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Дозволені розширення (типи файлів)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Розширення зображень (типи файлів), які вам дозволено завантажувати (розділені комою). Вони використовуються для перевірки правильності заголовків зображень."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Дозволені розширення зображень (типи файлів)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Розділений комами список дозволених MIME-типи для завантаження"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Дозволені MIME-типи"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Максимальний розмір для завантаження (у байтах). Використовуйте 0 (нуль) для необмеженого розміру завантаження файлу. Примітка: Ваш сервер має своє максимальне обмеження."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максимальний розмір"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Введіть тут шлях до теки файлів, відносно кореневої теки"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Шлях до теки файлів"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Введіть тут шлях до теки зображень, відносно кореневої теки"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Шлях до теки зображень"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Обмежити завантаження для користувачів нижче за менеджерів тільки зображеннями, якщо Fileinfo або MIME Magic не встановлено."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Обмежити завантаження"
COM_MEDIA_FILES="Файли"
COM_MEDIA_FILESIZE="Розмір файлу"
COM_MEDIA_FILESIZE_BYTES="%s байт"
COM_MEDIA_FILESIZE_KILOBYTES="%s Kб"
COM_MEDIA_FILESIZE_MEGABYTES="%s Mб"
COM_MEDIA_FOLDER="Тека"
COM_MEDIA_FOLDERS="Теки"
COM_MEDIA_IMAGE_DESCRIPTION="Опис зображення"
COM_MEDIA_IMAGE_URL="URL-адреса зображення"
COM_MEDIA_INSERT="Вставити"
COM_MEDIA_INSERT_IMAGE="Вставити зображення"
COM_MEDIA_MAXIMUM_SIZE="Максимальний розмір"
COM_MEDIA_MEDIA="Медіа"
COM_MEDIA_NAME="Назва зображення"
COM_MEDIA_NO_IMAGES_FOUND="Зображень не знайдено"
COM_MEDIA_NOT_SET="Відсутнє"
COM_MEDIA_OVERALL_PROGRESS="Загальний прогрес"
COM_MEDIA_PIXEL_DIMENSIONS="Розмір в пікселах (Ш x В)"
COM_MEDIA_START_UPLOAD="Почати завантаження"
COM_MEDIA_THUMBNAIL_VIEW="Переглянути ескіз"
COM_MEDIA_TITLE="Назва зображення"
COM_MEDIA_UP="Догори"
COM_MEDIA_UPLOAD="Завантажити"
COM_MEDIA_UPLOAD_COMPLETE="Завантаження завершено"
COM_MEDIA_UPLOAD_FILE="Завантажити файл"
COM_MEDIA_UPLOAD_FILES="Завантажити файли (максимальний розмір: %s Mб)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Завантаження файлів (без максимального розміру)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Завантажено успішно!"