; version 2.5.0.2.2 2012-03-27 22:18:45 ~2
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

TPL_BEEZ5_ADDITIONAL_INFORMATION="Додаткова інформація"
TPL_BEEZ5_ALTCLOSE="закритий"
TPL_BEEZ5_ALTOPEN="відкритий"
TPL_BEEZ5_BIGGER="Більший"
TPL_BEEZ5_CLICK="клік"
TPL_BEEZ5_DECREASE_SIZE="Зменшення розміру"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Перейти до навігації"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Будь ласка, додайте свій опис сайту тут"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Опис сайту"
TPL_BEEZ5_FIELD_HTML5_DESC="Вибір між xhtml або html5"
TPL_BEEZ5_FIELD_HTML5_LABEL="html версія"
TPL_BEEZ5_FIELD_LOGO_DESC="Будь ласка, виберіть зображення. Якщо Ви не бажаєте показувати логотип, натисніть на Очистити і залиште поле порожнім."
TPL_BEEZ5_FIELD_LOGO_LABEL="Логотип"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Навігація до або після вмісту"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Позиція для навігації"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Будь ласка, додайте назву сайту тут. Текст буде відображатися лише тоді, коли Ви не використовуєте логотип"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Назва сайту"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Ширина обгортки з закритими додатковими стовпчиками у відсотках"
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Велика обгортка (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Ширина обгортки з відкритими додатковими стовпчиками у відсотках"
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Мала обгортка (%)"
TPL_BEEZ5_FONTSIZE="Розмір шрифту"
TPL_BEEZ5_INCREASE_SIZE="Збільшення розміру"
TPL_BEEZ5_JUMP_TO_INFO="Перейти на додаткову інформацію"
TPL_BEEZ5_JUMP_TO_NAV="Перейти на головну навігацію та вхід"
TPL_BEEZ5_LOGO="Логотип"
TPL_BEEZ5_NAV_VIEW_SEARCH="Навігаційний перегляд пошуку"
TPL_BEEZ5_NAVIGATION="Навігація"
TPL_BEEZ5_NEXTTAB="Наступна вкладка"
TPL_BEEZ5_OPTION_AFTER_CONTENT="Після вмісту"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="Перед вміст"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Створено"
TPL_BEEZ5_RESET="Очистити"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Повернути стилі до значення за замовчуванням"
TPL_BEEZ5_SEARCH="Пошук"
TPL_BEEZ5_SKIP_TO_CONTENT="Перейти до вмісту"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Перейти до повідомлення про помилку і пошуку"
TPL_BEEZ5_SMALLER="Менший"
TPL_BEEZ5_SYSTEM_MESSAGE="Інформація"
TPL_BEEZ5_TEXTRIGHTCLOSE="Закрити інформацію"
TPL_BEEZ5_TEXTRIGHTOPEN="Відкрити інформацію"
TPL_BEEZ5_XML_DESCRIPTION="Доступний шаблон Joomla! Beez, версія html5"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="Опис вашого сайту"