; version 2.5.0.2.2 2012-01-20 23:02:47 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_LOGIN="Увійти"
MOD_LOGIN_FIELD_GREETING_DESC="Показати/Сховати текст простого вітання"
MOD_LOGIN_FIELD_GREETING_LABEL="Показати привітання"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Оберіть сторінку, на яку буде перенаправлений користувач у разі успішного входу до системи. Оберіть з усього списку сторінок у випадаючому меню. Якщо вибір не зроблено, за умовчанням це буде головна сторінка сайту."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="URL-адреса перенаправлення при вході"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Оберіть сторінку, на яку буде перенаправлений користувач у разі виходу з системи. Оберіть з усього списку сторінок у випадаючому меню. Якщо вибір не зроблено, за умовчанням це буде головна сторінка сайту."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="URL-адреса направлення при виході"
MOD_LOGIN_FIELD_NAME_DESC="Показувати ім'я або логін користувача після входу на сайт"
MOD_LOGIN_FIELD_NAME_LABEL="Показувати ім'я/логін користувача"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Цей текст або HTML для відображення під формою входу"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Заключний текст"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Цей текст або HTML для відображення над формою входу"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Вступний текст"
MOD_LOGIN_FIELD_USESECURE_DESC="Введіть зашифровані дані доступу (необхідний SSL).  Не вмикайте це налаштування, якщо Joomla не доступна із використанням префікса протоколу https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Шифрувати форму входу"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Забули свій пароль?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Забули свій логін?"
MOD_LOGIN_HINAME="Привіт, %s!"
MOD_LOGIN_REGISTER="Зареєструватися"
MOD_LOGIN_REMEMBER_ME="Запам'ятати мене"
MOD_LOGIN_VALUE_NAME="Ім’я"
MOD_LOGIN_VALUE_USERNAME="Логін"
MOD_LOGIN_XML_DESCRIPTION="Цей модуль показує форму для введення логіну та паролю. Модуль також показує посилання для відновлення забутого паролю. Якщо реєстрація користувачів увімкнена (у Менеджері користувачів > Налаштування), буде показане інше посилання, яке дозволяє самостійну реєстрацію користувачів."