; version 2.5.0.2.2 2012-01-20 04:59:59 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_LOGIN="Увійти"
MOD_LOGIN_XML_DESCRIPTION="Цей модуль показує форму для введення імені користувача та паролю. Вона також показує посилання для відновлення забутого паролю. Якщо реєстрація користувачів увімкнена (у Менеджері користувачів > Налаштування), буде показане посилання на сторінку реєстрації користувачів."
MOD_LOGIN_LAYOUT_DEFAULT="За замовчуванням"