; version 2.5.7.2 2012-09-23 00:04:02 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Директорія кешу не має прав на запис. Канал новин неможливо показати. Будь ласка, зв'яжіться з адміністратором сайту."
COM_NEWSFEEDS_CAT_NUM="Кількість новин:"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Канали новин"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Помилка. Канал не знайдено."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Помилка. Канал неможливо відновити."
COM_NEWSFEEDS_FEED_LINK="Посилання на канал"
COM_NEWSFEEDS_FEED_NAME="Назва каналу"
COM_NEWSFEEDS_NO_ARTICLES="Відсутні статті для цього каналу новин"
COM_NEWSFEEDS_NUM_ARTICLES="Кількість статей"