; $Id: uk-UA.tpl_beez_20.ini 2.5.0.2.2 2012-01-21 00:50:50 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

TPL_BEEZ2_ADDITIONAL_INFORMATION="Додаткова інформація"
TPL_BEEZ2_ALTCLOSE="закритий"
TPL_BEEZ2_ALTOPEN="відкритий"
TPL_BEEZ2_BIGGER="Збільшити"
TPL_BEEZ2_CLICK="натисніть"
TPL_BEEZ2_DECREASE_SIZE="Зменшити розмір"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Перейти до навігації"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Будь ласка, додайте тут ваш опис сайту"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Опис сайту"
TPL_BEEZ2_FIELD_LOGO_DESC="Будь ласка, виберіть зображення. Якщо Ви не хочете показувати логотип, то натисніть на кнопку Очистити і залишіть поле порожнім."
TPL_BEEZ2_FIELD_LOGO_LABEL="Логотип"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Навігація до або після вмісту"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Позиція навігації"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Будь ласка, додайте тут заголовок сайту. Він буде відображатися лише тоді, коли Ви не використовуєте логотип"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Заголовок сайту"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Колір шаблону"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Колір шаблону"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Ширина обгортки з закритими додатковими стовпчиками у відсотках"
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Велика обгортка (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Ширина обгортки з відкритими додатковими стовпчиками у відсотках"
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Мала обгортка (%)"
TPL_BEEZ2_FONTSIZE="Розмір шрифту"
TPL_BEEZ2_INCREASE_SIZE="Збільшення розміру"
TPL_BEEZ2_JUMP_TO_INFO="Перейти до додаткової інформації"
TPL_BEEZ2_JUMP_TO_NAV="Перейти до головної навігації та входу"
TPL_BEEZ2_NAVIGATION="Навігація"
TPL_BEEZ2_NAV_VIEW_SEARCH="Навігаційний перегляд пошуку"
TPL_BEEZ2_NEXTTAB="Наступна вкладка"
TPL_BEEZ2_OPTION_AFTER_CONTENT="Після вмісту"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="До вмісту"
TPL_BEEZ2_OPTION_BLACK="Чорний"
TPL_BEEZ2_OPTION_NATURE="Природний"
TPL_BEEZ2_OPTION_PERSONAL="Персональний"
TPL_BEEZ2_POWERED_BY="Створено"
TPL_BEEZ2_RESET="Скинути"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Повернути стилі до значення за замовчуванням"
TPL_BEEZ2_SEARCH="Пошук"
TPL_BEEZ2_SKIP_TO_CONTENT="Перейти до вмісту"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Перейти до повідомлення про помилку і пошуку"
TPL_BEEZ2_SMALLER="Зменшити"
TPL_BEEZ2_SYSTEM_MESSAGE="Помилка"
TPL_BEEZ2_TEXTRIGHTCLOSE="Закрити дані"
TPL_BEEZ2_TEXTRIGHTOPEN="Відкрити дані"
TPL_BEEZ2_XML_DESCRIPTION="Доступний шаблон для Joomla! Beez, версія HTML 4"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="Ваш опис сайту"