; version 2.5.0.2.2 2012-01-20 05:06:31 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_CUSTOM="Довільний HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Довільно підготувати вміст за допомогою плагінів змісту Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Підготувати вміст"
MOD_CUSTOM_XML_DESCRIPTION="Модуль дозволяє вам створити ваш власний HTML-модуль, використовуючи візуальний редактор."
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Оберіть фонове зображення"
MOD_BACKGROUNDIMAGE_FIELD_LOGO_DESC="Якщо ви обираєте зображення тут, то воно буде автоматично включено в якості вбудованого стилю для використання фону у div-елементі"