; version 2.5.0.2.2 2012-01-20 23:06:28 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Зараз на сайті"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Виберіть для фільтрації по групах підключеного користувача"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Фільтр груп"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Оберіть тип інформації для відображення"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Інформація"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Обидва"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Контакт"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Імена користувачів"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Кількість гостей/користувачів"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Профіль"
MOD_WHOSONLINE_GUESTS="%s&#160;гостей"
MOD_WHOSONLINE_GUESTS_1="один гість"
MOD_WHOSONLINE_GUESTS_0="відсутні гості"
MOD_WHOSONLINE_MEMBERS="%s&#160;учасників"
MOD_WHOSONLINE_MEMBERS_1="один учасник"
MOD_WHOSONLINE_MEMBERS_0="відсутні користувачі"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Список користувачів, які належать до груп користувачів або груп користувачів ваших дочірніх груп"
MOD_WHOSONLINE_SHOWMODE_DESC="Виберіть, що буде показано"
MOD_WHOSONLINE_SHOWMODE_LABEL="Показати"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль «Зараз на сайті» відображає кількість анонімних користувачів (наприклад гостей) та зареєстрованих користувачів (тих, що увійшли до системи), які в даний момент авторизовані на сайті."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="На сайті %1$s та %2$s"