; version 2.5.0.2.2 2012-01-20 05:12:28 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Канали новин"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Оберіть категорію для переміщення/копіювання"
COM_NEWSFEEDS_BATCH_OPTIONS="Пакетний процес обраних каналів"
COM_NEWSFEEDS_BATCH_TIP="Якщо вибрано копіювати канал новин, то будь-які інші вибрані дії будуть застосовані до скопійованого каналу новин. В іншому випадку всі дії будуть застосовані до вибраного каналу новин."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Час кешування"
COM_NEWSFEEDS_CATEGORIES_DESC="Ці налаштування застосовуються в параметрах категорій каналів новин при умові, що вони не будуть окремо змінені для певного пункту меню."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Оберіть канал"
COM_NEWSFEEDS_CONFIGURATION="Параметри менеджера каналу новин"
COM_NEWSFEEDS_EDIT_NEWSFEED="Редагувати канал новин"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Інший канал новин з цієї категорії має подібний псевдонім"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Параметри відображення категорії каналів"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Кількість хвилин для оновлення кешу каналу новин."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Час кешування"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Параметри відображення категорій каналів"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Категорія, якій цей канал присвоєно"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Кількість символів для відображення з розрахунку на один канал."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Кількість символів"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Кількість символів вставлених у канал"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Кількість символів"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Ці параметри застосовуються для опцій категорії каналу новин, якщо вони не змінилися в конкретному пункті меню."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Ці параметри застосовуються для опцій макету списку, якщо вони не змінилися в конкретному пункті меню."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Ці налаштування застосовуються для одного каналу новин, якщо вони змінилися в конкретному пункті меню або каналі новин."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Канал новин"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Сортування, яке використовується для відображення каналу"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Відображення сортування каналу"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Параметри відображення каналів"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Параметри відображення каналів"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Застосувати мову для цього каналу новин"
COM_NEWSFEEDS_FIELD_LINK_DESC="Посилання на канал новин"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Посилання"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Дата і час новин останнього оновлення новин"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Показати/Сховати кількість статей з каналу новин"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Кількість статей"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Кількість статей для відображення в каналі"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Кількість статей"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Кількість за замовчуванням каналів на сторінці"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Кількість каналів у списку"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Кількість каналів для відображення"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Кількість каналів"
COM_NEWSFEEDS_FIELD_OPTIONS="Параметри каналу"
COM_NEWSFEEDS_FIELD_RTL_DESC="Оберіть положення тексту мови для каналу"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Положення тексту мови"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Оберіть категорію каналу для відображення"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Оберіть канал для відображення"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Канал"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Показати або сховати кількість каналів новин у категорії"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Кількість каналів у категорії"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Показати або сховати опис каналу"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Опис каналу"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Показати або сховати зображення каналу"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Зображення каналу новин"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Показати або сховати вміст каналу"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Вміст каналу"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Показати або сховати посилання на канал"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Посилання"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Текст каналу зліва на право"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Текст каналу справа наліво"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Напрямок тексту на сайті"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Параметри відображення каналу"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Для пошуку, введіть тут назву каналу новин."
COM_NEWSFEEDS_MANAGER_NEWSFEED="Менеджер каналу новин: канал новин"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Менеджер каналу новин"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d канали новин успішно помічені як архівні"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Канал новин успішно помічений як архівний"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Жодного каналу новин не було успішно перевірено"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Канал новин успішно розблокований"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d канали новин успішно розблоковані"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d канали новин успішно знищені"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Канал новин успішно знищений"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d канали новин успішно опубліковані"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Канал новин успішно опублікований"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d канали новин успішно перенесені до кошика"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Канал новин успішно перенесений до кошика"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d канали новин успішно зняті з публікації"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Канал новин успішно знятий з публікації"
COM_NEWSFEEDS_NEW_NEWSFEED="Створити"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Канали новин не вибрано"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Кількість статей"
COM_NEWSFEEDS_PUBLISH_ITEM="Опублікувати канал новин"
COM_NEWSFEEDS_SAVE_SUCCESS="Канал новин успішно збережено"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Пошук"
COM_NEWSFEEDS_SELECT_A_FEED="Обрати канал"
COM_NEWSFEEDS_SELECT_FEED="Обрати канал"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Якщо показувати, то порожні категорії будуть відображатися. Категорія порожня тільки тоді, коли вона не має каналів новин або підкатегорій."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Категорії"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Канали новин"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Зняти з публікації канал новин"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Будь ласка, вкажіть правильну назву"
COM_NEWSFEEDS_XML_DESCRIPTION="Цей компонент керує RSS/RDF каналами новин."
JGLOBAL_NEWITEMSLAST_DESC="Нові канали новин за замовчуванням ставляться на останнє місце. Сортування може бути змінене для цього каналу після його збереження."
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."