; version 2.5.0.2.2 2012-01-20 02:55:00 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Зміст. Маскування адрес електронної пошти"
PLG_CONTENT_EMAILCLOAK_LINKABLE="У вигляді посилання на електронну адресу"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Оберіть як електронні адреси будуть відображатися"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Режим"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Текст без посилання"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Плагін маскує всі електронні адреси від СПАМ-ботів, використовуючи JavaScript"