; version 2.5.0.2.2 2012-01-20 05:28:28 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Останні новини"
MOD_LATEST_NEWS_XML_DESCRIPTION="Цей модуль показує список найновіших опублікованих статей. У деяких із цих статей може бути закінчений термін публікації, навіть якщо вони нещодавно були створені."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="За замовчуванням"