; version 2.5.7.2 2012-09-23 00:06:17 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_CACHE="Менеджер кешування"
COM_CACHE_BACK_CACHE_MANAGER="Повернутися до менеджера кешування"
COM_CACHE_CLEAR_CACHE_ADMIN="Очистити кеш адміністративної частини"
COM_CACHE_CLEAR_CACHE="Технічне обслуговування: очистити кеш"
COM_CACHE_PURGE_EXPIRED_CACHE="Технічне обслуговування: очистити застарілий кеш"
COM_CACHE_CONFIGURATION="Параметри менеджера кешування"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Застарілі елементи знищені"
COM_CACHE_GROUP="Група кешування"
COM_CACHE_MANAGER="Менеджер кешування"
COM_CACHE_NUM="# "
COM_CACHE_NUMBER_OF_FILES="Кількість файлів"
COM_CACHE_PURGE_CACHE_ADMIN="Очистити кеш адміністративної частини"
COM_CACHE_PURGE_EXPIRED="Знищити застарілий кеш"
COM_CACHE_PURGE_EXPIRED_ITEMS="Знищити застарілі елементи"
COM_CACHE_PURGE_INSTRUCTIONS="Натисніть іконку знищити застарілий кеш у панелі інструментів, щоб видалити всі застарілі файли кешу. Примітка: останні кеш-файли не будуть знищені."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Увага: це може використовувати багато ресурсів на сайтах з великою кількістю елементів!"
COM_CACHE_SIZE="Розмір"
COM_CACHE_SELECT_CLIENT="- Обрати місцерозташування -"
COM_CACHE_XML_DESCRIPTION="Компонент менеджера кешування"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо при редагуванні група не зможе вибрати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що при редагуванні група зможе вибрати цю дію для даного компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений як <em>Не дозволено (Заблоковано)</em> під Розрахункові Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."