; version 2.5.0.2.2 2012-01-20 03:18:45 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_MESSAGES="Повідомлення"
COM_MESSAGES_ADD="Нове приватне повідомлення"
COM_MESSAGES_READ="Переглянути приватне повідомлення"
COM_MESSAGES_XML_DESCRIPTION="Компонент для підтримки приватних повідомлень в адміністративній частині"