; version 2.5.0.2.2 2012-01-20 05:13:24 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_LOGIN="Увійти"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Ласкаво просимо!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Перейти на головну сторінку."
COM_LOGIN_VALID="Використовуйте коректні логін та пароль, щоб отримати доступ до адміністративної частини."
COM_LOGIN_XML_DESCRIPTION="Цей компонент дозволяє користувачам увійти на сайт."