; version 2.5.0.2.2 2012-01-20 02:59:06 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Пошук. Зміст"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Шукати в архівних статтях?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Архівні статті"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Включити пошук по всіх статтях"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Статті"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Кількість повернених результатів пошуку"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Обмеження пошуку"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Дозволяє пошук в статтях"