; version 2.5.0.2.2 2012-01-20 05:22:26 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

BLUESTORK="Bluestork (Блакитний лелека)  — шаблон адміністративної частини"
TPL_BLUESTORK_POSITION_CPANEL="Панель керування"
TPL_BLUESTORK_POSITION_CP_SHELL="Невикористаний"
TPL_BLUESTORK_POSITION_DEBUG="Відлагодження"
TPL_BLUESTORK_POSITION_FOOTER="Нижній колонтитул"
TPL_BLUESTORK_POSITION_ICON="Швидкі іконки"
TPL_BLUESTORK_POSITION_LOGIN="Увійти"
TPL_BLUESTORK_POSITION_MENU="Меню"
TPL_BLUESTORK_POSITION_STATUS="Статус"
TPL_BLUESTORK_POSITION_SUBMENU="Підменю"
TPL_BLUESTORK_POSITION_TITLE="Назва"
TPL_BLUESTORK_POSITION_TOOLBAR="Панель інструментів"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork (Блакитний лелека) — це новий шаблон для адміністративної частини Joomla!"