; version 2.5.7.1 2012-08-30 17:46:51 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Менеджер встановлень"
COM_INSTALLER_AUTHOR_INFORMATION="Інформація про автора"
COM_INSTALLER_CONFIGURATION="Конфігурація Менеджеру встановлень"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 недоступний сайт включено"
COM_INSTALLER_ENABLED_UPDATES_MORE=", недоступні %s сайти включено"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Неможливо відключити стандартний шаблон"
COM_INSTALLER_ERROR_METHOD="Метод не виконано"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Обрані розширення відсутні"
COM_INSTALLER_EXTENSION_DISABLE="Відключити розширення"
COM_INSTALLER_EXTENSION_DISABLED="Розширення відключено"
COM_INSTALLER_EXTENSION_ENABLE="Включити розширення"
COM_INSTALLER_EXTENSION_ENABLED="Розширення включено"
COM_INSTALLER_EXTENSION_PROTECTED="Розширення захищено"
COM_INSTALLER_EXTENSION_PUBLISHED="Розширення успішно опубліковано"
COM_INSTALLER_EXTENSION_UNPUBLISHED="Розширення успішного відключено"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", не вдалося включити оновлення"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Не вдалося очистити оновлення"
COM_INSTALLER_HEADER_DATABASE="Менеджер розширень: перевірка бази даних"
COM_INSTALLER_HEADER_DISCOVER="Менеджер розширень: виявлення"
COM_INSTALLER_HEADER_INSTALL="Менеджер розширень: встановлення"
COM_INSTALLER_HEADER_MANAGE="Менеджер розширень: керування"
COM_INSTALLER_HEADER_UPDATE="Менеджер розширень: оновлення"
COM_INSTALLER_HEADER_WARNINGS="Менеджер розширень: попередження"
COM_INSTALLER_HEADING_CLIENT="Клієнт"
COM_INSTALLER_HEADING_LOCATION="Розташування"
COM_INSTALLER_HEADING_DETAILSURL="Деталі URL-адреси"
COM_INSTALLER_HEADING_FOLDER="Тека"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Тип встановлення"
COM_INSTALLER_HEADING_NAME="Назва"
COM_INSTALLER_HEADING_TYPE="Тип"
COM_INSTALLER_INSTALL_BUTTON="Встановити"
COM_INSTALLER_INSTALL_DIRECTORY="Каталог встановлення "
COM_INSTALLER_INSTALL_ERROR="Помилка при встановленні %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Встановити з каталогу"
COM_INSTALLER_INSTALL_FROM_URL="Встановити за URL-адресою"
COM_INSTALLER_INSTALL_SUCCESS="%s успішно встановлено"
COM_INSTALLER_INSTALL_URL="URL-адреса встановлення "
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Невірне розширення оновлення"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Приховувати захищені розширення. Захищені розширення неможливо видалити."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Приховувати захищені розширення"
COM_INSTALLER_MSG_DESCFTP="Для встановлення або видалення розширення Joomla, можливо необхідними будуть деталі Вашого облікового запису FTP. Будь ласка, введіть їх у полях форми внизу."
COM_INSTALLER_MSG_DESCFTPTITLE="Деталі входу на FTP"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="Змін у базі даних: %s. Перевірка змін у базі даних виконана успішно"
COM_INSTALLER_MSG_DATABASE_SKIPPED="Змін у базі даних: %s. Ці зміни не змінили структуру таблиць бази даних і були пропущені."
COM_INSTALLER_MSG_DATABASE_DRIVER="Драйвер бази даних: %s."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Версія схеми бази даних (в #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Оновлення версії (в #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_OK="Структура таблиці бази даних в актуальному стані."
COM_INSTALLER_MSG_DATABASE="Це вікно дозволяє вам переконатися, що таблиці вашої бази даних структоровані відносно попереднбої версії."
COM_INSTALLER_MSG_DATABASE_ERRORS="Попередження: база даних не оновлена!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="В таблиці %2$s відсутня колонка %3$s з типом %4$s. (З файлу %1$s.)"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Таблиця %2$s не існує. (З файлу %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="В таблиці %2$s відсутня колонка %3$s. (З файлу %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="В таблиці %2$s відсутній індекс %3$s. (З файлу %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="В таблиці %2$s відсутній індекс %3$s. (З файлу %1$s.)"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Фільтри тексту за замовчуванням не знайдено."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Версія оновленої бази даних (%s) не співпадає з версією CMS (%s)."
COM_INSTALLER_MSG_DATABASE_INFO="Інша інформація"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="Знайдено проблем у базі даних: %d"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Знайдено проблем у базі даних: 1"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Версія схеми бази даних (%s) не співпадає з версією CMS (%s)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Цей екран дозволяє вам виявити розширення, які не пройшли через стандартний процес встановлення.<br />Наприклад, деякі розширення надто великі за розміром файлів, щоб їх завантажувати, використовуючи веб-інтерфейс, бо існують обмеження середовища хостинга. Використовуючи цю функцію, Ви можете завантажити файли розширення просто на Ваш веб-сервер, використовуючи інші засоби, такі як FTP або SFTP, і розмістити і файли розширення у відповідний каталог.<br />Далі Ви можете використати функцію виявлення, щоб знайти щойно завантажене розширення та активувати його у встановленні Joomla!.<br />Використовуючи операцію виявлення, Ви можете також виявити і встановити відразу декілька розширень."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Не вдалося видалити розширення"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Не вдалося встановити виявлене"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Успішно встановлено виявлене"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Не виявлено жодного розширення</strong>. Натисніть на «Виявити», щоб знайти нові розширення, які можуть бути доступні для встановлення."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Жодне розширення не обрано"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Видалити виявлені розширення"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Будь ласка, введіть URL-адресу"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Невірна URL-адреса"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Відсутній обраний файл"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Шлях не містить правильного пакету"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Будь ласка, введіть каталог до пакету"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Будь ласка, оберіть каталог"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Будь ласка, виберіть місце розташування пакету"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Встановлення не може бути продовжене аж поки  на сервері не буде дозволено завантаження файлів."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Виникла помилка при завантажені файлу на сервер."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Встановлення не може бути продовжене аж поки не буде встановлена бібліотека Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Менеджер встановлення не може отримати адресу з XML-маніфесту файлу мови: %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Менеджер встановлення не може отримати віддалену адресу мови: %s."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Спробуйте пізніше або <a href="_QQ_"http://community.joomla.org/translations/joomla-16-translations.html"_QQ_">зв'яжіться із координатором команди перекладу</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Відсутні встановлені розширення, які відповідають вашому запиту"
COM_INSTALLER_MSG_UPDATE_ERROR="Помилка оновлення %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Відсутній опис для цього елементу."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="На даний момент оновлення відсутні. Будь ласка, перевірте пізніше."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s оновлено успішно."
COM_INSTALLER_MSG_UPDATE_UPDATE="Оновлення"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Завантаження файлів відключено"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Для завантаження файлів необхідно завантажувати розширення в Менеджер встановлень."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Додаткова інформація про попередження"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Для отримання додаткової інформації про попередження, перегляньте ресурс <a href="_QQ_"http://docs.joomla.org"_QQ_">Сайт документації Joomla!</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Тимчасовий каталог Joomla! не встановлений"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Тимчасовий каталог Joomla! — це місце, куди Joomla! копіює розширення, розпаковує його, а файли копіюються у відповідні каталоги. Якщо ця конфігурація не виставлена в файлі configuration.php ($tmp_path), тоді Ви не зможете завантажувати розширення. Щоб вирішити цю проблему, створіть каталог, куди б Joomla! могла записувати."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Тимчасовий каталог Joomla! не доступний для запису або не існує"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Тимчасовий каталог Joomla! не доступний для запису або можливо не існує, що може зумовити проблеми при спробі завантажити розширення в Joomla!. Якщо у Вас виникли проблеми із завантаженням розширень, переконайтеся чи існує каталог, який заданий у Вашому файлі configuration.php або перевірте '%s' та зробіть каталог доступним для запису, а потім перевірте чи вирішило це проблему."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Низьке обмеження для PHP пам'яті"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Ваше обмеження для PHP пам'яті встановлений нижче 8 Мб, що може призвести до проблем під час встановлення великих розширень. Будь ласка, встановіть ваше обмеження для PHP пам'яті не нижче 16 Мб."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Потенційно низьке обмеження для PHP пам'яті"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Ваше обмеження для PHP пам'яті встановлений нижче 16 Мб, що може призвести до проблем під час встановлення великих розширень. Будь ласка, встановіть ваше обмеження для PHP пам'яті не нижче 16 Мб."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Малий PHP максимальний POST-розмір"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Максимальний POST-розмір встановлює найбільшу кількість даних, які можуть бути надіслані методом POST до сервера. Це включає форми для статей, медіа (зображення, відео, тощо) та розширення. Це значення менше, ніж 2 Мб, що може вплинути на встановлення великих розширень. Параметр можна скоректувати у php.ini поряд з post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Малий PHP розмір файлу для завантаження"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Максимальний розмір файлу для завантаження встановлено нижче 2 Мб, що може вплинути на завантаження великих розширень."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP розмір завантаження більший, ніж розмір POST"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Значення upload_max_filesize у файлі php.ini більший, ніж post_max_size змінної. Змінна post_max_size буде мати тут перевагу та блокувати запити більші, ніж змінна. Взагалі сервер не буде добре налаштований, коли намагаються підвищити розмір завантаження. Будь ласка, підвищіть upload_max_filesize, щоб зрівняти його до величини post_max_size або навпаки"
COM_INSTALLER_MSG_WARNINGS_NONE="Попередження не виявлено"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Увага:Оновлення не завершено!</h1><p>Оновлення виконано лише частково. Будь ласка, повторно оновіть для завершення процесу.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Тимчасовий каталог PHP не встановлено"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Тимчасовий каталог PHP — це каталог, де PHP зберігає завантажений файл перед тим, як Joomla! може мати доступ до файлу. Однак, якщо каталог не встановлено, то це не завжди є проблемою. Але якщо у Вас проблеми з виявленням файлів  маніфестів або з виявленням завантажених файлів,  то встановлення цього каталога у Вашому php.ini може їх вирішити."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Тимчасовий каталог PHP немає прав на запис"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Тимчасовий каталог PHP не доступний для запису, що може зумовити проблеми із завантаженням розширень у Joomla!. Якщо у Вас виникли проблеми із завантаженням розширень, то перевірте '%s'` та зробіть каталог доступним для запису, а потім перевірте, чи вирішило це проблему."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d розширення успішно включені."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d розширення успішно включене."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d розширення успішно відключені."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d розширення успішно відключено."
COM_INSTALLER_NEW_INSTALL="Нове встановлення"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Невідомий тип встановлення"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Помилка завантаження пакету: %s"
COM_INSTALLER_PACKAGE_FILE="Файл пакету"
COM_INSTALLER_PURGED_UPDATES="Оновлення очищено"
COM_INSTALLER_SUBMENU_DATABASE="База даних"
COM_INSTALLER_SUBMENU_DISCOVER="Виявлення"
COM_INSTALLER_SUBMENU_INSTALL="Встановлення"
COM_INSTALLER_SUBMENU_MANAGE="Керування"
COM_INSTALLER_SUBMENU_UPDATE="Оновлення"
COM_INSTALLER_SUBMENU_WARNINGS="Попередження"
COM_INSTALLER_TITLE_DATABASE="Менеджер розширень — база даних"
COM_INSTALLER_TITLE_DISCOVER="Менеджер розширень — виявлення"
COM_INSTALLER_TITLE_INSTALL="Менеджер розширень — встановлення"
COM_INSTALLER_TITLE_LANGUAGES="Менеджер розширень — встановлення мови"
COM_INSTALLER_TITLE_MANAGE="Менеджер розширень — керування"
COM_INSTALLER_TITLE_UPDATE="Менеджер розширень — оновлення"
COM_INSTALLER_TITLE_WARNINGS="Менеджер розширень — попередження"
COM_INSTALLER_TOOLBAR_DISCOVER="Виявити"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Знайти оновлення"
COM_INSTALLER_TOOLBAR_UPDATE="Оновити"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Виправити"
COM_INSTALLER_TYPE_CLIENT="Розташування"
COM_INSTALLER_TYPE_COMPONENT="Компонент"
COM_INSTALLER_TYPE_FILE="Файл"
COM_INSTALLER_TYPE_LANGUAGE="Мова"
COM_INSTALLER_TYPE_LIBRARY="Бібліотека"
COM_INSTALLER_TYPE_MODULE="Модуль"
COM_INSTALLER_TYPE_NONAPPLICABLE="Відсутня"
COM_INSTALLER_TYPE_PACKAGE="Пакет"
COM_INSTALLER_TYPE_PLUGIN="Плагін"
COM_INSTALLER_TYPE_TEMPLATE="Шаблон"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Компонент"
COM_INSTALLER_TYPE_TYPE_FILE="Файл"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Мова"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Бібліотека"
COM_INSTALLER_TYPE_TYPE_MODULE="Модуль"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Пакет"
COM_INSTALLER_TYPE_TYPE_PLUGIN="Плагін"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Шаблон"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Неможливо знайти пакет встановлення"
COM_INSTALLER_UNINSTALL_ERROR="Помилка видалення %s."
COM_INSTALLER_UNINSTALL_SUCCESS="Видалення %s відбулося успішно."
COM_INSTALLER_UPLOAD_AND_INSTALL="Завантажити та встановити"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Завантажити файл пакету"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Обрати розташування -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Відсутньо"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Обрати теку -"
COM_INSTALLER_VALUE_STATE_SELECT="- Обрати статус -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Обрати тип -"
COM_INSTALLER_XML_DESCRIPTION="Компонент встановлення для додавання, знищення та оновлення розширень"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_INSTALLER_PREFERENCES_LABEL="Налаштування"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Налаштування роботи встановлення та оновлення розширень"
COM_INSTALLER_CACHETIMEOUT_LABEL="Оновлення кешування (у годинах)"
COM_INSTALLER_CACHETIMEOUT_DESC="Через скільки годин Joomla! повинна оновлювати кешування для інформації оновлення розширень"
COM_INSTALLER_SUBMENU_LANGUAGES="Встановити мову"
COM_INSTALLER_TOOLBAR_INSTALL="Встановити"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Знайти мови"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Доступні мови"
COM_INSTALLER_HEADER_LANGUAGES="Встановити акредитовані мовні локалізації"
COM_INSTALLER_HEADING_DETAILS_URL="Деталі за URL-адресою"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="На даний момент відсутні мови для встановлення. Будь ласка, натисніть на кнопки &quot;Очистити кеш&quot; та &quot;Знайти мови&quot;, щоб оновити список мов з серверу Joomla. Для цієї операції необхідне підключення до мережі Інтернет."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Пошук за назвою мови."
COM_INSTALLER_ENABLED_UPDATES_2=", недоступні %s сайти включені"