; version 2.5.0.2.2 2012-01-20 02:45:58 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license version 2 or later; see LICENSE.txt, see LICENSE.php

; Note: All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="Розширення. Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="Менеджер оновлення сайтів для розширень"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="Невідомий сайт"