; $Id: uk-UA.plg_quickicon_joomlaupdate.ini 2.5.0.2.2 2012-01-21 04:06:18 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Іконка сповіщення про оновлення Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Перевірка статусу<br />оновлення Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Невідомий статус<br />оновлення Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Група для цього плагіну (це значення є рівносильним із значенням групи, яке використовується у модулі <b>Швидкі іконки</b> для застосування іконок)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Група"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Вийшла Joomla! %s</br>Оновити негайно!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="У Вас остання версія Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Перевірка статусу оновлення Joomla! повідомляє Вас про нові оновлення на панелі керування"