; version 2.5.0.2.2 2012-01-21 00:57:03 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_WEBLINKS="Веб-посилання"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Оберіть категорію веб-посилань для відображення"
MOD_WEBLINKS_FIELD_COUNT_DESC="Кількість веб-посилань для відображення"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Кількість"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Якщо встановити «Так», то кількість переходів за посиланням буде записуватися
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Кількість переходів"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Показувати опис веб-посилання"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Опис"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Індекс роботів  — дозволяти слідувати чи ні"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Індексувати/Не індексувати"
MOD_WEBLINKS_FIELD_HITS_DESC="Показати перегляди"
MOD_WEBLINKS_FIELD_HITS_LABEL="Перегляди"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Встановити напрямок впорядкування"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Напрямок"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Порядок для посилань"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Порядок"
MOD_WEBLINKS_FIELD_TARGET_DESC="Цільове вікно браузера при переході за посиланням"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Цільове вікно"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="За зростанням"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="За спаданням"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Індексувати"
MOD_WEBLINKS_FIELD_VALUE_HITS="Перегляди"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Не індексувати"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Порядок"
MOD_WEBLINKS_HITS="Перегляди"
MOD_WEBLINKS_XML_DESCRIPTION="Цей модуль відображає посилання з категорії, визначеної в компоненті веб-посилань."