; version 2.5.0.2.2 2012-01-20 02:53:08 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Зміст. Завантаження модулів"
PLG_LOADMODULE_FIELD_STYLE_DESC="Код, який вставляє модуль"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Стиль"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Обрамлення за допомогою div`ів"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Обрамлення за допомогою таблиці (горизонтально)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Обрамлення за допомогою низки div`ів"
PLG_LOADMODULE_FIELD_VALUE_RAW="Без обрамлення (сирий вивід)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Обрамлення за допомогою таблиці (вертикально)"
PLG_LOADMODULE_XML_DESCRIPTION="Завантажує позиції модулів в статті. Синтаксис для використання: {loadposition mod_login}, де mod_login — позиція модуля. За бажанням можна вказати модуль стилю і конкретну назву модуля."