; $Id: uk-UA.plg_finder_contacts.ini 2.5.0.2.2 2012-01-20 05:22:48 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Розумний пошук. Контакти"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Плагін індексує контакти Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Контакт"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Регіон/Область"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Країна"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Контакти"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Регіони/Області"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Країни"