; $Id: uk-UA.plg_quickicon_extensionupdate.ini 2.5.0.2.2 2012-01-21 04:07:00 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Іконка сповіщення оновлення розширень Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Перевірка оновлень для розширень"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Невідомий статус<br />оновлення"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Група для цього плагіну (це значення є рівносильним із значенням групи, яке використовується у модулі <b>Швидкі іконки</b> для застосування іконок)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Група"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Є нові оновлення!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Всі розширення оновлено"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Перевірка оновлень встановлених сторонніх розширень і відображення повідомлення на сторінці панелі керування"