; $Id: uk-UA.plg_finder_contacts.sys.ini 2.5.0.2.2 2012-01-20 02:50:10 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Розумний пошук. Контакти"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Не вдається автоматично активувати плагін «Розумний пошук. Контакти»"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Плагін індексує контакти Joomla!"