; version 2.5.0.2.2 2012-01-20 03:18:09 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_WRAPPER="Відображення сторінки у фреймі"
COM_WRAPPER_XML_DESCRIPTION="Відображення зовнішньої сторінки чи сайту в фреймі"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Показує URL-адресу у фреймі"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Сторінка в фреймі"