; version 2.5.0.2.2 2012-01-20 03:20:19 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_WEBLINKS="Веб-посилання"
COM_WEBLINKS_XML_DESCRIPTION="Компонент для керування веб-посиланнями"
COM_WEBLINKS_LINKS="Посилання"
COM_WEBLINKS_CATEGORIES="Категорії"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Менеджер категорій: додати нову категорію веб-посилань"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Менеджер категорій: змінити категорію веб-посилань"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Показує список веб-посилань для категорії"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Список посилань в категорії"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Показати всі категорії веб-посилань у категорії."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Список усіх категорій веб-посилань"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Показати форму для додавання веб-посилань з фронтальної частини."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Додати веб-посилання"