; version 2.5.0.2.2 2012-01-20 02:49:30 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Кнопка під редактором. Розрив сторінки"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Розрив сторінки"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Кнопка для вставки <em>розриву сторінки</em> в статті. У модальному вікні Ви можете налаштувати параметри."