; version 2.5.0.2.2 2012-01-21 00:52:14 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Статті. Короткі новини"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Обрати статті з певної категорії або групи категорій. Якщо нічого не обрано, то за замовчуванням будуть показані всі категорії."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Відображати зображення у статтях"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Показувати зображення"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Кількість статей для відображення у цьому модулі"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Кількість статей"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Назви статей у вигляді посилання на статті."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Назви у вигляді посилання"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Виберіть порядок відображення результатів запиту."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Результат сортування"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Дата створення"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата публікації"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Сортування"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Випадково"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Якщо задати «Показати», то буде показане посилання «Детальніше...», якщо для статті передбачений основний текст"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Посилання «Детальніше...»"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Показувати розділювач після останньої статті"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Показати останній розділювач"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Показати/Сховати назву статті"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Показувати заголовок статті"
MOD_ARTICLES_NEWS_READMORE="Детальніше..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Показувати основний текст після «Детальніше...» тільки для зареєстрованих користувачів"
MOD_ARTICLES_NEWS_TITLE_HEADING="Рівень заголовку"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Виберіть бажаний рівень HTML-заголовку для назв статей."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль новин буде показувати зазначену кількість статей з певної категорії чи групи категорій."