; version 2.5.0.2.2 2012-01-20 02:54:44 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_SEARCH_CATEGORIES_CATEGORIES="Категорії"
PLG_SEARCH_CATEGORIES="Пошук. Категорії"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Кількість результатів пошуку на сторінку"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Обмеження пошуку"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Дозволяє виконувати пошук інформації в категоріях"