; version 2.5.0.2.2 2012-01-20 01:21:08 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_BANNERS="Банери"
COM_BANNERS_BANNERS="Банери"
COM_BANNERS_CATEGORY_ADD_TITLE="Менеджер категорій: додати нову категорію для банерів"
COM_BANNERS_CATEGORY_EDIT_TITLE="Менеджер категорій: редагувати категорію для банерів"
COM_BANNERS_CATEGORIES="Категорії"
COM_BANNERS_CLIENTS="Клієнти"
COM_BANNERS_TRACKS="Переходи"
COM_BANNERS_XML_DESCRIPTION="Компонент для керуванням банерами і клієнтами банерів"