; $Id: uk-UA.tpl_atomic.sys.ini 2.5.0.2.2 2012-01-20 23:01:04 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

TPL_ATOMIC_POSITION_ATOMIC-BOTTOMLEFT="Внизу ліворуч"
TPL_ATOMIC_POSITION_ATOMIC-BOTTOMMIDDLE="Внизу посередині"
TPL_ATOMIC_POSITION_ATOMIC-SEARCH="Пошук"
TPL_ATOMIC_POSITION_ATOMIC-SIDEBAR="Бічна панель"
TPL_ATOMIC_POSITION_ATOMIC-TOPMENU="Верхнє меню"
TPL_ATOMIC_POSITION_ATOMIC-TOPQUOTE="Верхня цитата"
TPL_ATOMIC_XML_DESCRIPTION="Atomic — простий шаблон, приклад того, як виглядають базові елементи сайту. Шаблон Atomic включає в себе <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_">CSS фреймворк Blueprint</a>.</p><p><a href="_QQ_"http://www.garethjmsaunders.co.uk/blueprint/cheatsheets/"_QQ_">Blueprint Cheat Sheets</a> </p><p>PSD можна знайти за на сайті <a href="_QQ_"http://help.joomla.org/files/blueprint_psd.zip"_QQ_">joomla.org</a></p>"