; version 2.5.0.2.2 2012-02-02 03:50:17 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Зміст. Навігація по сторінкам"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Позиція функції <em>Навігації по сторінках</em> на видимій сторінці відносно тексту."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Позиція"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Призначає відносне розташування для параметра позиції. Текст буде розміщено над або під змістом статті. Повний текст статті буде розміщено над або під відображенням заголовка і посилання «Детальніше...»."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Відносно"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Вгорі"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Повний текст статті"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Знизу"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Текст"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Дозволяє вам додавати в статтю посилання <em>Наступна та попередня</em>"