; version 2.5.0.2.2 2012-01-20 02:51:06 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Зміст. Рейтинг"
PLG_VOTE_BEST="Кращий"
PLG_VOTE_POOR="Гірший"
PLG_VOTE_RATE="Рейтинг"
PLG_VOTE_USER_RATING="Рейтинг користувача:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Голос %s"
PLG_VOTE_XML_DESCRIPTION="Додати функціональність рейтингу до статей"