; $Id: uk-UA.com_users.ini 2.5.7.1 2012-08-30 17:37:28 22:15:41 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_USERS_OPTION_FILTER_DATE="- Дата реєстрації -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="за останній місяць"
COM_USERS_OPTION_RANGE_PAST_3MONTH="за останні 3 місяці"
COM_USERS_OPTION_RANGE_PAST_6MONTH="за останні пів року"
COM_USERS_OPTION_RANGE_PAST_WEEK="на минулому тижні"
COM_USERS_OPTION_RANGE_PAST_YEAR="у минулому році"
COM_USERS_OPTION_RANGE_POST_YEAR="більше року назад"
COM_USERS_OPTION_RANGE_TODAY="сьогодні"

COM_USERS="Менеджер користувачів"
COM_USERS_ACTIONS_AVAILABLE="Права доступу"
COM_USERS_ACTIVATED="Активовано"
COM_USERS_ADD_NOTE="Додати замітку"
COM_USERS_ASSIGNED_GROUPS="Користувач відноситься до груп"
COM_USERS_BATCH_ADD="Додати в групу"
COM_USERS_BATCH_DELETE="Видалити з групи"
COM_USERS_BATCH_GROUP="Оберіть групу"
COM_USERS_BATCH_OPTIONS="Пакетна обробка вибраних користувачів"
COM_USERS_BATCH_SET="Встановити групу"
COM_USERS_CATEGORY_HEADING="Категорія"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Якщо «Так», то новому користувачу дозволено самостійно реєструватись"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Дозволити реєстрацію користувачам"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Оберіть плагін CAPTCHA який буде використовуватися у формі реєстрації. Ви повинні вести необхідні дані в плагін CAPTCHA у Менеджері плагінів.<br />Якщо вибрано «Використовувати за замовчуванням» переконайтеся, що плагін CAPTCHA вибраний у Загальній конфігурації."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Дозволити користувачам змінювати свій логін в обліковому записі."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Зміна назви логіну"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Якщо «Параметри фронтальної частини для користувача» виставлені як «Показати», то користувачі зможуть обирати мову інтерфейсу фронтальної частини під час реєстрації.<br />Це особливо зручно для багатомовного сайту."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Мова фронтальної частини"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Максимальна кількість скидань паролю впродовж встановленого часу. 0 — без обмежень"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Максимальна кількість скидань"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Період часу, у годинах, для скидання лічильника."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Час у годинах"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Якщо вибрано «Показати», то користувачі зможуть обирати свою мову, редактор і сайт допомоги на сторінці деталей, коли вони увійшли до фронтальної частини сайту."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Параметри фронтальної частини сайту користувача"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Група за замовчуванням, яка буде застосовуватись до користувачів-гостей (таких, що не увійшли в систему)"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Група користувачів-гостей "
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Це буде додано після тексту листа."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Суфікс тіла листа"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Якщо «Нова активації облікового запису користувача» встановлено в позицію «Жодний» або «Особисто», то це дає можливість надсилати повідомлення інформаційного характеру адміністраторам."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Повідомляти адміністраторів електронним листом"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Група за замовчуванням, котра буде застосовуватись для нових користувачів, зареєстрованих через фронтальну частину сайту."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Тип реєстрації нового користувача"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Надіслати пароль"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Якщо встановлено це значення, то початковий пароль користувача буде відправлено йому на електронну пошту, як частина реєстраційної інформації."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Це буде додано до початку кожної теми листа."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Префікс теми"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Якщо встановлено «Жодний», то користувач буде зареєстрований одразу. Якщо встановлено «Особисто», то користувач отримає електронною поштою посилання для активації свого облікового запису, перш ніж він зможе увійти до системи. Якщо встановлено «Адміністратор», то користувач отримає електронною поштою посилання для перевірки його поштової адреси, після чого адміністратор отримає повідомлення для активації облікового запису користувача."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Активація облікового запису нового користувача"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Адміністратор"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Особисто"
COM_USERS_CONFIG_IMPORT_FAILED="Сталася помилка при імпорті конфігурації: %s."
COM_USERS_CONFIG_SAVE_FAILED="Сталася помилка при збереженні конфігурації: %s."
COM_USERS_CONFIGURATION="Конфігурація користувачів"
COM_USERS_DEBUG_EXPLICIT_ALLOW="[ %s ] Дозволено"
COM_USERS_DEBUG_EXPLICIT_DENY="[ %s ] Заборонено"
COM_USERS_DEBUG_GROUP="Звіт відлагодження прав доступу"
COM_USERS_DEBUG_IMPLICIT_DENY="[ %s ] Не дозволено"
COM_USERS_DEBUG_LEGEND="Легенда:"
COM_USERS_DEBUG_NO_CHECK="[ &#160; ] Не стосується"
COM_USERS_DEBUG_USER="Звіт відлагодження прав доступу"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Ви не можете видаляти групи користувачів, до яких Ви належите."
COM_USERS_EDIT_NOTE_N="Редагувати замітку з ID #%d"
COM_USERS_EDIT_USER="Редагувати користувача %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Тема відсутня -"
COM_USERS_ERROR_INVALID_GROUP="Недійсна група"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Доступу до обраного рівня(-ів) відсутній."
COM_USERS_ERROR_NO_ADDITIONS="Обраний користувач(-і) вже призначений до вибраної групи."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Ви не можете видалити рівень доступу «%d:%s», оскільки він використовується змістом."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Категорія"
COM_USERS_FIELD_ID_LABEL="ID "
COM_USERS_FIELD_NOTEBODY_DESC="Замітка"
COM_USERS_FIELD_NOTEBODY_LABEL="Замітка"
COM_USERS_FIELD_REVIEW_TIME_DESC="Час перегляду, введений вручну дозволяє організувати ваш робочий процес. Наприклад Ви можете внести дату перегляду користувача або дату останнього перегляду користувача."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Час перегляду"
COM_USERS_FIELD_STATE_DESC="Встановити статус публікації."
COM_USERS_FIELD_SUBJECT_DESC="Тема для замітки"
COM_USERS_FIELD_SUBJECT_LABEL="Тема"
COM_USERS_FIELD_USER_ID_LABEL="ID "
COM_USERS_FILTER_ACTIVE="- Активні -"
COM_USERS_FILTER_LABEL="Фільтр користувача:&#160;"
COM_USERS_FILTER_NOTES="Показати замітки для цього користувача"
COM_USERS_FILTER_STATE="- Стан -"
COM_USERS_FILTER_USER_GROUP="Фільтр групи користувачів"
COM_USERS_FILTER_USERGROUP="- Група -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Оберіть головний елемент для цієї групи."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Головна група"
COM_USERS_GROUP_FIELD_TITLE_DESC="Введіть назву групи."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Назва групи"
COM_USERS_GROUP_SAVE_SUCCESS="Групу успішно збережено"
COM_USERS_GROUPS_CONFIRM_DELETE="Ви дійсно бажаєте видалити групу, яка містить користувачів?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d групи користувачів успішно знищено"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Одну групу користувачів успішно знищено"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Групу не обрано"
COM_USERS_HEADING_ACTIVATED="Активовано"
COM_USERS_HEADING_ASSET_NAME="Основне ім'я"
COM_USERS_HEADING_ASSET_TITLE="Основна назва"
COM_USERS_HEADING_ENABLED="Включено"
COM_USERS_HEADING_GROUP_TITLE="Назва групи"
COM_USERS_HEADING_GROUPS="Групи"
COM_USERS_HEADING_LAST_VISIT_DATE="Дата останнього візиту"
COM_USERS_HEADING_LEVEL_NAME="Назва рівня"
COM_USERS_HEADING_LFT="LFT "
COM_USERS_HEADING_NAME="Ім’я"
COM_USERS_HEADING_REGISTRATION_DATE="Дата реєстрації"
COM_USERS_HEADING_USERS_IN_GROUP="Користувачів у групі"
COM_USERS_LEVEL_DETAILS="Деталі рівня"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Введіть назву для даного рівня доступу."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Назва рівня"
COM_USERS_LEVEL_HEADER_ERROR="Помилка заголовку рівня доступу користувача"
COM_USERS_LEVEL_SAVE_SUCCESS="Рівень доступу успішно збережений"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d рівень доступу успішно знищений"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Один з рівнів доступу успішно знищений"
COM_USERS_MAIL_DETAILS="Деталі"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Лист надіслано %s користувачам"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Лист надіслано для одного користувача"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Якщо зазначено, то відключені користувачі будуть включені при відправлені пошти"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Надіслати відключеним користувачам"
COM_USERS_MAIL_FIELD_GROUP_DESC="Оберіть групу для поштового розсилання."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Група:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Введіть тут повідомлення за замовчуванням"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Повідомлення"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Опис розсилання пошти дочірнім групам користувачів"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Надіслати пошту дочірнім групам користувачів:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Приховує список отримувачів і додає копію до пошти сайту."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Одержувачі BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Надіслати у форматі HTML"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Надіслати в режимі HTML:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Введіть тему листа"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Тема"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Всі групи користувачів"
COM_USERS_MAIL_MESSAGE="Повідомлення"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="У цій групі не знайдено користувачів."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Ви є єдиним користувачем у цій групі."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Будь ласка, заповніть форму правильно."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Будь ласка, заповніть поле повідомлення"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Будь ласка, заповніть поле теми"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Будь ласка, оберіть групу"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Пошта не може бути відправлена."
COM_USERS_MASS_MAIL="Поштове розсилання"
COM_USERS_MASS_MAIL_DESC="Налаштування поштового розсилання"
COM_USERS_N_LEVELS_DELETED="%d відкриті рівні доступу успішно видалені."
COM_USERS_N_LEVELS_DELETED_0="Відкриті рівні доступу для видалення відсутні."
COM_USERS_N_LEVELS_DELETED_1="%d відкритий рівень доступу успішно видалений."
COM_USERS_N_USER_NOTES="Показати %d замітки"
COM_USERS_N_USER_NOTES_1="Показати %d замітку"
COM_USERS_N_USER_NOTES_0="Не показувати жодну замітку"
COM_USERS_N_USERS_ACTIVATED="%s користувачів успішно активовано"
COM_USERS_N_USERS_ACTIVATED_0="Активовані користувачі відсутні"
COM_USERS_N_USERS_ACTIVATED_1="Користувач успішно активований"
COM_USERS_N_USERS_BLOCKED="Заблоковано %s користувачів"
COM_USERS_N_USERS_BLOCKED_0="Заблоковані користувачі відсутні"
COM_USERS_N_USERS_BLOCKED_1="Користувача заблоковано"
COM_USERS_N_USERS_UNBLOCKED="Виявлено %s користувачів"
COM_USERS_N_USERS_UNBLOCKED_0="Жодного користувача не виявлено"
COM_USERS_N_USERS_UNBLOCKED_1="Дозволений користувач"
COM_USERS_NEW_NOTE="Нова замітка"
COM_USERS_NO_NOTES="Відсутні замітки для цього користувача."
COM_USERS_NO_LEVELS_SELECTED="Не обрано переглянуті рівні доступу"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Замітки"
COM_USERS_NOTES_FOR_USER="Замітки для користувача %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="Замітки користувача %d успішно додані в архів"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="Замітка користувача %d успішно додана в архів"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d замітки користувача успішно перевірені"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d замітка користувача успішно перевірена"
COM_USERS_NOTES_N_ITEMS_DELETED="%d замітки користувача успішно знищені"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d замітка користувача успішно знищена"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d замітки користувача успішно опубліковані"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d замітка користувача успішно опублікована"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d замітки користувача успішно переміщені у кошик"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d замітка користувача успішно переміщена у кошик"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d замітки користувача успішно зняті з публікації"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d замітка користувача успішно знята з публікації"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (верхня категорія)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (компонент)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (глибше)"
COM_USERS_OPTION_SELECT_COMPONENT="- Оберіть компонент -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Оберіть кінцевий рівень -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Оберіть початковий рівень -"
COM_USERS_REVIEW_HEADING="Дата перегляду"
COM_USERS_SEARCH_ACCESS_LEVELS="Пошук переглянутих рівнів доступу"
COM_USERS_SEARCH_ASSETS="Пошук активів"
COM_USERS_SEARCH_GROUPS_LABEL="Шукати групи користувачів"
COM_USERS_SEARCH_IN_GROUPS="Шукати в назві"
COM_USERS_SEARCH_IN_NAME="Шукати в імені"
COM_USERS_SEARCH_IN_NOTE_TITLE="Пошук по темі замітки або імені користувача."
COM_USERS_SEARCH_TITLE_LEVELS="Шукати рівні доступу."
COM_USERS_SEARCH_USERS="Пошук користувачів"
COM_USERS_SETTINGS_FIELDSET_LABEL="Базові налаштування"
COM_USERS_SUBMENU_GROUPS="Групи користувачів"
COM_USERS_SUBMENU_LEVELS="Переглянути рівні доступу"
COM_USERS_SUBMENU_NOTES="Замітки користувача"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Категорії заміток"
COM_USERS_SUBMENU_USERS="Користувачі"
COM_USERS_SUBJECT_HEADING="Тема"
COM_USERS_TOOLBAR_ACTIVATE="Активовано"
COM_USERS_TOOLBAR_BLOCK="Заблоковано"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Надіслати"
COM_USERS_TOOLBAR_UNBLOCK="Розблоковано"
COM_USERS_UNACTIVATED="Неактивовано"
COM_USERS_USER_ACCOUNT_DETAILS="Деталі облікового запису"
COM_USERS_USER_BATCH_FAILED="Виникла помилка під час виконання групової операції: %s."
COM_USERS_USER_BATCH_SUCCESS="Групова операція завершена успішно."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Оберіть мову для інтерфейсу адміністративної частини. Це налаштування лише для даного користувача."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Мова адміністративної частини"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Оберіть стиль шаблону для інтерфейсу адміністративної частини. Це налаштування лише для даного користувача."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Стиль шаблону адміністративної частини"
COM_USERS_USER_FIELD_BLOCK_DESC="Блокувати цього користувача"
COM_USERS_USER_FIELD_BLOCK_LABEL="Блокувати цього користувача"
COM_USERS_USER_FIELD_EDITOR_DESC="Редактор для користувача"
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_EMAIL_DESC="Введіть електронну адресу користувача"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Оберіть мову інтерфейсу фронтальної частини. Це налаштування лише для даного користувача."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Мова фронтальної частини"
COM_USERS_USER_FIELD_HELPSITE_DESC="Сайт допомоги для даного користувача"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Сайт допомоги"
COM_USERS_USER_FIELD_LASTRESET_DESC="Дата та час останнього скидання паролю"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Час останнього скидання"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Дата останнього візиту"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Дата останнього візиту"
COM_USERS_USER_FIELD_NAME_DESC="Введіть ім'я користувача"
COM_USERS_USER_FIELD_NAME_LABEL="Ім'я"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Підтвердити пароль користувача"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Підтвердити пароль"
COM_USERS_USER_FIELD_PASSWORD_DESC="Введіть пароль користувача"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Дата реєстрації"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Дата реєстрації"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Кількість нових паролів з ​​дати останнього скидання"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Лічильник скидання паролю"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Якщо вибрано «Так», то користувач буде отримувати системну пошту."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Отримувати системну пошту"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Часова зона для цього користувача"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часова зона"
COM_USERS_USER_FIELD_USERNAME_DESC="Введіть логін (ім'я користувача) для користувача."
COM_USERS_USER_FIELD_USERNAME_LABEL="Логін (ім'я користувача)"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Групи користувачів, які мають доступ для перегляду"
COM_USERS_USER_HEADING="Користувач"
COM_USERS_USER_SAVE_FAILED="Сталась помилка при збереженні користувача: %s."
COM_USERS_USER_SAVE_SUCCESS="Користувач успішно збережений."
COM_USERS_USERGROUP_DETAILS="Деталі групи користувачів"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Ви не можете заблокувати себе."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Ви не можете знищити себе."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Ви не можете знищити власні права Суперадміністратора."
COM_USERS_USERS_MULTIPLE_GROUPS="Декілька груп"
COM_USERS_USERS_N_ITEMS_DELETED="%d користувачів успішно знищені"
COM_USERS_USERS_N_ITEMS_DELETED_1="Один користувач успішно знищений"
COM_USERS_USERS_NO_ITEM_SELECTED="Не обрано жодного користувача"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Звіт відлагодження прав доступу для групи #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Звіт відлагодження прав доступу для користувача #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Менеджер користувачів: змінити групу"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Менеджер користувачів: змінити рівень доступу"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Менеджер користувачів: змінити обліковий запис"
COM_USERS_VIEW_EDIT_USER_TITLE="Менеджер користувачів: змінити користувача"
COM_USERS_VIEW_GROUPS_TITLE="Менеджер користувачів: групи користувачів"
COM_USERS_VIEW_LEVELS_TITLE="Менеджер користувачів: рівні доступу"
COM_USERS_VIEW_NEW_GROUP_TITLE="Менеджер користувачів: додати нову групу користувачів"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Менеджер користувачів: додати новий рівень доступу"
COM_USERS_VIEW_NEW_USER_TITLE="Менеджер користувачів: додати нового користувача"
COM_USERS_VIEW_NOTES_TITLE="Замітка користувача"
COM_USERS_VIEW_USERS_TITLE="Менеджер користувачів: користувачі"
COM_USERS_XML_DESCRIPTION="Компонент для керування користувачами"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (але, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то воно не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."