; version 2.5.0.2.2 2012-01-20 05:16:39 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Забезпечує системне протоколювання"
PLG_SYSTEM_LOG="Система. Протокол"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Ця опція буде реєструвати використовувані імена користувачів при невдалій аутентифікації"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Протоколювання імені користувача"