; version 2.5.0.2.2 2012-01-20 03:16:07 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_PLUGINS="Менеджер плагінів"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Додаткові параметри"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основні параметри"
COM_PLUGINS_CONFIGURATION="Параметри менеджера плагінів"
COM_PLUGINS_ELEMENT_HEADING="Елемент"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Файл %s не знайдено."
COM_PLUGINS_FIELD_ELEMENT_DESC="Тека плагіну і основне ім'я файлу"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Файл плагіну"
COM_PLUGINS_FIELD_ENABLED_DESC="Включений статус цього плагіну"
COM_PLUGINS_FIELD_FOLDER_DESC="Категорія/тека плагінів, до якої належить цей плагін."
COM_PLUGINS_FIELD_FOLDER_LABEL="Тип плагіну"
COM_PLUGINS_FIELD_NAME_DESC="Назва плагіну, як це визначено в xml"
COM_PLUGINS_FIELD_NAME_LABEL="Назва плагіну"
COM_PLUGINS_FOLDER_HEADING="Тип"
COM_PLUGINS_MANAGER_PLUGIN="Менеджер плагіну: %s"
COM_PLUGINS_MANAGER_PLUGINS="Менеджер плагіну: плагіни"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Відсутні плагіни, які відповідали б Вашому запиту"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Відсутній плагін з успішним розблокуванням"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d плагін успішно розблокований"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d плагінів успішно розблоковано"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d плагінів успішно включені"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Плагін успішно включений"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d плагінів успішно виключено"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Плагін успішно виключений"
COM_PLUGINS_NAME_HEADING="Назва плагіну"
COM_PLUGINS_NO_ITEM_SELECTED="Жоден плагін не вибрано"
COM_PLUGINS_OPTION_FOLDER="- Обрати тип -"
COM_PLUGINS_SAVE_SUCCESS="Плагін успішно збережений"
COM_PLUGINS_SEARCH_IN_TITLE="Пошук за назві плагіну."
COM_PLUGINS_XML_DESCRIPTION="Компонент керуванням плагінами Joomla!"
COM_PLUGINS_XML_ERR="XML-дані плагінів недоступні"
JLIB_HTML_PUBLISH_ITEM="Включити плагін"
JLIB_HTML_UNPUBLISH_ITEM="Виключити плагін"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо при редагуванні група не зможе вибрати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що при редагуванні група зможе вибрати цю дію для даного компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений як <em>Не дозволено (Заблоковано)</em> під Розрахункові Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_PLUGINS_N_ITEMS_CHECKED_IN_2="%d плагіни успішно розблоковані"