; version 2.5.0.2.2 2012-01-20 23:04:28 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Категорії статей"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Введіть тут кількість підкатегорій першого рівня для відображення. За замовчуванням усі."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Кількість перших підкатегорій"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Введіть тут максимальну глибину рівня для кожної з підкатегорій. За замовчуванням усі."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Максимальна глибина рівня"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Виберіть батьківську категорію"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Батьківська категорія"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Показати чи сховати підкатегорії"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Показувати підкатегорії"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Показати чи сховати описи категорій"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Описи категорій"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Цей модуль показує список категорій з однієї батьківської категорії."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Стиль заголовку"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Встановити стиль заголовку"