; version 2.5.0.2.2 2012-01-20 05:23:23 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_CONTACT="Контакти"
COM_CONTACT_CATEGORIES="Категорії"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Показати список категорій контактів в межах категорії."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Список усіх категорій контактів"
COM_CONTACT_CATEGORY_ADD_TITLE="Менеджер категорій: додати нову категорію контактів"
COM_CONTACT_CATEGORY_EDIT_TITLE="Менеджер категорій: змінити категорію контактів "
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Цей перегляд виводить у вигляді списку контакти у категорії"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Список контактів у категорії"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Це посилання на контактну інформацію для одного контакту."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Єдиний контакт"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Цей перегляд виводить у вигляді списку вибрані контакти."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Вибрані контакти"
COM_CONTACT_CONTACTS="Контакти"
COM_CONTACT_XML_DESCRIPTION="Цей компонент відображає список контактної інформації"