; version 2.5.0.2.2 2012-01-20 05:18:27 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Підвищення контрастності для кращого сприйняття тексту"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Висока контрастність"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Показувати назву сайту замість назви «Адміністративна частина» в верхній частині шаблону."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Показувати назву сайту"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Збільшити розмір шрифту для кращого сприйняття тексту"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Великий текст"
TPL_BLUESTORK_HEADER="Адміністративна частина"
TPL_BLUESTORK_XML_DESCRIPTION="<p>BlueStork (Блакитний лелека) — це новий шаблон для адміністративної частини Joomla.</p>"