; $Id: uk-UA.com_joomlaupdate.ini 2.5.6.8 2012-07-23 12:02:28 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2010 (C) Open Source Matters. 2006 - 2010 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Це користувацький вихідний XML URL-адреси оновлення, який використовується тільки тоді, коли опція «Ресурс оновлення» встановлена ​​для «Користуацької URL-адреси»."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Користувацький сервер оновлення Joomla!"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Конфігурація для оновлення інформації для Joomla!"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Ресурс оновлення"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Користувацька URL-адреса"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Сервер оновлень Joomla! використовуватиметься для знайдення нових оновлень"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Сервер оновлення"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Довгострокова підтримка Joomla! (рекомендується)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Сконфігуровані налаштування (без змін)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Короткострокова підтримка Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Тестові дистрибутиви Joomla!"
COM_JOOMLAUPDATE_CONFIGURATION="Конфігурація оновлення Joomla!"
COM_JOOMLAUPDATE_OVERVIEW="Оновлення Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Статус оновлення версії Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Ваш сайт успішно оновлено. Поточна версія Joomla %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Завантаження файлу оновлення. Будь ласка, зачекайте..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Директорія FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Хост FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Пароль FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Порт FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Логін FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Встановлена версія Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Встановити оновлення"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Остання версія Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Безпосередній запис файлів"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Запис файлів через FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Метод встановлення"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Незнайдено жодного оновлення"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="У вас встановлена остання версія Joomla!, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL-адреса пакету оновлення"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Знайдено оновлення для Joomla!"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Процес оновлення"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Розпаковано байтів"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Прочитано байтів"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Не вдалося завантажити пакет оновлення"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Розпаковано файлів"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Процес оновлення Joomla!"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Відсоток готовності"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Оновлення Joomla! до останньої версії в один клік"