; version 2.5.0.2.2 2012-01-20 05:09:42 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Системний плагін політики P3P дозволяє Joomla! надсилати підготований рядок тегів P3P-політики в HTTP-заголовку. Це необхідно для роботи сесій на деяких браузерах (наприклад: Internet Explorer 6 та 7)."
PLG_SYSTEM_P3P="Система. Політика P3P"
PLG_P3P_HEADER_DESCRIPTION="Введіть Ваші теги P3P політики. Більш докладну інформацію про встановлення специфікацій та платформу конфіденційності можна отримати на сайті: http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Теги P3P"