; version 2.5.0.2.2 2012-01-20 03:11:07 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_LOGIN="Форма входу"
MOD_LOGIN_FIELD_USESECURE_DESC="Відправити зашифровані дані автентифікації користувача (необхідний SSL). Не вмикайте цю опцію, якщо Joomla не доступна з використанням префіксу протоколу https://"
MOD_LOGIN_FIELD_USESECURE_LABEL="Шифрувати форму входу"
MOD_LOGIN_LANGUAGE="Мова"
MOD_LOGIN_LOGIN="Увійти"
MOD_LOGIN_XML_DESCRIPTION="Цей модуль відображає форму входу з логіном та паролем. Модуль не можна зняти з публікації."