; version 2.5.0.2.2 2012-01-20 23:05:57 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_WRAPPER="Обгортка"
MOD_WRAPPER_FIELD_ADD_DESC="За замовчуванням, префікс http:// буде доданий, якщо жоден із префіксів http:// або https:// не був знайдений у URL-адресі, який Ви надали. Ви можете відключити цю функцію."
MOD_WRAPPER_FIELD_ADD_LABEL="Автоматичне визначення"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Висота буде встановлена автоматично до розміру зовнішньої сторінки. Це працює тільки для сторінок Вашого домену."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Автоматичний підбір висоти"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Висота фрейм-вікна"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Висота"
MOD_WRAPPER_FIELD_SCROLL_DESC="Показати/Сховати смуги прокручування."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Смуги прокручування (скролінг)"
MOD_WRAPPER_FIELD_TARGET_DESC="Назва фрейму, коли він використовується як ціль (target)"
MOD_WRAPPER_FIELD_TARGET_LABEL="Цільова назва"
MOD_WRAPPER_FIELD_URL_DESC="URL-адреса сайту/файлу, який Ви бажаєте вивести у фреймі"
MOD_WRAPPER_FIELD_URL_LABEL="URL-адреса"
MOD_WRAPPER_FIELD_VALUE_AUTO="Автоматично"
MOD_WRAPPER_FIELD_WIDTH_DESC="Ширина вікна фрейму. Ви можете ввести абсолютне значення у пікселах (px) або відносне у відсотках «%»"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Ширина"
MOD_WRAPPER_NO_IFRAMES="Без фреймів"
MOD_WRAPPER_XML_DESCRIPTION="Цей модуль показує вікно фрейму в зазначеному місці розташування."