; version 2.5.0.2.2 2012-01-20 03:13:07 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_LATEST="Останні новини"
MOD_LATEST_CREATED="Створено"
MOD_LATEST_CREATED_BY="Автор"
MOD_LATEST_FIELD_AUTHORS_DESC="Фільтр за авторами"
MOD_LATEST_FIELD_AUTHORS_LABEL="Автори"
MOD_LATEST_FIELD_CATEGORY_DESC="Вибір статей з конкретної категорії або декількох категорій."
MOD_LATEST_FIELD_COUNT_DESC="Кількість елементів для відображення (за замовчуванням 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Кількість"
MOD_LATEST_FIELD_ORDERING_DESC="Опції сортування"
MOD_LATEST_FIELD_ORDERING_LABEL="Сортування"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Будь-хто"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Додані або змінені мною"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Додані або змінені іншим користувачем"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Нещодавно додані першими"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Нещодавно змінені першими"
MOD_LATEST_LATEST_ITEMS="Останні пункти"
MOD_LATEST_NO_MATCHING_RESULTS="Не знайдено результатів"
MOD_LATEST_TITLE="Нещодавно створені статті"
MOD_LATEST_TITLE_CREATED="Нові статті"
MOD_LATEST_TITLE_CREATED_1="Нова стаття"
MOD_LATEST_TITLE_CREATED_MORE="Останніх %1$s нових статей"
MOD_LATEST_TITLE_CREATED_NOT_ME="Нові чужі статті"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Нова чужа стаття"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="%1$s нових чужих статей"
MOD_LATEST_TITLE_CREATED_BY_ME="Нові мої статті"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Нова моя стаття"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Нових %1$s моїх статей"
MOD_LATEST_TITLE_CREATED_CATEGORY="Нові статті (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Нова стаття (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Нових %1$s статей (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Нові мої статті (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Нова моя стаття (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="%1$s нових моїх статей (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Нові чужі статті (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Нова чужа стаття (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="%1$s нових чужих статей (%2$s категорії)"
MOD_LATEST_TITLE_MODIFIED="Останні оновлені статті"
MOD_LATEST_TITLE_MODIFIED_1="Остання оновлена стаття"
MOD_LATEST_TITLE_MODIFIED_MORE="Останніх %1$s оновлених статей"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Останні оновлені мої статті"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Остання оновлена моя стаття"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Останніх %1$s оновлених моїх статей"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Останні оновлені чужі статті"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Остання оновлена чужа стаття"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Останніх %1$s оновлених чужих статей"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Останні оновлені статті (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Остання оновлена стаття (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Останніх %1$s оновлених статей (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Останні оновлені мої статті (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Остання оновлена моя стаття (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Останніх %1$s оновлених моїх статей (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Останні оновлені чужі статті (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Остання оновлена чужа стаття (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Останніх %1$s оновлених чужіх статей (%2$s категорія)"
MOD_LATEST_UNEXISTING="<i>Неіснуючі</i>"
MOD_LATEST_XML_DESCRIPTION="Цей модуль показує список нещодавно опублікованих статей, які є актуальними на даний момент."
MOD_LATEST_TITLE_CREATED_2="Останні %1$s нові статті"
MOD_LATEST_TITLE_CREATED_NOT_ME_2="%1$s нові чужі статті"
MOD_LATEST_TITLE_CREATED_BY_ME_2="Нові %1$s мої статті"
MOD_LATEST_TITLE_CREATED_CATEGORY_2="Нові %1$s статті (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_2="%1$s нові мої статті (%2$s категорія)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_2="%1$s нові чужі статті (%2$s категорії)"
MOD_LATEST_TITLE_MODIFIED_2="Останні %1$s оновлені статті"
MOD_LATEST_TITLE_MODIFIED_BY_ME_2="Останні %1$s оновлені мої статті"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_2="Останні %1$s оновлені чужі статті"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_2="Останні %1$s оновлені статті (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_2="Останні %1$s оновлені мої статті (%2$s категорія)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_2="Останні %1$s оновлені чужі статті (%2$s категорія)"