; version 2.5.4.2.7 2012-03-31 16:22:33 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Відображення сторінки у фреймі"
COM_WRAPPER_FIELD_ADD_DESC="За замовчуванням буде додаватися http:// , якщо не буде зазначено http:// або https://. Ви можете відключити цей функціонал."
COM_WRAPPER_FIELD_ADD_LABEL="Включити автоматичний режим"
COM_WRAPPER_FIELD_FRAME_DESC="Показати товщину обрамлення для фреймового вікна"
COM_WRAPPER_FIELD_FRAME_LABEL="Товщина обрамлення фрейму"
COM_WRAPPER_FIELD_HEIGHT_DESC="Висота фреймового вікна в пікселах"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Висота"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Якщо висота встановлена в автоматичному режимі, то вона буде відповідати висоті зовнішньої сторінки. Це буде працювати тільки для сторінок на вашому власному домені. Якщо Ви бачите помилки JavaScript, то переконайтеся, що цей параметр вимкнено. Ця опція порушить XHTML сумісність для даної сторінки."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Автоматична висота"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Параметри смуг прокрутки"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Показати/Сховати горизонтальну і вертикальну прокрутки. Якщо Ви виберете «Автоматично», то переконайтеся, що автоматичний режим включено у додаткових параметрах."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Смуги прокрутки"
COM_WRAPPER_FIELD_URL_DESC="URL-адреса сайту/файлу, який Ви бажаєте включити для відображення у вікні фрейму."
COM_WRAPPER_FIELD_URL_LABEL="URL-адреса"
COM_WRAPPER_FIELD_VALUE_AUTO="Автоматично"
COM_WRAPPER_FIELD_WIDTH_DESC="Ширина вікна фрейму. Ви можете ввести абсолютний показник в пікселах або відносний у процентах, додавши знак %."
COM_WRAPPER_XML_DESCRIPTION="Показує фрейм для обгортки зовнішньої сторінки або сайту в Joomla!"