; version 2.5.0.2.3 2012-01-25 03:06:26 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_SYNDICATE="Канали новин"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Підписатися на RSS-канал"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Якщо «Так», то текст буде відображатися поруч із іконкою"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Показати текст"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Оберіть формат для каналу новин"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Формат каналу"
MOD_SYNDICATE_FIELD_TEXT_DESC="Якщо поле «Показати текст» заповнене, то введений текст буде відображатися поруч зі значком, а також посиланням RSS. Якщо залишити це поле порожнім, то за замовчуванням буде використаний текст з мовного ini-файлу."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Текст"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Формат Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="Формат RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль інтелектуальної синдикації для створення синдикованого каналу новин для сторінки, на якій він відображається."