; version 2.5.7.2 2012-09-23 00:10:09 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Статус користувача"
MOD_STATUS_BACKEND_USERS="В адмін-панелі %s"
MOD_STATUS_BACKEND_USERS_1="В адмін-панелі %s"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Показувати кількість користувачів, які увійшли в адміністративну частину сайту"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Показувати користувачів, які увійшли в адміністративну частину сайту"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Показувати кількість авторизованих користувачів на фронтальній та адміністративній частинах сайту"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="На сайті"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Показати кількість повідомлень у поштовій скриньці поточного користувача"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Показати повідомлення"
MOD_STATUS_LOG_OUT="Вийти"
MOD_STATUS_MESSAGES="%d"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_USERS="На сайті %s"
MOD_STATUS_USERS_0="На сайті %s"
MOD_STATUS_USERS_1="На сайті  %s"
MOD_STATUS_XML_DESCRIPTION="Цей модуль відображає статус авторизованих користувачів."