; $Id: uk-UA.mod_version.ini 2.5.4.2.7 2012-03-28 16:52:39 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Інформація про версію Joomla!"
MOD_VERSION_FORMAT_DESC="Розгорнутий формат версії включає в себе кодову назву і дату"
MOD_VERSION_FORMAT_LABEL="Формат версії"
MOD_VERSION_FORMAT_LONG="Розгорнутий"
MOD_VERSION_FORMAT_SHORT="Короткий"
MOD_VERSION_PRODUCT_DESC="Включення текстового рядка "_QQ_"Joomla!"_QQ_", якщо використовується короткий формат"
MOD_VERSION_PRODUCT_LABEL="Показати Joomla!"
MOD_VERSION_XML_DESCRIPTION="Цей модуль відображає версію Joomla!"