; version 2.5.0.2.2 2012-01-20 05:20:10 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Користувач. Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Автоматично створює зареєстрованих користувачів, якщо це можливо"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Автоматично створені користувачі"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Коли адміністратор створює обліковий запис користувача, цей параметр визначає, чи надсилати лист користувачу із його логіном та паролем."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Повідомлення електронною поштою для користувачів"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Привіт, %s!\n\n\nВас додав адміністратор як користувача %s. Цей лист містить логін та пароль для входу на сайт %s.\n\nЛогін: %s.\nПароль: %s.\n\nБудь ласка, не відповідайте на це повідомлення, оскільки воно створене автоматично і лише з інформаційною метою."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Інформація про нового користувача"
PLG_USER_JOOMLA_XML_DESCRIPTION="Синхронізація користувачів Joomla! за замовчуванням"