; $Id: uk-UA.plg_finder_newsfeeds.ini 2.5.0.2.2 2012-01-20 03:23:49 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Розумний пошук. Канали новин"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Плагін індексує канали новин Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Канал новин"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Канали новин"