; version 2.5.5.5 2012-06-18 19:00:00 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Адміністратор — інформація про систему"
COM_ADMIN_ALPHABETICAL_INDEX="Алфавітний покажчик"
COM_ADMIN_CACHE_DIRECTORY="(Каталог кешу)"
COM_ADMIN_CLEAR_RESULTS="Очистити результати"
COM_ADMIN_CONFIGURATION_FILE="Файл конфігурації"
COM_ADMIN_DATABASE_COLLATION="Співставлення бази даних"
COM_ADMIN_DATABASE_VERSION="Версія бази даних"
COM_ADMIN_DIRECTORY="Каталог"
COM_ADMIN_DIRECTORY_PERMISSIONS="Права на каталоги"
COM_ADMIN_DISABLED_FUNCTIONS="Вимкнені функції"
COM_ADMIN_DISPLAY_ERRORS="Показувати помилки"
COM_ADMIN_FILE_UPLOADS="Завантаження файлів"
COM_ADMIN_GLOSSARY="Словник"
COM_ADMIN_GO="Перейти"
COM_ADMIN_HELP="Сервер допомоги Joomla!"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Менеджер банерів: банери"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Менеджер банерів: банери — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Менеджер банерів: категорії"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Менеджер банерів: категорії — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Менеджер банерів: клієнти"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Менеджер банерів: клієнти — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Менеджер банерів: статистика"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Менеджер контактів: контакти"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Менеджер контактів: контакти — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Менеджер контактів: категорії"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Менеджер контактів: категорії — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Менеджер статей: категорії"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Менеджер статей: категорії — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Приватні повідомлення: вхідні"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Приватні повідомлення: прочитані"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Приватні повідомлення: написати"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Менеджер каналу новин: категорії"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Менеджер каналу новин: категорії — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Менеджер каналу новин: канали"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Менеджер каналу новин: канали — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Менеджер перенаправлень: посилань"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Менеджер перенаправлень: посилання — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Менеджер пошуку"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Менеджер посилань: категорії"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Менеджер посилань: категорії — створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Менеджер посилань: веб-посилання"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Менеджер посилань: веб-посилання — створити/редагувати"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Менеджер статей: статті"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Менеджер статей: статті — створити/редагувати"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Менеджер статей: обрані статті"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Менеджер медіа галереї"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Менеджер розширень: виявлені розширення"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Менеджер розширень: встановлення розширень"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Менеджер розширень: керування розширеннями"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Менеджер розширень: оновлення розширень"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Менеджер розширень: попередження"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Менеджер мов: мови змісту"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Менеджер мов — створити/редагувати"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Менеджер мов: встановлені мови"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Менеджер модулів"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Менеджер модулів — редагувати"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Менеджер плагінів: плагіни"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Менеджер плагінів: плагіни — створити/редагувати"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Менеджер шаблонів: стилі"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Менеджер шаблонів: стилі — редагувати"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Менеджер шаблонів: шаблони"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Менеджер шаблонів: шаблони — редагувати"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Менеджер шаблонів: код — редагувати"
COM_ADMIN_HELP_GLOSSARY="Словник"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Менеджер пунктів меню"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Менеджер пунктів меню — створити/редагувати"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Менеджер меню"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Менеджер меню — створити/редагувати"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Загальна конфігурація"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Менеджер кешу: знищити кеш"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Розблокування"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Менеджер кешу: знищити застарілий кеш"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Інформація про систему"
COM_ADMIN_HELP_START_HERE="Почни тут"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Менеджер користувачів: рівень доступу"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Менеджер користувачів: рівень доступу — створити/редагувати"
COM_ADMIN_HELP_USERS_DEBUG_USER="Менеджер користувачів: налагодження рівня доступу"
COM_ADMIN_HELP_USERS_GROUPS="Менеджер користувачів: групи"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Менеджер користувачів: групи — створити/редагувати"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Масове розсилання листів користувачам"
COM_ADMIN_HELP_USERS_USER_MANAGER="Менеджер користувачів: користувачі"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Менеджер користувачів: користувачі — створити/редагувати"
COM_ADMIN_ICONV_AVAILABLE="Функція Iconv доступна"
COM_ADMIN_INFORMATION="Інформація про систему"
COM_ADMIN_JOOMLA_VERSION="Версія Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Перевірка останньої версії"
COM_ADMIN_LICENSE="Ліцензія"
COM_ADMIN_LOG_DIRECTORY="(Каталог звітів)"
COM_ADMIN_MAGIC_QUOTES="Магічні лапки (Magic Quotes)"
COM_ADMIN_MBSTRING_ENABLED="Mbstring увімкнено"
COM_ADMIN_NA="Відсутні"
COM_ADMIN_OPEN_BASEDIR="Відкритий basedir"
COM_ADMIN_OUTPUT_BUFFERING="Буферизація виводу"
COM_ADMIN_PHP_BUILT_ON="Платформа"
COM_ADMIN_PHP_INFORMATION="Інформація про PHP"
COM_ADMIN_PHP_SETTINGS="Налаштування PHP"
COM_ADMIN_PHP_VERSION="Версія PHP"
COM_ADMIN_PLATFORM_VERSION="Версії платформи Joomla!"
COM_ADMIN_REGISTER_GLOBALS="Режим Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Важливі налаштування PHP"
COM_ADMIN_SAFE_MODE="Безпечний режим (Safe Mode)"
COM_ADMIN_SEARCH="Пошук"
COM_ADMIN_SESSION_AUTO_START="Автоматичний початок сесії"
COM_ADMIN_SESSION_SAVE_PATH="Шлях для зберігання сесії"
COM_ADMIN_SETTING="Налаштування"
COM_ADMIN_SHORT_OPEN_TAGS="Короткі відкриті теги"
COM_ADMIN_START_HERE="Почни тут"
COM_ADMIN_STATUS="Статус"
COM_ADMIN_SYSTEM_INFO="Інформація про систему"
COM_ADMIN_SYSTEM_INFORMATION="Інформація про систему"
COM_ADMIN_TEMP_DIRECTORY="(Каталог Temp)"
COM_ADMIN_UNWRITABLE="Недоступний на запис"
COM_ADMIN_USER_ACCOUNT_DETAILS="Деталі профілю"
COM_ADMIN_USER_AGENT="Агент користувача (User Agent)"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Оберіть мову інтерфейсу адміністративної частини. Ці зміни торкнуться лише цього користувача."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Мова інтерфейсу адміністративної частини"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Оберіть стиль інтерфейсу панелі адміністратора. Ці зміни торкнуться лише цього користувача."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Стиль інтерфейсу адміністративної частини"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Візуальний редактор користувача"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Візуальний редактор"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Введіть адресу електронної пошти для користувачів"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Оберіть мову інтерфейсу фронтальної частини. Ці зміни торкнуться лише цього користувача."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Мова інтерфейсу фронтальної частини"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Довідка для користувача"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Довідка сайту"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Дата останнього візиту"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Дата останнього візиту"
COM_ADMIN_USER_FIELD_NAME_DESC="Введіть ім'я користувача"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Якщо ви бажаєте змінити логін користувача, будь ласка, зв'яжіться з адміністратором сайту"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Підтвердження паролю користувача"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Підтвердження паролю"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Введіть пароль користувача"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Дата реєстрації"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Дата реєстрації"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Часовий пояс користувача"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Часовий пояс"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Введіть логін користувача."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Логін"
COM_ADMIN_USER_HEADING_NAME="Ім'я"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Базові налаштування"
COM_ADMIN_VALUE="Значення"
COM_ADMIN_VIEW="Показати"
COM_ADMIN_VIEW_PROFILE_TITLE="Мій обліковий запис"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Веб-сервер з інтерфейсом PHP"
COM_ADMIN_WEB_SERVER="Веб-сервер"
COM_ADMIN_WRITABLE="Доступний на запис"
COM_ADMIN_XML_DESCRIPTION="Адміністративний компонент системної інформації"
COM_ADMIN_XML_ENABLED="Наявність XML"
COM_ADMIN_ZIP_ENABLED="Наявність рідного ZIP"
COM_ADMIN_ZLIB_ENABLED="Наявність Zlib"