; version 2.5.7.2 2012-09-23 00:08:48 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Статті"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Показати всі архівні статті."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Архівні статті"
COM_CONTENT_ARTICLE_MANAGER="Менеджер статей"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Показати окрему статтю."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Окрема стаття"
COM_CONTENT_ARTICLES="Статті"
COM_CONTENT_CATEGORIES="Категорії"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Показує список всіх категорій статей в рамках категорії."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Список усіх категорій"
COM_CONTENT_CATEGORY_ADD_TITLE="Менеджер категорій: додати нову категорію статей"
COM_CONTENT_CATEGORY_EDIT_TITLE="Менеджер категорій: редагувати категорію статей"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Показує вступи статей в макеті з одною або декількома колонками."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Блог"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Блог категорії"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Показує список статей в категорії."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Список"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Список категорії"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Показувати всі обрані статті з однієї або декількох категорій в макеті з одною або декількома колонками."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="За замовчуванням"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Окрема категорія обраних статей"
COM_CONTENT_FEATURED="Обрані"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Показувати вступ статей в макеті з одною або декількома колонками для статей з ознакою з усіх категорій."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Обрані статті"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Створити нову статтю"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Створити"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Створити статтю"
COM_CONTENT_XML_DESCRIPTION="Компонент керуванням статтями"