; version 2.5.0.2.2 2012-01-20 03:19:44 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Системний плагін виходу з системи дає можливість Joomla! переадресовувати користувача на головну сторінку, якщо він вирішив вийти з системи, перебуваючи на сторінці з захищеним доступом."
PLG_SYSTEM_LOGOUT="Система. Вихід"
PLG_SYSTEM_LOGOUT_REDIRECT="Ви були переадресовані на головну сторінку після виходу"