; version 2.5.0.2.2 2012-01-20 05:18:54 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

HATHOR="Hathor (Хатхор) — шаблон адміністративної частини"
TPL_HATHOR_POSITION_CP_SHELL="Невикористаний"
TPL_HATHOR_POSITION_CPANEL="Панель керування"
TPL_HATHOR_POSITION_DEBUG="Відлагодження"
TPL_HATHOR_POSITION_FOOTER="Нижній колонтитул"
TPL_HATHOR_POSITION_ICON="Швидкі іконки"
TPL_HATHOR_POSITION_LOGIN="Увійти"
TPL_HATHOR_POSITION_MENU="Меню"
TPL_HATHOR_POSITION_STATUS="Статус"
TPL_HATHOR_POSITION_SUBMENU="Підменю"
TPL_HATHOR_POSITION_TITLE="Назва"
TPL_HATHOR_POSITION_TOOLBAR="Панель інструментів"
TPL_HATHOR_XML_DESCRIPTION="Hathor (Хатхор) — доступний шаблон адміністративної частини для Joomla!. CSS-файли кольорів також можуть бути використані для брендингу кольорової палітри."