; version 2.5.4.3 2012-05-09 02:29:53 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Цей плагін CAPTCHA використовує служби CAPTCHA, щоб запобігти СПАМ-атак. Щоб отримати публічний і приватних ключ для вашого домену, перейдіть на сайт служби ReCaptcha за адресою <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a>. Плагін використовується для форми реєстрації нового облікового запису. Для його активації перейдіть до розділу параметрів Менеджеру користувачів та оберіть пункт ReCaptcha, як CAPTCHA за замовчуванням."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA. ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Публічний ключ"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Використовується в коді JavaScript, який подається користувачам. Перегляньте опис плагіну для інструкцій на отримання публічного ключа."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Приватний ключ"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Використовується в комунікації між вашим сервером і сервером ReCaptha. Переконайтеся, що отриманий ключ прихований від інших людей. Перегляньте опис плагіну для інструкцій на отримання приватного ключа."
PLG_RECAPTCHA_THEME_LABEL="Тема"
PLG_RECAPTCHA_THEME_DESC="Можливість вибрати тему для оформлення reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Червона"
PLG_RECAPTCHA_THEME_WHITE="Біла"
PLG_RECAPTCHA_THEME_BLACKGLASS="Чорне скло"
PLG_RECAPTCHA_THEME_CLEAN="Чиста"
PLG_RECAPTCHA_LANG_LABEL="Мова"
PLG_RECAPTCHA_LANG_DESC="Оберіть мову для reCAPTCHA. Якщо встановлено за замовчуванням і мовний файл має власний переклад, то він буде використовуватися."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Ви повинні ввести приватний ключ. Вставте ключ в Менеджері плагінів"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Ви повинні ввести в параметри плагіну публічний ключ. Будь ласка, зв'яжіться із адміністрацією сайту."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Порожнє поле є недопустимим."
PLG_RECAPTCHA_ERROR_NO_IP="З міркувань безпеки вам необхідно надати віддалений ip reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Невідома помилка."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Ми не змогли перевірити публічний ключ."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Ми не змогли перевірити приватний ключ."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Хибний виклик параметру перевірки сценарію."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Некоректно введена CAPTCHA."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Параметри/перевірка можливо є некоректними, переконайтеся, що Ви надали усі необхідні параметри."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Ключ reCAPTCHA API прив'язаний до конкретного доменного імені з міркувань безпеки."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Не вдалося зв'язатися з reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
PLG_RECAPTCHA_CUSTOM_LANG="так"
PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Введіть 2 слова:"
PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Введіть те, що ви чуєте:"
PLG_RECAPTCHA_PLAY_AGAIN="Програти ролик ще раз"
PLG_RECAPTCHA_CANT_HEAR_THIS="Завантажити ролик у форматі MP3"
PLG_RECAPTCHA_VISUAL_CHALLENGE="Візуальна перевірка"
PLG_RECAPTCHA_AUDIO_CHALLENGE="Звукова перевірка"
PLG_RECAPTCHA_REFRESH_BTN="Нова перевірка"
PLG_RECAPTCHA_HELP_BTN="Допомога"
PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Неправильно. Спробуйте ще раз."