; version 2.5.7.1 2012-08-30 17:30:20 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_FINDER="Розумний пошук"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Сталася помилка"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Тільки якщо фільтр, дозволити порожній введений приступити до пошуку в межах обмеження фільтра."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Дозволити порожній пошуку"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Пакетна розміру контролює, скільки елементів обробляються за партію. Великої партії розмірів вимагає багато пам'яті, у той час як невелика партія розмірів потребує менше пам'яті, але виконати більше запитів, які, як правило, довше."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Розмір індексного пакету"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Текст опису для результатів пошуку буде скорочено до довжини вказаний знак."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Довжина опису"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Увімкніть цей параметр, щоб створити файл звіту у теці звітів вашого сайту під час процесу індексування. Цей файл використовується для усунення проблем з процесом індексування. Рекомендується, щоб вхід був відключений, якщо це необхідно."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Увімкнути ведення звіту"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Перемикати, чи додаткових параметрів пошуку повинні бути розширений за замовчуванням."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Розгорнути розширеного пошуку"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Назва OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Назва пошукової служби для цього сайту."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Опис OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Опис для пошукової служби цього сайту."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Переключення для застосування підкреслення в результатах пошуку."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Підсвічування результатів пошуку"
COM_FINDER_CONFIG_IMPORT_EXPORT="Імпорт/Експорт"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Допомога"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Щоб експортувати параметри конфігурації, натисніть на кнопку «Експорт» в панелі інструментів вище. Щоб імпортувати існуючі конфігурацію, натисніть на кнопку «Огляд» і оберіть файл з жорсткого диска або скопіюйте/вставте дані в текстовому полі нижче і натисніть кнопку «Імпорт» на панелі інструментів вище."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Імпорт з файлу:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Імпорт тексту:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Розумний пошук: імпорт/експорт параметрів конфігурації"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Обмеження для таблиці пам'яті не потрібно змінювати, якщо ви отримуєте помилки, із зазначенням finder_tokens або finder_tokens_aggregateі. За замовчуванням використовується 30000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Обмеження для таблиці пам'яті"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Множник використовується для керування ревалентності тексту і визначає оцінку актуальності результатів пошуку. Метадані беруться з багатьох джерел, у тому числі з МЕТА ключових слів і МЕТА опису, імені автора, тощо."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Множник ваги метаданих"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Множник використовується для керування ревалентності тексту і визначає оцінку актуальності результатів пошуку. Дані тексту беруться з багатьох джерел, у тому числі з коментарів і інші пов'язаних даних."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Різноманітний множник ваги тексту"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Множник використовується для керування ревалентності тексту і визначає оцінку актуальності результатів пошуку. Шлях береться з SEF URL-адреси."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Множник ваги тексту для шляху"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Напрямок сортування результатів пошуку."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Напрямок сортування"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Поле сортування результатів пошуку."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Сортування"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="За зростанням"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="За спаданням"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Список цін"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Релевантність"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Дата"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Відображати додаткові параметри пошуку."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Розгорнутий пошук"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Переключити для віддображення розширених підказок користувачам у пошуку."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Розширені підказки"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Автоматичне відображення підказок під час пошуку"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Підказки під час пошуку"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Показати початковий і кінцевий фільтр дати у розгорнутому пошуку."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Фільтри дат"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Відображати опис із результатами пошуку."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Опис результатів пошуку"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Відображати пов'язану URL-адресу."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL-адреса результатів пошуку"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Використання парадигматичних характеристик мови. Виберіть «сніжний ком», якщо парадигматичні характеристики для вашої мови недоступний, або у вас багатомовний сайт."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Включити парадигматичні характеристики мови, якщо вони доступні."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Включити парадигматичні характеристики мови"
COM_FINDER_CONFIG_STEMMER_LABEL="Парадигматичні характеристики мови"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Лише англійська мова"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="«Сніжний ком»"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Множник використовується для керування ревалентності тексту і визначає оцінку актуальності результатів пошуку. Дані тексту беруться з вступного або повного тексту."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Множинник ваги тексту"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Множник використовується для керування ревалентності тексту і визначає оцінку актуальності результатів пошуку. Дані тексту беруться з заголовка вмісту."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Множинник ваги заголовка"
COM_FINDER_CONFIGURATION="Розумний пошук: налаштування"
COM_FINDER_CREATE_FILTER="Створення фільтру."
COM_FINDER_EDIT_FILTER="Редагування фільтру"
COM_FINDER_EXPORT="Експорт"
COM_FINDER_FIELD_CREATED_BY_LABEL="Автор"
COM_FINDER_FIELD_CREATED_BY_DESC="Автор фільтру"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Псевдонім"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Ім'я автора фільтру"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Дата і час останньої зміни фільтру."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Параметри індексування"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Індекс"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Параметри пошуку"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Пошук"
COM_FINDER_FILTER_BRANCH_LABEL="Пошук за %s"
COM_FINDER_FILTER_BY="Показати %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Розумний пошук: редагувати фільтр пошуку"
COM_FINDER_FILTER_END_DATE_LABEL="Дата закінчення"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Форматі РРРР-ММ-ДД"
COM_FINDER_FILTER_FIELDSET_DETAILS="Деталі фільтру"
COM_FINDER_FILTER_FIELDSET_PARAMS="Фільтр шкали часу"
COM_FINDER_FILTER_MAP_COUNT="Карта лічильника"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Номер карти, включений до фільтру."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Відфільтрувати список за назвою."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Шукати всюди"
COM_FINDER_FILTER_START_DATE_LABEL="Дата початку"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Форматі РРРР-ММ-ДД"
COM_FINDER_FILTER_TIMESTAMP="Створений"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Назва фільтру."
COM_FINDER_FILTER_WHEN_AFTER="Після"
COM_FINDER_FILTER_WHEN_BEFORE="Перед"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Коли (Дата закінчення)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Пошук по відношенню до «Дати закінчення» (перед, після або точно)"
COM_FINDER_FILTER_WHEN_EXACTLY="Точно"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Коли (Дата початку)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Пошук по відношенню до «Дати початку» (перед, після або точно)"
COM_FINDER_FILTERS="Фільтри"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Ви впевнені, що бажаєте видалити вибраний фільтр(-и)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Розумний пошук: керування пошуковими фільтрами"
COM_FINDER_GO="Перейти"
COM_FINDER_IMPORT="Імпорт"
COM_FINDER_INDEX="Індекс"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Ви дійсно бажаєте видалити виділені об'єкти?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Ви впевнені, що бажаєте видалити всі елементи з індексу? Це може зайняти багато часу на великих сайтів."
COM_FINDER_INDEX_DATE_INFO="Посилання на інформацію дати::Початок публікації: %s<br />Опубліковано: %s<br />Кінець публікації %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Будь-який опублікований стан"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Останнє оновлення"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Тип"
COM_FINDER_INDEX_HEADING_LINK_URL="Сира URL-адреса"
COM_FINDER_INDEX_NO_CONTENT="Відсутній зміст, який відповідає вашим пошуковим умовам."
COM_FINDER_INDEX_NO_DATA="Відсутній проіндексований зміст."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Плагін змісту для розумного пошуку відключено. Зміни для змісту не будуть оновлені в індексі доки Ви не опублікуєте плагін змісту для розумного пошуку."
COM_FINDER_INDEX_PURGE_SUCCESS="Усі елементи успішно очищено."
COM_FINDER_INDEX_TIP="Розпочати індексування після натискання на кнопку індексу в панелі інструментів."
COM_FINDER_INDEX_TOOLBAR_PURGE="Очистити"
COM_FINDER_INDEX_TOOLBAR_TITLE="Розумний пошук: керування індексації вмісту"
COM_FINDER_INDEX_TYPE_FILTER="Будь-який тип вмісту"
COM_FINDER_INDEXER_HEADER_COMPLETE="Індексування завершено"
COM_FINDER_INDEXER_HEADER_ERROR="Сталася помилка"
COM_FINDER_INDEXER_HEADER_INIT="Розпочати індексацію"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Оптимізувати індекс"
COM_FINDER_INDEXER_HEADER_RUNNING="Індексація працює"
COM_FINDER_INDEXER_INVALID_PARSER="Неприпустимий аналізатор типу %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Неприпустима парадигматична характеристика типу %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Процес індексування завершено. Ви можете зараз закрити вікно."
COM_FINDER_INDEXER_MESSAGE_INIT="Ініціалізація індексування. Не закривайте це вікно."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Таблиці індексу бути оптимізовані для кращої продуктивності. Не закривайте це вікно."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Ваш вміст індексуються. Не закривайте це вікно."
COM_FINDER_ITEM_X_ONLY="Тільки %s"
COM_FINDER_ITEMS="Зміст"
COM_FINDER_MAP_PUBLISH_FAILED="Не вдалося опублікувати вибрані карти або вибрану карту. Помилка: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Виділені карти були успішно опубліковані."
COM_FINDER_MAP_UNPUBLISH_FAILED="Не вдалося зняти з публікації вибрані карти або вибрану карту. Помилка: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Виділені карти були успішно зняті з публікації."
COM_FINDER_MAPS="Карти"
COM_FINDER_MAPS_BRANCH_LINK="Натисніть, щоб показати дочірні гілки."
COM_FINDER_MAPS_BRANCHES="Тільки гілки"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Ви впевнені, що бажаєте видалити вибрані карти?"
COM_FINDER_MAPS_MULTILANG="Замітка: системний плагін фільтру мови був включений, тому ця гілка не буде використовуватися."
COM_FINDER_MAPS_NO_CONTENT="Результати відсутні. Відсутній проіндексований вміст або вміст, який відповідає вашим умовам."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Повернутися до гілки"
COM_FINDER_MAPS_TOOLBAR_TITLE="Розумний пошук: керування змістом карти"
COM_FINDER_MESSAGE_RETURNED="Сервер повернув наступне повідомлення:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Відсутні пункти для перевірки"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d пункт успішно перевірений"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d пункти успішно перевірені"
COM_FINDER_N_ITEMS_DELETED="%d пункти успішно знищені"
COM_FINDER_N_ITEMS_DELETED_1="%d пункт успішно знищений"
COM_FINDER_N_ITEMS_PUBLISHED="%d пункти успішно опубліковані"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d пункт успішно опублікований"
COM_FINDER_N_ITEMS_TRASHED="%d пункти успішно переміщені у кошик"
COM_FINDER_N_ITEMS_TRASHED_1="%d пункт успішно переміщений у кошик"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d пункти успішно зняті з публікації"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d пункт успішно знятий з публікації"
COM_FINDER_NO_ERROR_RETURNED="Помилки відсутні. Переконайтеся, що включено звітування про помилки."
COM_FINDER_NO_FILTERS="Фільтри ще не створені."
COM_FINDER_NO_RESULTS="Відсутні результати пошуку, які задовольняють ваші умови."
COM_FINDER_QUERY_FILTER_TODAY="Сьогодні"
COM_FINDER_QUERY_OPERATOR_AND="І"
COM_FINDER_QUERY_OPERATOR_NOT="Не"
COM_FINDER_QUERY_OPERATOR_OR="Або"
COM_FINDER_SEARCH_LABEL="Пошук %s:"
COM_FINDER_STATISTICS="Статистика"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Кількість"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Тип посилання"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Всього"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Індексований зміст на цьому сайті включає терміни %s через посилання %s з атрибутами %s у гілці %s."
COM_FINDER_STATISTICS_TITLE="Статистика розумного пошуку"
COM_FINDER_SUBMENU_FILTERS="Пошукові фільтри"
COM_FINDER_SUBMENU_INDEX="Індексований зміст"
COM_FINDER_SUBMENU_MAPS="Зміст карти"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Розумний пошук для дати."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Розумний пошук оптимізовано."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Розумний пошук оновлено."
COM_FINDER_XML_DESCRIPTION="Розумний пошук."