; version 2.5.0.2.2 2012-01-20 03:14:40 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_CHECKIN="Розблокування"
COM_CHECKIN_CONFIGURATION="Конфігурація розблокування"
COM_CHECKIN_DATABASE_TABLE="Таблиці бази даних"
COM_CHECKIN_FILTER_SEARCH_DESC="Пошук таблиці"
COM_CHECKIN_GLOBAL_CHECK_IN="Технічне обслуговування: загальне розблокування"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Елементи для розблокування"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Відсутні елементи для розблокування"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 елемент розблоковано"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s елементів розблоковано"
COM_CHECKIN_TABLE="Таблиця %s"
COM_CHECKIN_XML_DESCRIPTION="Компонент розблокування"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо при редагуванні група не зможе вибрати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що при редагуванні група зможе вибрати цю дію для даного компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений як <em>Не дозволено (Заблоковано)</em> під Розрахункові Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_CHECKIN_N_ITEMS_CHECKED_IN_2="%s елементи розблоковано"