; version 2.5.7.2 2012-09-23 00:12:32 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Обрати або змінити статтю"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Обрати / Змінити"
COM_CONTENT_SELECT_AN_ARTICLE="Обрати статтю"
PLG_USER_PROFILE="Користувач. Обліковий запис"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Оберіть варіант для поля «Про себе»."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Про себе:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Оберіть варіант для поля «Адреса 1»"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Адреса 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Оберіть варіант для поля «Адреса 2»"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Адреса 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Оберіть варіант для поля «Місто»"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Місто:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Оберіть варіант для поля «Країна»"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Країна:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Оберіть варіант для поля «Дата народження»"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Дата народження:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Оберіть варіант для поля «Улюблена книга»"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Улюблена книга:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Поля профілю користувача для форми редагування профілю"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Поля профілю користувача для форм реєстрації і адміністрування користувачів"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Оберіть варіант для поля «Телефон»"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Телефон:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Оберіть варіант для поля «Поштовий індекс»"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Поштовий індекс:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Оберіть варіант для поля «Регіон»"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Область/Регіон:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Обрати статтю зі списку із Умовами надання послуг"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Обрати заголовок статті:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Погоджуватися з умовами надання послуг"
PLG_USER_PROFILE_FIELD_TOS_LABEL="Умови надання послуг:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Оберіть варіант для поля «Веб-сайт»"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Веб-сайт:"
PLG_USER_PROFILE_OPTION_AGREE="Погоджуюся"
PLG_USER_PROFILE_SLIDER_LABEL="Обліковий запис користувача"
PLG_USER_PROFILE_XML_DESCRIPTION="Плагін облікового запису користувача"