; version 2.5.0.2.2 2012-01-21 00:44:35 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_SEARCH="Пошук"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Розмір текстового поля пошуку в символах"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Ширина поля"
MOD_SEARCH_FIELD_BUTTON_DESC="Показувати кнопку пошуку'"
MOD_SEARCH_FIELD_BUTTON_LABEL="Кнопка пошуку"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Положення кнопки відносно поля пошуку"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Позиція кнопки"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Текст, який з'являється в кнопці пошуку. Якщо залишити порожнім, то буде завантажено рядок 'searchbutton' з Вашого мовного файлу."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Текст кнопки"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Використовувати зображення як кнопку. Зображення має називатися 'searchButton.gif' та розміщатися у теці 'templates/назва вашого шаблону/images/'"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Зображення для кнопки пошуку"
MOD_SEARCH_FIELD_SETITEMID_DESC="Задати зачення ItemID для показу результатів пошуку, якщо відсутній пункт меню для com_search  і бажаним є особливе відображення. ItemID можна вибрати серед наявних значень через менеджер меню. Якщо Ви не знаєте, що це означає, то можливо вам це не потрібно."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Встановити ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Текст, який з'явиться в полі вікна пошуку. Якщо залишити порожнім, то буде завантажено рядок 'label' з Вашого мовного файлу."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Поле вікна пошуку"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Автовіизначення OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Заголовок OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Текст у браузерах, які підтримують OpenSearch, коли ваш сайт буде доданий у керування пошуковими системами."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Деякі браузери можуть додати підтримку для пошуку вашого сайту, якщо ця опція включена."
MOD_SEARCH_FIELD_TEXT_DESC="Текст який з'явиться в текстовому полі вікна пошуку. Якщо залишити порожнім, то буде завантажено рядок 'searchbox' з вшого мовного файлу."
MOD_SEARCH_FIELD_TEXT_LABEL="Текст вікна"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Знизу"
MOD_SEARCH_FIELD_VALUE_LEFT="Зліва"
MOD_SEARCH_FIELD_VALUE_RIGHT="Праворуч"
MOD_SEARCH_FIELD_VALUE_TOP="Зверху"
MOD_SEARCH_SEARCHBOX_TEXT="Пошук..."
MOD_SEARCH_LABEL_TEXT="Пошук..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Пошук"
MOD_SEARCH_XML_DESCRIPTION="Цей модуль відображає форму для пошуку."