; version 2.5.0.2.2 2012-01-20 05:25:56 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_MESSAGES="Повідомлення"
COM_MESSAGES_ADD="Нове приватне повідомлення"
COM_MESSAGES_CONFIG_SAVED="Конфігурація успішно збережена"
COM_MESSAGES_CONFIGURATION="Конфігурація повідомлень"
COM_MESSAGES_ERR_INVALID_USER="Невірний користувач"
COM_MESSAGES_ERR_SEND_FAILED="Користувач заблокував свою поштову скриньку. Повідомлення не доставлено."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Невірний відправник"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Невірний зміст повідомлення"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Невірна тема"
COM_MESSAGES_ERROR_INVALID_TO_USER="Невірний отримувач"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Автоматичне очищення приватних повідомлень після певної кількості днів."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Автоматичне очищення повідомлень (кількість днів)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Надіслано"
COM_MESSAGES_FIELD_LOCK_DESC="Блокувати Ваші вхідні приватні повідомлення."
COM_MESSAGES_FIELD_LOCK_LABEL="Блокувати вхідні"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Повідомите мене електронною поштою при надходженні нових повідомлень"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Надіслати нове повідомлення"
COM_MESSAGES_FIELD_MESSAGE_DESC="Ви повинні ввести текст повідомлення."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Повідомлення"
COM_MESSAGES_FIELD_SUBJECT_DESC="Ви повинні задати тему"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Тема"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Від"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Ви повинні обрати одержувача."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Одержувач"
COM_MESSAGES_HEADING_FROM="Від"
COM_MESSAGES_HEADING_READ="Прочитано"
COM_MESSAGES_HEADING_SUBJECT="Тема"
COM_MESSAGES_INVALID_REPLY_ID="Невірний одержувач"
COM_MESSAGES_MANAGER_MESSAGES="Менеджер приватних повідомлень: повідомлення"
COM_MESSAGES_MARK_AS_READ="Відмітити як прочитане"
COM_MESSAGES_MARK_AS_UNREAD="Відмітити як непрочитане"
COM_MESSAGES_MY_SETTINGS="Мої налаштування"
COM_MESSAGES_N_ITEMS_DELETED="%d повідомлення успішно знищені"
COM_MESSAGES_N_ITEMS_DELETED_1="Повідомлення успішно знищене"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d повідомлення успішно відмічені як прочитані"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Повідомлення успішно відмічене як прочитане"
COM_MESSAGES_N_ITEMS_TRASHED="%d повідомлення успішно відправлені до кошика"
COM_MESSAGES_N_ITEMS_TRASHED_1="Повідомлення успішно відправлене до кошика"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d повідомлення успішно відмічені як непрочитані"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Повідомлення успішно відмічене як непрочитане"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Отримано нове повідомлення від %s"
COM_MESSAGES_NO_ITEM_SELECTED="Жодне повідомлення не вибране"
COM_MESSAGES_OPTION_READ="Прочитане"
COM_MESSAGES_OPTION_UNREAD="Непрочитане"
COM_MESSAGES_PLEASE_LOGIN="Будь ласка, увійдіть до %s, щоб прочитати Ваше повідомлення."
COM_MESSAGES_RE="Відповідь на:"
COM_MESSAGES_READ="Повідомлення"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Читати приватне повідомлення"
COM_MESSAGES_SEARCH_IN_SUBJECT="Пошук в темі повідомлення або описі "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Відмітити як<br />прочитані"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Відмітити як<br />непрочитані"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Мої налаштування"
COM_MESSAGES_TOOLBAR_REPLY="Відповісти"
COM_MESSAGES_TOOLBAR_SEND="Надіслати"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Менеджер приватних повідомлень: перегляд повідомлення"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Менеджер приватних повідомлень: написати приватне повідомлення"
COM_MESSAGES_XML_DESCRIPTION="Компонент приватних повідомлень адміністративної частини сайту"
JLIB_APPLICATION_SAVE_SUCCESS="Повідомлення успішно відправлено."
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо при редагуванні група не зможе вибрати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що при редагуванні група зможе вибрати цю дію для даного компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений як <em>Не дозволено (Заблоковано)</em> під Розрахункові Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."