; $Id: uk-UA.com_config.ini 2.5.7.1 2012-08-30 17:28:09 20:46:14 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Менеджер конфігурації"
COM_CONFIG_ACTION_ADMIN_DESC="Дозволити користувачам цієї групи виконання будь-яких дій по всьому сайту, незалежно від будь-яких інших параметрів доступу."
COM_CONFIG_ACTION_CREATE_DESC="Дозволити користувачам цієї групи створювати вміст в будь-якому розширенні."
COM_CONFIG_ACTION_DELETE_DESC="Дозволити користувачам цієї групи видаляти вміст в будь-якому розширенні."
COM_CONFIG_ACTION_EDIT_DESC="Дозволити користувачам цієї групи редагувати вміст в будь-якому розширенні."
COM_CONFIG_ACTION_EDITOWN_DESC="Дозволити користувачам цієї групи редагувати свій вміст в будь-якому розширенні."
COM_CONFIG_ACTION_EDITSTATE_DESC="Дозволити користувачам у групі змінити стан будь-якого вмісту в будь-якому розширенні"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Дозволити користувачам у групі увійти в адміністративну частину сайту."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Дозволити користувачам у групі доступ до фронтальної частини, коли сайт відключений."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Дозволити користувачам у групі увійти у фронтальну частину сайту."
COM_CONFIG_ACTION_MANAGE_DESC="Дозволити користувачам в групі доступ до всіх областей адміністративної частини сайту, окрім «Загальної конфігурації»"
COM_CONFIG_CACHE_SETTINGS="Налаштування кешування"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Компонент"
COM_CONFIG_COOKIE_SETTINGS="Налаштування кукі"
COM_CONFIG_DATABASE_SETTINGS="Налаштування бази даних"
COM_CONFIG_DEBUG_SETTINGS="Налаштування параметрів"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Активи для компоненту не знайдено. Дозволи не були збережені."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Розширення Загальної конфігурації неможливо знайти. Налаштування текстових фільтрів не були збережені."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Файл 'configuration.php' не має прав на запис."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Відсутня можливість зробити 'configuration.php' відкритим для запису"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Новий список сайтів допомоги неможливо зберегти"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Поточний список сайтів допомоги неможливо отримати з віддаленого серверу"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Активи для глобальної конфігурації не знайдено. Дозволи не були збережені."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Ви не можете видаляти власні права доступу Супер адміністратора."
COM_CONFIG_ERROR_WRITE_FAILED="Не можливо зберегти файл конфігурації"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Оберіть обробник кешування. Власний механізм кешування базується на файловій системі. Будь ласка, переконайтеся, що каталог 'cache' доступний на запис."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Обробник кешування"
COM_CONFIG_FIELD_CACHE_LABEL="Кешування"
COM_CONFIG_FIELD_CACHE_DESC="Включити або відключити кешування і встановити рівень кешування. Консервативний рівень: невисоке системне кешування, Прогресивний рівень (за замовчуванням): швидка робота та високе системне кешування, кешування включає в себе модуль візуалізації. Не підходить для дуже великих сайтів."
COM_CONFIG_FIELD_CACHE_TIME_DESC="Максимальний час у хвилинах для кешування на базі файлової системи буде зберігатися до його оновлення."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Час кешування"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Домен для використання при встановленні сесійних кукі. Перед доменом треба поставити «.», якщо кукі повинні бути дійсними для всіх піддоменів."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Домен кукі"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Шлях, для якого кукі повинні бути дійсними"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Шлях кукі"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Назва хоста для Вашої бази даних, введена під час процесу встановлення системи. Будь ласка, не змінюйте поле без необхідності. Ви можете змінити поле у випадку крайньої необхідності, наприклад, при заміні бази даних на нову."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Хост"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Ім'я для Вашої бази даних, введене під час процесу Встановлення системи. Будь ласка, не змінюйте поле без необхідності. Ви можете змінити поле у випадку крайньої необхідності, наприклад, при заміні бази даних на нову."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Назва бази даних"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Префікс для Вашої бази даних, введений під час процесу встановлення системи. Будь ласка, не змінюйте поле без необхідності. Ви можете змінити поле у випадку крайньої необхідності, наприклад, при заміні бази даних на нову."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Префікс бази даних"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Тип бази даних, введений під час процесу встановлення системи. Будь ласка, не змінюйте поле без необхідності. Ви можете змінити поле у випадку крайньої необхідності, наприклад, при заміні бази даних на нову."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Тип бази даних"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Ім'я користувача для Вашої бази даних, введене під час процесу встановлення системи. Будь ласка, не змінюйте поле без необхідності. Ви можете змінити поле у випадку крайньої необхідності, наприклад, при заміні бази даних на нову."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Ім'я користувача бази даних"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Оберіть чи будуть виводитися індикатори відлагодження для мовних файлів Joomla! (<bold>**...**</bold> або <bold>??...??</bold>). Відлагодження мови буде працювати і без активації Системи Відлагодження, але у цьому випадку ви не отримаєте додаткових детальних посилань, які допоможуть вам виправити помилки."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Відлагодження мови"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Якщо включено, то буде показано інформацію діагностики системи, помилки та супутню інформацію про мовні файли та помилки у SQL-запитах, якщо такі є. Інформацію буде показано в нижній частині кожної сторінки, яку Ви бачите в адміністративній та фронтальній частинах сайту. Не рекомендується залишати включеним режим відлагодження для живого сайту."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Відлагодження системи"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Оберіть рівень доступу за замовчуванням для нового вмісту, пунктів меню та інших елементів, створених на вашому сайті."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Рівень доступу за замовчуванням"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Оберіть текстовий редактор за замовчуванням для Вашого сайту. Зареєстровані користувачі зможуть змінити свої уподобання для текстового редактора чи інших налаштувань в своїх особистих даних, якщо Ви дозволите такий варіант."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Редактор за замовчуванням"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Оберіть за замовчуванням CAPTCHA для вашого сайту. Ви повинні ввести необхідну інформацію для плагіну CAPTCHA у Менеджері плагінів."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Каптча за замовчуванням"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Визначте кількість позицій для відображення у каналі(-ах)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="За замовчуванням кількість пунктів для каналу новин"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Встановити довжину списків за замовчуванням для всіх користувачів"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="За замовчуванням обмеження на кількість пунктів у списку"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Оберіть відповідний рівень звітів зі списку, що відкривається. Дивіться допомогу з повною інформацією."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Звіт про помилки"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Канали новин RSS та Atom включають в себе адресу електронної пошти автора. Оберіть «Електронна адреса автора», щоб використовувати в каналах новин  електронну адресу кожного автора (із Менеджера користувачів). Оберіть «Електронна адреса сайту», щоб для кожної статті включати адресу електронної пошти сайту «З електронної адреси»."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Електронна адреса у каналі новин"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Чорний список за замовчуванням"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Власний чорний список"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Без HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Без фільтрації"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Білий список"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Змусити, щоб доступ до сайту для обраних зон завжди відбувався через SSL (https). Ви не будете мати доступ до обраних зон без SSL. Зауважте, що для використання цього варіанту ви повинні мати SSL включеним на вашому сервері."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Використання SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Включено вбудований функціонал підключення FTP (File Transfer Protocol), який необхідний в деяких серверних середовищах для використання замість звичайної функціональності завантаження файлів Joomla!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Включити FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Введіть ім'я хоста Вашого FTP-сервера"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Назва FTP хоста"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Введіть пароль"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Пароль FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Введіть порт, за яким здійснюватиметься доступ до FTP. За замовчуванням це порт 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Порт FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Шлях до кореневого каталогу FTP-сервера. Кореневий каталог є базовим каталогом, до якого Вашому FTP-серверу дозволений доступ."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Кореневий каталог FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Логін для доступу на  FTP-сервер."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Логін FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Компресія буферизації виводу, якщо підтримується"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Компресія Gzip для сторінки"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Оберіть назву сервера допомоги для підключення Вашої системи до неї. Для отримання оновленого списку серверів допомоги натисніть кнопку «Перезавантажити»."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Сервер допомоги, довідка"
COM_CONFIG_FIELD_LOG_PATH_DESC="Для звітів в Joomla. Будь ласка, вкажіть каталог."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Шлях до каталогу звітів"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Адреса електронної пошти, яка використовуватиметься для відправлення пошти сайту."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="З електронної адреси"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Текст, який відображається в заголовку поля «Від:» при відправленні електронної пошти на сайті. Зазвичай це назву сайту."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Ім’я відправника"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Оберіть поштову програму для відправлення пошти сайту."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Поштовий клієнт"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Введіть шлях до каталогу на сервері із програмою Sendmail"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Шлях до Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Оберіть «Так», якщо Ваш SMTP-хост потребує SMTP автентифікації"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Автентифікація SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Введіть ім'я SMTP-сервера."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Хост SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Введіть пароль для SMTP-хоста"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Пароль для SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Введіть номер порту вашого SMTP сервера. Використовуйте 25 для найбільш незахищених серверів та 465 для найбільш захищених серверів."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Порт SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Оберіть модель безпеки, що використовується Вашим SMTP-сервером."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Безпека SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Введіть ім'я користувача для доступу до SMTP-хоста."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Логін SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Компресія Memcache"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Компресія Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Хост сервера Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Хост сервера Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Постійний Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Постійний Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Порт сервера Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Порт сервера Memcache"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Відображати метадані автора в заголовку статті"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Відображати автора"
COM_CONFIG_FIELD_METADESC_DESC="Введіть повний опис сайту, який буде використовуватися пошуковими машинами. Оптимальна довжина опису не більше 20 слів."
COM_CONFIG_FIELD_METADESC_LABEL="МЕТА опис сайту"
COM_CONFIG_FIELD_METAKEYS_DESC="Введіть ключові слова і фрази, які найкраще описують Ваш веб-сайт. Окремо слова і фрази через кому."
COM_CONFIG_FIELD_METAKEYS_LABEL="МЕТА ключові слова сайту"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Будь ласка, оберіть мову з метаданих для сайту."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="МЕТА мова сайту"
COM_CONFIG_FIELD_METAVERSION_LABEL="Показати версію Joomla!"
COM_CONFIG_FIELD_METAVERSION_DESC="Показати номер версії Joomla! у МЕТА тезі 'generator'."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Необов'язкове зображення, яке буде відображатися за замовчуванням для відключеного сайту"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Зображення для відключеного сайту"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Дане повідомлення буде показано на фронтальній частині, коли сайт відключений, якщо вибрано налаштування «Використовувати своє повідомлення» вище."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Текст повідомлення при закритому сайті"
COM_CONFIG_FIELD_SECRET_DESC="Це автоматично створений унікальний алфавітний числовий код для кожного встановлення Joomla. Він використовується для безпеки функцій."
COM_CONFIG_FIELD_SECRET_LABEL="Секретний ключ"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Оберіть який двигун використовувати для обробки URL-адрес. Доступно для IIS 7 і Apache.<br /><strong>Тільки для користувачів Apache!</strong><br />Перейменуйте текстовий файл htaccess.txt на .htaccess перед активацією.<br /><strong>Тільки для користувачів IIS 7!</strong><br />Перейменуйте текстовий файл web.config.txt на web.config і встановіть модуль обробки URL-адрес для IIS (IIS URL Rewrite Module) перед активацією.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Використовуйте обробку URL-адреси"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Якщо «Tак», то, базуючись на типі документа, система додасть суфікс до URL-адреси."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Додати суфікс до URL-адреси"
COM_CONFIG_FIELD_SEF_URL_DESC="Обрати чи URL-адреси оптимізовані для пошукових машин, чи ні."
COM_CONFIG_FIELD_SEF_URL_LABEL="Включити дружні URL-адреси для пошукових машин"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Оберіть місто зі списку для конфігурації дати і часу під час відображення на сайті."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Часова зона сервера"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Механізм, за допомогою якого Joomla! буде ідентифікувати користувача щойно він буде підключений до веб-сайту, використовуючи нестійкі кукі."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Обробник сесії"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Автоматичний вихід користувача, якщо він був неактивний впродовж введеного часу у хвилинах. Не виставляйте великий проміжок часу."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Тривалість сесії"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Показувати чи ні повідомлення, коли сайт відключений. Персоналізоване повідомлення вказується в полі «Текст повідомлення при закритому сайті» нижче. Повідомлення з мовного файлу використовує значення з файлу .ini фронтальної частини."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Повідомлення для відключеного сайту"
COM_CONFIG_FIELD_SITE_NAME_DESC="Введіть назву Вашого веб-сайту. Ця інформація буде використовуватися в різних місцях (наприклад: назва в заголовку адміністративної частини, <em>Сайт закритий</em> на фронтальній частині, тощо)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Назва сайту"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Виберіть чи наявним є доступ до сайту фронтальної частини. Якщо стоїть «Так», то фронтальна частина буде показувати внизу повідомлення."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт закритий"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Включення назви сайту на початку або в кінці заголовків всіх сторінок сайту (наприклад: Моя назва сайту - Назва моєї статті)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Додати назву сайту до заголовку сторінки"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Будь ласка, виберіть тимчасову теку доступну для запису."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Шлях до тимчасової теки Temp"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Вибір між транслітерацією та юнікодом псевдонімів. За замовчуванням стоїть транслітерація."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Псевдонім посилань у юнікоді"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Тільки адміністратор"
COM_CONFIG_FIELD_VALUE_AFTER="Після"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Електронна адреса автора"
COM_CONFIG_FIELD_VALUE_BEFORE="Перед"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Виключено — кешування заборонено"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Включено — консервативне кешування"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Включено — прогресивне кешування"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Розробка"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Використовувати своє повідомлення"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Використовувати повідомлення за замовчуванням"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Увесь сайт"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Максимум"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Електронна адреса відсутня"
COM_CONFIG_FIELD_VALUE_NONE="Жодний"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail "
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail "
COM_CONFIG_FIELD_VALUE_SIMPLE="Спрощений"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Електронна адреса сайту"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP "
COM_CONFIG_FIELD_VALUE_SSL="SSL "
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="За замовчуванням"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="Деталі Входу на FTP"
COM_CONFIG_FTP_DETAILS_TIP="Для оновлення файлу конфігурації 'configuration.php', швидше за все, потрібні дані Вашого облікового запису для FTP. Будь ласка, введіть їх у поля форми нижче."
COM_CONFIG_FTP_SETTINGS="Налаштування FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Загальна конфігурація"
COM_CONFIG_HELPREFRESH_SUCCESS="Список сайтів допомоги оновлено."
COM_CONFIG_LOCATION_SETTINGS="Параметри розташування"
COM_CONFIG_MAIL_SETTINGS="Параметри пошти"
COM_CONFIG_METADATA_SETTINGS="Налаштування метаданих"
COM_CONFIG_PERMISSION_SETTINGS="Налаштування доступу"
COM_CONFIG_PERMISSIONS="Права"
COM_CONFIG_SAVE_SUCCESS="Конфігурація успішно збережена."
COM_CONFIG_SEO_SETTINGS="Параметри SEO"
COM_CONFIG_SERVER="Сервер"
COM_CONFIG_SERVER_SETTINGS="Параметри сервера"
COM_CONFIG_SESSION_SETTINGS="Параметри сесії"
COM_CONFIG_SITE_SETTINGS="Параметри сайту"
COM_CONFIG_SYSTEM="Система"
COM_CONFIG_SYSTEM_SETTINGS="Параметри системи"
COM_CONFIG_TEXT_FILTER_SETTINGS="Налаштування текстового фільтру"
COM_CONFIG_TEXT_FILTERS="Текстовий фільтр"
COM_CONFIG_TEXT_FILTERS_DESC="Ці текстові налаштування фільтру будуть застосовані до всіх текстових полів для обраних груп користувачів.<br />Ці параметри фільтрації дають більше контролю над вашим HTML змістом, який можна додати з форм. Ви можете бути таким суворим або ліберальним на скільки потрібно для задоволення ваших потреб відносно подачі інформації на сайт. Налаштування фільтрації забезпечують хороший захист від розмітки, зазвичай пов'язаних з атакою на веб-сайт."
COM_CONFIG_XML_DESCRIPTION="Менеджер конфігурації"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані до цих та всіх дочірніх груп, компонентів та вмісту. Зауважимо, що: <br><em>Успадковані</em> означає, що будуть використовуватися дозволи від батьківської групи. <br><em>Відмовлено</em> означає, що незалежно від того, якими є налаштування  батьківської групи, редагована група не може прийняти цю дію. <br><em>Дозволено</em> означає, що редагована група зможе прийняти цю дію (але якщо це конфліктує з батьківською групою, то воно не буде мати наслідків; конфлікт буде відзначений, як <em>Не дозволено (Заблоковано)</em> під Розрахунковими налаштуваннями).<br /> <em>Не Встановлено</em> використовується лише для Загальної групи в глобальних налаштуваннях. Загальна група є батьківською для всіх інших груп. Якщо дозвіл не встановлений, то він  трактується як заборона, але може бути змінений для дочірніх груп, компонентів, категорій і статей.<br /><br> 2. Якщо Ви вибрали «Нове налаштування», то натисніть кнопку <em>Зберегти</em>, щоб оновити розрахункові налаштування."