; version 2.5.0.2.2 2012-01-20 05:16:27 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="Не вдалося оновити контакт: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Не вдалося автоматично створити контакт, оскільки категорія контакту не встановлена !"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Відформатований рядок для автоматичного створення веб-сторінки контакту. [name] замінюється на назву, [username] замінюється на логін, [userid] замінюється на ідентифікатор користувача і [email] замінюється на електронну адресу"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Автоматична веб-сторінка"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Залежно від опції можна за замовчуванням мати контакти опублікованими або неопублікованими"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Автопублікація контакту"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Категорія для призначення контактів за замовчуванням"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Плагін для автоматичного створення контактної інформації для нових користувачів"
PLG_USER_CONTACTCREATOR="Користувач. Зв'язок з користувачами"