; version 2.5.5.5 2012-06-18 19:02:33 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Редактор. TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Режим HTML"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Назва файлу %s була введена в поле спеціального CSS для TinyMCE. Цей файл не вдалося знайти в теці шаблонів за замовчуванням. Стилі не доступні."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Не вдалося знайти файл 'editor.css' у шаблоні або у теці 'templates/system'. Стилі не доступні."
PLG_TINY_FIELD_ADVIMAGE_DESC="Включити/Виключити розширене вікно діалогу зображення"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Розширене зображення"
PLG_TINY_FIELD_ADVLINK_DESC="Включити/Виключити розширене вікно діалогу посилання"
PLG_TINY_FIELD_ADVLINK_LABEL="Розширене посилання"
PLG_TINY_FIELD_ADVLIST_DESC="Включити/Виключити встановлення кількості форматів і типів маркерів у впорядкованих та невпорядкованих списках"
PLG_TINY_FIELD_ADVLIST_LABEL="Розширений список"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Включити/Виключити цитати"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Цитата"
PLG_TINY_FIELD_COLORS_DESC="Показати/Сховати кнопки контролю кольорів. Працює лише у розширеному режимі"
PLG_TINY_FIELD_COLORS_LABEL="Кольори"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Включити/Виключити контекстне меню"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Контекстне меню"
PLG_TINY_FIELD_CSS_DESC="За замовчуванням плагін шукає файл 'editor.css'. Якщо він не може знайти такий в теці за замовчуванням шаблону 'css', то буде завантажено файл 'editor.css' із системного шаблону."
PLG_TINY_FIELD_CSS_LABEL="CSS-класи шаблону"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Ви можете вказати чи завантажувати CSS-файл користувача (editor.css) — просто введіть повну URL-адресу до css-файлу, який Ви бажаєте використати (наприклад: templates/beez_20/css/). Або введіть повну адресу шляху до вашого CSS-файлу. Якщо Ви введете значення в це поле, то будуть скасовані дії параметра CSS-класу файлу editor.css. "
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="CSS-класи користувача"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Додати кнопку(-ки)  користувача"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Кнопка користувача"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Додати плагін(-ни)  користувача"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Плагін користувача"
PLG_TINY_FIELD_DATE_DESC="Показати/Сховати кнопку «Вставити дату». Працює тільки в розширеному режимі."
PLG_TINY_FIELD_DATE_LABEL="Вставити дату"
PLG_TINY_FIELD_DATEFORMAT_DESC="Формат вставки дати. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_DATEFORMAT_LABEL="Формат дати"
PLG_TINY_FIELD_DIRECTION_DESC="Оберіть напрямок тексту за замовчуванням"
PLG_TINY_FIELD_DIRECTION_LABEL="Напрямок тексту"
PLG_TINY_FIELD_ELEMENTS_DESC="Дозволити додавання спеціальних дійсних елементів діючого набору правил."
PLG_TINY_FIELD_ELEMENTS_LABEL="Продовжений діючий елемент"
PLG_TINY_FIELD_ENCODING_DESC="Керування HTML-кодуванням. Рекомендоване налаштування — «сире» (raw). «За назвою» — використовуються іменні засоби кодування (наприклад: '&lt;'). «Числове» — використовується числове HTML-кодування (наприклад, '%03c'). «Сире» (raw) — кодування не використовується. Зазначимо, що пошук за змістом може працювати некоректно, якщо виставлене будь-яке кодування окрім «сире» (raw)."
PLG_TINY_FIELD_ENCODING_LABEL="Кодування об'єкту"
PLG_TINY_FIELD_FONTS_DESC="Показати/Сховати кнопку керування шрифтами. Працює лише у розширеному режимі"
PLG_TINY_FIELD_FONTS_LABEL="Шрифти"
PLG_TINY_FIELD_FULLSCREEN_DESC="Показати/Сховати кнопку «Весь екран». Працює тільки в розширеному режимі."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Весь екран"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Оберіть функціональність"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Функціональність"
PLG_TINY_FIELD_HR_DESC="Показати/Сховати кнопку горизонтального прокручування"
PLG_TINY_FIELD_HR_LABEL="Горизонтальне прокручування"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Висота HTML-режиму модального вікна. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML висота"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Ширина HTML-режиму модального вікна. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML ширина"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Усі діалоги відкриватимуться, як плаваючі рівні DIV замість модальних вікон. Цей варіант може бути дуже корисним для того, щоб обійти блокування спливаючих елементів."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Модальні вікна"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Розширені параметри"
PLG_TINY_FIELD_LANGCODE_DESC="Мова інтерфейсу користувача редактора. Значення, вказане тут, є обов’язковим, якщо обрано ручний вибір мови"
PLG_TINY_FIELD_LANGCODE_LABEL="Кодування мови"
PLG_TINY_FIELD_LANGSELECT_DESC="Якщо «Так», то мова редактора буде автоматично вибрана з інтерфейсу мови користувача. Не активуйте, якщо присвоєна мова редактора не встановлена."
PLG_TINY_FIELD_LANGSELECT_LABEL="Автоматичний вибір мови"
PLG_TINY_FIELD_LAYER_DESC="Показати/Сховати додати нову кнопку. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_LAYER_LABEL="Шар"
PLG_TINY_FIELD_MEDIA_DESC="Показати/Сховати кнопку медіа. Працює лише у розширеному режимі"
PLG_TINY_FIELD_MEDIA_LABEL="Медіа"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="Функції розширеного режиму. Ці опції застосовуються лише у розширеному режимі."
PLG_TINY_FIELD_NEWLINES_DESC="Нові рядки будуть створюватися, використовуючи обрану опцію"
PLG_TINY_FIELD_NEWLINES_LABEL="Нові рядки"
PLG_TINY_FIELD_NONBREAKING_DESC="Вставити нерозривні пропуски"
PLG_TINY_FIELD_NONBREAKING_LABEL="Нерозривні"
PLG_TINY_FIELD_PASTE_DESC="Показати/Сховати кнопку «Вставити». Працює лише у розширеному режимі"
PLG_TINY_FIELD_PASTE_LABEL="Вставити"
PLG_TINY_FIELD_PATH_DESC="Якщо встановлено в позицію «Вкл.», то буде зображено безліч класів для виділення тексту."
PLG_TINY_FIELD_PATH_LABEL="Шлях до елементу"
PLG_TINY_FIELD_PROHIBITED_DESC="Елементи, які будуть вилучені з тексту. Не залишайте порожнім, якщо Ви не бажаєте можливий ввід фіктивного тексту, наприклад cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Заборонені теги"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Включити/Виключити горизонтальну зміну розміру."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Горизонтальна зміна розміру"
PLG_TINY_FIELD_RESIZING_DESC="Включити/Виключити кнопку зміни розміру."
PLG_TINY_FIELD_RESIZING_LABEL="Зміна розміру"
PLG_TINY_FIELD_RTL_DESC="Оберіть чи відображати кнопку RTL (прим. перекл. — кнопка дозволяє вибирати форматування тексту зліва направо або справа наліво, останнє притаманне для деяких неєвропейських мов). Працює тільки в розширеному режимі"
PLG_TINY_FIELD_RTL_LABEL="Напрямок"
PLG_TINY_FIELD_SAVEWARNING_DESC="Попередження при збереженні : відображає попередження, якщо Ви припиняєте роботу без збереження змін."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Попередження збереження"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Показати/Сховати кнопку пошуку та заміни. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Знайти та замінити"
PLG_TINY_FIELD_SKIN_DESC="Обрати оформлення"
PLG_TINY_FIELD_SKIN_LABEL="Оформлення"
PLG_TINY_FIELD_SMILIES_DESC="Показати/Сховати кнопку емоцій. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_SMILIES_LABEL="Смайли"
PLG_TINY_FIELD_STYLE_DESC="Показати/Сховати кнопку керування CSS-стилем . Працює тільки в розширеному режимі."
PLG_TINY_FIELD_STYLE_LABEL="Стиль"
PLG_TINY_FIELD_TABLE_DESC="Показати/Сховати кнопку таблиці. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_TABLE_LABEL="Таблиця"
PLG_TINY_FIELD_TEMPLATE_DESC="Показати/Сховати кнопку «Додати вміст попередньо визначеного шаблона». Працює тільки в розширеному режимі."
PLG_TINY_FIELD_TEMPLATE_LABEL="Шаблон"
PLG_TINY_FIELD_TIME_DESC="Показати/Сховати кнопку «Вставити час». Працює тільки в розширеному режимі."
PLG_TINY_FIELD_TIME_LABEL="Вставити час"
PLG_TINY_FIELD_TIMEFORMAT_DESC="Формат вставленого часу. Працює тільки в розширеному режимі"
PLG_TINY_FIELD_TIMEFORMAT_LABEL="Формат часу"
PLG_TINY_FIELD_TOOLBAR_ALIGN_DESC="Вирівнювання панелі інструментів"
PLG_TINY_FIELD_TOOLBAR_ALIGN_LABEL="Вирівнювання панелі інструментів"
PLG_TINY_FIELD_TOOLBAR_DESC="Розташування панелі інструментів"
PLG_TINY_FIELD_TOOLBAR_LABEL="Панель інструментів"
PLG_TINY_FIELD_URLS_DESC="Поведінка URL-адреси"
PLG_TINY_FIELD_URLS_LABEL="URL-адреси"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Абсолютне"
PLG_TINY_FIELD_VALUE_ADVANCED="Розширене"
PLG_TINY_FIELD_VALUE_ALWAYS="Завжди"
PLG_TINY_FIELD_VALUE_BLACK="Темна тема Office2007"
PLG_TINY_FIELD_VALUE_BLUE="Блакитна тема Office2007"
PLG_TINY_FIELD_VALUE_BOTTOM="Знизу"
PLG_TINY_FIELD_VALUE_BR="BR теги"
PLG_TINY_FIELD_VALUE_CENTER="По центру"
PLG_TINY_FIELD_VALUE_DEFAULT="За замовчуванням"
PLG_TINY_FIELD_VALUE_EXTENDED="Розширений"
PLG_TINY_FIELD_VALUE_FRONT="Тільки для фронтальної частини"
PLG_TINY_FIELD_VALUE_LEFT="Ліворуч"
PLG_TINY_FIELD_VALUE_LTR="Зліва направо"
PLG_TINY_FIELD_VALUE_NAMED="назване"
PLG_TINY_FIELD_VALUE_NEVER="Ніколи"
PLG_TINY_FIELD_VALUE_NUMERIC="чисельні"
PLG_TINY_FIELD_VALUE_P="P теги"
PLG_TINY_FIELD_VALUE_RAW="рядок"
PLG_TINY_FIELD_VALUE_RELATIVE="Відносні"
PLG_TINY_FIELD_VALUE_RIGHT="Праворуч"
PLG_TINY_FIELD_VALUE_RTL="Справа наліво"
PLG_TINY_FIELD_VALUE_SILVER="Срібна тема Office2007"
PLG_TINY_FIELD_VALUE_SIMPLE="Спрощений"
PLG_TINY_FIELD_VALUE_TOP="Зверху"
PLG_TINY_FIELD_VISUALCHARS_DESC="Можливість бачити невидимі символи, зокрема, нерозривні пропуски."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Візуальні символи (Visualchars)"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Можливість візуалізації блоків елементів HTML"
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Візуалізація блоків HTML"
PLG_TINY_FIELD_WORDCOUNT_DESC="Включити/Виключити Підрахунок слів"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Підрахунок слів"
PLG_TINY_FIELD_XHTMLXTRAS_DESC="Показати/Сховати додаткові можливості XHTML. Працює тільки в розширеному режимі."
PLG_TINY_FIELD_XHTMLXTRAS_LABEL="XHTMLxtras "
PLG_TINY_XML_DESCRIPTION="TinyMCE — платформенно-незалежний Javascript HTML візуальний редактор, який базується на веб-технології."