; version 2.5.0.2.2 2012-01-20 02:50:28 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Кнопка під редактором. Зображення"
PLG_IMAGE_BUTTON_IMAGE="Зображення"
PLG_IMAGE_XML_DESCRIPTION="Кнопка для вставки зображень у статтю. У модальному вікні Ви можете налаштувати параметри зображення та завантажити нові файли зображень."