; version 2.5.0.2.2 2012-01-20 23:21:47 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Останні новини"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Оберіть статті однієї або декількох категорій. Якщо не вибрано жодної категорії, то за замовчуванням будуть показані статті з усіх категорій."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Кількість статей для відображення (за замовчуванням: 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Кількість"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Показати/Сховати статті, які відмічені як «Обрані»"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Обрані статті"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Нещодавно додані першими: сортування статей відносно дати створення.<br />Нещодавно змінені першими: сортування статей відносно дати редагування.<br />Нещодавно опубліковані першими: сортування статей відносно дати публікації.<br />Нещодавно змінені відносно дати створення: сортування статей відносно дати редагування та дати створення."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Сортування"
MOD_LATEST_NEWS_FIELD_USER_DESC="Сортувати за автором"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Автори"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Створені або змінені мною"
MOD_LATEST_NEWS_VALUE_ANYONE="Будь-який"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Не створені та не змінені мною"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Показати лише обрані статті"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Нещодавно створені першими"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Нещодавно змінені першими"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Нещодавно опубліковані першими"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Нещодавно змінені відносно дати створення першими"
MOD_LATEST_NEWS_XML_DESCRIPTION="Цей модуль показує список найновіших опублікованих статей. Для деяких з них час публікації добіг до кінця, хоча вони й додані нещодавно."