; version 2.5.0.2.2 2012-01-20 02:46:38 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Показати нумерацію рядків"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Нумерація рядків"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Відступ — викликає вкладку для налаштування відступу виділення або поточного рядка, використовуючи правила парсера. Shift+Tab відсуває поточний рядок (або виділення) на одну одиницю відступу глибше; натиснений Shift+Tab відсуває його назад."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Режим табуляції"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Відступ"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Клавіша Shift"
PLG_CODEMIRROR_XML_DESCRIPTION="Цей плагін завантажує редактор CodeMirror."
PLG_EDITORS_CODEMIRROR="Редактор. CodeMirror"