; version 2.5.0.2.2 2012-01-20 05:19:31 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

HATHOR="Hathor (Хатхор) — шаблон адміністративної частини"
TPL_HATHOR_ALTERNATE_MENU_DESC="Використовувати альтернативне меню, яке об'єднує маніпулятор миші та клавіатуру. Для роботи необхідний JavaScript. (Регулярне меню Hathor (Хатхор) доступне з або без Javascript, але тоді миша та клавіатура стають незалежними.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Альтернативне меню"
TPL_HATHOR_BOLD_TEXT_DESC="Використовувати жирний текст"
TPL_HATHOR_BOLD_TEXT_LABEL="Жирний текст"
TPL_HATHOR_COLOUR_CHOICE_DESC="Оберіть кольорову палітру для використання з шаблоном. Ви можете використовувати цю опцію, щоб вибрати версію з високою контрастністю або використовувати її для створення власних шаблонів."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Оберіть колір"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Стандарт"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Висока контрастність"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Темно-червоний"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Синій"
TPL_HATHOR_COM_MENUS_MENU="Меню"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Обрати"
TPL_HATHOR_CPANEL_LINK_TEXT="Повернутися до панелі керування"
TPL_HATHOR_GO="Перейти"
TPL_HATHOR_MAIN_MENU="Головне меню"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Показувати назву сайту у верхній частині шаблону"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Показувати назву сайту"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Пропустити головний вміст"
TPL_HATHOR_SUB_MENU="Підменю"
TPL_HATHOR_XML_DESCRIPTION="Hathor (Хатхор) — шаблон адміністративної частини для Joomla! Висока контрастність із CSS-файлу також може бути використано для оформлення кольорової палітри за замовчуванням."