; version 2.5.0.2.2 2012-01-20 03:06:59 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Цей модуль показує список найпопулярніших з опублікованих статей, які ще є дійсними. Деякі з показаних статей можуть бути вже застарілими, хоча й належать до найновіших"
MOD_POPULAR="Популярні статті"
MOD_POPULAR_LAYOUT_DEFAULT="За замовчуванням"