; version 2.5.0.2.2 2012-01-20 03:11:43 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_POPULAR="Популярні статті"
MOD_POPULAR_CREATED="Створено"
MOD_POPULAR_FIELD_AUTHORS_DESC="Фільтр за авторами"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Автори"
MOD_POPULAR_FIELD_CATEGORY_DESC="Обрати статті з певної категорії або декількох категорій."
MOD_POPULAR_FIELD_COUNT_DESC="Кількість елементів для відображення (за замовчуванням 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Кількість"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Додані або змінені мною"
MOD_POPULAR_FIELD_VALUE_ANYONE="Будь-хто"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Додані або змінені іншим користувачем"
MOD_POPULAR_ITEMS="Популярне"
MOD_POPULAR_NO_MATCHING_RESULTS="Не знайдено результатів"
MOD_POPULAR_TITLE="Популярні статті"
MOD_POPULAR_TITLE_1="Найпопулярніша стаття"
MOD_POPULAR_TITLE_MORE="%1$s найпопулярніших статей"
MOD_POPULAR_TITLE_BY_ME="Мої найпопулярніші статті"
MOD_POPULAR_TITLE_BY_ME_1="Моя найпопулярніша стаття"
MOD_POPULAR_TITLE_BY_ME_MORE="Мої %1$s найпопулярніших статей"
MOD_POPULAR_TITLE_NOT_ME="Не мої найпопулярніші статті"
MOD_POPULAR_TITLE_NOT_ME_1="Не моя найпопулярніша стаття"
MOD_POPULAR_TITLE_NOT_ME_MORE="Не мої %1$s найпопулярніших статей"
MOD_POPULAR_TITLE_CATEGORY="Найпопулярніші статті (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_1="Найпопулярніша стаття (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s найпопулярніших статей (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Мої найпопулярніші статті (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Моя найпопулярніша стаття (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s моїх найпопулярніших статей (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Не мої найпопулярніші статті(%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Не моя найпопулярніша стаття (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s не моїх найпопулярніших статей (%2$s категорії)"
MOD_POPULAR_UNEXISTING="<i>Неіснуюче</i>"
MOD_POPULAR_XML_DESCRIPTION="Цей модуль показує список найбільш популярних опублікованих статей."
MOD_POPULAR_TITLE_2="%1$s найпопулярніші статті"
MOD_POPULAR_TITLE_BY_ME_2="Мої %1$s найпопулярніші статті"
MOD_POPULAR_TITLE_NOT_ME_2="Не мої %1$s найпопулярніші статті"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_2="%1$s мої найпопулярніші статті (%2$s категорії)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_2="%1$s не мої найпопулярніші статті (%2$s категорії)"