; version 2.5.0.2.2 2012-01-21 04:02:31 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Система. Багатомовність"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Плагін забезпечує багатомовність. Цей плагін повинен бути активований лише тоді, коли є опублікованим модуль Переключення мов."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Ця опція буде автоматично змінювати мову вмісту, яка використовується на фронтальній частині, коли мова користувача на сайті змінюється"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Автоматична зміна мови"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Вибрати мову сайту за замовчуванням або спробувати виявити мову в налаштуваннях браузера. Вибрана мова буде мовою за замовчуванням, якщо налаштування браузера не знайдено."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Вибір мову для нових відвідувачів."
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Налаштування браузера"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Мова сайту"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="Ця опція дозволить асоціювання з меню при перемиканні з однієї мови на іншу"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="Асоціація з меню"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Видалити певний префікс для мови сайту за замовчуванням, коли включена підтримка дружніх посилань (SEF)."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Видалити префікс мови за замовчуванням"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Додати альтернативні МЕТА теги для пунктів меню для відповідних пунктів меню на інших мовах."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Додати альтернативні МЕТА теги"