; $Id: uk-UA.tpl_beez_20.sys.ini 2.5.2.2.7 2012-03-27 23:43:03 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

TPL_BEEZ_20_POSITION_DEBUG="Відлагодження"
TPL_BEEZ_20_POSITION_POSITION-0="Пошук"
TPL_BEEZ_20_POSITION_POSITION-10="Нижній колонтитул посередині"
TPL_BEEZ_20_POSITION_POSITION-11="Нижній колонтитул внизу"
TPL_BEEZ_20_POSITION_POSITION-12="Посередині вгорі"
TPL_BEEZ_20_POSITION_POSITION-13="Не використовується"
TPL_BEEZ_20_POSITION_POSITION-14="Нижній колонтитул останнім"
TPL_BEEZ_20_POSITION_POSITION-15="Верхній колонтитул"
TPL_BEEZ_20_POSITION_POSITION-1="Верх"
TPL_BEEZ_20_POSITION_POSITION-2="Навігаційна стежка"
TPL_BEEZ_20_POSITION_POSITION-3="Справа внизу"
TPL_BEEZ_20_POSITION_POSITION-4="Зліва посередині"
TPL_BEEZ_20_POSITION_POSITION-5="Зліва внизу"
TPL_BEEZ_20_POSITION_POSITION-6="Справа вгорі"
TPL_BEEZ_20_POSITION_POSITION-7="Зліва вгорі"
TPL_BEEZ_20_POSITION_POSITION-8="Справа посередині"
TPL_BEEZ_20_POSITION_POSITION-9="Нижній колонтитул вгорі"
TPL_BEEZ2_XML_DESCRIPTION="Доступний шаблон для Joomla! Beez, версія HTML 4"