; version 2.5.0.2.2 2012-01-20 02:51:19 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Розумний пошук. Зміст"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Не вдалося автоматично активувати плагін «Розумний пошук. Зміст»"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Плагін індексує статті Joomla!."