; version 2.5.0.2.2 2012-01-20 02:53:55 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Зміст. Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Переконайтеся, що категорії повністю порожні, перш ніж вони будуть знищені."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Перевірка знищення категорій"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Відправити листи користувачам, в яких виставлена опція «Надіслати листа», при створені нової статті через фронтальну частину сайту."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Відправити лист при створені нової статті на сайті"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Виконує обробку категорій для основних розширень; надсилає лист при створені нової статті через фронтальну частину сайту."