; version 2.5.4.2.7 2012-03-31 16:21:51 ~54
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_MODULES="Менеджер модулів"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Розширені параметри"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Усі, окрім обраних"
COM_MODULES_ASSIGNED_VARIES_ONLY="Тільки обрані"
COM_MODULES_BASIC_FIELDSET_LABEL="Базові параметри"
COM_MODULES_BATCH_POSITION_LABEL="Встановити позицію"
COM_MODULES_BATCH_POSITION_NOCHANGE="Повернути оригінальну позицію"
COM_MODULES_BATCH_POSITION_NOPOSITION="Позиція модуля відсутня"
COM_MODULES_BATCH_OPTIONS="Пакетна обробка вибраних модулів"
COM_MODULES_BATCH_TIP="Якщо вибрано копіювання модуля, то будь-які вибрані інші дії будуть застосовані до нової копії модуля. В іншому випадку, всі дії будуть застосовані до обраного модуля. При копіюванні і не зміні позиції, так чи інакше, необхідно вибрати «Повернути оригінальну позицію» у випадаючому списку"
COM_MODULES_CHANGE_POSITION_BUTTON="Оберіть позицію"
COM_MODULES_CHANGE_POSITION_TITLE="Зміна позиції"
COM_MODULES_CONFIGURATION="Менеджер параметрів модуля"
COM_MODULES_CUSTOM_OUTPUT="Звичайний вивід"
COM_MODULES_ERR_XML="XML-дані модуля недоступні"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Неможливо знайти модуль"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Неможливо отримати модуль"
COM_MODULES_ERROR_INVALID_EXTENSION="Модуль не працює"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Модуль не вибрано"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Модуль відключено та опубліковано"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Модуль включено та опубліковано"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Модуль відключено та знятий з публікації"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Модуль включено та знятий з публікації"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Автоматизація назви"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Встановіть так, якщо Ви хочете автоматизувати переклад назви. Це залежить від адміністративного шаблону."
COM_MODULES_FIELD_CACHE_TIME_DESC="Час до оновлення кешування."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Час кешування"
COM_MODULES_FIELD_CACHING_DESC="Оберіть чи застосовувати кеш для вмісту цього модуля."
COM_MODULES_FIELD_CACHING_LABEL="Кешування"
COM_MODULES_FIELD_CLIENT_ID_DESC="Розташування модуля, фронтальна чи адміністративна частини. Ви не можете змінити це значення."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Розташування модуля"
COM_MODULES_FIELD_CONTENT_DESC="Текст"
COM_MODULES_FIELD_CONTENT_LABEL="Текст"
COM_MODULES_FIELD_MODULE_DESC="Тип модуля"
COM_MODULES_FIELD_MODULE_LABEL="Тип модуля"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Суфікс, який буде застосовано до css-класу модуля. Це дозволить налаштувати індивідуальне оформлення модуля"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Суфікс класу модуля"
COM_MODULES_FIELD_NOTE_DESC="Додаткова примітка для відображення у списку модулів."
COM_MODULES_FIELD_NOTE_LABEL="Примітка"
COM_MODULES_FIELD_POSITION_DESC="Ви можете вибрати позицію модуля з модального відображення попередньо-визначених позицій, які Ви можете фільтрувати за типом і шаблоном, або ввести свою власну позицію для модуля, набравши назву в полі та Зберегти."
COM_MODULES_FIELD_POSITION_LABEL="Позиція"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Необов'язкова дата кінця публікації модуля."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Кінець публікації"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Необов'язкова дата початку публікації модуля."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Початок публікації"
COM_MODULES_FIELD_PUBLISHED_DESC="Якщо опубліковано, то цей модуль буде відображатися на фронтальній чи адміністративній частинах сайту, залежно від модуля."
COM_MODULES_FIELD_SHOWTITLE_DESC="Показати/Сховати назву модуля при відображенні. Ефект, залежить від chrome-стилю у шаблоні."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Показати назву"
COM_MODULES_FIELD_TITLE_DESC="Модуль повинен мати назву"
COM_MODULES_FIELD_VALUE_NOCACHING="Без кешування"
COM_MODULES_FILTER_SEARCH_DESC="Фільтрувати за назвою позиції."
COM_MODULES_HEADING_MODULE="Тип модуля"
COM_MODULES_HEADING_PAGES="Сторінки"
COM_MODULES_HEADING_POSITION="Позиція"
COM_MODULES_HEADING_TEMPLATES="Шаблони"
COM_MODULES_HTML_PUBLISH_DISABLED="Опублікований модуль::Розширення відключене"
COM_MODULES_HTML_PUBLISH_ENABLED="Опублікований модуль::Розширення включене"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Модуль знятий з публікації::Розширення відключене"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Модуль знятий з публікації::Розширення включене"
COM_MODULES_MANAGER_MODULE="Менеджер модулів: модуль %s"
COM_MODULES_MANAGER_MODULES="Менеджер модулів: модулі"
COM_MODULES_MENU_ASSIGNMENT="Призначення меню"
COM_MODULES_MODULE_ASSIGN="Призначення модуля"
COM_MODULES_MODULE_DESCRIPTION="Опис модуля"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Пошук за назвою модуля."
COM_MODULES_MSG_MANAGE_NO_MODULES="Відсутні встановлені модулі, які відповідають вашому запиту"
COM_MODULES_N_ITEMS_ARCHIVED="%d модулі успішно помічені як архівні"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d модуль успішно помічений як архівний"
COM_MODULES_N_ITEMS_CHECKED_IN_0="Модуль не розблоковано"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d  модуль успішно розблоковано"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d модулів успішно розблоковано"
COM_MODULES_N_ITEMS_DELETED="%d модулі успішно знищені"
COM_MODULES_N_ITEMS_DELETED_1="%d модуль успішно знищений"
COM_MODULES_N_ITEMS_PUBLISHED="%d модулі успішно опубліковані"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d модуль успішно опублікований"
COM_MODULES_N_ITEMS_TRASHED="%d модулі успішно переміщені до кошика"
COM_MODULES_N_ITEMS_TRASHED_1="%d модуль успішно переміщений до кошика"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d модулі зняті з публікації"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d модуль знятий з публікації"
COM_MODULES_N_MODULES_DUPLICATED="%d модулі успішно скопійовані"
COM_MODULES_N_MODULES_DUPLICATED_1="%d модуль успішно скопійовано"
COM_MODULES_NO_ITEM_SELECTED="Модулі не обрані"
COM_MODULES_NODESCRIPTION="Опис відсутній"
COM_MODULES_OPTION_MENU_ALL="На всіх сторінках"
COM_MODULES_OPTION_MENU_EXCLUDE="На всіх сторінках, окрім обраних"
COM_MODULES_OPTION_MENU_INCLUDE="Тільки на обраних сторінках"
COM_MODULES_OPTION_MENU_NONE="Сторінки відсутні"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Шаблон"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Користувач"
COM_MODULES_OPTION_SELECT_CLIENT="- Обрати тип -"
COM_MODULES_OPTION_SELECT_MODULE="- Обрати тип -"
COM_MODULES_OPTION_SELECT_POSITION="- Обрати позицію -"
COM_MODULES_OPTION_SELECT_TYPE="- Обрати тип -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Модуль успішно збережений"
COM_MODULES_TYPE_CHOOSE="Обрати типу модуля:"
COM_MODULES_XML_DESCRIPTION="Компонент для керуванням модулями з адміністративної частини"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_MODULES_N_ITEMS_CHECKED_IN_2="%d модулі успішно розблоковані"