; version 2.5.0.2.2 2012-01-20 23:00:28 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license version 2 or later; see LICENSE.txt, see LICENSE.php

; Note: All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Архівні статті"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Цей модуль показує список календарних місяців, які містять архівні статті. Після того як ви зміните статус статті на архівна, цей список буде згенеровано автоматично."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="За замовчуванням"