; $Id: uk-UA.lib_joomla.ini 2.5.6.6 2012-06-19 11:43:47 dextercowley ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: помилка(-ки) у рядку(-ах) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Доступ заборонено"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication::getName(): Неможливо отримати або розібрати ім'я класу."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Неможливо завантажити програму: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Ви не можете створювати нові елементи в цій категорії."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Ви не можете редагувати один або декілька з цих пунктів."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Пакетний процес завершився з наступною помилкою: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Не вдається знайти призначення категорії для перенесення."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Не вдається знайти пункт для перенесення."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Блокування не виконано, помилка: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Об'єкт не заблоковано"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Користувач, позначений як користувач, який заблокував об'єкт, не відповідає справжньому користувачу."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Розблокування не виконано внаслідок помилки: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Користувач, який заблокував об'єкт, не відповідає справжньому користувачу."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Компонент не знайдено"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Помилка завантаження компонента: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController::getName(): Неможливо отримати або розібрати ім'я класу."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Створення запису не дозволено"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Видалення не дозволено"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Зміна стану не дозволена"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Зміна не дозволена"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Редагування не дозволено"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Брак інформації для виконання пакетних операцій"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Хибний контролер класу: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Хибний контролер: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Шар %s не знайдено"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel::getName(): Неможливо отримати або розібрати ім'я класу."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Помилка завантаження модуля %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Неможливо завантажити шлях: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Зміна сортування відмінена. Помилка: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Неможливо завантажити роутер: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Клас моделі %s в файлі не знайдено"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Збереження неможливе внаслідок помилки: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Запис не дозволено"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Таблиця %s не підтримується. Файл не знайдено."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Задача [%s] не знайдена"
JLIB_APPLICATION_ERROR_UNHELD_ID="Ви не можете використовувати це посилання для прямого доступу до сторінки (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Клас перегляду не знайдено [клас, файл]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView::getName(): Ім'я класу містить підрядок 'view'. Є проблеми при отриманні імені класу з назви перегляду Вашого об'єкта. Уникайте застосування підрядка 'view'  в іменах об'єктів."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView::getName(): Неможливо отримати або розібрати ім'я класу"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Перегляд не знайдено [ім'я, тип, префікс]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Об'єкт успішно збережений"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Об'єкт успішно відправлено"
JLIB_APPLICATION_SUCCESS_BATCH="Пакетний процес завершився успішно."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Новий порядок успішно збережений"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Порядок успішно збережено."

JLIB_LOGIN_AUTHENTICATE="Логін або пароль хибні"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Неможливо завантажити обробник кешу: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Неможливо завантажити сховище кешу: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Плагін CAPTCHA не встановлений або незнайдений. Будь ласка, зверніться до адміністрації сайту."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP::connect: Неможливо підключитися до хосту '%1$s' на порт '%2$s'"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP::connect: Неможливо підключитися до хосту '%1$s' на порт '%2$s'. Номер помилки сокета: %3$s і повідомлення про помилку: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP::connect: Хибна відповідь. Відповідь сервера: %s [Очікувалось: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP::login: Хибне ім'я користувача. Відповідь сервера: %1$s [Очікувалось: 331]. Відправлене ім'я користувача: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP::login: Хибний пароль. Відповідь сервера: %1$s [Очікувалось: 230]. Відправлений пароль: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP::pwd: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP::pwd: Хибна відповідь. Відповідь сервера: %s [Очікувалось: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP::syst: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP::syst: Хибна відповідь. Відповідь сервера: %s [Очікувалось: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP::chdir: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP::chdir: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 250]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP::reinit: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP::reinit: Хибна відповідь. Відповідь сервера: %s [Очікувалось: 220]";
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP::rename: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP::rename: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 250]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP::rename: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 250]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP::chmod: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP::chmod: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 250]. Відправлене значення: %2$s і %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP::delete: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP::delete: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 250]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP::mkdir: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP::mkdir: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 257]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP::restart: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP::restart: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 350]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP::create: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP::create: Неможливо використовувати пасивний режим"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP::create: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 150 або 125]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP::create: Передача закінчилась невдало. Відповідь сервера: %1$s [Очікувалось: 226]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP::read: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP::read: Неможливо використовувати пасивний режим"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP::read:Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 150 або 125]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP::read: Передача закінчилась невдало. Відповідь сервера: %1$s [Очікувалось: 226]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP::get: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP::get: Неможливо використовувати пасивний режим"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP::get: Неможливо відкрити локальний файл на запис. Локальний шлях: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP::get: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 150 або 125]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP::get: Передача закінчилась невдало. Відповідь сервера: %1$s [Очікувалось: 226]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP::store: Неможливо використовувати пасивний режим"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP::store: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP::store: Неможливо відкрити локальний файл на читання. Локальний шлях: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP::store: Неможливо знайти локальний файл. Локальний шлях: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP::store: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 150 або 125]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP::store: Неможливо записати в сокет порту даних"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP::store: Передача закінчилась невдало. Відповідь сервера: %1$s [Очікувалось: 226]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP::write: Неможливо використовувати пасивний режим"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP::write: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP::write: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 150 або 125]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP::write: Неможливо записати в сокет порту даних"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP::write: Передача закінчилась невдало. Відповідь сервера: %1$s [Очікувалось: 226]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP::listNames: Неможливо використовувати пасивний режим"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP::listNames: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP::listNames: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 150 або 125]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP::listNames: Передача закінчилась невдало. Відповідь сервера: %1$s [Очікувалось: 226]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP::listDetails: Хибна відповідь"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP::listDetails: Неможливо використовувати пасивний режим"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP::listDetails: Хибна відповідь. Відповідь сервера: %1$s [Очікувалось: 150 або 125]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP::listDetails: Передача закінчилась невдало. Відповідь сервера: %1$s [Очікувалось: 226]. Відправлено значення: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP::listDetails: Нерозпізнаний формат списку каталогів"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP::_putCmd: Відсутнє підключення до контрольного порту"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP::_putCmd: Неможливо відправити команду: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP::_verifyResponse: Тайм-аут або невідома відповідь під час очікування відповіді сервера. Відповідь сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP::_passive: Відсутнє підключення до контрольного порту"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP::_passive: Тайм-аут або невідома відповідь під час очікування відповіді сервера. Відповідь сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP::_passive: Неможливо отримати IP-адресу і порт для передачі даних. Відповідь сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP::_passive: IP-адрес і порт для передачі даних хибні. Відповідь сервера: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP::_passive: Неможливо підключитися до хосту %1$s на порт %2$s. Номер помилки сокета: %3$s і повідомлення про помилку: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP::_mode: Хибна відповідь. Відповідь сервера: %s [Очікувалось: 200]. Режим передачі: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP::_mode: Хибна відповідь. Відповідь сервера: %s [Очікувалось: 200]. Режим передачі: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Схоже, що документи цього користувача не в порядку..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Адреса недосяжна."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL адаптер 'mysql' недоступний."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL адаптер 'mysqli' недоступний."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Неможливо змінити стан публікації, якщо батьківський елемент знаходиться у протилежному стані."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s::помилка зв'язку. Хибний аргумент джерела."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Інша стаття із цієї категорії вже має такий псевдонім"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Інша категорія з цим же батьківським елементом вже має такий псевдонім"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s::check зірвалася — %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s::checkIn зірвалося — %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s::checkOut зірвалася — %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Дочірні записи розблоковані."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s не підтримує сортування."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="У базі даних: %s &#160; відсутнє поле %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Таблиця класу %s  у файлі не знайдена."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Неможливо підключитися до бази даних: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Неможливо підключитися до MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Неможливо підключитися до бази даних"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Дані «Зліва направо» несумісні. Неможливо видалити категорію."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s::delete зірвано — %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Категорії кореня не можуть бути видалені."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Ця адреса електронної пошти вже зареєстрована."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Рядок бази даних пустий."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Функція бази даних завершена з номером помилки %s<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s::getNextOrder зірвано — %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s::getTree зірвано — %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s::_getNode зірвано — %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s::getRootId зірвано — %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s::hit зірвано — %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s::setLocation — Хибне місце знаходження"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s::move зірвано — Неможливо перемістити вузол як батьківський сам для себе"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Хибний батьківський ідентифікатор."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Мова повинна мати назву"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Зміст мови вже існує з цим префіксом зображення"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Зміст мови вже існує з цим мовним тегом"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Зміст мови вже існує з цією URL-адресою мовного коду"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неможливо завантажити драйвер бази даних: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Тип меню пустий"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Тип меню вже існує: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Деякі пункти меню або деякі модулі меню, що пов'язані з цим menu-type, заблоковані іншим користувачем, або в в цьому меню знаходиться пункт меню за замовчуванням"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Параметр «Мова» для цього пункту меню повинен бути встановлений як «Усі». Хоча б один пункт меню за замовчуванням повинен мати мову встановлену як «Усі», навіть на багатомовних сайтах."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Хоча б один пункт меню повинен бути встановлений як За Замовчуванням."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Неможливо зняти з публікації сторінку, призначену за замовчуванням як «Головна»"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Меню поточної Головної сторінки для цієї мови заблоковано"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Інший елемент меню з таким самим батьківським об'єктом вже має цей псевдонім"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Інший елемент меню має такий самий псевдонім у корені. Корінь — це найвищий рівень батьківського об'єкта"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Елемент меню головної сторінки повинен бути компонентом."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Меню повинне містити тільки одну головну сторінку за замовчуванням."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Псевдонімом елемента меню першого рівня не може бути «компонент»"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Псевдонімом елемента меню першого рівня не може бути '%s' оскільки '%s' — це підтека у теці встановлення CMS Joomla!."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s::move зірвано — %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Категорія повинна мати заголовок"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Розширення повинно мати назву"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Модуль повинен мати назву"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s не може бути від'ємним"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Рядок не вибраний."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Таблиця %s не підтримується. Файл не знайдено."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Пустий первинний ключ не дозволяється."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s::orderDown зірваний — %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s::orderUp зірваний — %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Будь ласка, введіть ім'я користувача."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Будь ласка, введіть своє ім'я."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s::publish зірвано — %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s::rebuild зірвано — %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s::rebuildPath зірваний — %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s::reorder зірваний — %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s::reorder оновлення рядка %s зірвано — %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Вузол кореня не знайдено."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Asset_id не може бути поновлено"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s::store зірвано<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Група користувачів повинна мати назву"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Назва групи користувачів вже існує. Назва має бути унікальною."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Неможливо використовувати це ім'я користувача"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Ім'я користувача вже використовується"
JLIB_DATABASE_ERROR_VALID_AZ09="Будь ласка, введіть допустиме ім'я користувача. Без пробілів, у всякому випадку %d , <strong>НЕ</strong> повинно бути символів: < >  "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Будь ласка, введіть допустиму адресу електронної пошти."
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevel повинен мати назву"
JLIB_DATABASE_FUNCTION_NOERROR="Функція DB повідомляє про помилку"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Неможливо завантажити клас документа"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Ваша сесія вичерпана. Будь ласка, зайдіть знову."
JLIB_ERROR_INFINITE_LOOP="Виявлено зациклювання у JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher::register: Обробник подій не розпізнаний. Обробник: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 не підтримується"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Неможливо прочитати архів (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Неможливо зберегти архів (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Неможливо зберегти файл (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib не підтримується"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Неможливо прочитати архів (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Неможливо зберегти архів (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Неможливо зберегти файл (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Неможливо розархівувати дані"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Неможливо прочитати архів (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Неможливо розархівувати дані"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Неможливо створити місце призначення"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Неможливо зберегти об'єкт"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib не підтримується"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Неможливо прочитати архів (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Отримання ZIP-інформації зірвано"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Неможливо створити місце призначення"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Неможливо зберегти об'єкт"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Неможливо прочитати об'єкт"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Неможливо відкрити архів"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Хибні дані ZIP"
JLIB_FILESYSTEM_STREAM_FAILED="Неможливо зареєструвати рядковий потік"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Невідомий тип архіву"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Неможливо завантажити архів"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile::copy: Неможливо знайти чи прочитати файл: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile::copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Копіювання зірвано"
JLIB_FILESYSTEM_DELETE_FAILED="Видалення %s зірвано"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Неможливо знайти файл-джерело"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile::move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Перейменування зірвано"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile::read: Неможливо відкрити файл: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile::write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile::upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Увага! Помилка при зміні прав доступу до файлу!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Увага! Помилка переміщення файлу!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Неможливо знайти теку-джерело"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Тека вже існує"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Неможливо створити теку призначення"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Неможливо відкрити теку-джерело"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Виявлено зациклення"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Шлях не знаходиться у open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Неможливо створити каталог"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Ви не можете видалити базовий каталог."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder::delete: Шлях не є текою. Шлях: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder::delete: Неможливо видалити теку. Шлях: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Перейменування зірвано: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder::files:  Шлях не є текою. Шлях: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder::folder: Шлях не є текою. Шлях: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Неможливо отримати розмір файлу. Цей метод може працювати не для всіх потоків!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Файл не відкритий"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Не визначено ім'я файлу"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Увага! Дані не збережено"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Неможливо відкрити запис: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Неможливо відкрити читання: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Файл не завантажений!"

JLIB_FORM_BUTTON_CLEAR="Очистити"
JLIB_FORM_BUTTON_SELECT="Обрати"
JLIB_FORM_CHANGE_IMAGE="Зміна зображення"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Зміна зображення кнопки"
JLIB_FORM_CHANGE_USER="Змінити користувача"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Пустий атрибут розширення у полі категорії"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Невідомий тип елемента: %s"
JLIB_FORM_ERROR_NO_DATA="Відсутні дані"
JLIB_FORM_ERROR_VALIDATE_FIELD="Хибне xml-поле"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-файл не було завантажено"
JLIB_FORM_INVALID_FORM_OBJECT="Хибна форма Object::%s"
JLIB_FORM_INVALID_FORM_RULE="Хибне правило Rule::%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Обране зображення"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Жодне зображення не вибрано"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Обране зображення"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Перегляд"
JLIB_FORM_SELECT_USER="Обрати користувача"
JLIB_FORM_VALIDATE_FIELD_INVALID="Хибне поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Обов'язкове поле: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Перевірка правил не пройдена: %s"
JLIB_FORM_VALUE_CACHE_APC="Альтернативне кешування PHP"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Файл"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Альтернативне кешування PHP"
JLIB_FORM_VALUE_SESSION_DATABASE="База даних"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="Жодний"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Універсальний час, координований (UTC)"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Таблиця"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Кінцева таблиця ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Нижче вказано короткий огляд параметрів налаштування розширення для цього матеріалу. Натисніть на вкладці для зміни цих налаштувань."
JLIB_HTML_ACCESS_SUMMARY="Підсумок"
JLIB_HTML_ADD_TO_ROOT="Додати у корінь"
JLIB_HTML_ADD_TO_THIS_MENU="Додати в це меню"
JLIB_HTML_BATCH_ACCESS_LABEL="Встановити права доступу"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Якщо вибір не зроблено, то буде застосовано оригінальні рівні доступу під час обробки."
JLIB_HTML_BATCH_COPY="Копіювати"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Встановити мову"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Якщо вибір не зроблено, то при обробці залишиться на мові оригіналу."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Залишити на мові оригіналу -"
JLIB_HTML_BATCH_MENU_LABEL="Оберіть категорію для Перенесення/Копіювання"
JLIB_HTML_BATCH_MOVE="Перенести"
JLIB_HTML_BATCH_NOCHANGE="- Застосовувати оригінальні рівні доступу -"
JLIB_HTML_BATCH_USER_LABEL="Встановити користувача"
JLIB_HTML_BATCH_USER_LABEL_DESC="Якщо вибір не був зроблений, то під час обробки буде застосовано оригінального користувача."
JLIB_HTML_BATCH_USER_NOCHANGE="- Застосувати оригінального користувача -"
JLIB_HTML_BATCH_USER_NOUSER="Користувач відсутній"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Про інструмент календар"
JLIB_HTML_BEHAVIOR_CLOSE="Закрити"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Вибір дати:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Вивести першими %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Тягніть для переміщення"
JLIB_HTML_BEHAVIOR_GO_TODAY="Сьогодні"
JLIB_HTML_BEHAVIOR_GREEN="Зелений"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Утримуйте кнопку мишки на будь-якій кнопці для швидкої зміни значення."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Використовуйте кнопки < і > для вибору місяця\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Натисніть для переходу до наступного місяця. Натисніть і утримуйте для відкриття списку місяців."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Натисніть для переходу до наступного року.  Натисніть і утримуйте для відкриття списку років."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Натисніть для переходу до попереднього місяця.  Натисніть і утримуйте для відкриття списку місяців."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Натисніть для переходу до попереднього року.  Натисніть і утримуйте для відкриття списку років."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Вибір дати."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)натискання мишки або тягніть для зміни значення"
JLIB_HTML_BEHAVIOR_TIME="Час:"
JLIB_HTML_BEHAVIOR_TODAY="Сьогодні"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="тжд"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Використовуйте кнопки « і » для вибору року\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Хибна відповідь сервера"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="Помилка переміщення"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="Помилка захисту"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="Завантаження завершено."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="Файл успішно завантажено."
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="Відбулась помилка: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="Всі файли (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Всього виконано {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="Завантаження файлів"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="Видалити"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Знищити назву"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="Даний файл: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="Даний процес"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="Помилка файлу"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="Файл вже існує"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Дуже багато файлів"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Розмір завантаження дуже великий"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="Файл дуже великий"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="Файл дуже маленький"
JLIB_HTML_BUTTON_BASE_CLASS="Неможливо завантажити базовий клас кнопки."
JLIB_HTML_BUTTON_NO_LOAD="Неможливо завантажити кнопку %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Не визначена кнопка для типу = %s"
JLIB_HTML_CALENDAR="Календар"
JLIB_HTML_CHECKED_OUT="Розблоковано"
JLIB_HTML_CHECKIN="Заблоковано"
JLIB_HTML_CLOAKING="Ця електронна адреса захищена від спам-ботів. вам потрібно увімкнути JavaScript, щоб побачити її."
JLIB_HTML_DATE_RELATIVE_DAYS="%s днів назад"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s день назад"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s днів назад"
JLIB_HTML_DATE_RELATIVE_HOURS="%s годин назад"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s годину назад"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s годин назад"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Менше хвилини назад"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s хвилин назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s хвилину назад"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s хвилин назад"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s тижнів назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s тиждень назад"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s тижнів назад"
JLIB_HTML_EDITOR_CANNOT_LOAD="Неможливо завантажити редактор"
JLIB_HTML_END="Кінець"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Функція не підтримується."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s::%s не знайдено в файлі."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s::%s не підтримується. Файл не знайдено."
JLIB_HTML_ERROR_NOTSUPPORTED="%s::%s не підтримується."
JLIB_HTML_MOVE_DOWN="Перемістити вниз"
JLIB_HTML_MOVE_UP="Перемістити вверх"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Не задані параметри для цього об'єкта"
JLIB_HTML_NO_RECORDS_FOUND="Запис не знайдено"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Сторінка %s з %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Спочатку виберіть елемент зі списку"
JLIB_HTML_PUBLISH_ITEM="Публікувати об'єкт"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Опубліковано, але термін дії вичерпано"
JLIB_HTML_PUBLISHED_FINISHED="Закінчення: %s"
JLIB_HTML_PUBLISHED_ITEM="Опубліковано і є актуальним"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Опубліковано і очікується"
JLIB_HTML_PUBLISHED_START="Початок: %s"
JLIB_HTML_RESULTS_OF="Результат %s. %s з %s"
JLIB_HTML_SAVE_ORDER="Зберегти порядок"
JLIB_HTML_SELECT_STATE="Вибір стану"
JLIB_HTML_START="Початок"
JLIB_HTML_UNPUBLISH_ITEM="Сховати"
JLIB_HTML_VIEW_ALL="Показати все"
JLIB_HTML_SETDEFAULT_ITEM="За замовчуванням"
JLIB_HTML_UNSETDEFAULT_ITEM="Зняти за замовчуванням"

JLIB_INSTALLER_ABORT="Встановлення мови відмінено: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Розширення вже встановлено"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Помилка створення меню адміністратора"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Встановлення компонента: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Встановлення компонента: збій процедури установки користувача"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Встановлення компонента: неможливо скопіювати PHP-файл маніфесту."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Встановлення компонента: неможливо скопіювати PHP-файл встановлення."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Встановлення компонента: неможливо скопіювати PHP-файл видалення."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Встановлення компонента: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Встановлення компонента: SQL помилка файлу %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Оновлення компонента: XML-файл не містить адміністративного елемента"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Оновлення компонента: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Оновлення компонента: неможливо скопіювати PHP-файл маніфесту."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Оновлення компонента: неможливо скопіювати PHP-файл встановлення."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Оновлення компонента: неможливо скопіювати PHP-файл видалення."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Оновлення компонента: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Оновлення компонента: SQL помилка файлу %s"
JLIB_INSTALLER_ABORT_DEBUG="Встановлення несподівано завершено:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Неможливо знайти файл маніфесту"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Недозволене розширення"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Встановлення файлів: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Встановлення файлів: невдале користувацьке встановлення"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Встановлення файлів: неможливо знайти каталог-джерело: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Встановлення файлів: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Файли %1$s: SQL помилка файлу %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Встановлення файлів: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Встановлення файлів: розширення з таким іменем вже є у системі."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Оновлення файлів: SQL помилка файлу %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Встановлення бібліотеки: бібліотека вже встановлена"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Встановлення бібліотеки: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Встановлення бібліотеки: неможливо створити каталог: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Встановлення бібліотеки: невизначений файл бібліотеки"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Встановлення бібліотеки: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Неможливо завантажити додаткові об'єкти"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Не підтримується метод для цього типу розширення"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Не підтримується метод для цього типу розширення: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Встановлення модуля: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Модуль %1$s: неможливо створити каталог: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Встановлення модуля: збій процедури установки користувача"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Модуль %1$s: Інший модуль вже займає каталог: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Встановлення модулю: неможливо скопіювати маніфест PHP-файлу."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Модуль %s: Не визначений файл модуля"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Модуль %1$s: SQL помилка файлу %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Модуль %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Видалення модуля: невідомий тип клієнта [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Модуль %1$s: невідомий тип клієнта [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Шлях встановлення не існує"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Шлях оновлення не існує"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Встановлення пакета: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Встановлення пакета: неможливо створити каталог: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: відбулась помилка встановлення розширення: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: відсутні файли для встановлення!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Пакет %s: невизначений файл пакета"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Встановлення пакета: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Плагін %1$s: плагін %2$s вже існує"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Плагін %s: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Плагін %1$s: неможливо створити каталог: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Встановлення плагіну: збій процедури спеціального встановлення"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Плагін %1$s: інший плагін вже займає каталог: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Плагін %s: неможливо скопіювати PHP-файл маніфесту."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Плагін %s: невизначений файл плагіну"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Плагін %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Плагін %1$s: SQL помилка файлу %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Видалення плагіну: SQL помилка файлу %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Помилка оновлення кеша маніфестів: розширення не встановлено."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Помилка оновлення кеша маніфестів: розширення не є допустимим."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Встановлення шаблона: шаблон вже встановлений"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Встановлення шаблона: вже існує шаблон, що займає вказаний каталог: %s. Ви намагаєтесь встановити цей шаблон повторно?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Встановлення шаблона: неможливо скопіювати файл встановлення."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Встановлення шаблона: неможливо створити каталог: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Встановлення шаблона: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Встановлення шаблона: невідомий тип клієнта [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s — за замовчуванням"
JLIB_INSTALLER_DISCOVER="Виявлення"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Виявлення інсталятора компонента: неможливо зберегти дані компонента"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Встановлення компонента: XML-файл не містить адміністративних елементів"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Встановлення компонента: інший компонент вже займає каталог  у розділі адміністратора: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Встановлення компонента: інший компонент вже займає каталог  у розділі сайту: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Встановлення компонента: неможливо створити каталог у розділі адміністратора: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Встановлення компонента: неможливо створити каталог у розділі сайту: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Помилка оновлення кеша маніфестів: неможливо зберегти дані компонента"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Неможливо видалити меню в адміністративній панелі управління."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Видалення компонента: скрипт видалення користувача завершив роботу невдало"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Видалення компонента: неможливо видалити компоненти категорії"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Видалення компонента: неможливо видалити. Будь ласка, видаліть вручну"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Видалення компонента: невідоме розширення"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Видалення компонента: неможливо видалити каталог компонента у розділі адміністратора"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Видалення компонента: неможливо видалити каталог компонента у розділі сайту"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Видалення компонента: неможливо видалити файли, не достатньо даних"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Видалення компонента: SQL помилка файлу %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Видалення компонента: спроба видалення компонента ядра"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Оновлення компонента: неможливо створити каталог у розділі адміністратора: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Оновлення компонента: неможливо створити каталог у розділі сайту: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller::Install: Неможливо створити каталог: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Неможливо створити каталог [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Невідомий формат файлу встановлення (client="_QQ_"both"_QQ_"), використовуйте встановлення пакетів"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Помилка підключення до сервера: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller::Install: Неможливо скопіювати файл %1$s у %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller::Install: Неможливо скопіювати теку %1$s у %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Помилка читання мережевого ресурсу: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller::Install: Файл вже існує %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Видалення файлів: хибний файл маніфесту"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Видалення файлів: файл маніфесту хибний або не знайдено."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Видалення файлів: неможливо завантажити вхідну точку розширення"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Видалення файлів: неможливо завантажити файл маніфесту"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Видалення файлів: SQL помилка файлу %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Видалення файлів: спроба видалення файлів ядра"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Інше розширення вже займає каталог [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Виявлення встановлювача мови: неможливо зберегти дані мови"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Ця мова не може бути видалена поки вона є мовою за замовчуванням."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Видалення мови: неможливо видалити каталог мови."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Видалення мови: елемент не пустий, не можу видалити файли"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Видалення мови: тека мови пуста, не можу видалити файли"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Ця мова не може бути видалена. Вона захищена в базі даних (як правило, en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Виявлення інсталятора бібліотеки: неможливо зберегти дані мови"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Видалення бібліотеки: хибний файл маніфесту"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Видалення бібліотеки: файл маніфесту хибний або не знайдено."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Видалення бібліотеки: неможливо завантажити файл маніфесту"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Видалення бібліотеки: спроба видалення бібліотеки ядра"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller::Install: Неможливо завантажити XML-файл: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Виявлення інсталятора модуля: неможливо зберегти дані модуля"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Оновлення кешу маніфестів модулів: неможливо зберегти дані модуля"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Видалення модуля: невідоме розширення"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Видалення модуля: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Видалення модуля: Файл маніфесту хибний або не знайдено."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Видалення модуля: SQL помилка файлу %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Видалення модуля: спроба видалення модуля ядра: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Не існує пакета ядра для мови [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller::Install: Файл не існує %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Пакет не має тегу мови. Ви намагаєтесь встановити старий мовний пакет?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller::Install: Неможливо знайти  XML-файл встановлення Joomla"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller::Install: Неможливо знайти  XML-файл встановлення"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Видалення пакета: хибний файл маніфесту"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Видалення пакета: файл маніфесту хибний або не знайдено: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Видалення пакета: неможливо завантажити файл маніфесту"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Видалення пакета: виявлена помилка, файл маніфесту не знищено!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Видалення пакета: відсутній файл маніфесту"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Видалення пакета: це розширення вже може бути видалене або видалене некоректно: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Пакет вилучення: спроба видалення основного пакета"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Виявлення інсталятора модуля: неможливо зберегти дані плагіну"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Обновлення кеша маніфестів плагінів: неможливо зберегти дані плагіну"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Видалення плагіну: невідоме розширення"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Видалення плагіну: поле теки не має значення, не можу видалити файли"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Видалення плагіну: хибний файл маніфесту"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Видалення плагіну: Файл маніфесту хибний або не знайдено."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Видалення плагіну: неможливо завантажити файл маніфесту"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Видалення плагіну: спроба видалення плагіну ядра: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller::Install: Помилка SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller::Install: SQL файл не знайдено %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller::Install: помилка читання буфера SQL-файлу"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Виявлення встановлювача шаблона: неможливо зберегти дані шаблона"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Видалення шаблона: невідоме розширення"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Видалення шаблона: хибний клієнт."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Видалення шаблона: файл маніфесту хибний або не знайдено."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Видалення шаблона: неможливо видалити шаблон за замовчуванням."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Видалення шаблона: каталог не існує, не можу видалити файли"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Видалення шаблона: id шаблона порожній, не можу видалити файли"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Видалення шаблона: спроба видалення шаблона ядра: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Невідомий тип клієнта [%s]"
JLIB_INSTALLER_INSTALL="Встановлення"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Мова встановлена «За замовчуванням» у %d користувачів"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Мова встановлена «За замовчуванням» у %d користувача"
JLIB_INSTALLER_UNINSTALL="Видалення"
JLIB_INSTALLER_UPDATE="Оновлення"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Хибний ідентифікатор клієнта визначений у маніфесті розширення."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Спроба видалення невідомого розширення для пакета. Можливо це розширення знищене раніше."

JLIB_MAIL_FUNCTION_DISABLED="Функція mail() заборонена, тому лист не може бути відправлений."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail:: Хибний відправник електронної пошти: %s, JMail: setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Помилка завантаження плагінів: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Неможливо завантажити формат класу"

JLIB_RULES_ACTION="Дія"
JLIB_RULES_ALLOWED="Дозволено"
JLIB_RULES_ALLOWED_ADMIN="Дозволено (Режим Суперадміністратора)"
JLIB_RULES_CALCULATED_SETTING="Обчислене значення <sup>2</sup>"
JLIB_RULES_CONFLICT="Конфлікт"
JLIB_RULES_DENIED="Відмовлено"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Групи"
JLIB_RULES_INHERIT="Успадковувати"
JLIB_RULES_INHERITED="Успадковано"
JLIB_RULES_NOT_ALLOWED="Заборонено"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Конфлікт"
JLIB_RULES_NOT_ALLOWED_LOCKED="Не дозволено (Заблоковано)"
JLIB_RULES_NOT_SET="Не встановлено"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Дозволити або заборонити для користувачів з групи %s"
JLIB_RULES_SELECT_SETTING="Обрати нове значення <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Якщо ви зміните налаштування, то вони будуть застосовані до цієї і всіх дочірніх груп, компонентів і вмісту. Зверніть увагу, що <em>Заборонено</em> буде перекривати будь-які успадковані налаштування, а також налаштування в будь-якій дочірній групі, компоненті або вмісті. У випадку конфлікту налаштувань, <em>Заборонено</em> буде мати перевагу. <em>Не встановлено</em> відповідає <em>Заборонено</em>, але може бути змінене в дочірніх групах, компонентах або вмісті.<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
JLIB_RULES_SETTING_NOTES_ITEM="1. Якщо ви зміните налаштування, воно буде застосоване до цього елемента. Зверніть увагу, що:<br /><em>Наслідування</em> означає, що будуть використовуватися дозволи від глобальної конфігурації, батьківської групи і категорії<br /><em>Відмова</em> означає, що незалежно від налаштувань глобальної конфігурації, батьківської групи або категорії, при редагуванні група не застосувати цю дію до цього елемента.<br /><em>Дозволено</em> — означає, що група  буде у стані застосувати цю дію до цього елемента (але якщо це суперечить глобальній конфігурації, батьківській групі або категорії, то це не буде мати впливу; конфлікт буде відмічено <em>Не дозволено (Закрито)</em> під розрахунковими налаштуваннями)<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
JLIB_RULES_SETTINGS_DESC="Налаштування дозволів для цієї групи користувачів."

JLIB_UNKNOWN="Невідомо"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Установка PHP allow_url_fopen відключена. Цей параметр повинен бути включений для роботи оновлення."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Оновлення пакету: Неможливо відкрити %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Оновлення пакету: Не вдалося розібрати %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Оновлення розширення: Неможливо відкрити %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Оновлення розширення: Не вдалося розібрати %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication::authenticate: Помилка завантаження плагіну: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication::__construct: неможливо завантажити бібліотеки автентифікації."
JLIB_USER_ERROR_BIND_ARRAY="Неможливо приєднати масив до об'єкта користувача"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Ви не можете видалити власні права Суперадміністратора."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser::_load: Користувач %s не існує"
JLIB_USER_ERROR_NOT_SUPERADMIN="Лише користувач з правами Суперадміністратора має право змінювати права іншому Суперадміністратору."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Паролі не однакові. Будь ласка, введіть однакові паролі."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Неможливо знайти користувача з таким рядком активації"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser::_load: неможливо завантажити користувача з id: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Група не існує"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Помилка встановлення додатку"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase::getInstance: Неможливо підключитися до бази даних<br />joomla.library: %1$s — %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument має неоднозначні відомості. Використовуйте замість нього DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Помилка завантаження даних каналу"
JLIB_UTIL_ERROR_XML_LOAD="Неможливо завантажити XML-файл"