; version 2.5.0.2.3 2012-01-25 03:09:04 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_SEARCH="Пошук"
COM_SEARCH_ALL_WORDS="Всі слова"
COM_SEARCH_ALPHABETICAL="За алфавітом"
COM_SEARCH_ANY_WORDS="Любі слова"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Показати дату створення"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Дата створення"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Записувати пошукові фрази, надіслані відвідувачами."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Збирати статистику пошуку"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Назва OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Назва цього сайту, для відображення як пошукового провайдера."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Опис OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Опис цього сайту, для відображення як пошукового провайдера."
COM_SEARCH_CONFIGURATION="Параметри менеджера пошуку"
COM_SEARCH_EXACT_PHRASE="Цілі фрази"
COM_SEARCH_FIELD_DESC="Слово, слова або фраза для пошуку"
COM_SEARCH_FIELD_LABEL="Пошукове слово"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Показати прапорці (чекбокси) областей пошуку"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Використовувати область пошуку"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Необов'язкові параметри пошуку"
COM_SEARCH_FOR_DESC="Тип пошуку"
COM_SEARCH_FOR_LABEL="Пошук"
COM_SEARCH_HEADING_PHRASE="Пошукова фраза"
COM_SEARCH_HEADING_RESULTS="Результати"
COM_SEARCH_HIDE_SEARCH_RESULTS="Сховати результати пошуку"
COM_SEARCH_LOGGING_DISABLED="Збір статистики відключений"
COM_SEARCH_LOGGING_ENABLED="Збір статистики включений"
COM_SEARCH_MANAGER_SEARCHES="Менеджер пошуку: аналіз пошукових термінів"
COM_SEARCH_MOST_POPULAR="За популярністю"
COM_SEARCH_NEWEST_FIRST="Нові першими"
COM_SEARCH_NO_RESULTS="Виключити"
COM_SEARCH_OLDEST_FIRST="Старі першими"
COM_SEARCH_ORDERING_DESC="Визначення, що сортування результатів наведені в"
COM_SEARCH_ORDERING_LABEL="Сортування результатів"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Збережені параметри пошуку"
COM_SEARCH_SEARCH_IN_PHRASE="Пошук у фразах."
COM_SEARCH_SHOW_SEARCH_RESULTS="Показати результати пошуку"
COM_SEARCH_XML_DESCRIPTION="Компонент функцій пошуку"