; version 2.5.0.2.2 2012-01-20 03:00:45 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_TOOLBAR="Панель інструментів"
MOD_TOOLBAR_XML_DESCRIPTION="Цей модуль відображає значки панелі інструментів, які використовуються для керування діями в адміністративній частині"
MOD_TOOLBAR_LAYOUT_DEFAULT="За замовчуванням"