; version 2.5.7.1 2012-08-30 17:31:09 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Менеджер мов"
COM_LANGUAGES_CONFIGURATION="Параметри менеджера мов"
COM_LANGUAGES_ERR_DELETE="Оберіть мову для видалення"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Жодна мова не вибрана"
COM_LANGUAGES_ERR_PUBLISH="Оберіть мову для публікації"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Введіть тут опис мови"
COM_LANGUAGES_FIELD_IMAGE_DESC="Префікс файлу зображення для даної мови, коли використовується основна опція перемикача мов «Використовувати прапори-зображення». Наприклад: якщо вибрано 'en', то зображення повинно бути 'en.gif'. Зображення і CSS для цього модуля розміщені в 'media/mod_languages/'"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Префікс зображення"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Введіть тут тег мови, наприклад: en-GB для англійської (Великобританія). Це має бути точний префікс, який використовується для мови, яка встановлена або буде встановлена."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Мовний тег"
COM_LANGUAGES_INSTALL="Встановити мову"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Для обох частин"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Якщо цей прапорець встановлено для перевизначення обох частин сайту (адміністративна та фронтальна), то це необхідно для створення мови для корекції деяких плагінів, тому що їхні мовні файли, які зберігаються на сайті, також використовуються в інтерфейсі (наприклад: плагін plg_content_vote).<br />Будь ласка, зверніть увагу, що дві корекції будуть повністю незалежні один від одного після їх збереження."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Розташування"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Вказує на наявність перевизначення для фронтальної або адміністративної частин."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Файл"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Перевизначення мови зберігається у конкретному файлі INI (так як це відноситься до оригінальних текстів, теж). Тут ви можете побачити, в якому файлі відбувається збереження для поточного перевизначення."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Мова"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Мова для якої константи мають перевизначення."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Мовна константа"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Мовна константа яку Ви бажаєте змінити.<br />Кожен вихідний текст мови на вашому сайті має спеціальні мовні константи, які Ви повинні використовувати для перевизначення мови.<br />Якщо Ви не знаєте відповідну константу, то Ви можете скористатися пошуком. Після натиснення на правильний результат константа автоматично буде вставлена в форму."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Текст"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Тут Ви можете ввести текст, який Ви бажаєте замінити на свій шляхом перевизначення.<br /><strong> Будь ласка, зверніть увагу</strong>, що у тексті можуть стояти системні значення, такі як: %s, %d або %1$s. Ці значення будуть замінені на необхідні тексти, тому Ви повинні залишити в тексті у такому вигляді як вони є!"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Пошук тексту"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Будь ласка, введіть текст для пошуку тут. Результат може бути знайдений в будь-якому мовному файлі."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Пошук"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Тут Ви можете обрати, чи бажаєте шукати константи назв або їх значення (тобто актуальні тексти)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Константа"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Значення"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Чи є ця мова вмісту опублікованою чи ні? Якщо опублікована, то вона буде відображатися як варіант для вибору в модулі «Перемикач мов» у фронтальній частині сайту."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Цей код мови буде додано до URL-посилання сайту. Коли SEF включений, то посилання буде мати вигляд http://mysite.com/en/. Якщо SEF відключений, то буде додаватися суфікс '&lang=en' у кінці URL-адреси. Зверніть увагу, що <em>код мови має бути унікальним серед усіх мов</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Код мови для URL-адреси"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Введіть тут власну назву сайту для цього змісту мови. Якщо назва сайту налаштована для відображення, то власна назва сайту буде показана замість назви за замовчуванням у загальній конфігурації."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Власна назва сайту"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Назва сайту"
COM_LANGUAGES_FIELD_TITLE_DESC="Назва мови, яка буде відображатися у списках"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Назва рідною мовою"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Рідна назва"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Фільтр розміщення: "
COM_LANGUAGES_FTP_DESC="Для встановлення мови за замовчуванням Joomla! необхідно, швидше за все, деталі вашого облікового запису FTP. Будь ласка, введіть їх у поля форми нижче."
COM_LANGUAGES_FTP_TITLE="Деталі входу на FTP"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Електронна адреса автора"
COM_LANGUAGES_HEADING_DEFAULT="За замовчуванням"
COM_LANGUAGES_HEADING_LANG_IMAGE="Префікс зображення"
COM_LANGUAGES_HEADING_LANGUAGE="Мова"
COM_LANGUAGES_HEADING_NUM="#"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Рідна назва"
COM_LANGUAGES_HOMEPAGE="Головна"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Мова за замовчуванням збережена.<br /><strong class="_QQ_"red"_QQ_">Увага!</strong> При використанні функціоналу багатомовності (тобто коли система плагінів — «Багатомовність» включена) мова за замовчування сайту має бути опублікованою Мовою Вмісту."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Деякі з контактів, пов'язані з користувачем <strong>%s</strong> є невірні."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Увага! Користувач або/чи автор повинен мати тільки один контакт, для якого присвоюється мова «Усі» або один контакт для кожної опублікованої мови змісту"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Опубліковані мови змісту"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Головна сторінка за замовчуванням присвоюється змісту мови <strong>%s</strong>, хоча мова для цього змісту не встановлена та/або не опублікована."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Цей сайт працює у режимі багатомовності. Одна або кілька головних сторінок за замовчуванням для різних мовних версій відсутні, хоча плагін багатомовності включений і/або одну чи декілька мов опубліковано через модуль «Перемикач мов»"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Опубліковані головні сторінки за замовчуванням"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 призначення для мови із значенням «Усі»"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Опубліковані за замовчуванням головні сторінки (у тому числі 1 присвоєна для «Усіх» мов)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Опублікований модуль «Перемикач мов»"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Цей сайт працює в режимі багатомовності, принаймні одна мова встановлена в модулі «Перемикач мов» для «Усіх» мов має бути опублікованою. Ігнорування цього повідомлення можливе за умови, що Ви не використовуєте модуль «Перемикач мов», але для прямих посилань."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Плагін багатомовності"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Цей сайт встановлений для режиму роботи багатомовності. Плагін багатомовності не включений, хоча один або кілька модулів «Перемикач мов» і/або одна чи кілька певних мов зазначені для головної сторінки опубліковані."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Даний сайт не працює в режимі багатомовності."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Опубліковані мови сайту"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Цей сайт не встановлений для режиму роботи багатомовності. .<br /><strong>Примітка</strong>: принаймні одна за замовчуванням головна сторінка присвоєна змісту мови. Це не порушить роботу сайту на одній мові, але і не дасть результату."
COM_LANGUAGES_N_ITEMS_DELETED="%d мови успішно знищені"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d мова успішно знищена"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d мови успішно опубліковані"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d мова успішно опублікована"
COM_LANGUAGES_N_ITEMS_TRASHED="%d мови успішно переміщені до кошика"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d мова успішно переміщена до кошика"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d зміст мови успішно знятий з публікації.<br /><strong class="_QQ_"red"_QQ_">Увага!</strong> При використанні функціональності багатомовного сайту (тобто коли плагін «Система. Багатомовність» включений) мова сайту за замовчуванням також має бути опублікованою Мовою Вмісту."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d зміст мови успішно знятий з публікації.<br /><strong class="_QQ_"red"_QQ_">Увага!</strong> При використанні функціональності багатомовного сайту (тобто коли плагін «Система. Багатомовність» включений) мова сайту за замовчуванням також має бути опублікованою Мовою Вмісту."
COM_LANGUAGES_NO_ITEM_SELECTED="Жодна мова не обрана"
COM_LANGUAGES_SAVE_SUCCESS="Мова успішно збережена"
COM_LANGUAGES_SEARCH_IN_TITLE="Пошук за назвою"
COM_LANGUAGES_SUBMENU_CONTENT="Зміст"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Адміністративна частина"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Фронтальна частина"
COM_LANGUAGES_SUBMENU_OVERRIDES="Перевизначення"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Менеджер мов: встановлені мови"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Менеджер мов: редагувати мову"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Менеджер мов: нова мова"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Менеджер мов: мови"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Сайт"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Адміністратор"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Менеджер мов: редагувати перевизначення"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Створити нове перевизначення"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Редагувати це перевизначення"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Більше результатів"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Не знайдено відповідних текстів"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Будь ласка, зачекайте поки оновиться кеш."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Помилка при виконанні Ajax запиту"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Результати пошуку"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Перевизначення мови успішно збережено."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Пошук"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Текст для пошуку який Ви бажаєте змінити"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Мова рядок складається з двох частин: спеціальної мовної константи та її значення.<br /><br />Приклад у рядку:<br />COM_CONTENT_READ_MORE="_QQ_"Детальніше: "_QQ_",<br />де '<u>COM_CONTENT_READ_MORE</u>' — константа, а '<u>Детальніше: </u>' її значення.<br /><br />Ви повинні використовувати спеціальну константу мови, щоб створити перевизначення для значення.<br />Таким чином, Ви можете знайти константу або значення, які Ви бажаєте змінити за допомогою пошуку, наведеного нижче.<br />Натиснувши на бажаний результат правильної константи, результат буде автоматично вставлено в форму."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Пошук константи або тексту."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Константа"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s — %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d перевизначення мови успішно знищено"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d перевизначення мови успішно знищено"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Ви не обрали жодного перевизначення"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Текст"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Менеджер мов: перевизначення мови"
COM_LANGUAGES_XML_DESCRIPTION="Компонент керуванням мовами"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо при редагуванні група не зможе вибрати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що при редагуванні група зможе вибрати цю дію для даного компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений як <em>Не дозволено (Заблоковано)</em> під Розрахункові Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."