; $Id: uk-UA.plg_content_finder.ini 2.5.0.2.2 2012-01-20 05:21:17 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Розумний пошук"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Дозволити індексацію для розумного пошуку"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Усі"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Тип"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Мова"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Категорія"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Типи
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Мови"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Категорії"