; version 2.5.0.2.2 2012-01-21 00:49:54 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_LANGUAGES="Перемикач мови"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Показати чи ні активну мову. Якщо показуємо активну мову, необхідно додати до елементу клас 'lang-active'."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Активна мова"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Якщо встановлено значення «Так», показані нижче параметри, будуть ігноруватися. Перелік мов будуть відображатися у випадаючому списку"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Використання випадаючого списку"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Це текст або HTML, який відображається під перемикачем мови"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Заключний текст"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Якщо встановлено значення «Так» і зображення прапорців виставлені в значення «Ні», то будуть відобажатися повні назви мов. Якщо встановлено значення «Ні», абревіатури мов у верхньому регістрі будуть використовуватися SEF-адрес. Наприклад: EN для англійської, UA для української."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Повні назви мов"
MOD_LANGUAGES_FIELD_HEADER_DESC="Це текст або HTML, який відображається над перемикачем мови"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Вступний текст"
MOD_LANGUAGES_FIELD_INLINE_DESC="За замовчуванням стоїть «Так», тобто відображається горизонтальне положення."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Горизонтальне положення"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Використайте інший макет з поставленим модулем або скасуйте в шаблоні за замовчуванням відображення прапорців мови."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Використовувати опис зображення прапорів"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Використовувати зображення прапорів"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="За замовчуванням"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Якщо використання випадаючого списку встановлено в позицію «Так»,<br />то параметри налаштування, наведені нижче, будуть проігноровані</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Якщо використання зображень прапорів встановлено в позицію «Так»,<br />то параметри налаштування, наведені нижче, будуть проігноровані</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Модуль відображає список доступних мов сайту (які визначені та опубліковані у вкладці мов менеджера мови) для переключення між ними, коли є потреба використовувати Joomla! як багатомовний сайт.<br />-- Плагін "_QQ_"Система. Багатомовність"_QQ_" повинен бути опублікований.--<br />При переключені мови, модуль перенаправляє на головну сторінку, визначену для обраної мови. Після цього, навігація буде визначена для цієї мови.<br />Якщо плагін "_QQ_"Система. Багатомовність"_QQ_" не був опублікований, це може мати небажані наслідки.<br /><strong>Як налаштувати багатомовність?</strong><br />1. Відкрити у менеджері мови вкладку 'Зміст' і переконатися, що мови які Ви бажаєте використовувати для опублікованого змісту мають мовний код для URL-адреси, а також префікс для зображення, яке використовуються в опублікованому модулі.<br />2. Створіть головну сторінку, шляхом присвоєння мови меню і виставте його за замовчуванням для головних сторінок кожної опублікованої мови.<br />3. Після цього, Ви можете призначити мови на будь-яку статтю, категорію, модуль, веб-посилання і т.д. в Joomla.<br />4. Переконайтеся, що модуль і плагін опубліковані!"