; $Id: uk-UA.plg_system_languagecode.ini 2.5.0.2.2 2012-01-20 03:17:11 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Система. Мовний код"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Зміни мовного коду використовується для <em>%s</em> мови"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Зміни коду мови для створеного HTML документа. Приклад використання: встановлено один мовний пакет FR-FR, але Ви бажаєте, щоб пошукові системи визначали сторінку спрямовану для франкомовних користувачів Канади. Для вирішення цієї проблеми потрібно додати тег мови 'fr-CA' у відповідне поле для тегу 'fr-FR'."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Мовні коди"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Забезпечення зміни мовного коду для створеного HTML документа. Це призводить до покращення SEO.<br />Поля з'являться, коли плагін буде включений і збережений.<br />Читайте більш докладну інформацію на сайті <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a>."