; version 2.5.0.2.2 2012-01-20 02:59:32 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Автентифікація. Gmail"
PLG_GMAIL_XML_DESCRIPTION="Оброляє автентифікацію користувачів з обліковим записом GMail або Googlemail (для роботи необхідний cURL).<br /><strong>Увага! Ви повинні мати принаймні один включений плагін авторизації, інакше Ви втратите весь доступ до вашого сайту.</strong>"