; version 2.5.0.2.2 2012-01-20 23:00:38 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Найпопулярніші статті"
MOD_POPULAR_FIELD_CATEGORY_DESC="Виберіть статті з певної категорії або декількох категорій. Якщо не вибрано жодної, то за замовчуванням буде показано статті з усіх категорій."
MOD_POPULAR_FIELD_COUNT_DESC="Кількість статей для відображення (за замовчуванням 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Кількість"
MOD_POPULAR_FIELD_FEATURED_DESC="Показати/Сховати статті, які відмічені як «Обрані»"
MOD_POPULAR_FIELD_FEATURED_LABEL="Обрані статті"
MOD_POPULAR_XML_DESCRIPTION="Цей модуль показує список опублікованих на даний момент статей, які мають найбільшу кількість переглядів."