; version 2.5.0.2.2 2012-01-20 23:27:43 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_FINDER_FILTER_BRANCH_LABEL="Пошук по %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Шукати все"
COM_FINDER_ADVANCED_SEARCH="Розширений пошук"
COM_FINDER_SELECT_SEARCH_FILTER="- Без фільтру -"

; Module strings
MOD_FINDER="Модуль розумного пошуку"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Знизу"
MOD_FINDER_CONFIG_OPTION_TOP="Зверху"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Альтернативна мітка для поля пошуку."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Альтернативна мітка"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Розташування кнопки пошуку по відношенню до поля пошуку."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Розташування кнопки пошуку"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Ширина поля пошуку за довжиною символів."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Розмір поля пошуку"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Положення мітки пошуку по відношенню до поля пошуку."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Розташування мітки"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Відображення знизу під пошуковою формою розгорнутий пошук."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Кнопка пошуку"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Відображення мітки для поля пошуку."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Мітки поля пошуку"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Відображення автозаповнення пошуку."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Автозаповнення пошуку"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Виділення фільтру пошуку буде обмежити будь-який пошук через цей модуль для використання вибраного фільтра."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Фільтр пошуку"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Відображати для користувачів можливість перегляду додаткових параметрів пошуку. Якщо встановити посилання компонент створює зв'язок, який перенаправляє сторінку розумного пошуку. Якщо встановити відображення додаткових параметрів пошуку, то буде відображатися вбудований розширений пошук."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Розширений пошук"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Посилання на компонент"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="У деякі браузери можна додати підтримку для пошуку по Вашого сайту, якщо цей параметр увімкнуто."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Автоматичне виявлення OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Текст, який відображається у браузерів, коли Ви додаєте Ваш сайт як пошукову службу."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Назва для OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Пошук"
MOD_FINDER_SEARCH_BUTTON="Перейти"
MOD_FINDER_SEARCH_VALUE="Пошук..."
MOD_FINDER_XML_DESCRIPTION="Це модуль розумного пошуку."