; version 2.5.0.2.2 2012-01-20 05:03:54 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_FOOTER="Нижній колонтитул"
MOD_FOOTER_LINE1="Авторські права %date% &#169; %sitename%. Усі права захищені."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a> — безкоштовне програмне забезпечення, яке розповсюджується за ліцензією <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Загальна Публічна Ліцензія.</a><br />2006-2012 &#169; Український переклад <a href="_QQ_"http://joomla-ua.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Україна</a>."
MOD_FOOTER_XML_DESCRIPTION="Цей модуль показує інформацію про авторські права Joomla! та переклад."