; version 2.5.5.5 2012-06-18 19:23:32 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Банери"
COM_BANNERS_BANNER_DETAILS="Деталі"
COM_BANNERS_BANNER_SAVE_SUCCESS="Банер успішно збережений"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Закріплений банер"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Відкріплений банер"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d банери успішно помічені як архівні"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d банер успішно помічений як архівний"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Відсутній банер з успішним розблокуванням"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d банер успішно розблокований"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d банерів успішно розблоковано"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d банери успішно знищені"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d банер успішно знищений"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d банери успішно опубліковані"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d банер успішно опублікований"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d банери успішно переміщені до кошика"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d банер успішно переміщено до кошика"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d банери успішно зняті з публікації"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d банер успішно знятий з публікації"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Жоден банер не обрано"
COM_BANNERS_BANNERS_PINNED="Закріплений банер"
COM_BANNERS_BANNERS_UNPINNED="Відкріплений банер"
COM_BANNERS_BATCH_CLIENT_LABEL="Встановити клієнта"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Якщо вибір не зроблено, то буде встановлено оригінальний клієнт під час процесу обробки."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Встановити оригінального клієнта -"
COM_BANNERS_BATCH_OPTIONS="Пакетна обробка вибраних банерів"
COM_BANNERS_BATCH_TIP="Якщо вибрано скопіювати банер, то будь-які інші вибрані дії будуть застосовано до нього. В іншому випадку, усі дії застосовуються до вибраного банера."
COM_BANNERS_BEGIN_LABEL="Дата початку:"
COM_BANNERS_CANCEL="Скасувати"
COM_BANNERS_CLICK="Перехід"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Клієнта успішно збережено"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d клієнти успішно відмічені як архівні"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d клієнт успішно відмічений як архівний"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Жоден клієнт успішно не розблокований"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d клієнт успішно розблокований"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d клієнтів успішно розблоковано"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d клієнти успішно знищені"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d клієнт успішно знищений"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d клієнти успішно опубліковані"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d клієнт успішно опублікований"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d клієнти успішно перенесені до кошика"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d клієнт успішно перенесений до кошика"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d клієнти успішно зняті з публікації"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d клієнт успішно знятий з публікації"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Не обрано жодного клієнта"
COM_BANNERS_CONFIGURATION="Параметри менеджера банерів"
COM_BANNERS_DEFAULT="За замовчуванням (%s)"
COM_BANNERS_DELETE_MSG="Ви впевнені, що бажаєте знищити усю статистику?"
COM_BANNERS_EDIT_BANNER="Редагувати банер"
COM_BANNERS_EDIT_CLIENT="Деталі"
COM_BANNERS_END_LABEL="Дата закінчення:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip-адаптер не спрацював"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Створення Zip не працює"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Зниження Zip не працює"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Інший банер з цієї категорії має такий самий псевдонім"
COM_BANNERS_EXTRA="Додаткова інформація"
COM_BANNERS_FIELD_ALIAS_DESC="Ви можете ввести тут псевдонім. Залишіть це поле порожнім, і Joomla заповнить його за замовчуванням, використавши назву категорії"
COM_BANNERS_FIELD_ALT_DESC="Альтернативний текст для зображення банера."
COM_BANNERS_FIELD_ALT_LABEL="Альтернативний текст"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Використання власного префікса або клієнта префікса"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Використовувати власний префікс"
COM_BANNERS_FIELD_BASENAME_DESC="Назва файлу шаблону, який може містити:<br />__SITE__ — на назву сайту<br />__CATID__ — ID категорії<br />__CATNAME__ — назва категорії<br />__CLIENTID__ — ідентифікатор клієнта<br />__CLIENTNAME__ — ім'я клієнта<br />__TYPE__ — тип<br />__TYPENAME__ — назва типу<br />__BEGIN__ — дата початку<br />__END__ — дата закінчення"
COM_BANNERS_FIELD_BASENAME_LABEL="Назва файлу"
COM_BANNERS_FIELD_CATEGORY_DESC="Оберіть категорію для цього банера"
COM_BANNERS_FIELD_CLICKS_DESC="Показувати кількість переходів для банера. Натисніть на скидання, якщо це необхідно."
COM_BANNERS_FIELD_CLICKS_LABEL="Загальна кількість переходів"
COM_BANNERS_FIELD_CLICKURL_DESC="URL-адреса використовується при переході через банер."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL-адреса переходу"
COM_BANNERS_FIELD_CLIENT_DESC="Оберіть клієнта для цього банера"
COM_BANNERS_FIELD_CLIENT_LABEL="Клієнт"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="При співставленні МЕТА ключові слова, тільки для пошуку МЕТА ключових слів із цим префіксом (підвищує продуктивність)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Префікс МЕТА ключові слова"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Введіть тут МЕТА ключові слова для банерів клієнта"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Введіть ім'я для клієнта"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Ім'я клієнта"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Визначення статусу клієнта"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Використання власного префікса або компонента префікса"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Використовувати власний префікс"
COM_BANNERS_FIELD_COMPRESSED_DESC="Параметри стиснення файлів для експорту"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Стиснення"
COM_BANNERS_FIELD_CONTACT_DESC="Введіть ім'я користувача в якості контакту"
COM_BANNERS_FIELD_CONTACT_LABEL="Контактне ім’я"
COM_BANNERS_FIELD_CREATED_DESC="Дата створення банера"
COM_BANNERS_FIELD_CREATED_LABEL="Створено"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Введіть свій власний код для банера"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Власний код"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Введіть опис банера"
COM_BANNERS_FIELD_EMAIL_DESC="Введіть дійсну адресу електронної пошти контакту"
COM_BANNERS_FIELD_EMAIL_LABEL="Контактна адреса електронної пошти"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Введіть додаткову інформацію для клієнта."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Додаткова інформація"
COM_BANNERS_FIELD_HEIGHT_DESC="Висота банера"
COM_BANNERS_FIELD_HEIGHT_LABEL="Висота"
COM_BANNERS_FIELD_IMAGE_DESC="Оберіть зображення для цього банера. Зображення повинно знаходитись у теці за адресою '/images/banners/'"
COM_BANNERS_FIELD_IMAGE_LABEL="Зображення"
COM_BANNERS_FIELD_IMPMADE_DESC="Відображати кількість показів для банера."
COM_BANNERS_FIELD_IMPMADE_LABEL="Загальне число показів"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Загальне обмеження показів, визначений для банера."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Максимальне число показів"
COM_BANNERS_FIELD_LANGUAGE_DESC="Призначення мови на цей банер"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="При співставленні МЕТА ключові слова, тільки пошук за МЕТА ключовими словами з цим префіксом (підвищує продуктивність)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Префікс МЕТА ключових слів"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Введіть тут МЕТА ключові слова для банера"
COM_BANNERS_FIELD_NAME_DESC="Введіть назву банера"
COM_BANNERS_FIELD_NAME_LABEL="Назва"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Параметри дати до закінчення опублікованого банеру."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Завершити публікацію"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Параметри дати початку публікації банера."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Розпочати публікацію"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Оберіть тип покупки в списку."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Тип покупки"
COM_BANNERS_FIELD_STATE_DESC="Визначити статусу банера"
COM_BANNERS_FIELD_STICKY_DESC="Чи повинен бути банер «прикріпленим», чи ні. Якщо один чи більше банерів в категорії є прикріпленими, то вони є пріоритетнішими, ніж інші банери. Наприклад, якщо два банери в категорії прикріплені, а третій — ні, то третій банер не відображатиметься у модулі, якщо в його налаштуваннях вказано «Прикріплений, випадково». Відображатимуться лише два прикріплені банери."
COM_BANNERS_FIELD_STICKY_LABEL="Прикріплений"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Записувати кліки по банерах у денному звіті"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Статистика переходів"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Записувати покази банерів у щоденному звіті"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Статистика показів"
COM_BANNERS_FIELD_TYPE_DESC="Оберіть тип банера. Оберіть зображення для відображення банера з теки '/images/banners/'. Оберіть інший для вставки власного коду."
COM_BANNERS_FIELD_TYPE_LABEL="Тип"
COM_BANNERS_FIELD_VALUE_1="Необмежено"
COM_BANNERS_FIELD_VALUE_2="Щороку"
COM_BANNERS_FIELD_VALUE_3="Щомісяця"
COM_BANNERS_FIELD_VALUE_4="Щотижня"
COM_BANNERS_FIELD_VALUE_5="Щоденно"
COM_BANNERS_FIELD_VALUE_CUSTOM="Власний код"
COM_BANNERS_FIELD_VALUE_IMAGE="Зображення"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Використання клієнта за замовчуванням --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="- Використання компонента за замовчуванням -"
COM_BANNERS_FIELD_WIDTH_LABEL="Ширина"
COM_BANNERS_FIELD_WIDTH_DESC="Ширина банера"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Параметри клієнта"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Ці налаштування застосовуються для усіх клієнтів, доки їх не буде змінено для окремого клієнта."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Параметри публікації"
COM_BANNERS_HEADING_ACTIVE="Активне"
COM_BANNERS_HEADING_CLICKS="Переходи"
COM_BANNERS_HEADING_CLIENT="Клієнт"
COM_BANNERS_HEADING_CONTACT="Контакт"
COM_BANNERS_HEADING_COUNT="Кількість"
COM_BANNERS_HEADING_IMPRESSIONS="Покази"
COM_BANNERS_HEADING_METAKEYWORDS="Ключові слова"
COM_BANNERS_HEADING_NAME="Назва"
COM_BANNERS_HEADING_PURCHASETYPE="Тип покупки"
COM_BANNERS_HEADING_STICKY="Прикріплений"
COM_BANNERS_HEADING_TYPE="Тип"
COM_BANNERS_IMPRESSION="Покази"
COM_BANNERS_IMPRESSIONS="%1$s з %2$s"
COM_BANNERS_MANAGER="Менеджер банерів"
COM_BANNERS_MANAGER_BANNER_EDIT="Менеджер банерів: редагувати банер"
COM_BANNERS_MANAGER_BANNER_NEW="Менеджер банерів: новий банер"
COM_BANNERS_MANAGER_BANNERS="Менеджер банерів: банери"
COM_BANNERS_MANAGER_CLIENT_EDIT="Менеджер банерів: редагувати клієнта"
COM_BANNERS_MANAGER_CLIENT_NEW="Менеджер банерів: новий клієнт"
COM_BANNERS_MANAGER_CLIENTS="Менеджер банерів: клієнти"
COM_BANNERS_MANAGER_TRACKS="Менеджер банерів: статистика"
COM_BANNERS_METADATA="Метадані"
COM_BANNERS_N_BANNERS_STUCK="%d банери успішно прикріплені."
COM_BANNERS_N_BANNERS_STUCK_1="%d банер успішно прикріплено."
COM_BANNERS_N_BANNERS_UNSTUCK="%d банери успішно відкріплені."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d банер успішно відкріплений."
COM_BANNERS_NEW_BANNER="Новий банер"
COM_BANNERS_NEW_CLIENT="Новий клієнт"
COM_BANNERS_NO_BANNERS_SELECTED="Не обрано жодного банера"
COM_BANNERS_NO_CLIENT="- Клієнт відсутній -"
COM_BANNERS_NO_CLIENTS_SELECTED="Не обрано жодного клієнта"
COM_BANNERS_NOCATEGORYNAME="Категорії відсутні"
COM_BANNERS_NOCLIENTNAME="Клієнт відсутній"
COM_BANNERS_RESET_CLICKS="Скинути переходи"
COM_BANNERS_RESET_IMPMADE="Скинути покази"
COM_BANNERS_SEARCH_IN_TITLE="Пошук за заголовком"
COM_BANNERS_SELECT_CLIENT="- Обрати клієнта -"
COM_BANNERS_SELECT_TYPE="- Тип -"
COM_BANNERS_SUBMENU_BANNERS="Банери"
COM_BANNERS_SUBMENU_CATEGORIES="Категорії"
COM_BANNERS_SUBMENU_CLIENTS="Клієнти"
COM_BANNERS_SUBMENU_TRACKS="Статистика"
COM_BANNERS_TRACKS_DELETE="Видалити статистику"
COM_BANNERS_TRACKS_DOWNLOAD="Завантажити статистику"
COM_BANNERS_TRACKS_EXPORT="Експорт"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="Статистика для %d банерів успішно видалена"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="Статистика для %d банера успішно видалена"
COM_BANNERS_TYPE1="Покази"
COM_BANNERS_TYPE2="Переходи"
COM_BANNERS_UNLIMITED="Необмежено"
COM_BANNERS_XML_DESCRIPTION="Цей компонент керує банерами та клієнтами банера"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нові налаштування, то натисніть <em>Зберегти</em> для оновлення розрахованих налаштувань."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_2="%d банери успішно розблоковані"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_2="%d клієнти успішно розблоковані"