; version 2.5.0.2.2 2012-01-21 04:19:59 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_FINDER="Розумний пошук"
COM_FINDER_XML_DESCRIPTION="Розумний пошук"

COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Режим пошуку за замовчуванням."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Пошук"

COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Фільтр пошуку"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Вибір фільтру пошуку буде обмежувати будь-які пошукові запити, представлені за допомогою вибраного фільтру."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Пошуковий запит"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Ввівши терміни для пошуку Ви можете зробити цей елемент пунктом меню, який автоматично буде повертати результату пошуку на задані пошукові терміни."

COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Довжина опису"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Текст опису для результатів пошуку буде скорочено до вказаної довжини."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Розгорнути розгорнутий пошуку"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Показувати розгорнутий пошук у розгорнутому вигляді"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Розгорнутий пошук"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Дати можливість користувачам переглядати додаткові параметри пошуку."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Опис у результатах пошуку"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Відображати або ні опис у результатах пошуку."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Фільтри дат"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Показати початок і кінець фільтру дат у розгорнутому пошуку."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL-адреса результату"
COM_FINDER_CONFIG_SHOW_URL_DESC="Показати пов'язану URL-адресу для елемента."

COM_FINDER_CONFIG_SHOW_FEED_LABEL="Показати канал новин"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Показати посилання на канал новин"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Показати текст каналу"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Показувати відповідний тексту з каналу або тільки назву."
COM_FINDER_SELECT_SEARCH_FILTER="Оберіть фільтр"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Дозволити порожній пошуку"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Дозволити пошук за наявності вибраного фільтру."

COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Напрямок сортування результатів пошуку."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Напрямок сортування"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Поле сортування результатів пошуку."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Поле сортування"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="За зростанням"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="За спаданням"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Список цін"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Релевантність"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Дата"