; version 2.5.0.2.2 2012-01-20 02:47:33 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Кнопка під редактором. «Детальніше...»"
PLG_READMORE_ALREADY_EXISTS="Тут вже вставлена горизонтальна лінія для генерації посилання «Детальніше...». Дозволено лише одне таке посилання.. Використовуйте {pagebreak} для подальшого розділення сторінки."
PLG_READMORE_BUTTON_READMORE="Детальніше..."
PLG_READMORE_XML_DESCRIPTION="Активує кнопку, яка дозволяє вам легко вставляти посилання <em>Детальніше...</em> в статтю."