; $Id: uk-UA.mod_version.sys.ini 2.5.0.2.4 2012-01-30 20:35:53 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_VERSION="Інформація про версію Joomla!"
MOD_VERSION_LAYOUT_DEFAULT="За замовчуванням"
MOD_VERSION_XML_DESCRIPTION="Цей модуль відображає версію Joomla!"