; $Id: uk-UA.com_content.ini 2.5.0.2.3 2012-01-25 03:07:33 01:16:33 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_CONTENT="Статті"
COM_CONTENT_ACCESS_DELETE_DESC="Нові налаштування <strong>дії видалення</strong> для цієї статті та базуються на залежності від категорії та групи дозволів."
COM_CONTENT_ACCESS_EDIT_DESC="Нові налаштування <strong>дії редагування</strong> для цієї статті та базуються на залежності від категорії та групи дозволів."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Нові налаштування <strong>редагування стану</strong> для цієї статті та базуються на залежності від категорії та групи дозволів."
COM_CONTENT_ARTICLE_DETAILS="Деталі статті"
COM_CONTENT_ARTICLES_TITLE="Менеджер статей: статті"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Параметри статті"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Параметри статті"
COM_CONTENT_BATCH_MENU_LABEL="Оберіть категорію для переміщення/копіювання"
COM_CONTENT_BATCH_OPTIONS="Пакетна обробка вибраних статей"
COM_CONTENT_BATCH_TIP="Якщо вибрано копіювати статтю, то будь-які вибрані дії будуть застосовані до скопійованої статті. В іншому випадку, всі дії будуть застосовані до вибраної статті."
COM_CONTENT_CHANGE_ARTICLE="Оберіть або змініть статтю"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Обрати/Змінити"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Оберіть батьківську категорію"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Ці налаштування застосовуються для макетів статті, якщо вони не будуть змінені в конкретному пункті меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Ці налаштування застосовуються для блогів або спеціальних макетів, якщо вони не будуть змінені в конкретному пункті меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Макети блогу / обраних статей"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Ці налаштування застосовуються для налаштувань категорій статей, якщо вони будуть не змінені в індивідуальній категорії або налаштуваннях меню."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Ці налаштування застосовуються для налаштувань категорій статей, якщо вони не будуть змінені в індивідуальній категорії або налаштуваннях меню."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Це опції керування макетом сторінки статті для редагування."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Ці параметри визначають як компонент статей буде інтегруватися з іншими розширеннями."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Ці налаштування застосовуються для параметрів списку макетів, якщо вони не будуть змінені в спеціальному пункту меню або категорії."
COM_CONTENT_CONFIGURATION="Параметри менеджера статей"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Категорія за замовчуванням"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Якщо встановлено значення «Так», то ця сторінка буде тільки дозволяти створювати статті в категорії, вказаній нижче."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Списком або блогом: після вибору відображення,<br />переконайтеся, що Ви визначаєте параметри в потрібний макет."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="При запиті до категорії незалежно від того як відображати статті у списку або блогом."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Макет списку або блогу"
COM_CONTENT_EDIT_ARTICLE="Редагувати статтю"
COM_CONTENT_EDITING_LAYOUT="Макет"
COM_CONTENT_FEATURED="Обрані статті"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Додатковий список категорій. Якщо обрано, то тільки обрані статті з обраної категорії. Використовуйте Ctrl+Click, щоб обрати або скасувати вибір."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Обрати категорії"
COM_CONTENT_FEATURED_ORDER="Сортування обраних статей"
COM_CONTENT_FEATURED_TITLE="Менеджер статей: обрані статті"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Введіть зміст статті у текстове поле"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Текст статті"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Ви можете ввести тут псевдонім, що буде відображатися замість імені користувача, який створив статтю."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдонім автора"
COM_CONTENT_FIELD_CREATED_BY_DESC="Ви можете змінити тут ім'я користувача, який створив статтю."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Автор"
COM_CONTENT_FIELD_CREATED_DESC="Дата створення"
COM_CONTENT_FIELD_CREATED_LABEL="Дата створення"
COM_CONTENT_FIELD_FEATURED_DESC="Призначити статтю для відображення у вигляді блогу"
COM_CONTENT_FIELD_FULL_DESC="Відображення зображення для одиночної статті"
COM_CONTENT_FIELD_FULL_LABEL="Зображення для повного тексту"
COM_CONTENT_FIELD_HITS_DESC="Кількість переглядів для цієї статті"
COM_CONTENT_FIELD_IMAGE_DESC="Зображення, яке буде відображатися"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Альтернативний текст для відвідувачів, які не мають доступу до зображень. Замінено тексту заголовка, якщо він присутній."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Альтернативний текст"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Підпис додається до зображення"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Підпис"
COM_CONTENT_FIELD_INTRO_DESC="Зображення для макету вступного тексту який використовується в блозі та обраних"
COM_CONTENT_FIELD_INTRO_LABEL="Вступне зображення"
COM_CONTENT_FIELD_LANGUAGE_DESC="Мова призначення для цієї статті."
COM_CONTENT_FIELD_MODIFIED_DESC="Дата та час редагування статті."
COM_CONTENT_FIELD_OPTION_ABOVE="Над"
COM_CONTENT_FIELD_OPTION_BELOW="Під"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Необов'язкова дата до кінця публікації статті."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Кінець публікації"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Необов'язкова дата початку публікації статті."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Початок публікації"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Оберіть необхідну статтю зі списку."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Оберіть статтю"
COM_CONTENT_FIELD_URL_DESC="Актуальне посилання на яке будуть перенаправлені користувачі. Посилання повинне містите повну адресу, включаючи http:// або інший протокол (наприклад: http://joomla-ua.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Текст для відображення у посиланні"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Текст посилання"
COM_CONTENT_FIELD_URLA_LABEL="Посилання А"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Текст посилання А"
COM_CONTENT_FIELD_URLB_LABEL="Посилання Б"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Текст посилання Б"
COM_CONTENT_FIELD_URLC_LABEL="Посилання В"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Текст посилання В"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Позиція для посилань"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Показати посилання над або під змістом"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Використовування налаштувань статті"
COM_CONTENT_FIELD_VERSION_DESC="Кількість переглядів статті."
COM_CONTENT_FIELD_VERSION_LABEL="Ревізія"
COM_CONTENT_FIELD_XREFERENCE_DESC="Необов'язкове посилання використовується для зв'язку з зовнішніми джерелами даних."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Зовнішнє посилання"
COM_CONTENT_FIELDSET_PUBLISHING="Параметри публікації"
COM_CONTENT_FIELDSET_RULES="Дозволи статті"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Зображення та посилання"
COM_CONTENT_FILTER_SEARCH_DESC="Шукати у назві або псевдонімі. Префікс з ID: для пошуку id статті."
COM_CONTENT_FLOAT_DESC="Керування розміщенням зображення"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Вирівнювання зображення для повного тексту"
COM_CONTENT_FLOAT_LABEL="Вирівнювання зображення"
COM_CONTENT_FLOAT_INTRO_LABEL="Вирівнювання зображення для вступного тексту"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_LEFT="Ліворуч"
COM_CONTENT_MONTH="Місяць"
COM_CONTENT_N_ITEMS_ARCHIVED="%s архівні статті."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s архівна стаття."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Відсутня стаття для розблокування"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d стаття успішно розблокована"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d статей успішно розблоковано"
COM_CONTENT_N_ITEMS_DELETED="%s статті знищені."
COM_CONTENT_N_ITEMS_DELETED_1="%s статтю знищено."
COM_CONTENT_N_ITEMS_PUBLISHED="%s статті опубліковані."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s статтю опубліковано."
COM_CONTENT_N_ITEMS_TRASHED="%s статті перенесено до кошика."
COM_CONTENT_N_ITEMS_TRASHED_1="%s стаття перенесена до кошика."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s статті знято з публікації."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s статтю знято з публікації."
COM_CONTENT_NEW_ARTICLE="Створити"
COM_CONTENT_NO_ARTICLES_DESC="Якщо показати, то буде показано повідомлення «Статті відсутні в цій категорії», коли у категорії відсутні статті або «Категорії порожні»."
COM_CONTENT_NO_ARTICLES_LABEL="Повідомлення про нові статті відсутні"
COM_CONTENT_NONE="Немає"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Якщо «Показати», то буде показано кількість статей у категорії."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Кількість статей у категорії"
COM_CONTENT_PAGE_ADD_ARTICLE="Менеджер статей: створити нову статтю"
COM_CONTENT_PAGE_EDIT_ARTICLE="Менеджер статей: редагувати статтю"
COM_CONTENT_PAGE_VIEW_ARTICLE="Менеджер статей: перегляд статті"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Розділювач сторінки"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставити розділювач сторінки"
COM_CONTENT_PAGEBREAK_TITLE="Назва сторінки:"
COM_CONTENT_PAGEBREAK_TOC="Таблиця змісту псевдонімів:"
COM_CONTENT_RIGHT="Праворуч"
COM_CONTENT_SAVE_SUCCESS="Стаття успішно збережена"
COM_CONTENT_SELECT_AN_ARTICLE="Обрати статтю"
COM_CONTENT_SHARED_DESC="Ці налаштування застосовуються для загальних параметрів списку, блогу і обраних статей, якщо вони не змінилися в меню."
COM_CONTENT_SHARED_LABEL="Загальні параметри"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Показати або сховати параметри статті в слайдері для редагування в адміністративній частині. Ці параметри можна перекривати відносно загальних налаштувань."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Показати параметри статті"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Якщо обрати параметр «Показати», то будуть відображатися пусті категорії. Категорія вважається пустою у випадку, коли вона не містить у собі статті або підкатегорії."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Показати/Сховати поля для вставлення зображень та посилань для адміністративної частини"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Зображення і посилання для адміністративної частини"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Показати/Сховати поля для вставлення зображень та посилань для фронтальної частини"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Зображення і посилання для фронтальної частини"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Показати/Сховати панель слайдера з параметрами публікації в статті під час редагування. Ці опції дозволяють змінювати дати і ідентифікувати автора."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Показати параметри публікації"


COM_CONTENT_SLIDER_EDITOR_CONFIG="Редагувати параметри відображення"
COM_CONTENT_SUBMENU_CATEGORIES="Категорії"
COM_CONTENT_SUBMENU_FEATURED="Обрані статті"
COM_CONTENT_TOGGLE_TO_FEATURE="Переключити статтю у стан «Обрані»"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Переключити статтю у стан «Звичайні»"
COM_CONTENT_UNFEATURED="Звичайна стаття"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Цільове вікно URL-посилання"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Цільове вікно браузера, після натискання на пункт меню."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Цільове вікно URL-посилання А"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Цільове вікно URL-посилання Б"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Цільове вікно URL-посилання В"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Будь ласка, вкажіть правильну, не порожню назву"
COM_CONTENT_XML_DESCRIPTION="Компонент керуванням статтями"

JGLOBAL_NO_ITEM_SELECTED="Не обрано жодної статті"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="У Вас немає прав для створення нової статті в цій категорії."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="У Вас немає прав для редагування однієї або декількох з цих статей."
JLIB_RULES_SETTING_NOTES="1. Якщо ви зміните налаштування, то вони будуть застосовані до цього компоненту. Зауважимо, що:<br /><em>Успадковані</em> означає, що дозволені від глобальної конфігурації і від налаштування батьківської групи.<br /><em>Відмовлено</em> означає, що незалежно від того, яка глобальна конфігурація або налаштування батьківської групи, редаговані групи не можуть скористатися цим налаштуванням в межах цього компоненту. <br><em>Дозволено</em> означає, що редагована група може використати це налаштування в даному компоненті (але якщо це вступає в суперечність з глобальною конфігурацією або батьківською групою, то вона не буде мати наслідків, конфлікт буде відзначений як <em>Заборонено (Закрито)</em> під Розрахунком налаштувань.<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
JLIB_RULES_SETTING_NOTES_ITEM="1. Якщо ви зміните налаштування, то вони будуть застосовані до цієї статті. Зауважимо, що:<br /><em>Успадковані</em> означає, що дозволені від глобальної конфігурації і налаштування категорії, до якої стаття входить.<br /><em>Відмовлено</em> означає, що незалежно від того, яка глобальна конфігурація, батьківська група або налаштування категорії, редаговані групи не можуть скористатися цим налаштуванням в межах цієї статті.<br /><em>Дозволено</em> означає, що редагована група може використати це налаштування в даній статті (але якщо це вступає в суперечність з глобальною конфігурацією, батьківською групою або категорією, то вона не буде мати наслідків, конфлікт буде відзначений, як <em>Заборонено (Закрито)</em> під Розрахунком налаштувань.<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d статті успішно розблоковані"