; version 2.5.0.2.2 2012-01-20 03:02:05 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Пошук. Веб-посилання"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Кількість результатів пошуку на сторінку"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Обмеження пошуку"
PLG_SEARCH_WEBLINKS_WEBLINKS="Веб-посилання"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Дозволити пошук по компоненту веб-посилань"