; version 2.5.0.2.2 2012-01-20 02:50:51 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Стаття"
PLG_ARTICLE_XML_DESCRIPTION="Кнопка для вставки у статтю посилань на інші статті. У модальному вікні Ви можете вибрати статтю."
PLG_EDITORS-XTD_ARTICLE="Кнопка під редактором. Стаття"