; $Id: uk-UA.plg_system_highlight.sys.ini 2.5.0.2.2 2012-01-20 03:13:18 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Система. Підсвічення термінів"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Неможливо автоматично активувати плагін «Система. Підсвічення термінів»"
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Системний плагін для підсвічення спеціальних термінів."