; $Id: uk-UA.files_joomla.sys.ini 2.5.0.2.3 2012-01-23 16:33:40 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Помилка при видаленні файлу або теки %s"
FILES_JOOMLA_ERROR_MANIFEST="Помилка при оновленні маніфесту кешу: (тип, елемент, тека, клієнт) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Система керування змісту Joomla! 2.5"