; version 2.5.0.2.2 2012-01-20 03:09:58 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_MENU="Адміністративне меню"
MOD_MENU_CLEAR_CACHE="Знищити кеш"
MOD_MENU_COMPONENTS="Компоненти"
MOD_MENU_COM_CONTENT="Зміст"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Менеджер статей"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Менеджер категорій"
MOD_MENU_COM_CONTENT_FEATURED="Обрані статті"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Створити нову статтю"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Створити нову категорію"
MOD_MENU_COM_USERS="Користувачі"
MOD_MENU_COM_USERS_ADD_GROUP="Створити нову групу"
MOD_MENU_COM_USERS_ADD_LEVEL="Створити новий рівень доступу"
MOD_MENU_COM_USERS_ADD_USER="Створити нового користувача"
MOD_MENU_COM_USERS_GROUPS="Групи"
MOD_MENU_COM_USERS_LEVELS="Рівні доступу"
MOD_MENU_COM_USERS_USERS="Користувачі"
MOD_MENU_COM_USERS_USER_MANAGER="Менеджер користувачів"
MOD_MENU_COM_USERS_ADD_NOTE="Створити примітку користувача"
MOD_MENU_COM_USERS_NOTES="Примітки користувача"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Примітка користувача для категорій"
MOD_MENU_CONFIGURATION="Загальна конфігурація"
MOD_MENU_CONTROL_PANEL="Панель керування"
MOD_MENU_EXTENSIONS_EXTENSIONS="Розширення"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Менеджер розширень"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Менеджер мов"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Менеджер модулів"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Менеджер плагінів"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Менеджер шаблонів"
MOD_MENU_FIELD_FORUMURL_DESC="Ви можете вказати тут URL-адресу іншого форуму підтримки замість адреси за замовчуванням."
MOD_MENU_FIELD_FORUMURL_LABEL="Власний форум підтримки"
MOD_MENU_FIELD_SHOWHELP="Меню довідки"
MOD_MENU_FIELD_SHOWHELP_DESC="Показати або сховати меню довідки, яке містить корисні для користувачів посилання на різні сайти joomla.org."
MOD_MENU_FIELD_SHOWNEW="Додати новий ярлик"
MOD_MENU_FIELD_SHOWNEW_DESC="Показати або сховати різні ярлики «Створити...» щодо користувачів, груп, рівнів доступу, статей і категорій."
MOD_MENU_GLOBAL_CHECKIN="Загальне розблокування"
MOD_MENU_HELP="Допомога"
MOD_MENU_HELP_COMMUNITY="Портал спільноти"
MOD_MENU_HELP_CURRENT="Допомога по цій сторінці"
MOD_MENU_HELP_DEVELOPER="Ресурси розробників"
MOD_MENU_HELP_DOCUMENTATION="Документація Wiki"
MOD_MENU_HELP_EXTENSIONS="Розширення Joomla"
MOD_MENU_HELP_JOOMLA="Довідка Joomla"
MOD_MENU_HELP_LINKS="Корисні посилання Joomla"
MOD_MENU_HELP_RESOURCES="Ресурси Joomla"
MOD_MENU_HELP_SECURITY="Центр забезпечення безпеки"
MOD_MENU_HELP_SHOP="Магазин Joomla"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Офіційний форум підтримки"
; the string below will be used if the localized sample data contains an URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Admin Menu module contains an url
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Офіційний форум підтримки"
; the string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Офіційний форум підтримки"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE=""
MOD_MENU_HELP_TRANSLATIONS="Переклади Joomla"
MOD_MENU_HOME_DEFAULT="Головна"
MOD_MENU_HOME_MULTIPLE="Увага! Декілька головних сторінок!"
MOD_MENU_LOGOUT="Вийти"
MOD_MENU_MASS_MAIL_USERS="Поштове розсилання"
MOD_MENU_MEDIA_MANAGER="Менеджер медіа галереї"
MOD_MENU_MENUS="Меню"
MOD_MENU_MENU_MANAGER="Менеджер меню"
MOD_MENU_MENU_MANAGER_NEW_MENU="Додати нове меню"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Додати новий пункт меню"
MOD_MENU_NEW_PRIVATE_MESSAGE="Нове приватне повідомлення"
MOD_MENU_PURGE_EXPIRED_CACHE="Очистити застарілий кеш"
MOD_MENU_READ_PRIVATE_MESSAGES="Читати приватні повідомлення"
MOD_MENU_SITE="Сайт"
MOD_MENU_MAINTENANCE="Обслуговування"
MOD_MENU_SYSTEM_INFORMATION="Інформація про систему"
MOD_MENU_TOOLS="Інструменти"
MOD_MENU_USER_PROFILE="Мій обліковий запис"
MOD_MENU_XML_DESCRIPTION="Цей модуль показує головне навігаційне адміністративне меню."