; version 2.5.0.2.2 2012-01-20 03:07:40 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_DEBUG_ERRORS="Помилки"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="При бажанні можна обмежити користувачів, які будуть бачити інформацію налагодження, лише до тих, хто входить у вибрані групи користувачів. Якщо нічого не вибрано, то всі користувачі будуть бачити інформацію налагодження."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Дозволені групи"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Показувати список мовних файлів, які є помилковими відповідно до специфікації Joomla ini."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Показувати помилки при аналізі мовних файлів"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Показувати список мовних файлів, які Joomla намагається завантажити."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Показати мовні файли"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Показувати список неперекладених мовних рядків."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Показувати мовний рядок"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Якщо включено, API позначене як застаріле, буде перенесено. Використовуйте цю установку протягом коротких періодів часу для рефакторинга цілей."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Вхід застарілого API"
PLG_DEBUG_FIELD_MEMORY_DESC="Показувати загальне використання пам'яті."
PLG_DEBUG_FIELD_MEMORY_LABEL="Показувати використання пам'яті"
PLG_DEBUG_FIELD_PROFILING_DESC="Показувати профілювання точок."
PLG_DEBUG_FIELD_PROFILING_LABEL="Показувати профілювання"
PLG_DEBUG_FIELD_QUERIES_DESC="Показувати список запитів, які виконувалися при показі сторінки."
PLG_DEBUG_FIELD_QUERIES_LABEL="Показувати запити"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Показувати список унікальних типів запитів і кількість їх входжень для поточної сторінки. Корисно для виявлення повторюваних запитів, які є або надлишковими, або які можна згрупувати в один ефективніший запит."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Показувати типи запитів"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="У рядках з великою кількістю слів, завжди видаляти перше слово."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Видалити перше слово"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Видалити слова з початку рядка. Для кількох слів, використовуйте формат: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Видалити з початку"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Видалити слова з кінця рядка. Для декількох слів, використовуйте формат: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Видалити з кінця"
PLG_DEBUG_LANG_LOADED="Завантажено"
PLG_DEBUG_LANG_NOT_LOADED="Не завантажено"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Функції мови"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Розбір помилок в мовних файлах"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Завантажені мовні файли"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Ведення логів"
PLG_DEBUG_MEMORY_USAGE="Використання пам'яті"
PLG_DEBUG_OTHER_QUERIES="Інші таблиці:"
PLG_DEBUG_PROFILE_INFORMATION="Інформація облікового запису"
PLG_DEBUG_QUERIES="Запити до бази даних"
PLG_DEBUG_QUERIES_LOGGED="%d запитів для зареєстрованих користувачів"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d типи запитів: зареєстрований, відсортований за знайденим"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_SELECT_QUERIES="SELECT таблиць:"
PLG_DEBUG_SESSION="Сесія"
PLG_DEBUG_TITLE="Консоль налагодження Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Невідомий файл"
PLG_DEBUG_UNTRANSLATED_STRINGS="Неперекладені рядки"
PLG_DEBUG_XML_DESCRIPTION="Цей модуль надає безліч інформації про систему, а також допомогу для створення файлів перекладу."
PLG_SYSTEM_DEBUG="Система. Налагодження"