; version 2.5.0.2.2 2012-01-20 02:55:49 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Автентифікація. LDAP"
PLG_LDAP_XML_DESCRIPTION="Обробляє автентифікацію користувачів щодо LDAP-сервера.<br /><strong>Увага! Ви повинні мати принаймні один включений плагін автентифікації, інакше Ви втратите весь доступ до вашого сайту.</strong>"