; version 2.5.0.2.2 2012-01-20 23:24:04 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Клієнти відсутні -"
MOD_BANNERS="Банери"
MOD_BANNERS_BANNER="Банер"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Обирати банери лише від одного клієнта."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Клієнт"
MOD_BANNERS_FIELD_CACHETIME_DESC="Час до нового кешування модуля"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Час кешування"
MOD_BANNERS_FIELD_CATEGORY_DESC="Вибирати банери лише з певної категорії або набору категорій. Якщо вибраних категорій немає, то за замовчуванням буде показано усі категорії"
MOD_BANNERS_FIELD_COUNT_DESC="Кількість банерів для відображення (за замовчуванням 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Кількість"
MOD_BANNERS_FIELD_FOOTER_DESC="Текст або HTML для відображення після групи банерів"
MOD_BANNERS_FIELD_FOOTER_LABEL="Текст нижнього колонтитула"
MOD_BANNERS_FIELD_HEADER_DESC="Текст або HTML для відображення перед групою банерів"
MOD_BANNERS_FIELD_HEADER_LABEL="Текст верхнього колонтитула"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Сортування банерів у випадковому порядку"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="У випадковому порядку"
MOD_BANNERS_FIELD_TAG_DESC="Банер буде вибраний за порівнянням тегів банерів та ключовими словами поточного документу."
MOD_BANNERS_FIELD_TAG_LABEL="Пошук за тегами"
MOD_BANNERS_FIELD_TARGET_DESC="Вікно призначення, коли на посилання натиснуто"
MOD_BANNERS_FIELD_TARGET_LABEL="Ціль призначення"
MOD_BANNERS_VALUE_STICKYORDERING="Прикріплено, сортувати"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Прикріплено, довільно"
MOD_BANNERS_XML_DESCRIPTION="Цей модуль банерів показує активні банери з компоненту банерів."