; version 2.5.0.2.2 2012-01-20 05:14:45 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Канали новин"
COM_NEWSFEEDS_CATEGORIES="Категорії"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Показати всі категорії каналів новин в категорії."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Список усіх категорій каналів новин"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Менеджер категорій: додати категорію каналу новин"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Менеджер категорій: редагувати категорію каналу новин"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Показати всі канали новин в категорії"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Список каналів новин в категорії"
COM_NEWSFEEDS_FEEDS="Канали новин"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Показати окремий канал новин"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Окремий канал новин"
COM_NEWSFEEDS_XML_DESCRIPTION="Цей компонент керує RSS/RDF каналами новин"