; version 2.5.5.5 2012-06-18 19:09:25 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_MENUS="Менеджер меню"
COM_MENUS_ADD_MENU_MODULE="Додати модуль для цього типу меню."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Додаткові параметри"
COM_MENUS_BASIC_FIELDSET_LABEL="Основні параметри"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="У вас немає прав для створення нових пунктів меню."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="У Вас немає прав для редагування пунктів меню."
COM_MENUS_BATCH_MENU_LABEL="Оберіть меню або батьківський пункт меню для Переміщення/Копіювання"
COM_MENUS_BATCH_OPTIONS="Пакетна обробка вибраних пунктів меню"
COM_MENUS_BATCH_TIP="Якщо обрано пункт меню для копіювання, то будь-які інші вибрані дії будуть застосовані до скопійованого пункту меню. В іншому випадку, всі дії, які застосовуються до вибраного пункту меню."
COM_MENUS_CONFIGURATION="Налаштування меню"
COM_MENUS_EDIT_MODULE_SETTINGS="Змінити налаштування модуля"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Пункт меню встановлено не може бути прив'язаний до всіх мов. Асоціації не були встановлені."
COM_MENUS_ERROR_ALREADY_HOME="Пункт меню вже встановлено на головній"
COM_MENUS_ERROR_ONE_HOME="Тільки один пункт меню може бути головним посиланням для кожної мови"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Компонент відключений і пункт меню опублікований"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Компонент включений і пункт меню опублікований"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Компонент відключений і пункт меню знятий з публікації"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Компонент включений і пункт меню знятий з публікації"
COM_MENUS_FIELD_FEEDLINK_DESC="Показати посилання каналу новин на цей пункт меню"
COM_MENUS_FIELD_FEEDLINK_LABEL="Канал новин"
COM_MENUS_FIELD_VALUE_IGNORE="Ігнорувати"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Нове вікно з навігацією"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Нові без навігації"
COM_MENUS_FIELD_VALUE_PARENT="Батьківський елемент"
COM_MENUS_GRID_UNSET_LANGUAGE="Відключений %s за замовчуванням"
COM_MENUS_HEADING_ASSIGN_MODULE="Модуль"
COM_MENUS_HEADING_ASSOCIATION="Асоціація"
COM_MENUS_HEADING_DISPLAY="Показати"
COM_MENUS_HEADING_HOME="Головна"
COM_MENUS_HEADING_LINKED_MODULES="Модулі зв'язані з меню"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Кількість пунктів меню"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Кількість опублікованих"
COM_MENUS_HEADING_TRASHED_ITEMS="Кількість у кошику"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Кількість неопублікованих"
COM_MENUS_HTML_PUBLISH_ALIAS="Опублікований псевдонім пункту меню"
COM_MENUS_HTML_PUBLISH_DISABLED="Опублікований пункт меню: компонент відключений"
COM_MENUS_HTML_PUBLISH_ENABLED="Опублікований пункт меню: компонент включений"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Опублікований розділювач пункту меню"
COM_MENUS_HTML_PUBLISH_URL="Опубліковане зовнішнє посилання пункту меню"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Знятий з публікації пункт меню"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Знятий з публікації пункт меню: компонент відключений"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Знятий з публікації пункт меню: компонент включений"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Знятий з публікації розділювач пункту меню"
COM_MENUS_HTML_UNPUBLISH_URL="Зняте з публікації зовнішнє посилання пункту меню"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Параметри інтеграції"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Асоціювання пункту меню"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Тільки багатомовність! Цей вибір буде відображатися тільки якщо параметр фільтр мови «Меню асоціацій» встановлений в позиції «Так». Виберіть пункт меню для цільової мови. Це об'єднання дозволить модулю переключення мов перенаправити на відповідний пункт меню іншої мови. Якщо ця опція використовується, переконайтеся, що модуль переключення мов відображається на відповідних сторінках сайту. Якщо пункт меню встановлений для мови як «Усі», то ці пункти меню не можуть бути асоційовані."
COM_MENUS_ITEM_DETAILS="Деталі"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Псевдонім використовується в URL-адресі при включеному SEF"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Пункт меню посилання на..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Пункт меню"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Необов'язково, власний стиль для застосування до меню гіперпосилання."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Посилання на CSS-стиль"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Необов'язково, призначений для користувача опис меню гіперпосилання."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Атрибут назви посилання"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Показує, в якому меню з'явиться посилання."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Розташування меню"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Асоціації відсутні -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Цільове вікно браузера при виборі пункту меню."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Цільове вікно"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Сховати присвоєні модулі"
COM_MENUS_ITEM_FIELD_HOME_DESC="Встановити цей пункт меню як сторінку за замовчуванням або як головну сторінку сайту. Ви повинні встановити сторінку за замовчуванням на всі випадки."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Сторінка за замовчуванням"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Задайте мову для цього пункту меню"
COM_MENUS_ITEM_FIELD_LINK_DESC="Посилання на це меню"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Посилання"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Опис зображення меню"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Зображення меню"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Якщо додатково додається зображення, то заголовок меню буде додано до цього зображення. За замовчуванням: «Так»."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Додати заголовок меню"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Введіть тут свій текст"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Пункт меню буде розміщений в меню після обраного пункту меню"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Сортування"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Сортування буде доступне після збереження"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- На початку -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- З кінця -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Додатковий CSS-клас для елементів на цій сторінці. Це дозволяє налаштовувати CSS-стилі, специфічні для цієї сторінки."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Клас сторінки"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Додатковий альтернативний текст для заголовка сторінки."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Заголовок сторінки"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Додатковий текст для «Назви сторінки браузера». Якщо поле порожнє, то використовується значення за замовчуванням, взяте з назви пункту меню."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Назва сторінки браузера"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Обрати батьківський елемент"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Батьківський елемент"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Обирати чи ні посилання, яке використовує SSL та URL-адресу захисту сайту"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Безпечне"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Показати/Сховати назву сторінки в заголовку сторінки браузера (якщо не введено текст для цієї опції, тоді за замовчуванням значення буде утворене на основі назви пункту меню). Заголовок сторінки, як правило, відображається в середині тегу заголовка першого рівня &quot;H1&quot;."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Показати заголовок сторінки"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Обрати певний шаблон стилю для даного пункту меню або використовувати шаблон за замовчуванням."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Стиль шаблону"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Назва пункту меню, який буде відображатися в меню."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Назва меню"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Тип посилання: компонент, URL-адреса, псевдонім або розділювач"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Тип пункту меню"
COM_MENUS_ITEM_IS_DEFAULT="За замовченням"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Модуль призначення для цього пункту меню"
COM_MENUS_ITEM_REQUIRED="Потрібне"
COM_MENUS_ITEM_ROOT="Кореневий пункт меню"
COM_MENUS_ITEMS_REBUILD_FAILED="Помилка відновлення пунктів меню списку"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Пункти меню списку успішно відновлені"
COM_MENUS_ITEMS_SEARCH_FILTER="Пошук за назвою або псевдонімом. Префікс з ID: для пошуку ID меню."
COM_MENUS_ITEMS_SET_HOME_0="Відсутній пункт меню для головної сторінки"
COM_MENUS_ITEMS_SET_HOME_1="Один пункт меню успішно встановлений як головна сторінка"
COM_MENUS_ITEMS_SET_HOME_MORE="%d пунктів меню успішно встановлено як головні сторінки"
COM_MENUS_ITEMS_UNSET_HOME="Один пункт меню успішно відключений як головна сторінка"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Налаштування макету"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Налаштування типу меню"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Налаштування типу посилання"
COM_MENUS_MENU_CONFIRM_DELETE="Ви впевнені, що бажаєте знищити ці меню? При підтверджені буде знищено обрані типи меню, усі пункти меню та зв'язані з ними модулі меню."
COM_MENUS_MENU_DESCRIPTION_DESC="Опис призначення меню."
COM_MENUS_MENU_DETAILS="Деталі меню"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Пункт меню успішно збережено"
COM_MENUS_MENU_MENUTYPE_DESC="Системна назва меню."
COM_MENUS_MENU_MENUTYPE_LABEL="Тип меню"
COM_MENUS_TYPE_SYSTEM="Система посилань"
COM_MENUS_MENU_SAVE_SUCCESS="Меню успішно збережено"
COM_MENUS_MENU_TITLE_DESC="Назва меню для відображення в адміністративному меню та списках."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Цей тип меню зарезервовано."
COM_MENUS_PAGE_OPTIONS_LABEL="Налаштування відображення сторінки"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s у %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Різне"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Жодний пункт меню не розблокований"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d пункт меню успішно розблокований"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d пункти меню успішно розблоковано"
COM_MENUS_N_ITEMS_DELETED="%d пункти меню успішно знищено"
COM_MENUS_N_ITEMS_DELETED_1="%d пункт меню успішно знищений"
COM_MENUS_N_ITEMS_PUBLISHED="%d пункти меню успішно опубліковані"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d пункт меню успішно опублікований"
COM_MENUS_N_ITEMS_TRASHED="%d пункти меню успішно відправлені до кошика"
COM_MENUS_N_ITEMS_TRASHED_1="%d пункт меню успішно відправлений до кошика"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d пункти меню успішно зняті з публікації"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d пункт меню успішно знятий з публікації"
COM_MENUS_N_MENUS_DELETED="%d типи меню успішно знищені"
COM_MENUS_N_MENUS_DELETED_1="Тип меню успішно знищений"
COM_MENUS_NO_ITEM_SELECTED="Не обрано жодного пункту меню"
COM_MENUS_NO_MENUS_SELECTED="Меню не обрано"
COM_MENUS_OPTION_SELECT_LEVEL="- Обрати максимальний рівень -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Обов'язкові налаштування"
COM_MENUS_SAVE_SUCCESS="Пункт меню успішно збережено"
COM_MENUS_SUBMENU_ITEMS="Пункти меню"
COM_MENUS_SUBMENU_MENUS="Меню"
COM_MENUS_SUCCESS_REORDERED="Порядок пунктів меню успішно змінено"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Попередження!</strong><br />Залиште поле псевдоніму порожнім, якщо псевдонім пункту меню і зв'язаний пункт меню має одного з батьків."
COM_MENUS_TIP_ASSOCIATION="Асоційовані пункти меню"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Менеджер меню: редагувати назву пункту меню"
COM_MENUS_TOOLBAR_SET_HOME="Головна"
COM_MENUS_TYPE_ALIAS="Псевдонім пункту меню"
COM_MENUS_TYPE_ALIAS_DESC="Створити псевдонім для іншого пункту меню."
COM_MENUS_TYPE_CHOOSE="Оберіть тип пункту меню:"
COM_MENUS_TYPE_EXTERNAL_URL="Зовнішня URL-адреса"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Зовнішня або внутрішня URL-адреса."
COM_MENUS_TYPE_SEPARATOR="Розділювач тексту"
COM_MENUS_TYPE_SEPARATOR_DESC="Розділювач тексту."
COM_MENUS_TYPE_UNEXISTING="Компонент '%s' не існує"
COM_MENUS_TYPE_UNKNOWN="Невідомо"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Менеджер меню: редагувати пункт меню"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Менеджер меню: редагувати меню"
COM_MENUS_VIEW_ITEMS_TITLE="Менеджер меню: пункти меню"
COM_MENUS_VIEW_MENUS_TITLE="Менеджер меню: меню"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Менеджер меню: новий пункт меню"
COM_MENUS_VIEW_NEW_MENU_TITLE="Менеджер меню: створити меню"
COM_MENUS_XML_DESCRIPTION="Компонент для створення меню"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Неможливо змінити опублікований стан, коли батьківський елемент меню має менший стан."
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_MENUS_ITEMS_SET_HOME_2="%d пункти меню успішно встановлені як головні сторінки"
COM_MENUS_N_ITEMS_CHECKED_IN_2="%d пункти меню успішно розблоковані"