; version 2.5.0.2.2 2012-01-20 05:19:48 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_FEED="Показувати канал"
MOD_FEED_ERR_CACHE="Будь ласка, зробіть каталог для кешування доступним на запис"
MOD_FEED_ERR_NO_URL="URL-адреса каналу не зазначена."
MOD_FEED_FIELD_DESCRIPTION_DESC="Показати опис для всього каналу"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Опис каналу"
MOD_FEED_FIELD_IMAGE_DESC="Показати зображення, яке асоціюється із цим каналом"
MOD_FEED_FIELD_IMAGE_LABEL="Зображення каналу новин"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Показувати опис або вступний текст для окремих елементів RSS-каналів"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Опис елемента"
MOD_FEED_FIELD_ITEMS_DESC="Введіть кількість елементів RSS-каналів для відображення"
MOD_FEED_FIELD_ITEMS_LABEL="Елементи"
MOD_FEED_FIELD_RSSTITLE_DESC="Показувати назву каналу новин"
MOD_FEED_FIELD_RSSTITLE_LABEL="Назва каналу новин"
MOD_FEED_FIELD_RSSURL_DESC="Введіть URL-адресу для RSS/RDF/ATOM каналу"
MOD_FEED_FIELD_RSSURL_LABEL="URL-адреса RSS каналу"
MOD_FEED_FIELD_RTL_DESC="Показувати текст каналу справа наліво"
MOD_FEED_FIELD_RTL_LABEL="Текст каналу справа наліво"
MOD_FEED_FIELD_WORDCOUNT_DESC="Дозволити обмеження опису для елемента. 0 — відображення всього тексту"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Кількість слів"
MOD_FEED_XML_DESCRIPTION="Цей модуль дозволяє показувати вміст RSS/RDF каналу"