; version 2.5.0.2.2 2012-01-20 03:14:59 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_LOGGED="Авторизовані користувачі"
MOD_LOGGED_ADMINISTRATOR="Адміністратор"
MOD_LOGGED_EDIT_USER="Редагувати дані користувача"
MOD_LOGGED_FIELD_COUNT_DESC="Кількість елементів для відображення (за замовчуванням 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Кількість"
MOD_LOGGED_FIELD_NAME_DESC="Показувати ім'я або ім'я користувача"
MOD_LOGGED_LAST_ACTIVITY="Остання активність"
MOD_LOGGED_LOGOUT="Вийти"
MOD_LOGGED_NAME="Ім'я"
MOD_LOGGED_SITE="Сайт"
MOD_LOGGED_TITLE="Останні сеанси користувачів"
MOD_LOGGED_TITLE_1="Останній сеанс користувача"
MOD_LOGGED_TITLE_MORE="Останні %s сеансів користувачів"
MOD_LOGGED_XML_DESCRIPTION="Цей модуль показує список користувачів, які зараз увійшли на сайт"
MOD_LOGGED_TITLE_2="Останні %s сеанси користувачів"