; version 2.5.0.2.2 2012-01-20 03:00:32 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Автентифікація. GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Варіанти застосування суфіксу: не застосовувати суфікс, застосовувати суфікс лише, якщо його не вистачає (буде використано будь-який наданий користувачем суфікс), або завжди застосовувати суфікс, замінюючи будь-який наданий користувачем суфікс"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Застосувати суфікс логіну"
PLG_GMAIL_FIELD_SUFFIX_DESC="Суфікс для використання як ім'я користувача, як правило суфіксом є gmail.com (або googlemail.com), але ви можете захотіти використовувати Служби Google (Google Apps)  як суфікс Вашого домену. Це не включає символ @, якщо залишити порожнім, то суфікс  імені користувача буде ігноруватися."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Суфікс логіну"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Список імен користувачів,  яким заборонений доступ на сайт за допомогою плагіну GMail. Імена користувачів повинні бути розділені комою."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Чорний список користувачів"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Завжди використовувати суфікс"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Застосувати суфікс, якщо відсутній"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Не застосовувати суфікс"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Перевірка зв'язку за допомогою сертифікату CA. У деяких ситуаціях перевірка автентичності неможлива через запит сертифікату, в такому випадку відключення цієї опції має врегулювати ситуацію."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Перевірка рівня"
PLG_GMAIL_XML_DESCRIPTION="Обробка автентифікації користувачів з обліковим записом GMail або Googlemail (для роботи необхідний cURL).<br /><strong>Увага! Ви повинні мати принаймні один включений плагін авторизації, інакше Ви втратите весь доступ до вашого сайту.</strong>"