; version 2.5.0.2.2 2012-01-21 03:55:34 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_CONTACT="Контакти"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Налаштування відображення контакту"
COM_CONTACT_BATCH_MENU_LABEL="Оберіть категорію для переміщення/копіювання"
COM_CONTACT_BATCH_OPTIONS="Пакетна обробка вибраних контактів"
COM_CONTACT_BATCH_TIP="Якщо вибрано контакт для копіювання, то будь-які інші дії будуть застосовані до скопійованого контакту. В іншому випадку всі дії будуть застосовані до скопійованого контакту."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Показати список категорій контактів у межах однієї категорії."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Це перегляд списку контактів категорії."
COM_CONTACT_CHANGE_CONTACT="Змінити контакт"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Змінити контакт"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Ці налаштування визначають як компонент контактів буде інтегруватися з іншими розширеннями."
COM_CONTACT_CONFIGURATION="Налаштування керування контактами"
COM_CONTACT_CONTACT_DETAILS="Деталі контактів"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Показує налаштування для окремої сторінки контакту."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Налаштування контакту"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Це посилання на контактну інформацію для одного контакту."
COM_CONTACT_DETAILS="Контактна Інформація"
COM_CONTACT_EDIT_CONTACT="Редагувати контакт"
COM_CONTACT_EDIT_DETAILS="Редагувати контактну інформацію, яка відображається на окремій сторінці"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Інший контакт з цієї категорії має такий самий псевдонім"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_DESC="Дозволити коментарі для статті, написані контактом"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_LABEL="Коментарі"
COM_CONTACT_FIELD_ARTICLES_RATINGS_DESC="Дозволити оцінки статей  для контакту"
COM_CONTACT_FIELD_ARTICLES_RATINGS_LABEL="Рейтинги статей"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Якщо цей контакт прикріплений до користувача і якщо тут встановлено «Показати», то буде відображатись список статей, створених даним користувачем."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Показати статті користувача"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Показати/Сховати панель навігації категорії"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Показати панель навігації категорії"
COM_CONTACT_FIELD_CAPTCHA_DESC="Оберіть плагін CAPTCHA який буде використовуватися у формі контакту. Ви повинні вести необхідні дані в плагін CAPTCHA у Менеджері плагінів.<br />Якщо вибрано «Використовувати за замовчуванням» переконайтеся, що плагін CAPTCHA вибраний у Загальній конфігурації."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Додати CAPTCHA у форму контакту"
COM_CONTACT_FIELD_CATEGORIES_DESC="Показує список категорій контактів у межах однієї категорії."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Вибрати батьківську категорію"
COM_CONTACT_FIELD_CATEGORY_DESC="Вибрати категорію контакту для відображення"
COM_CONTACT_FIELD_CATEGORY_LABEL="Оберіть категорію"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Дозволити відображення візитної картки (vCard)"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Дозволити візитну картку (vCard)"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Адреси електронної пошти, які не дозволені для надсилання через контактну форму."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Заблокована адреса електронної пошти"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Теми не дозволені в контактній формі"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Заблокована тема"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Текст, який не дозволений в контактній формі"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Заблокований текст"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Ці налаштування застосовуються для категорії контакту, якщо вони не змінилися в конкретному пункті меню."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Ці налаштування застосовуються для категорії контакту, якщо вони не змінилися в конкретному пункті меню."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Налаштування контактної форми"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Показати/Сховати колонку країна у списку контактів"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Країна"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Вимкнення автоматичної відповіді при обробці даних плагінами, які  інтегровані з іншими системами."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Своя відповідь"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Показати/Сховати колонку електронної адреси у списку контактів."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Показати/Сховати колонку факс в списку контактів."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Факс"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Ці налаштування застосовуються для окремого контакту, якщо вони не змінилися в конкретному пункті меню"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Контакт"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Показати/Сховати колонку мобільного телефону у списку контактів."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Мобільний"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Показати/Сховати колонку телефону у списку контактів."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Телефон"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Показати/Сховати колонку посади у списку контактів."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Посада"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Введіть додаткову адресу електронної пошти, на яку буде переадресовано пошту."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Перенаправлення контакту"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Перевірити наявність сесії куки. Це означає, що користувачі, в яких не увімкнені кукі, не зможуть відсилати електронні листи."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Перевірка сеансу"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Штат або країна"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Показати/Сховати колонку області у списку контактів."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Показати/Сховати колонку міста або передмістя у спискуу контактів."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Місто або передмістя"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Ці налаштування застосовуються для списку контактів, якщо вони не змінилися в конкретному пункті меню."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Показати/Сховати колонку візитної картки (vCard) у списку контактів."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Візитна картка (vCard)"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Якщо «Сховати», то категорія контактів не буде відображатись. Якщо «Показати без посилань», категорія відображатиметься як текст. Якщо «Показати з посиланням», категорія відображатиметься як посилання на один пункт меню категорії."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Категорія контакту"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Якщо «Показати», користувач буде в змозі змінити, який контакт показувати, вибираючи контакт зі списку всіх контактів в категорії контакту."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Показати список контактів"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Ви можете ввести тут псевдонім, що буде відображатися замість імені користувача, який створив контакт."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Створено за псевдонімом"
COM_CONTACT_FIELD_CREATED_BY_DESC="Ви можете змінити тут ім'я користувача, що створив цей контакт."
COM_CONTACT_FIELD_CREATED_DESC="Дата створення контакту."
COM_CONTACT_FIELD_CREATED_LABEL="Дата створення"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Адреси електронної пошти, яким не дозволено використовувати контактну форму."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Заблокувати адресу електронної пошти"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Тема недозволена у контактній формі"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Заблокована тема"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Текст заборонений у тілі контактної форми"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Заблокований текст"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Приховати чи показати поле, яке дозволить надсилати копію електронної пошти самому відправнику."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Надіслати копію відправнику"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Показати чи сховати контактну форму."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Показати контактну форму"
COM_CONTACT_FIELD_FEATURED_DESC="Якщо відмічено «Так», то буде показано на обраній сторінці."
COM_CONTACT_FIELD_FEEDLINK_DESC="Показати/Сховати посилання на канал стрічок новин для категорії цього контакту"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Посилання на канал новин"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Оберіть іконку адреси. Якщо вибір не зроблено, то буде застосовано іконку за замовчуванням."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Іконка адреси"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Оберіть іконку електронної пошти. Якщо вибір не зроблено, то буде застосовано іконку за замовчуванням."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Іконка електронної пошти"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Оберіть іконку факсу. Якщо вибір не зроблено, то буде застосовано іконку за замовчуванням."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Іконка факс"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Оберіть іконку додаткової інформації. Якщо вибір не зроблено, то буде застосовано іконку за замовчуванням."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Іконка додаткової інформації"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Оберіть іконку мобільного телефону. Якщо вибір не зроблено, то буде застосовано іконку за замовчуванням."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Іконка мобільного телефону"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Оберіть що відображати поруч з інформацією: іконки, текст або нічого."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Налаштування"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Оберіть іконку телефону. Якщо жодної не вибрано, буде показана іконка за замовчуванням."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Іконка телефону"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Вирівнювання зображення"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Розташування зображення"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Адреса контакту"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Адреса"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Країна контакту"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Країна"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Електронна пошта контакту"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Номер факсу контакту"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Факс"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Додаткова інформація контакту"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Додаткова інформація"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Мобільний телефон контакту"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Мобільний телефон"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Посада контакту"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Посада"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Поштовий індекс контакту"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Поштовий/ZIP код"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Область або провінція контакту"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Область або провінція"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Місто або передмістя контакту"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Місто або передмістя"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Телефон контакту"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Веб-сайт контакту"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Веб-сайт"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Виберіть поле або поля, за якими контакти будуть відсортовані."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Сортувати за"
COM_CONTACT_FIELD_LANGUAGE_DESC="Призначити мову для цього контакту"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Показати/Сховати колонку обмежень"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Колонка обмежень"
COM_CONTACT_FIELD_LINK_NAME_DESC="Додаткове посилання для цього контакту"
COM_CONTACT_FIELD_LINKA_DESC="Опис для посилання А"
COM_CONTACT_FIELD_LINKA_LABEL="URL-адреса посилання А"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Мітка посилання А"
COM_CONTACT_FIELD_LINKB_DESC="Опис для посилання Б"
COM_CONTACT_FIELD_LINKB_LABEL="URL-адреса посилання Б"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Мітка посилання Б"
COM_CONTACT_FIELD_LINKC_DESC="Опис для посилання В"
COM_CONTACT_FIELD_LINKC_LABEL="URL-адреса посилання В"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Мітка посилання В"
COM_CONTACT_FIELD_LINKD_DESC="Опис для посилання Г"
COM_CONTACT_FIELD_LINKD_LABEL="URL-адреса посилання Г"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Мітка посилання Г"
COM_CONTACT_FIELD_LINKE_DESC="Опис для посилання Д"
COM_CONTACT_FIELD_LINKE_LABEL="URL-адреса посилання Д"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Мітка посилання Д"
COM_CONTACT_FIELD_LINKED_USER_DESC="Пов'язаний Joomla! користувач"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Пов'язаний користувач"
COM_CONTACT_FIELD_MODIFIED_DESC="Дата і час останніх змін контакту."
COM_CONTACT_FIELD_NAME_DESC="Контактне ім’я"
COM_CONTACT_FIELD_NAME_LABEL="Ім’я"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Кількість контактів для відображення у списку."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Кількість контактів"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Показати чи сховати адресу електронної пошти контакту"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Показати чи сховати посаду"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Посада"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Показати чи сховати Країну"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Країна"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Показати чи сховати номер факсу"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Факс"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Оберіть зображення контакту."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Зображення"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Показати чи сховати додаткову інформацію"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Додаткова інформація"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Показати чи сховати мобільний телефон"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Мобільний телефон"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Показати ім'я контакту"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Ім’я"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Показати чи сховати поштовий індекс або zip код"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Поштовий індекс"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Показати чи сховати зображення"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Зображення"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Показати чи сховати область або країну"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Область або країна"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Показати чи сховати адресу"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Адреса"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Показати чи сховати номер телефону"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Показати чи сховати місто або передмістя"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Місто або передмістя"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Дозволити чи ні експорт у формат візитної картки"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Візитна картка"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Показати чи сховати веб-сторінку"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Веб-сторінка"
COM_CONTACT_FIELD_PRESENTATION_DESC="Визначає стиль, який використовується  для відображення розділів контактної форми"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Формат відображення"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Якщо цей контакт буде посилатися на користувача і якщо буде встановлено «Показати», то це буде показано у обліковому записі цього користувача."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Показати обліковий запис"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Необов'язкова дата закінчення публікації контакту."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Кінець публікації"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Необов'язкова дата початку публікації контакту."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Початок публікації"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Показати чи сховати кількість контактів у категорії"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Кількість контактів у категорії"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Показати категорію"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Показати чи сховати посилання."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Показати посилання"
COM_CONTACT_FIELD_SORTNAME1_DESC="Частина назви для використання в якості першого поля сортування"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Перше поле сортування"
COM_CONTACT_FIELD_SORTNAME2_DESC="Частина назви  для використання в якості другого поля сортування"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Друге поле сортування"
COM_CONTACT_FIELD_SORTNAME3_DESC="Частина назви для використання в якості третього поля сортування"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Третє поле сортування"
COM_CONTACT_FIELD_VALUE_ICONS="Іконки"
COM_CONTACT_FIELD_VALUE_NAME="Ім'я"
COM_CONTACT_FIELD_VALUE_NO_LINK="Показати без посилання"
COM_CONTACT_FIELD_VALUE_NONE="Жодне"
COM_CONTACT_FIELD_VALUE_ORDERING="Сортування"
COM_CONTACT_FIELD_VALUE_PLAIN="Простий"
COM_CONTACT_FIELD_VALUE_SLIDERS="Слайдер"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Сортувати за іменем"
COM_CONTACT_FIELD_VALUE_TABS="Вкладки"
COM_CONTACT_FIELD_VALUE_TEXT="Текст"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Показати з посиланням"
COM_CONTACT_FIELDSET_CONTACT_FORM="Контактна форма"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Налаштування відображення контакту"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Налаштування пошти"
COM_CONTACT_FIELDSET_OPTIONS="Показати налаштування"
COM_CONTACT_FILTER_DESC="Оберіть тип фільтра для відображення за замовчуванням."
COM_CONTACT_FILTER_LABEL="Поле для фільтрування"
COM_CONTACT_FILTER_SEARCH_DESC="Введіть текст, щоб переглянути відповідні контакти"
COM_CONTACT_ICONS_SETTINGS="Іконки"
COM_CONTACT_ID_LABEL="ID "
COM_CONTACT_MAIL_FIELDSET_LABEL="Налаштування пошти"
COM_CONTACT_MANAGER_CONTACT="Менеджер контактів: контакт"
COM_CONTACT_MANAGER_CONTACTS="Менеджер контактів: контакти"
COM_CONTACT_N_ITEMS_ARCHIVED="%d контакти успішно відмічені як архівні"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d контакт успішно відмічений як архівний"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Жодний контакт не розблоковано"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d контакт успішно розблокований"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d контактів успішно розблоковано"
COM_CONTACT_N_ITEMS_DELETED="%d контакти успішно знищені"
COM_CONTACT_N_ITEMS_DELETED_1="%d контакт успішно знищений"
COM_CONTACT_N_ITEMS_PUBLISHED="%d контакти успішно опубліковані"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d контакт успішно опублікований"
COM_CONTACT_N_ITEMS_TRASHED="%d контакти успішно відправлені до кошика"
COM_CONTACT_N_ITEMS_TRASHED_1="%d контакт успішно відправлений до кошика"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d контакти успішно зняті з публікації"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d контакт успішно знятий з публікації"
COM_CONTACT_NAME_DESC="Контактне ім’я"
COM_CONTACT_NEW_CONTACT="Новий контакт"
COM_CONTACT_NO_ITEM_SELECTED="Контакт не вибрано"
COM_CONTACT_OPTIONS="Параметри"
COM_CONTACT_SAVE_SUCCESS="Контакт успішно збережено"
COM_CONTACT_SEARCH_IN_NAME="Пошук контактів за ім'ям "
COM_CONTACT_SELECT_A_CONTACT="Оберіть контакт"
COM_CONTACT_SELECT_CONTACT_DESC="Натисніть кнопку для перегляду і вибору контакту зі списку"
COM_CONTACT_SELECT_CONTACT_LABEL="Оберіть контакт"
COM_CONTACT_SELECT_USER="Оберіть користувача"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Показати адресу електронної пошти"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Адреса електронної пошти"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Якщо «Показати», то порожні категорії будуть відображатися. Категорії тільки тоді порожні — якщо вони не мають контактів або підкатегорій."
COM_CONTACT_SUBMENU_CATEGORIES="Категорії"
COM_CONTACT_SUBMENU_CONTACTS="Контакти"
COM_CONTACT_TOGGLE_TO_FEATURE="Переключити, щоб змінити статус контакту на «Невідомий»"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Переключити, щоб змінити стан контакту на «Відомий»"
COM_CONTACT_UNFEATURED="Невідомий контакт"
COM_CONTACT_WARNING_CATEGORY="Ця категорія недійсна"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Будь ласка, введіть дійсне ім'я"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Будь ласка, вкажіть дійсну URL-адресу"
COM_CONTACT_WARNING_SAME_NAME="Ім'я даного контакту вже використовується. Будь ласка, введіть інше ім'я"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Будь ласка, оберіть контакт для публікації"
COM_CONTACT_XML_DESCRIPTION="Цей компонент відображає контактну інформацію"
JGLOBAL_NEWITEMSLAST_DESC="Нові контакти за замовчуванням займають останню позицію. Розташування можна змінити після збереження даного контакту."
JLIB_HTML_BATCH_USER_LABEL="Встановити зв'язаних користувачів"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і батьківської групи.<br /><em>Відмовлено</em> означає, що нема різниці, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або з батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."
COM_CONTACT_N_ITEMS_CHECKED_IN_2="%d контакти успішно розблоковані"