; version 2.5.0.2.2 2012-01-20 02:58:14 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Автентифікація. LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Метод автентифікації для перевірки повноважень"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Метод автентифікації"
PLG_LDAP_FIELD_BASEDN_DESC="Базовий DN Вашого сервера LDAP (наприклад: o=mydomain.com)"
PLG_LDAP_FIELD_BASEDN_LABEL="Базовий DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP-атрибут, який містить електронну адресу користувача"
PLG_LDAP_FIELD_EMAIL_LABEL="Карта: електронна адреса"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP-атрибут, який містить повне ім'я користувача"
PLG_LDAP_FIELD_FULLNAME_LABEL="Карта: повне ім'я"
PLG_LDAP_FIELD_HOST_DESC="Наприклад: openldap.mycompany.org"
PLG_LDAP_FIELD_HOST_LABEL="Хост"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Застосовувати шифрування TLS при підключенні до LDAP-сервера. Забезпечується шифрування всього трафіку до і від LDAP-сервера."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Застосовувати TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Пароль з'єднання — це пароль облікового запису адміністратора. Він використовується в методах автентифікації, який зав'язаний з присвоєнням та порівнянням методів автентифікації"
PLG_LDAP_FIELD_PASSWORD_LABEL="Пароль підключення"
PLG_LDAP_FIELD_PORT_DESC="Порт за замовчуванням є 389"
PLG_LDAP_FIELD_PORT_LABEL="Порт"
PLG_LDAP_FIELD_REFERRALS_DESC="Ця опція встановлює значення прапорця LDAP_OPT_REFERRALS. вам необхідно буде встановити його в «Ні» для серверів Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Наступні переходи"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Рядок запиту, який використовується для пошуку даного користувача. Ключове слово [search] динамічно замінюється при вході, який передбачає користувача. Приклад рядка: uid=[search]. Можна використовувати декілька рядків, тоді їх треба розділити крапкою з комою. Використовується лише для пошуку."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Рядок пошуку"
PLG_LDAP_FIELD_UID_DESC="LDAP-атрибут, який містить ID користувача для входу. Для Active Directory — це sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Карта: ID користувача"
PLG_LDAP_FIELD_USERNAME_DESC="Логін і пароль підключення визначають параметри з'єднання для фази DN пошуку. Два варіанти є доступними: Анонімний DN пошук. Залиште обидва поля порожніми. Адміністративне під'єднання: логін підключення — це ім'я користувача адміністративного облікового запису, наприклад Administrator. Пароль для підключення — це діючий пароль вашого адміністративного облікового запису."
PLG_LDAP_FIELD_USERNAME_LABEL="Логін підключення"
PLG_LDAP_FIELD_USERSDN_DESC="Ключове слово [username] динамічно замінюється при вході, який передбачає користувача. Приклад рядка: uid=[username], dc=my-domain, dc=com. Можна використовувати декілька рядків, тоді їх треба розділити крапкою з комою. Використовується тільки для прямих зв'язків."
PLG_LDAP_FIELD_USERSDN_LABEL="DN користувача"
PLG_LDAP_FIELD_V3_DESC="За замовчуванням використовується протокол LDAP2, однак останні версії OpenLDAP вимагають, щоб клієнтська частина використовувала LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3 "
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Зв'язати та шукати"
PLG_LDAP_FIELD_VALUE_BINDUSER="Зв'язати безпосередньо як користувача"
PLG_LDAP_XML_DESCRIPTION="Здійснює автентифікацію користувачів щодо LDAP-сервера.<br /><strong>Увага! Ви повинні мати принаймні один включений плагін автентифікації, бо інакше Ви втратите весь доступ до вашого сайту.</strong>"