; version 2.5.0.2.2 2012-01-20 23:01:51 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

TPL_BEEZ5_POSITION_DEBUG="Відлагодження"
TPL_BEEZ5_POSITION_POSITION-0="Пошук"
TPL_BEEZ5_POSITION_POSITION-1="Догори"
TPL_BEEZ5_POSITION_POSITION-2="Навігаційна стежка"
TPL_BEEZ5_POSITION_POSITION-3="Справа знизу"
TPL_BEEZ5_POSITION_POSITION-4="Зліва посередині"
TPL_BEEZ5_POSITION_POSITION-5="Зліва знизу"
TPL_BEEZ5_POSITION_POSITION-6="Справа зверху"
TPL_BEEZ5_POSITION_POSITION-7="Зліва зверху"
TPL_BEEZ5_POSITION_POSITION-8="Справа посередині"
TPL_BEEZ5_POSITION_POSITION-9="Внизу зверху"
TPL_BEEZ5_POSITION_POSITION-10="Внизу посередині"
TPL_BEEZ5_POSITION_POSITION-11="Внизу знизу"
TPL_BEEZ5_POSITION_POSITION-12="Посередині зверху"
TPL_BEEZ5_POSITION_POSITION-13="Невикористаний"
TPL_BEEZ5_POSITION_POSITION-14="Знизу останній"
TPL_BEEZ5_POSITION_POSITION-15="Заголовок"
TPL_BEEZ5_XML_DESCRIPTION="Доступний шаблон Joomla! Beez, версія html5"