; version 2.5.0.2.4 2012-03-28 16:54:25 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Менеджер медіа-галереї"
COM_MEDIA_ALIGN="Вирівнювання"
COM_MEDIA_ALIGN_DESC="Якщо вибрано «Відсутнє», то вирівнювання визначається класом '.img_caption.none'. Використовується для центрування зображення на сторінці."
COM_MEDIA_BROWSE_FILES="Перегляд файлів"
COM_MEDIA_CAPTION="Підпис"
COM_MEDIA_CAPTION_DESC="Якщо встановлено значення «Так», то назва буде використовуватися як підпис."
COM_MEDIA_CLEAR_LIST="Очистити список"
COM_MEDIA_CONFIGURATION="Налаштування менеджера медіа-галереї"
COM_MEDIA_CREATE_COMPLETE="Створення завершено: %s"
COM_MEDIA_CREATE_FOLDER="Створити теку"
COM_MEDIA_CURRENT_PROGRESS="Поточний прогрес"
COM_MEDIA_DELETE_COMPLETE="Знищення завершено: %s"
COM_MEDIA_DESCFTPTITLE="Деталі входу на FTP"
COM_MEDIA_DESCFTP="Для завантаження, заміни і знищення медіа-файлів Joomla! можливо необхідними будуть Ваші дані облікового запису для FTP. Будь ласка, введіть дані у форму, наведену нижче."
COM_MEDIA_DETAIL_VIEW="Детальний вигляд"
COM_MEDIA_DIRECTORY="Каталог"
COM_MEDIA_DIRECTORY_UP="На рівень догори"
COM_MEDIA_ERROR_BAD_REQUEST="Невдалий запит"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Помилки перед знищенням медіа"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Помилки перед знищенням медіа: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Помилок перед знищенням медіа: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Помилки перед збереженням медіа"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Помилки перед збереженням медіа: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Помилок перед збереженням медіа: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Створення не допустиме"
COM_MEDIA_ERROR_FILE_EXISTS="Такий файл вже існує"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Неможливо створити теку. Назва теки має містити тільки букви та цифри без пробілів."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Неможливо знищити:&#160;%s. Назва файлу має містити тільки букви та цифри без пробілів."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Неможливо знищити:&#160;%s. Тека не є порожньою!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Неможливо знищити:&amp;#160;%s. Назва теки має містити тільки букви та цифри без пробілів."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Не вдається знищити:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Неможливо завантажити файл."
COM_MEDIA_ERROR_UPLOAD_INPUT="Будь ласка, введіть файл для завантаження"
COM_MEDIA_ERROR_WARNFILENAME="Назва файлу повинна містити лише букви та цифри без пробілів."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Цей файл занадто великий для завантаження."
COM_MEDIA_ERROR_WARNFILETYPE="Цей тип файлу не підтримується."
COM_MEDIA_ERROR_WARNIEXSS="Знайдено можливу IE XSS атаку."
COM_MEDIA_ERROR_WARNINVALID_IMG="Зображення не вірне."
COM_MEDIA_ERROR_WARNINVALID_MIME="Знайдено недозволений або недійсний mime-тип."
COM_MEDIA_ERROR_WARNNOTADMIN="Завантажений файл не є зображення, а Ви не є менеджером чи вище."
COM_MEDIA_ERROR_WARNNOTEMPTY="Не порожній!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Використовуйте MIME Magic або Fileinfo для можливості перевірки файлів. Спробуйте це відключити, якщо Ви отримуєте невірні типи MIME"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Перевірте типи MIME"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Завантаження файлів за допомогою Flash (Flash Uploader) дозволяє завантажувати декілька файлів одночасно. Він не може працювати з Вашими  налаштуваннями."
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Включити завантаження через Flash"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ігнорування розширень файлу за MIME-типом під час перевірки та обмеження завантажень"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ігнорування розширень"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Через кому в списку вписуються недозволені MIME-типи для завантаження (чорний список)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Недозволені MIME-типи"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Розширення (типи файлів), які дозволені для завантаження (розділені комами)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Дозволені розширення (типи файлу)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Розширення зображення (типи файлу), які вам дозволено завантажувати (розділені комою). Вони використовуються для перевірки правильності заголовків зображень."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Дозволені розширення зображень (типи файлу)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Розділюйте комою дозволені MIME-типи для завантаження"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Дозволені MIME-типи"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Максимальний розмір для завантажень (у мегабайтах).  Використовуйте 0 (нуль) для необмеженого розміру завантаження файлу. Примітка: Ваш сервер має максимальне обмеження."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максимальний розмір (у Мб)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Введіть шлях до файлу, відносно кореневої теки"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Шлях до теки файлів"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Введіть тут шлях до теки зображень відносно кореня сайту. Цей шлях <strong>повинна бути таким же, як і шлях до файлів (за замовчуванням) або у підтеці відносно шляху до файлу теки</strong>."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Шлях до теки зображень"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Обмеження завантаження для користувачів."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Обмеження завантаження"
COM_MEDIA_FILES="Файли"
COM_MEDIA_FILESIZE_BYTES="%s байти"
COM_MEDIA_FILESIZE="Розмір файлу"
COM_MEDIA_FILESIZE_KILOBYTES="%s Kб"
COM_MEDIA_FILESIZE_MEGABYTES="%s Mб"
COM_MEDIA_FOLDER="Тека"
COM_MEDIA_FOLDERS="Медіа-теки"
COM_MEDIA_FOLDERS_PATH_LABEL="Зміна «шлях до файлів теки», за замовчуванням тека 'images', в іншу теку може порушити Ваші посилання на медіа-файли.<br />«Шлях до теки зображень» повинна бути такою ж або вести у підтеку «шлях до файлів»."
COM_MEDIA_IMAGE_DESCRIPTION="Опис зображення"
COM_MEDIA_IMAGE_TITLE="%1$s — %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s х %2$s"
COM_MEDIA_IMAGE_URL="URL-адреса зображення"
COM_MEDIA_INSERT_IMAGE="Вставити зображення"
COM_MEDIA_INSERT="Вставити"
COM_MEDIA_INVALID_REQUEST="Невірний запит"
COM_MEDIA_MEDIA="Медіа"
COM_MEDIA_NAME="Назва зображення"
COM_MEDIA_NO_IMAGES_FOUND="Зображення не знайдено"
COM_MEDIA_NOT_SET="Відсутнє"
COM_MEDIA_OVERALL_PROGRESS="Загальний прогрес"
COM_MEDIA_PIXEL_DIMENSIONS="Розміри у пікселях (Ш x В)"
COM_MEDIA_START_UPLOAD="Почати завантаження"
COM_MEDIA_THUMBNAIL_VIEW="Ескізи"
COM_MEDIA_TITLE="Назва зображення"
COM_MEDIA_UPLOAD_COMPLETE="Завантаження завершене"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Завантаження файлів (нема максимального розміру)"
COM_MEDIA_UPLOAD_FILES="Завантажити файли (максимальний розмір: %s Мб)"
COM_MEDIA_UPLOAD_FILE="Завантажити файл"
COM_MEDIA_UPLOAD_SUCCESSFUL="Завантаження успішне"
COM_MEDIA_UPLOAD="Завантажити"
COM_MEDIA_UP="Догори"
COM_MEDIA_XML_DESCRIPTION="Компонент для керування медіа"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."

COM_MEDIA_ERROR_BEFORE_DELETE_2="Помилки перед знищенням медіа: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_2="Помилки перед збереженням медіа: %s"