; $Id: uk-UA.com_templates.ini 2.5.5.5 2012-06-18 19:07:52 22:38:18 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Менеджер шаблонів"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Додаткові налаштування"
COM_TEMPLATES_ASSIGNED_1="Призначено до одного пункту меню"
COM_TEMPLATES_ASSIGNED_MORE="Призначено до пунктів меню %d"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Базові налаштування"
COM_TEMPLATES_CLICK_TO_ENLARGE="Клацніть, щоб збільшити."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Глобальна конфігурація для шаблонів"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Увімкніть попередній перегляд позицій модулів у шаблоні, додавши tp=1 до адреси сайту. Також увімкнути можна кнопкою попереднього перегляду у списку шаблонів. Будь ласка, оновіть сторінку після зміни цього параметру."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Перегляд позиції модулів"
COM_TEMPLATES_CONFIGURATION="Параметри менеджера шаблонів"
COM_TEMPLATES_COPY_SUCCESS="New template called %s was installed successfully."
COM_TEMPLATES_ERR_XML="XML-дані шаблону не доступні"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Не вдається вилучити останній стиль шаблону"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Неможливо змінити стиль за замовчуванням"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Unable to copy template files to temporary directory."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Unable to install new template from temporary directory."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Unable to delete temporary directory."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Unable to create temporary directory."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="A template with this name already is installed."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Для редагування файлів шаблону необхідно, щоб був включений плагін редактора «Редактор. CodeMirror» або плагін «Редактор. Без візуального редактора»"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Запис про розширення не знайдено в базі даних"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Сталася помилка. Файл %s неможливо зберегти."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Копія шаблону не знайдена."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Невірна назва шаблону. Будь ласка, використовуйте тільки букви, цифри, тире і підкреслення."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Не вдається зберегти стиль, пов'язаний з відключеним шаблоном"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Файл не знайдено"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Файл джерела неможливо повернутий у статус недоступного на запис"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Файл не має прав на запис"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Збережений id не відповідає введеному"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Стиль не знайдено"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Стиль потребує назви"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Тека шаблону не знайдена"
COM_TEMPLATES_FIELD_CLIENT_DESC="Чи використовується шаблон для фронтальної частини (0) або для адміністративної (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Розташування"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Цей стиль шаблона є вибраний (або ні), як стиль шаблона за замовчуванням"
COM_TEMPLATES_FIELD_HOME_LABEL="За замовчуванням"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Якщо багатомовний функціонал невпроваджений, обмежте свій вибір між <b>Ні</b> та <b>Всі</b>. Стиль шаблону буде вибраний (або ні), як глобальний стиль шаблона за замовчуванням.<br />Якщо плагін <b>Система. Багатомовність</b> увімкнутий під час використання іншого стилю шаблону, залежно від мови змісту, будь ласка, назначте мову до цього стилю."
COM_TEMPLATES_FIELD_SOURCE_DESC="Перегляд коду"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Перегляд коду"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Назва шаблону"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Шаблон"
COM_TEMPLATES_FIELD_TITLE_DESC="Назва стилю"
COM_TEMPLATES_FIELD_TITLE_LABEL="Назва стилю"
COM_TEMPLATES_FILE_SAVE_SUCCESS="Файл успішно збережений"
COM_TEMPLATES_FILTER_TEMPLATE="- Обрати шаблон -"
COM_TEMPLATES_FTP_DESC="Для оновлення файлів джерела шаблону, Joomla! знадобляться подробиці Вашого облікового запису FTP. Будь ласка, введіть їх у поля форми знизу."
COM_TEMPLATES_FTP_TITLE="Логін FTP за замовчуванням"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Змініть %s за замовчуванням"
COM_TEMPLATES_HEADING_ASSIGNED="Заданий"
COM_TEMPLATES_HEADING_DEFAULT="За замовчуванням"
COM_TEMPLATES_HEADING_STYLE="Стиль"
COM_TEMPLATES_HEADING_TEMPLATE="Шаблон"
COM_TEMPLATES_MANAGER="Менеджер шаблонів"
COM_TEMPLATES_MANAGER_ADD_STYLE="Менеджер шаблонів: додати стиль"
COM_TEMPLATES_MANAGER_EDIT_FILE="Менеджер шаблонів: редагувати файл"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Менеджер шаблонів: редагувати стиль"
COM_TEMPLATES_MANAGER_STYLES="Менеджер шаблонів: стилі"
COM_TEMPLATES_MANAGER_TEMPLATES="Менеджер шаблонів: шаблони"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Менеджер шаблонів: налаштування шаблону"
COM_TEMPLATES_MENU_CHANGED_1="Один пункт меню був призначений (або ні) до цього стилю"
COM_TEMPLATES_MENU_CHANGED_MORE="%d пунктів меню були призначені (або ні) до цього стилю"
COM_TEMPLATES_MENUS_ASSIGNMENT="Призначення меню"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Відсутні стилі, які відповідають вашому запиту"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Відсутні шаблони, які відповідають вашому запиту"
COM_TEMPLATES_N_ITEMS_DELETED="%d стилів шаблону успішно вилучено"
COM_TEMPLATES_N_ITEMS_DELETED_1="Стиль шаблону успішно вилучено"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Шаблон не обрано"
COM_TEMPLATES_PREVIEW="Перегляд"
COM_TEMPLATES_SITE_PREVIEW="Перегляд сайту"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Неможливо знищити стиль за замовчуванням"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Стилі успішно збережені"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Пошук в описі стилю."
COM_TEMPLATES_SUBMENU_STYLES="Стилі"
COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблони"
COM_TEMPLATES_SUCCESS_DUPLICATED="Стиль успішно скопійований."
COM_TEMPLATES_SUCCESS_HOME_SET="Стиль за замовчуванням успішно встановлено."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Мова стилю успішно встановлена."
COM_TEMPLATES_TEMPLATE_ADD_CSS="Додати нову каскадну таблицю стилів"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Додати власний шаблон сторінки помилки (не обов'язково)"
COM_TEMPLATES_TEMPLATE_COPY="Копіювати шаблон"
COM_TEMPLATES_TEMPLATE_CSS="Сторінки стилів"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Опис шаблону"
COM_TEMPLATES_TEMPLATE_DETAILS="Деталі %s"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Редагувати %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Редагувати макет сторінки для відображення помилок шаблону (наприклад: помилка 404 і т.д.)"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Редагувати головний макет сторінки шаблону"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Редагувати шаблон сторінки для відключеного сайту"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Редагувати шаблон макету для друку"
COM_TEMPLATES_TEMPLATE_FILENAME="Редагування файлу '%s' у шаблоні '%s'."
COM_TEMPLATES_TEMPLATE_HTML="Файли HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Майстер файлів шаблону"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Нова назва шаблону::Будь ласка, використовуйте тільки літери, цифри та підкреслення."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Нова назва шаблону"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Попередній перегляд не доступний. Ви можете включити цю опцію в налаштуваннях."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Попередній перегляд не доступний для адміністративних шаблонів"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Щоб увімкнути перегляд шаблонів, включіть «модуль перегляду позицій» у «налаштуваннях шаблону»"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Шаблон не задано."
COM_TEMPLATES_TEMPLATE_PREVIEW="Переглянути"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Пошук в назві шаблону або в назві теки."
COM_TEMPLATES_TOOLBAR_SET_HOME="За замовчуванням"
COM_TEMPLATES_XML_DESCRIPTION="Цей компонент дозволяє керувати шаблонами"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."