; $Id: uk-UA.com_redirect.ini 2.5.6.7 2012-06-20 03:21:07 20:46:35 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Переадресація"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Оновити посилання"
COM_REDIRECT_CONFIGURATION="Налаштування менеджера перенаправлень"
COM_REDIRECT_DETAILS="Деталі"
COM_REDIRECT_DISABLE_LINK="Відключити посилання"
COM_REDIRECT_EDIT_LINK="Редагувати посилання #%d"
COM_REDIRECT_ENABLE_LINK="Включити посилання"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Переадресація повинна мати URL-адресу призначення"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="URL-адреса має бути унікальною."
COM_REDIRECT_ERROR_DUPLICATE_URLS="URL-адреса джерела та URL-адреса призначення не можуть бути однаковими."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Для переадресації необхідно вказати URL-адресу джерела"
COM_REDIRECT_FIELD_COMMENT_DESC="Іноді досить корисно описувати URL-адреси для подальшого управління переадресацією."
COM_REDIRECT_FIELD_COMMENT_LABEL="Коментар"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Дата створення"
COM_REDIRECT_FIELD_NEW_URL_DESC="Введіть тут URL-адресу для переадресації."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL-адреса призначення"
COM_REDIRECT_FIELD_OLD_URL_DESC="Введіть тут URL-адресу, яка маж бути переадресована."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL-адреса джерела"
COM_REDIRECT_FIELD_REFERRER_LABEL="Посилання реферера"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Остання дата оновлення"
COM_REDIRECT_HEADING_CREATED_DATE="Дата створення"
COM_REDIRECT_HEADING_HITS="Перехід з 404 сторінки"
COM_REDIRECT_HEADING_NEW_URL="Нова URL-адреса"
COM_REDIRECT_HEADING_OLD_URL="Застаріла URL-адреса"
COM_REDIRECT_HEADING_REFERRER="Сторінка, яка відсилає"
COM_REDIRECT_HEADING_UPDATE_LINKS="Оновіть вибрані посилання на наступні нові URL-адреси."
COM_REDIRECT_MANAGER_LINK="Менеджер переадресації: посилання"
COM_REDIRECT_MANAGER_LINKS="Менеджер переадресації: посилання"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d посилання успішно відмічені як архівні"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Посилання успішно відмічене як архівне"
COM_REDIRECT_N_ITEMS_DELETED="%d посилання успішно знищені"
COM_REDIRECT_N_ITEMS_DELETED_1="Посилання успішно знищене"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d посилання успішно опубліковані"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Посилання успішно опубліковане"
COM_REDIRECT_N_ITEMS_TRASHED="%d посилання успішно переміщені до кошика"
COM_REDIRECT_N_ITEMS_TRASHED_1="Посилання успішно переміщене до кошика"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d посилання успішно зняті з публікації"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Посилання успішно зняте з публікації"
COM_REDIRECT_N_LINKS_UPDATED="%d посилання оновлені."
COM_REDIRECT_N_LINKS_UPDATED_1="Одне посилання оновлене"
COM_REDIRECT_NEW_LINK="Нове посилання"
COM_REDIRECT_NO_ITEM_SELECTED="Не вибрано жодного посилання"
COM_REDIRECT_OPTIONS="Налаштування"
COM_REDIRECT_PLUGIN_DISABLED="Плагін переадресації заблокований. Активуйте його у менеджері плагінів."
COM_REDIRECT_PLUGIN_ENABLED="Плагін перенаправлення активований."
COM_REDIRECT_REDIRECTED_ON="Переадресація на: %s."
COM_REDIRECT_SAVE_SUCCESS="Посилання успішно збережене"
COM_REDIRECT_SEARCH_LINKS="Пошук у полях посилань."
COM_REDIRECT_XML_DESCRIPTION="Цей компонент реалізує переадресацію посилань"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо при редагуванні група не зможе вибрати цю дію для даного компонента.<br /><em>Дозволено</em> означає, що при редагуванні група зможе вибрати цю дію для даного компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений як <em>Не дозволено (Заблоковано)</em> під Розрахункові Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."