; $Id: uk-UA.mod_quickicon.ini 2.5.0.2.4 2012-01-30 20:45:24 01:35:59 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_QUICKICON="Швидкі іконки"
MOD_QUICKICON_ADD_NEW_ARTICLE="Створити нову статтю"
MOD_QUICKICON_ARTICLE_MANAGER="Менеджер статей"
MOD_QUICKICON_CATEGORY_MANAGER="Менеджер категорій"
MOD_QUICKICON_EXTENSION_MANAGER="Менеджер розширень"
MOD_QUICKICON_FRONTPAGE_MANAGER="Менеджер головної сторінки"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Загальна конфігурація"
MOD_QUICKICON_GROUP_DESC="Групи цього модуля (це значення в порівнянні з групою значення, яке використовується у <b>Швидких іконках</b>, плагінах для введення іконок). Група mod_quickicon' завжди відображається в основних іконках Joomla!"
MOD_QUICKICON_GROUP_LABEL="Група"
MOD_QUICKICON_LANGUAGE_MANAGER="Менеджер мов"
MOD_QUICKICON_MEDIA_MANAGER="Менеджер медіа-галереї"
MOD_QUICKICON_MENU_MANAGER="Менеджер меню"
MOD_QUICKICON_MODULE_MANAGER="Менеджер модулів"
MOD_QUICKICON_PROFILE="Мій обліковий запис"
MOD_QUICKICON_TEMPLATE_MANAGER="Менеджер шаблонів"
MOD_QUICKICON_TITLE="Швидкі іконки"
MOD_QUICKICON_USER_MANAGER="Менеджер користувачів"
MOD_QUICKICON_XML_DESCRIPTION="Цей модуль показує швидкі іконки, які відображаються на панелі керування (головна сторінка адміністративної частини)"