; $Id: uk-UA.plg_content_pagebreak.ini 2.5.0.2.2 2012-01-20 02:52:23 21:49:14 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Зміст. Розрив сторінки"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Усі сторінки"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Зміст статті"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Назва відсутня"
PLG_CONTENT_PAGEBREAK_PAGES="Сторінки"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Сторінка %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Показати всю статтю"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Показати все"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Особливий заголовок змісту статті"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Введіть особливий текст для заголовку змісту статті. Якщо порожньо, то використовуватиметься стандартний текст."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Показати/Сховати заголовок змісту статті. Заголовок відображається над таблицею змісту."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Заголовок змісту статті"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Назва та заголовок плагіну додані до тегу назва сайту"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Показати назву сайту"
PLG_CONTENT_PAGEBREAK_SLIDERS="Слайдери"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Виберіть чи потрібна розкладка статті з окремих сторінок, вкладок або слайдерів."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Презентаційний стиль"
PLG_CONTENT_PAGEBREAK_TABS="Вкладки"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Показати таблицю змісту на багатосторінкових статтях."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Таблиця змісту"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Увімкнути функціонал створення таблиці змісту для статті, розбитої на сторінки. Це робиться автоматично, використовуючи кнопку розбиття статті на сторінки у лівій нижній частині під текстовим полем статті.<br /><br />Розбиття статті на сторінки буде відображатися у тексті як проста горизонтальна лінія.<br />Синтаксис використання: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Назва статті"_QQ_" /&gt; or<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Перша сторінка"_QQ_" /&gt; or<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Назва статті"_QQ_" alt="_QQ_"Перша сторінка"_QQ_" /&gt; or<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Перша сторінка"_QQ_" title="_QQ_"Назва статті"_QQ_" /&gt;"