; version 2.5.0.2.2 2012-01-20 03:16:27 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

MOD_LATEST="Останні новини"
MOD_LATEST_XML_DESCRIPTION="Цей модуль показує список найсвіжіших опублікованих статей, які ще є на даний момент актуальними. Деякі з показаних статей можуть вже бути вже недійсними, незважаючи на те, що вони є найсвіжішими"
MOD_LATEST_LAYOUT_DEFAULT="За замовчуванням"