; $Id: uk-UA.plg_finder_weblinks.ini 2.5.0.2.2 2012-01-20 03:23:16 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Розумний пошук. Веб-посилання"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Плагін індексування веб-посилань Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Веб-посилання"
PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Веб-посилання"