; $Id: uk-UA.ini 2.5.8.4 2013-01-29 11:14:48 00:14:35 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2013 (C) Open Source Matters. 2006 - 2013 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Помилка(-ки) в рядку(-ках) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"

JH1="Заголовок H1"
JH2="Заголовок H2"
JH3="Заголовок H3"
JH4="Заголовок H4"
JH5="Заголовок H5"
JH6="Заголовок H6"

ERROR="Помилка"
MESSAGE="Повідомлення"
NOTICE="Повідомлення"
WARNING="Попередження"

JADMINISTRATION="Адміністрування"
JADMINISTRATOR="Адміністратор"
JALL="Усі"
JALL_LANGUAGE="Усі"
JAPPLY="Зберегти"
JARCHIVED="Архів"
JAUTHOR="Автор"
JCANCEL="Скасувати"
JCATEGORIES="Категорії"
JCATEGORY="Категорія"
JCLEAR="Очистити"
JCLIENT="Клієнт"
JCONFIG_PERMISSIONS_DESC="Дозволи за замовчуванням, які використовуються для всіх змістів у цьому компоненті."
JCONFIG_PERMISSIONS_LABEL="Права"
JCURRENT="Поточний"
JDATE="Дата"
JDEFAULT="За замовчуванням"
JDETAILS="Деталі"
JDISABLED="Виключено"
JENABLED="Включено"
JFALSE="Невірно"
JFEATURED="Обрані"
JHELP="Допомога"
JHIDE="Сховати"
JINVALID_TOKEN="Останній запит був відхилений, оскільки він містить неправильний знак. Будь ласка, поновіть сторінку і спробуйте ще раз."
JLOGIN="Вхід"
JLOGOUT="Вихід"
JMODIFY="Змінити"
JNEVER="Ніколи"
JNEXT="Наступна"
JNO="Ні"
JNONE="Відсутня"
JOFF="Виключено"
JON="Включено"
JOPTIONS="Параметри"
JPREV="Попередня"
JPREVIOUS="Попередня"
JPROTECTED="Захищений"
JPUBLISHED="Опубліковано"
JRECORD_NUMBER="Номер запису"
JREGISTER="Реєстрація"

JSAVE="Зберегти та закрити"
JSELECT="Обрати"
JSTATUS="Статус"
JSHOW="Показати"
JSITE="Сайт"
JSUBMIT="Надіслати"
JTRASH="Смітник"
JTRASHED="У смітнику"
JTRUE="Вірні"
JUNARCHIVE="Видалити статус архіву"
JUNDEFINED="Не визначено"
JUNPUBLISHED="Неопубліковано"
JVERSION="Версія"
JYES="Так"


JACTION_ADMIN="Налаштування"
JACTION_ADMIN_COMPONENT_DESC="Дозволити користувачам групи редагувати параметри цього розширення."
JACTION_ADMIN_GLOBAL="Супер адміністратор"
JACTION_ADMIN_GLOBAL_DESC="Дозволити користувачам групи виконання будь-яких дій незалежно від налаштування."
JACTION_COMPONENT_SETTINGS="Налаштування компоненту"
JACTION_CREATE="Створити"
JACTION_CREATE_COMPONENT_DESC="Дозволити користувачам групи створення будь-якого вмісту в цьому розширенні."
JACTION_DELETE="Знищити"
JACTION_DELETE_COMPONENT_DESC="Дозволити користувачам групи видалити весь вміст в цьому розширенні."
JACTION_EDIT="Редагувати"
JACTION_EDIT_COMPONENT_DESC="Дозволити користувачам групи редагувати будь-який вміст в цьому розширенні."
JACTION_EDITOWN="Редагувати свої"
JACTION_EDITOWN_COMPONENT_DESC="Дозволити користувачам групи редагувати будь-який вміст, який вони додали в цьому розширенні."
JACTION_EDITSTATE="Змінити стан"
JACTION_EDITSTATE_COMPONENT_DESC="Дозволити користувачам групи змінити стан будь-якого вмісту в цьому розширенні."
JACTION_LOGIN_ADMIN="Вхід в панель"
JACTION_LOGIN_OFFLINE="Автономний доступ"
JACTION_LOGIN_SITE="Вхід на сайт"
JACTION_MANAGE="Доступ до інтерфейсу адміністративної частини"
JACTION_MANAGE_COMPONENT_DESC="Дозволити користувачам групи доступ до інтерфейсу адміністративної частини."

JBROWSERTARGET_MODAL="Модальний"
JBROWSERTARGET_NEW="Відкрити в новому вікні"
JBROWSERTARGET_PARENT="Відкрити в батьківському вікні"
JBROWSERTARGET_POPUP="Відкрити у popup вікні"

JERROR_ALERTNOAUTHOR="Ви неавторизовані для перегляду цього ресурсу."
JERROR_AN_ERROR_HAS_OCCURRED="Виникла помилка"
JERROR_CORE_DELETE_NOT_PERMITTED="Видалення не допустиме"
JERROR_INVALID_CONTROLLER="Недійсний контролер"
JERROR_INVALID_CONTROLLER_CLASS="Недійсний клас контролера"
JERROR_LOADFILE_FAILED="Помилка при завантаженні файлу форми"
JERROR_LOADING_MENUS="Помилка при завантаженні меню: %s"
JERROR_LOGIN_DENIED="У вас немає доступу до адміністративної частини сайту."
JERROR_NO_ITEMS_SELECTED="Жодний з пунктів не обрано."
JERROR_NOLOGIN_BLOCKED="Вхід заборонено! Ваш обліковий запис заблоковано або не активовано."
JERROR_SAVE_FAILED="Не вдалося зберегти дані. Помилка: %s"

JFIELD_ACCESS_DESC="Група рівня доступу, якій дозволено переглядати цей елемент."
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Псевдонім буде використано у SEF URL-адресі. Залишіть це поле порожнім, і Joomla заповнить його значенням з назви. Це значення залежить від налаштувань SEO (Загальна конфігурація -> Сайт). Використання кодування типу юнікод забезпечить створення псевдонімів у форматі UTF-8. Ви також можете вручну вводити будь-які символи в системі кодування UTF-8. Пробіли, а також деякі недозволені символи буде замінено на дефіси. При використанні транслітерації за замовчуванням псевдоніми будуть формуватись з використанням нижнього регістру і дефісу замість пробілів. Ви можете вводити псевдоніми вручну, використовуючи нижній регістр та дефіси (-). Пробіл та знак нижнього підкреслення заборонені для використання. Значенням за замовчуванням буде дата та час, якщо заголовок буде набрано з використанням символів, відмінних від латиниці.<br />Увага! Пакет української локалізації повністю забезпечує транслітерацію псевдонімів з української та російської мови, а також латинських і грецьких символів."
JFIELD_ALIAS_LABEL="Псевдонім"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Використовувати альтернативний стиль виводу, відмінний від описаного в компоненті або визначеного  в шаблоні"
JFIELD_ALT_LAYOUT_LABEL="Альтернативне розміщення"
JFIELD_ALT_MODULE_LAYOUT_DESC="Використовувати альтернативне розміщення відмінне від описаного в модулі або визначеного  в шаблоні."
JFIELD_ALT_PAGE_TITLE_DESC="Встановлення альтернативної назви сторінки при зміні тегу TITLE у вихідному HTML ."
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативна назва сторінки"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Текст, який буде показаний на сторінці входу"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Текст опису для входу"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Показати або сховати опис на сторінці входу"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Опис, який відображається під час входу"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Текст для сторінки виходу"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Опис на сторінці виходу"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Показати або сховати опис на сторінці виходу"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Текст опису для виходу"
JFIELD_CATEGORY_DESC="Категорія, з якою пов'язано даний елемент."
JFIELD_ENABLED_DESC="Активований статус цього елемента"
JFIELD_KEY_REFERENCE_DESC="Використовується для зберігання інформації, яка відноситься до зовнішніх ресурсів"
JFIELD_KEY_REFERENCE_LABEL="Ключ-посилання"
JFIELD_LANGUAGE_DESC="Призначити мову для цієї статті."
JFIELD_LANGUAGE_LABEL="Мова"
JFIELD_LOGIN_IMAGE_DESC="Зображення для сторінки входу"
JFIELD_LOGIN_IMAGE_LABEL="Зображення для входу"
JFIELD_LOGIN_REDIRECT_URL_DESC="Якщо ввести тут URL-адресу, то користувачі будуть перенаправлені на неї після входу в систему. URL-адреса не повинна бути зовнішньою."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Переадресація входу"
JFIELD_LOGOUT_IMAGE_DESC="Зображення для сторінки виходу"
JFIELD_LOGOUT_IMAGE_LABEL="Зображення для виходу"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Якщо ввести тут URL-адресу, то користувачі будуть перенаправлені на неї після виходу з системи. URL-адреса не повинна бути зовнішньою."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Переадресація виходу"
JFIELD_META_DESCRIPTION_DESC="Додатковий текст, який буде використовуватися як опис сторінки при виведенні цього матеріалу. Актуально для роботів  пошукових систем."
JFIELD_META_DESCRIPTION_LABEL="МЕТА опис"
JFIELD_META_KEYWORDS_DESC="Список розділених комою ключових слів або фраз, які будуть використовуватися при генерації HTML сторінки."
JFIELD_META_KEYWORDS_LABEL="МЕТА ключові слова"
JFIELD_META_RIGHTS_DESC="Опишіть, які права повинні використовувати інші для цього вмісту."
JFIELD_META_RIGHTS_LABEL="Авторські права"
JFIELD_METADATA_AUTHOR_DESC="Автор цього вмісту"
JFIELD_METADATA_RIGHTS_DESC="Авторські права публікації на зміст"
JFIELD_METADATA_RIGHTS_LABEL="Права"
JFIELD_METADATA_ROBOTS_DESC="Інструкція індексації для пошукових роботів"
JFIELD_METADATA_ROBOTS_LABEL="Індексація"
JFIELD_METADATA_XREFERENCE_DESC="Додаткове посилання використовується для зв'язку з зовнішніми джерелами даних."
JFIELD_METADATA_XREFERENCE_LABEL="Перехресні посилання"
JFIELD_MODULE_LANGUAGE_DESC="Призначити мову для цього модуля."
JFIELD_NOTE_DESC="Примітка"
JFIELD_NOTE_LABEL="Примітка"
JFIELD_OPTION_NONE="Жодне"
JFIELD_ORDERING_DESC="Обрати сортування"
JFIELD_ORDERING_LABEL="Сортування"
JFIELD_PARAMS_LABEL="Параметри"
JFIELD_PLG_SEARCH_ALL_DESC="Вкажіть, чи слід включати опубліковане до пошуку"
JFIELD_PLG_SEARCH_ALL_LABEL="Пошук опублікованих"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Вкажіть, чи слід включати архівні елементи до пошуку"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Пошук в архіві"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Встановити максимальне число результатів."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Кількість результатів пошуку на сторінку"
JFIELD_PUBLISHED_DESC="Встановити статус публікації."
JFIELD_READMORE_DESC="Додати текст замість «Детальніше...»"
JFIELD_READMORE_LABEL="Текст у полі «Детальніше...»"
JFIELD_SPACER_LABEL="<span style="_QQ_"width: auto;"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Назва"
JFIELD_XREFERENCE_DESC="Необов'язкове поле для дозволу цьому запису бути перехресним посиланням на зовнішню систему даних (за необхідності)."
JFIELD_XREFERENCE_LABEL="Зовнішнє посилання"
JGLOBAL_ACROSS="Через"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Права доступу"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Встановити дозволи на цей актив"
JGLOBAL_ALL_ARTICLE="Максимальні рівні статті"
JGLOBAL_ALL_LIST="Максимальні рівні списків"
JGLOBAL_ALLOW_COMMENTS_DESC="Якщо обрати «Так», то користувачі будуть мати можливість переглядати коментарі до статті."
JGLOBAL_ALLOW_COMMENTS_LABEL="Дозволити коментарі"
JGLOBAL_ALLOW_RATINGS_DESC="Якщо обрати «Так», то користувачі будуть мати можливість додавати та проглядати результати рейтингів для статті."
JGLOBAL_ALLOW_RATINGS_LABEL="Дозволити рейтинги"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Будь ласка, введіть числове значення обмеження кількості символів. Кількість символів у вступному тексті буде обмежена введеним вами значенням."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Обмеження для вступного тексту"
JGLOBAL_ARCHIVE_OPTIONS="Параметри архіву"
JGLOBAL_ARTICLE_COUNT_DESC="Відображати чи приховувати розрахунок кількості статей у кожній категорії."
JGLOBAL_ARTICLE_COUNT_LABEL="Кількість статей"
JGLOBAL_ARTICLE_MANAGER_ORDER="Послідовність"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Стаття повинна містити якийсь текст"
JGLOBAL_ARTICLE_ORDER_DESC="Послідовність, у якій повинні бути показані статті."
JGLOBAL_ARTICLE_ORDER_LABEL="Порядок статті"
JGLOBAL_ARTICLES="Статті"
JGLOBAL_AUTH_ACCESS_DENIED="Доступ заборонено"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ дозволено"
JGLOBAL_AUTH_BIND_FAILED="Не вдалось зв'язатись з LDAP-сервером"
JGLOBAL_AUTH_CANCEL="Автентифікацію відмінено"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Порожній пароль не дозволено"
JGLOBAL_AUTH_FAIL="Невдала автентифікація"
JGLOBAL_AUTH_FAILED="Не вдалось автентифікувати: %s"
JGLOBAL_AUTH_INCORRECT="Некоректний логін/пароль"
JGLOBAL_AUTH_INVALID_PASS="Невірний пароль"
JGLOBAL_AUTH_NO_BIND="Неможливо зв'язатись з LDAP"
JGLOBAL_AUTH_NO_CONNECT="З'єднання з LDAP-сервером відсутнє"
JGLOBAL_AUTH_NO_REDIRECT="Неможливо здійснити перенаправлення на сервер: %s"
JGLOBAL_AUTH_NO_USER="Такий користувач не існує"
JGLOBAL_AUTH_NOT_CREATE_DIR="Не вдалося створити каталог FileStore %s. Будь ласка, ознайомтеся з дійсними дозволами."
JGLOBAL_AUTH_PASS_BLANK="LADP не може мати пустого пароля"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат невідомий. Доступ заборонено"
JGLOBAL_AUTH_USER_BLACKLISTED="Користувача занесено до чорного списку"
JGLOBAL_AUTH_USER_NOT_FOUND="Неможливо знайти користувача"
JGLOBAL_AUTHOR_ALPHABETICAL="Автор в алфавітному порядку"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Автор в зворотному алфавітному порядку"
JGLOBAL_AUTO="Автоматично"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Не вдається знайти пункт призначення для батьківського елементу на цьому кроці."
JGLOBAL_BATCH_PROCESS="Застосувати"
JGLOBAL_BLOG="Блог"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Параметри компонування блогу"
JGLOBAL_CATEGORIES_OPTIONS="Параметри категорій"
JGLOBAL_CATEGORY_LAYOUT_DESC="Компонування"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Обрати макет"
JGLOBAL_CATEGORY_MANAGER_ORDER="Послідовність відображення у менеджері категорій"
JGLOBAL_CATEGORY_NOT_FOUND="Категорію не знайдено"
JGLOBAL_CATEGORY_OPTIONS="Параметри категорії"
JGLOBAL_CATEGORY_ORDER_DESC="Послідовність, в якій будуть показані категорії."
JGLOBAL_CATEGORY_ORDER_LABEL="Порядок категорій"
JGLOBAL_CENTER="По центру"
JGLOBAL_CHOOSE_CATEGORY_DESC="Обрати категорію зі списку"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Обрати категорію"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Натисніть для сортування в цьому стовпці"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Натисніть на іконку для переключення стану."
JGLOBAL_COPY="(копія)"
JGLOBAL_CREATED="Створено"
JGLOBAL_CREATED_DATE="Дата створення"
JGLOBAL_DATE_FORMAT_DESC="Необов'язковий рядок для відображення формату  дати. Якщо його залишити порожнім, то буде використовуватися DATE_FORMAT_LC1 з  вашого мовного файлу (наприклад: для D M Y — день, рік, місяць, або ви можете використати коротку версію d-m-y, наприклад: 07-03-11. Дивіться: http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Формат дати"
JGLOBAL_DESCRIPTION="Опис"
JGLOBAL_DISPLAY_NUM="Показати "
JGLOBAL_DISPLAY_SELECT_DESC="Показати чи сховати випадаючий список вибору."
JGLOBAL_DISPLAY_SELECT_LABEL="Вибрати відображення"
JGLOBAL_DOWN="Вниз"
JGLOBAL_EDIT_ITEM="Редагувати елемент"
JGLOBAL_EDIT_PREFERENCES="Змінити налаштування"
JGLOBAL_EMAIL="Електронна адреса"
JGLOBAL_EMPTY_CATEGORIES_DESC="Показати чи приховати категорії, які не містять статей  та підкатегорій."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Порожні категорії"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недостатньо інформації для виконання пакетних операцій"
JGLOBAL_FEED_SHOW_READMORE_DESC="Показувати посилання &quot;Детальніше...&quot; у каналі новин, якщо вступний текст відображається."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Показати &quot;Детальніше...&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Якщо встановлено «Вступний текст», то в стрічці новин буде відображатися тільки вступний текст кожної статті. Якщо встановлено в «Повний текст», то у стрічці новин статті будуть показані повністю."
JGLOBAL_FEED_SUMMARY_LABEL="Показувати пункт для кожного каналу"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Підкатегорії, які знаходяться в цій категорії, будуть відображатися"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Обрати категорію вищого рівня"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Якщо Ви введете деякий текст в це поле, то цей текст відкине опис категорії Вищого рівня, якщо у неї буде такий."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Опис категорії вищого рівня"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Використати інше ім'я замість імені автора"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдонім автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Користувач, який створив цю статтю"
JGLOBAL_FIELD_CREATED_BY_LABEL="Автор"
JGLOBAL_FIELD_CREATED_DESC="Дата створення"
JGLOBAL_FIELD_CREATED_LABEL="Дата створення"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Кількість хвилин до оновлення кешу."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Сортування"
JGLOBAL_FIELD_ID_DESC="Номер запису в базі даних"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Макет за замовчуванням, який використовується для статей"
JGLOBAL_FIELD_LAYOUT_LABEL="Обрати макет"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата редагування"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Користувач, який зробив останні зміни"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Змінив:"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Кількість категорій для відображення на кожному рівні"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Кількість категорій"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Необов'язкова дата завершення публікації"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Кінець публікації"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Необов'язкова дата початку публікації"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Початок публікації"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показати опис категорії вищого рівня або на вибір перекрити текстом з поля опису, знайденого в пункті меню. При використанні кореня як категорії вищого рівня область опису повинна бути заповнена."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Опис категорії вищого рівня"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Налаштування відображення"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Опції метаданих"
JGLOBAL_FIELDSET_OPTIONS="Параметри"
JGLOBAL_FIELDSET_PUBLISHING="Налаштування публікації"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Список додаткових атрибутів, розділених комою."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Атрибути фільтру"
JGLOBAL_FILTER_CLIENT="- Обрати розміщення -"
JGLOBAL_FILTER_FIELD_DESC="Чи показувати поле «Фільтр» для списку статей. Оберіть «Сховати», щоб приховати поле фільтра, або виберіть, по якому полю Ви хочете фільтрувати."
JGLOBAL_FILTER_FIELD_LABEL="Поле для фільтрування"
JGLOBAL_FILTER_GROUPS_DESC="Визначення груп користувачів, для яких буде застосовано фільтри. Для інших груп фільтри не будуть застосовані."
JGLOBAL_FILTER_GROUPS_LABEL="Групи фільтру"
JGLOBAL_FILTER_TAGS_DESC="Список додаткових тегів, розділених комою."
JGLOBAL_FILTER_TAGS_LABEL="Фільтр Тегів"
JGLOBAL_FILTER_TYPE_DESC="<p>Чорний список дозволяє всі теги і атрибути, за винятком тих, які входять у чорний список.<br /><strong>—</strong>За замовчуванням чорний список містить наступні теги: "_QQ_"applet"_QQ_", "_QQ_"body"_QQ_", "_QQ_"bgsound"_QQ_", "_QQ_"base"_QQ_", "_QQ_"basefont"_QQ_", "_QQ_"embed"_QQ_", "_QQ_"frame"_QQ_", "_QQ_"frameset"_QQ_", "_QQ_"head"_QQ_", "_QQ_"html"_QQ_", "_QQ_"id"_QQ_", "_QQ_"iframe"_QQ_", "_QQ_"ilayer"_QQ_", "_QQ_"layer"_QQ_", "_QQ_"link"_QQ_", "_QQ_"meta"_QQ_", "_QQ_"name"_QQ_", "_QQ_"object"_QQ_", "_QQ_"script"_QQ_", "_QQ_"style"_QQ_", "_QQ_"title"_QQ_", "_QQ_"xml'<br /><strong>—</strong>За замовчуванням чорний список містить наступні атрибути:<br />'action"_QQ_", "_QQ_"background"_QQ_", "_QQ_"codebase"_QQ_", "_QQ_"dynsrc"_QQ_", "_QQ_"lowsrc"_QQ_".<br /><strong>—</strong>Ви можете додавати в чорний список додаткові  теги  і атрибути,  відділяючи кожен тег або атрибут  пропуском або комою.</p><p>Білий список дозволяє тільки теги перераховані у фільтрі тегів і у фільтрі атрибутів.</p><p>«Без HTML» прибирає всі HTML  теги з змісту при збереженні.</p><p>Зверніть увагу, що ці налаштування працюють незалежно від редактора, який Ви використовуєте.<br />Навіть якщо Ви використовуєте візуальний редактор, параметри фільтрації можуть прибрати додаткові теги і атрибути перед збереженням інформації в базі даних.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Тип фільтру"
JGLOBAL_FULL_TEXT="Повний текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Перегляди"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Успадковувати"
JGLOBAL_INTEGRATION_LABEL="Інтеграція"
JGLOBAL_INTRO_TEXT="Вступний текст"
JGLOBAL_ISFREESOFTWARE="%s — безкоштовне програмне забезпечення, яке розповсюджується за ліцензією <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Загально Публічна Ліцензія General Public License</a>.<br />2006-2012 &copy; Український переклад: <a href="_QQ_"http://www.joomla-ua.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Україна</a>. Ресурси Joomla! Україна: <a href="_QQ_"http://www.joomla-ua.org/forum/"_QQ_" target="_QQ_"_blank"_QQ_">Форум технічної підтримки</a>, <a href="_QQ_"http://docs.joomla-ua.org/"_QQ_" target="_QQ_"_blank"_QQ_">Документація</a>.<br /><a style="_QQ_"color: red;"_QQ_" href="_QQ_"http://www.joomla-ua.org/forum/viewforum.php?f=177"_QQ_" target="_QQ_"_blank"_QQ_">[ Якщо Ви знайшли помилку або бажаєте запропонувати кращий переклад, напишіть нам! ]</a><br />"
JGLOBAL_LEAST_HITS="Перегляди за зростанням"
JGLOBAL_LEFT="Ліворуч"
JGLOBAL_LINK_AUTHOR_DESC="Якщо встановлено «Так», ім'я автора статті буде посиланням на його контактні дані. Ви повинні створити контакт для зв'язування його з автором. Це глобальні налаштування, але вони  можуть бути змінені на рівні категорії, меню та статті."
JGLOBAL_LINK_AUTHOR_LABEL="Посилання на автора"
JGLOBAL_LINK_CATEGORY_DESC="Якщо встановлено значення «Так», і якщо «Показати» категорії має значення «Так», то назва категорії буде слугувати посиланням на макет, який показує статті цієї категорії."
JGLOBAL_LINK_CATEGORY_LABEL="Посилання категорії"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Якщо встановлено значення «Так», і якщо «Показати», то назва батьківської категорії буде слугувати посиланням на макет, який показує статті цієї категорії."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Батьківське посилання"
JGLOBAL_LINKED_TITLES_DESC="Якщо встановлено значення «Так», то назва статті буде посиланням на статтю."
JGLOBAL_LINKED_TITLES_LABEL="Заголовки у вигляді посилання"
JGLOBAL_LIST="Список"
JGLOBAL_LIST_ALIAS="(<span>Псевдонім</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Псевдонім</span>: %s, <span>Примітка</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Показувати автора статті в списку статей."
JGLOBAL_LIST_AUTHOR_LABEL="Показати автора у списку"
JGLOBAL_LIST_HITS_DESC="Показувати кількість переглядів статті в списку статей."
JGLOBAL_LIST_HITS_LABEL="Показати перегляди в списку"
JGLOBAL_LIST_LAYOUT_OPTIONS="Розміщення списку"
JGLOBAL_LIST_NOTE="(<span>Примітка</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Якщо вибрати «Показати», то назва категорії буде відображатися в списку категорій."
JGLOBAL_LIST_TITLE_LABEL="Назва категорії"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Кількість рівнів підкатегорій для відображення."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Рівнів підкатегорій"
JGLOBAL_MAXLEVEL_DESC="Максимальна кількість рівнів підкатегорій для показу."
JGLOBAL_MAXLEVEL_LABEL="Рівень підкатегорії"
JGLOBAL_MENU_SELECTION="Вибір меню:"
JGLOBAL_MODIFIED="Змінено"
JGLOBAL_MOST_HITS="Перегляди за зростанням"
JGLOBAL_MOST_RECENT_FIRST="Дата за спаданням"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Сортування статей донизу або по колонках"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Сортування по багатьох колонках"
JGLOBAL_MULTI_LEVEL="Багаторівневий"
JGLOBAL_NEWITEMSFIRST_DESC="Нові стандартні пункти розміщені першими. Порядок може бути змінений після збереження."
JGLOBAL_NEWITEMSLAST_DESC="Нові стандартні пункти розміщені останніми. Порядок може бути змінений після збереження."
JGLOBAL_NO_ITEM_SELECTED="Відсутні обрані елементи"
JGLOBAL_NO_ORDER="Без сортування"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Кількість колонок для відображення вступного тексту статей. Зазвичай 1, 2 або 3."
JGLOBAL_NUM_COLUMNS_LABEL="Кількість колонок"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Кількість статей, які відображаються після основної статті. Статті будуть відображатися в колонках."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Кількість вступних статей"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Кількість основних статей, які будуть відображатися на всю ширину на початку сторінки."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Кількість передових статей"
JGLOBAL_NUM_LINKS_DESC="Число статей для відображення як посилання, зазвичай після вступних статей"
JGLOBAL_NUM_LINKS_LABEL="Кількість посилань"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Якщо «Показати», то буде показана кількість статей в категорії."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Показати кількість статей"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="За замовчуванням кількість статей у списку на сторінці."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Кількість статей у списку"
JGLOBAL_OLDEST_FIRST="Старі статті першими"
JGLOBAL_ORDERING="Менеджер впорядкування статей"
JGLOBAL_ORDERING_DATE_DESC="Яку дату використовувати, якщо статті відсортовані за датою."
JGLOBAL_ORDERING_DATE_LABEL="Дата для впорядкування"
JGLOBAL_PAGINATION_DESC="Відображати чи не відображати нумерацію сторінок. Нумерація сторінок забезпечує вивід внизу сторінки посилань, які дозволяють Користувачеві переходити до додаткових сторінок. Вони необхідні, якщо вся інформація не буде вміщатися на одній сторінці."
JGLOBAL_PAGINATION_LABEL="Нумерація сторінок"
JGLOBAL_PAGINATION_RESULTS_DESC="Покажіть або приховайте інформацію про результати нумерації сторінок, наприклад: «Сторінка 1 із 4»."
JGLOBAL_PAGINATION_RESULTS_LABEL="Результати нумерації сторінок"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PERMISSIONS_ANCHOR="Встановити права"
JGLOBAL_PREVIEW="Перегляд"
JGLOBAL_RECORD_NUMBER="ID запису: %d"
JGLOBAL_REMEMBER_ME="Запам'ятати мене"
JGLOBAL_RIGHT="Праворуч"
JGLOBAL_ROOT="Корінь"
JGLOBAL_ROOT_PARENT="- Жодного батьківського елементу -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Зміна %s дозволу для %s групи."
JGLOBAL_SELECTION_INVERT="Інвертувати вибране"
JGLOBAL_SELECTION_ALL="Обрати все"
JGLOBAL_SELECTION_NONE="Очистити вибране"
JGLOBAL_SHOW_AUTHOR_DESC="Якщо встановлено «Показати», то буде показано ім'я автора статті. Це глобальний параметр, але він може бути змінений на рівні категорії, меню та статті."
JGLOBAL_SHOW_AUTHOR_LABEL="Показати автора"
JGLOBAL_SHOW_CATEGORY_DESC="Якщо встановлено «Показати», то буде виведена категорія, в якій знаходиться стаття."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Показати чи сховати опис обраної категорії."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Опис категорії"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Показати чи сховати зображення для обраної категорії."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Зображення категорії"
JGLOBAL_SHOW_CATEGORY_LABEL="Показати категорію"
JGLOBAL_SHOW_CATEGORY_TITLE="Назва категорії"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Якщо встановлено «Показати», то назва категорії буде показана як підзаголовок сторінки."
JGLOBAL_SHOW_CREATE_DATE_DESC="Якщо встановлено «Показати», то дата і час створення статті будуть відображатися. Це глобальний параметр, але він може бути змінений у меню та на рівні статті."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Показати дату створення"
JGLOBAL_SHOW_DATE_DESC="Показувати колонку дати в списку статей. Виберіть «Сховати», щоб заховати дату, або виберіть, яку дату ви хочете показати."
JGLOBAL_SHOW_DATE_LABEL="Показати дату"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Показати/Сховати іконку електронної пошти. Це дозволяє вам відіслати посилання на статтю електронною поштою."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Показати іконку адреси електронної пошти"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Якщо встановлено «Показати», то порожні категорії будуть відображатися. Категорія є порожньою лише тоді, коли вона не має статей або підкатегорій."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Порожні категорії"
JGLOBAL_SHOW_FEED_LINK_DESC="Показати або приховати посилання на канал стрічок новин. (Посилання буде відображатися як  іконка RSS  в адресному рядку  найсучасніших браузерів)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Показати посилання на канал стрічок новин"
JGLOBAL_SHOW_HEADINGS_DESC="Показати або приховати заголовки в списку макетів."
JGLOBAL_SHOW_HEADINGS_LABEL="Заголовки таблиці"
JGLOBAL_SHOW_HITS_DESC="Якщо встановлено «Показати», то буде відображатися число звернень до тієї чи іншої статті . Це глобальний параметр, але він може бути змінений на рівні категорії, меню та статті."
JGLOBAL_SHOW_HITS_LABEL="Показати перегляди"
JGLOBAL_SHOW_ICONS_DESC="Використовувати значки чи текст для друку та електронної пошти"
JGLOBAL_SHOW_ICONS_LABEL="Показати іконки"
JGLOBAL_SHOW_INTRO_DESC="Якщо встановлено «Показати», то буде показаний вступний текст статті. Якщо «Сховати», то буде показана тільки частина статті після «Детальніше...»"
JGLOBAL_SHOW_INTRO_LABEL="Показати вступний текст"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Якщо встановлено «Показати», то буде відображатися дата і час останньої  зміни статті. Це глобальний параметр, але він може бути змінений на рівні категорії, меню та статті."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Показати дату зміни"
JGLOBAL_SHOW_NAVIGATION_DESC="Якщо встановлено «Показати», то буде відображатися посилання навігації (Наступна, Попередня) між статтями."
JGLOBAL_SHOW_NAVIGATION_LABEL="Показати навігацію"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Якщо встановлено «Показати», то буде відображатися назва статті батьківської категорії."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Показати батьківський"
JGLOBAL_SHOW_PRINT_ICON_DESC="Показати/сховати кнопку друку."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Показати іконку друку"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Якщо встановлено «Показати», то буде відображатися дата і час публікації статті. Це глобальний параметр, але він може бути змінений на рівні категорії, меню та статті."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Показати дату публікації"
JGLOBAL_SHOW_READMORE_DESC="Якщо встановлено «Показати «Детальніше...», то посилання буде відображатися, якщо для статті був передбачений основний текст."
JGLOBAL_SHOW_READMORE_LABEL="Показати «Детальніше...»"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Якщо встановлено, щоб показувати назву статті, то буде показана кнопка «Детальніше...»"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Показати заголовок з «Детальніше...»"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Встановити межу кількості символів у назві статті, щоб показати кнопку «Детальніше...»"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Обмеження «Детальніше..»."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Показати/Сховати опис підкатегорії."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Опис підкатегорії"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Включаючи підкатегорії"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Якщо «Ні», то будуть показані лише статті з цієї категорії. Якщо вказати число, то у блозі буде показано всі статті з категорії і з підкатегорій аж до рівня означеного числом ."
JGLOBAL_SHOW_TITLE_DESC="Якщо встановлено «Показати», то заголовок статті буде показано."
JGLOBAL_SHOW_TITLE_LABEL="Показати назву"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Якщо встановлено «Так», то посилання на зареєстрований вміст буде показано, навіть якщо Ви не пройшли ідентифікацію. вам необхідно увійти в систему для доступу до усіх елементів."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Відображати несанкційовані посилання"
JGLOBAL_SHOW_VOTE_DESC="Якщо встановлено «Показати», то для статей буде включена система опитування"
JGLOBAL_SHOW_VOTE_LABEL="Показати рейтинг"
JGLOBAL_SINGLE_LEVEL="Один рівень"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата початку публікації повинна стояти перед датою закінчення публікації"
JGLOBAL_SUBHEADING_DESC="Необов'язковий текст, відображається як підзаголовок."
JGLOBAL_SUBHEADING_LABEL="Підзаголовок сторінки"
JGLOBAL_SUBMENU_CHECKIN="Розблокування"
JGLOBAL_SUBMENU_CLEAR_CACHE="Очистити кеш"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Знищити застарілий кеш"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Ця опція дає можливість включати статті з підкатегорій в макет блогу."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Якщо поле залишити порожнім, то будуть використовуватися глобальні налаштування."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ці параметри також використовуються при натисканні<br />на одне з посилань на категорії на першій сторінці і/або надалі,<br />аж поки вони не будуть змінені для конкретного пункту меню."
JGLOBAL_TITLE="Назва"
JGLOBAL_TITLE_ALPHABETICAL="Назва за алфавітом"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Назва в зворотньому порядку алфавіту"
JGLOBAL_TOP="Вверх"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Повернутися в панель керування"
JGLOBAL_USE_GLOBAL="Використовувати загальні"
JGLOBAL_USERNAME="Ім'я користувача"
JGLOBAL_VALIDATION_FORM_FAILED="Неправильна форма"
JGLOBAL_VIEW_SITE="Сайт"
JGLOBAL_WARNJAVASCRIPT="Попередження! JavaScript повинен бути увімкнений для правильної роботи адміністративної частини."
JGLOBAL_WIDTH="Ширина"
JGLOBAL_CHECK_ALL="Перевірити всі"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_CREATED_BY="Автор"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Мова"
JGRID_HEADING_MENU_ITEM_TYPE="Тип пункту меню"
JGRID_HEADING_ORDERING="Сортування"
JGRID_HEADING_ROW_NUMBER="# "
JGRID_CHECKBOX_ROW_N="Відмітити рядок %d"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Адаптер MySQL під назвою 'mysql' недоступний."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Адаптер MySQL під назвою 'mysqli' недоступний."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Неможливо під'єднатись до бази даних: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Неможливо під'єднатись до MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Неможливо під'єднатись до бази даних"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неможливо завантажити драйвер бази даних: %s"
JLIB_ERROR_INFINITE_LOOP="Нескінченний цикл виявлений в JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Показати всі доступи"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Показати всі групи"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Показати всі рівні доступу"
JOPTION_ALL_CATEGORIES="- Усі категорії -"
JOPTION_ANY_CATEGORY="Будь-яка категорія"
JOPTION_ANY="Будь-який"
JOPTION_DO_NOT_USE="- Відсутні обрані -"
JOPTION_FROM_COMPONENT="--- Від компонента ---"
JOPTION_FROM_MODULE="--- Від модуля ---"
JOPTION_FROM_TEMPLATE="--- Від %s шаблона ---"
JOPTION_FROM_STANDARD="--- Від глобальних налаштувань ---"
JOPTION_MENUS="Меню"
JOPTION_NO_USER="- Користувач відсутній -"
JOPTION_OPTIONAL="Додатковий"
JOPTION_ORDER_FIRST="Замовити першим"
JOPTION_ORDER_LAST="Замовити останнім"
JOPTION_REQUIRED="Обов'язково"
JOPTION_SELECT_ACCESS="- Обрати доступ -"
JOPTION_SELECT_AUTHOR_ALIAS="- Обрати псевдонім автора -"
JOPTION_SELECT_AUTHOR_ALIASES="- Обрати псевдоніми автора -"
JOPTION_SELECT_AUTHOR="- Обрати автора -"
JOPTION_SELECT_AUTHORS="- Обрати авторів -"
JOPTION_SELECT_CATEGORY="- Обрати категорію -"
JOPTION_SELECT_EDITOR="- Обрати візуальний редактор -"
JOPTION_SELECT_IMAGE="- Обрати зображення -"
JOPTION_SELECT_LANGUAGE="- Обрати мову -"
JOPTION_SELECT_MENU="- Обрати меню -"
JOPTION_SELECT_MENU_ITEM="- Обрати пункт меню -"
JOPTION_SELECT_PUBLISHED="- Обрати статус -"
JOPTION_SELECT_TEMPLATE="- Обрати шаблон -"
JOPTION_SELECT_MAX_LEVELS="- Обрати максимальний рівень -"
JOPTION_UNASSIGNED="Не використовується"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Використати налаштування модуля за замовчуванням -"
JOPTION_USE_DEFAULT="- Використати за замовчуванням -"
JOPTION_USE_MENU_REQUEST_SETTING="- Використати меню або налаштування запиту -"

JSEARCH_FILTER_LABEL="Фільтр:"
JSEARCH_FILTER_CLEAR="Очистити"
JSEARCH_FILTER_SUBMIT="Пошук"
JSEARCH_FILTER="Пошук"
JSEARCH_TITLE="Знайти %s"
JSEARCH_RESET="Скинути"

JTOOLBAR_APPLY="Зберегти"
JTOOLBAR_ARCHIVE="В архів"
JTOOLBAR_ASSIGN="Призначити"
JTOOLBAR_BACK="Повернутись"
JTOOLBAR_CANCEL="Скасувати"
JTOOLBAR_CHECKIN="Розблокувати"
JTOOLBAR_CLOSE="Закрити"
JTOOLBAR_DEFAULT="За замовчуванням"
JTOOLBAR_DELETE="Знищити"
JTOOLBAR_DISABLE="Виключити"
JTOOLBAR_DUPLICATE="Копіювати"
JTOOLBAR_EDIT="Редагувати"
JTOOLBAR_EDIT_CSS="Редагувати CSS"
JTOOLBAR_EDIT_HTML="Редагувати HTML"
JTOOLBAR_EMPTY_TRASH="Очистити смітник"
JTOOLBAR_ENABLE="Включити"
JTOOLBAR_EXPORT="Експорт"
JTOOLBAR_HELP="Допомога"
JTOOLBAR_INSTALL="Встановити"
JTOOLBAR_NEW="Створити"
JTOOLBAR_OPTIONS="Опції"
JTOOLBAR_PUBLISH="Опублікувати"
JTOOLBAR_PURGE_CACHE="Очистити кеш"
JTOOLBAR_REBUILD="Перебудувати"
JTOOLBAR_REFRESH_CACHE="Оновити кеш"
JTOOLBAR_REMOVE="Видалити"
JTOOLBAR_SAVE="Зберегти і закрити"
JTOOLBAR_SAVE_AND_NEW="Зберегти і створити"
JTOOLBAR_SAVE_AS_COPY="Копіювати"
JTOOLBAR_UNARCHIVE="Розархівувати"
JTOOLBAR_UNINSTALL="Видалити"
JTOOLBAR_UNPUBLISH="Зняти з публікації"
JTOOLBAR_UPLOAD="Завантажити"
JTOOLBAR_TRASH="У смітник"
JTOOLBAR_REBUILD_SUCCESS="Успішно перебудовано"

JWARNING_PUBLISH_MUST_SELECT="Ви повинні обрати хоча б один елемент для публікації."
JWARNING_ARCHIVE_MUST_SELECT="Ви повинні обрати хоча б один елемент для архівації."
JWARNING_UNPUBLISH_MUST_SELECT="Ви повинні обрати хоча б один елемент для зняття з публікації."
JWARNING_TRASH_MUST_SELECT="Ви повинні обрати хоча б один елемент для видалення."
JWARNING_DELETE_MUST_SELECT="Ви повинні обрати хоча б один елемент для видалення."
JWARNING_REMOVE_ROOT_USER="Ви увійшли в систему аварійного налаштування configuration.php як системний адміністратор.<br />Щоб уникнути майбутніх порушень безпеки, Ви повинні видалити $root_user з configuration.php як тільки ви відновите контроль на сайті.<br /><a href='%s'>Натисніть тут, щоб спробувати зробити це автоматично.</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y, H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="січ."
JANUARY="січня"
FEBRUARY_SHORT="лют."
FEBRUARY="лютого"
MARCH_SHORT="бер."
MARCH="березня"
APRIL_SHORT="квіт."
APRIL="квітня"
MAY_SHORT="трав."
MAY="травня"
JUNE_SHORT="черв."
JUNE="червня"
JULY_SHORT="лип."
JULY="липня"
AUGUST_SHORT="серп."
AUGUST="серпня"
SEPTEMBER_SHORT="вер."
SEPTEMBER="вересня"
OCTOBER_SHORT="жовт."
OCTOBER="жовтня"
NOVEMBER_SHORT="лист."
NOVEMBER="листопада"
DECEMBER_SHORT="груд."
DECEMBER="грудня"

; Days of the Week

SAT="сб."
SATURDAY="Субота"
SUN="нд."
SUNDAY="Неділя"
MON="пн."
MONDAY="Понеділок"
TUE="вт."
TUESDAY="Вівторок"
WED="ср."
WEDNESDAY="Середа"
THU="чт."
THURSDAY="Четвер"
FRI="пт."
FRIDAY="П'ятниця"

; Time Zones

TIME_ZONE="Часова зона"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) Міжнародна лінія дат Захід"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Острів Мідвей, Самоа"
UTC__10_00__HAWAII="(UTC -10:00) Гаваї"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Тайохае, Маркізькі острови"
UTC__09_00__ALASKA="(UTC -09:00) Аляска"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Тихоокеанський час (США і Канада)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Гірський час (США і Канада)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Центральний час (США і Канада), Мехіко"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Східний час (США і Канада), Богота, Ліма"
UTC__04_30__VENEZUELA="(UTC -04:30) Венесуела"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Атлантичний час (Канада), Каракас, Ла-Пас"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) Сент-Джонс, Ньюфаундленд і Лабрадор"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Бразилія, Буенос Айрес, Джорджтаун"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Середньо-Атлантичний"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Азорські острови, Острови Зеленого Мису"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Час Західної Європи, Лондон, Лісабон, Касабланка"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Амстердам, Берлін, Брюссель, Копенгаген, Мадрид, Париж"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Київ, Стамбул, Єрусалим, Калінінград, Південна Африка"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Багдад, Ріяд, Москва, Сн. Петербург"
UTC__03_30__TEHRAN="(UTC +03:30) Тегеран"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Абу-Дабі, Мускат, Баку, Тбілісі"
UTC__04_30__KABUL="(UTC +04:30) Кабул"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Єкатеринбург, Ісламабад, Карачі, Ташкент"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Мумбаї, Калькутта, Мадрас, Нью-Делі, Коломбо"
UTC__05_45__KATHMANDU="(UTC +05:45) Катманду"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Алмати, Дакка"
UTC__06_30__YAGOON="(UTC +06:30) Ягун"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Бангкок, Ханой, Джакарта, Пномпень"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Пекін, Перт, Сінгапур, Гонконг"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Західна Австралія"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Токіо, Сеул, Осака, Саппоро, Якутськ"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Аделаїда, Дарвін, Якутськ"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Східна Австралія, Гуам, Владивосток"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Острів Лорд-Хау (Австралія)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Магадан, Соломонові Острови, Нова Каледонія"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Острів Норфолк"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Окленд, Велінгтон, Фіджі, Камчатка"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Острів Чатем"
UTC__13_00__TONGA="(UTC +13:00) Тонга"
UTC__14_00__KIRIBATI="(UTC +14:00) Кірибаті"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Ви повинні вказати електронну пошту хоча б одного отримувача."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Відправник не підтримується."
PHPMAILER_EXECUTE="Неможливо виконати: "
PHPMAILER_INSTANTIATE="Неможливо ініціювати поштову функцію."
PHPMAILER_AUTHENTICATE="Помилка SMTP! Не вдалося автентифікуватись."
PHPMAILER_FROM_FAILED="Наступні з адрес помилкові: "
PHPMAILER_RECIPIENTS_FAILED="Помилка SMTP! Відправлення наступним одержувачам завершилося невдало: "
PHPMAILER_DATA_NOT_ACCEPTED="Помилка SMTP! Дані не прийняті."
PHPMAILER_CONNECT_HOST="Помилка SMTP! Неможливо під'єднатись до SMTP-хосту."
PHPMAILER_FILE_ACCESS="Неможливо отримати доступ до файлу: "
PHPMAILER_FILE_OPEN="Помилка файлу: Неможливо відкрити файл:  "
PHPMAILER_ENCODING="Невідоме кодування: "
PHPMAILER_SIGNING_ERROR="Помилка підпису:  "
PHPMAILER_SMTP_ERROR="Помилка SMTP-сервера: "
PHPMAILER_EMPTY_MESSAGE="Порожнє тіло повідомлення"
PHPMAILER_INVALID_ADDRESS="Некоректна адреса"
PHPMAILER_VARIABLE_SET="Не вдається встановити або скинути змінну: "
PHPMAILER_SMTP_CONNECT_FAILED="Неможливо з'єднатися з SMTP"
PHPMAILER_TLS="Не вдалося запустити TLS"