; version 2.5.0.2.2 2012-01-20 03:02:24 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Якщо так, то використовується механізм збереження кешу сторінок у браузері"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Використовуйте кешування браузера"
PLG_CACHE_FIELD_LIFETIME_DESC="Час життя кешу сторінки у хвилинах"
PLG_CACHE_FIELD_LIFETIME_LABEL="Час життя кешу"
PLG_CACHE_XML_DESCRIPTION="Забезпечення кешування сторінки"
PLG_SYSTEM_CACHE="Система. Кешування"