; version 2.5.0.2.4 2012-02-02 03:51:01 ~0
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="Показати форму входу"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Форма входу"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Форма входу"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Редагувати профіль користувача"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Редагувати профіль користувача"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Редагувати профіль користувача"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Показувати профіль користувача"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Профіль користувача"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Профіль користувача"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Показувати реєстраційну форму"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Реєстраційна форма"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Показувати запит нагадування користувача"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Запит нагадування користувача"
COM_USER_RESET_VIEW_DEFAULT_DESC="Показувати запит на заміну пароля"
COM_USER_RESET_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Заміна паролю"
COM_USERS="Керування користувачами"
COM_USERS_XML_DESCRIPTION="Компонент керування користувачами"