; $Id: uk-UA.finder_cli.ini 2.5.0.2.2 2012-01-20 05:01:30 ff ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2012 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note: All ini files need to be saved as UTF-8

FINDER_CLI="Індексатор розумного пошуку"
FINDER_CLI_BATCH_COMPLETE=" * Оброблена партія %s за %s сек."
FINDER_CLI_PROCESS_COMPLETE="Загальний час обробки: %s сек."
FINDER_CLI_STARTING_INDEXER="Почати індексацію"
FINDER_CLI_SETTING_UP_PLUGINS="Налаштування плагінів розумного пошуку"
FINDER_CLI_SETUP_ITEMS="Знайдено %s пунктів за %s сек."